@charset "utf-8";
/* 格式化样式标签、基础类型样式			*/
/*多分辨率设定rem设定*/
html { font-size : 20px; }

/*Note3*/
@media only screen and (min-width: 360px) {
html { font-size: 22px !important; }
}

/*iPhone6*/
@media only screen and (min-width: 376px) {
html { font-size: 23px !important; }
}

/*iPhone6 plus*/
@media only screen and (min-width: 414px) {
html { font-size: 25px !important; }
}

/*big Resolution*/
@media only screen and (min-width: 641px) {
html { font-size: 25px !important; }
}

[v-cloak]{display: none !important;}


select{height:40px;line-height:40px;border:1px solid #e1e1e1;}
html { -ms-touch-action: none;}
body { font-family: Heiti, Heiti SC, DroidSans, DroidSansFallback, Arial, "Microsoft YaHei"; background-color: #f5f5f5; }
input { font-family: Arial, "Microsoft YaHei", sans-serif; }
a { text-decoration: none !important;  -webkit-touch-callout: none;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, span, a { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img, iframe { border: 0 }
:focus { outline: 0 }
i, address, caption, cite, code, dfn, em, strong, th, var { font-style: normal }
ol, ul { list-style: none }
li { list-style: none }
strong,b{font-weight:normal;}
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
blockquote:before, blockquote:after, q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
img { vertical-align: top; border: none; }
input, textarea { -webkit-user-select: text; -ms-user-select: text; user-select: text; -webkit-appearance: none; }
input:focus, select:focus, textarea:focus, button:focus { outline: none; }
input[type="text"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], input[type="email"], input[type="url"], textarea { -webkit-appearance: none; border: 1px solid; border-radius: 0; }
input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance:none;
}
em, i { font-style: normal; }
li { list-style: none; }
input[type="checkbox"],input[type="radio"] { position: relative; width: 0.75rem; height: 0.75rem; background-color: #F5F5F5; border: 0.05rem solid #CCC; -webkit-border-radius: 50%; border-radius: 50%; vertical-align: middle; }
/*input[type="checkbox"]:checked ,input[type="radio"]:checked{ border-color: #fd3d53; background-color: #fd3d53; }
input[type="checkbox"]:checked:after,input[type="radio"]:checked:after { content: ''; position: absolute; left: 0.1rem; top: 0.14rem; width: 0.4rem; height: 0.2rem; border-left: 0.065rem solid #fff; border-bottom: 0.065rem solid #fff; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
*/
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
.left{float: left}
.right{float: right}
.hide { display: none !important;}
.show { display: block !important;}
.showInline { display: inline-block !important;}
.absolute{position:absolute;}
.v-top{vertical-align: top;}
.drap-ar{height:14rem;overflow:auto;margin-bottom:4rem;}
.lh100{line-height:1rem;}
.weight{font-weight:700;}
.em-em{font-style:italic;}
.h-font-weight{font-weight:bold;margin:2px;}
/*clear float*/
.centerLeft{text-align: left !important;}
.center{text-align: center !important;}
.clearfix { zoom: 1; overflow: hidden;}
.clear::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.clearfix:after {content:'';display:block;height:0;visibility:hidden;clear:both; }
:not(input) { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-touch-callout: none; -webkit-text-size-adjust: none;}
.inline{display:inline-block !important;}
.block{display:block !important;}
.activeBtn{background: #ccc !important;}
.bgff6{background: #f6f4f5 !important;}
.middle{display:inline-block;vertical-align:middle;}
.bgf6{background:#f6f6f6 !important;}
.bgfrgba{background:rgba(0,0,0,0) !important;}
.bgfff{background:#fff !important;}
.posr { position: relative !important; }
.posa { position: absolute; z-index: auto; }
.posf { position: fixed;}
.w20h li { width: 20%;}
.w33h li { width: 33.33%;}
.w50h li { width: 50%;}
.wp30{width:30% !important;}
.wt1rem{width:.9rem !important;}
.wt4rem{width:.4rem !important;}
.wp86{width:86% !important;}
.wp100{width:100% !important;}
.hg200{height: 2rem !important;}
.mt0{margin-top:0 !important;}
.mlr{ margin: 0 3% .5rem !important;padding: 1% 0;width:94% !important;background: #fff !important;box-sizing: border-box;border-radius: 5px !important;}
.mt2 { margin-top: 0.2rem !important;}
.mt3 { margin-top: 0.3rem !important;}
.mt4 { margin-top: 0.4rem !important;}
.mt5 { margin-top: 0.5rem !important;}
.mt10 { margin-top: 1rem !important;}
.mT2 { margin-top: 2rem !important;}
.mt20 { margin-top: 2rem !important;}
.mt40 { margin-top: 4.1rem !important;}
.mr2 { margin-right: 0.2rem;}
.mb5 { margin-bottom: 0.5rem !important;}
.mb20 { margin-bottom: 2rem !important;}
.mb50{margin-bottom:5rem !important;}
.mb30{margin-bottom:3rem !important;}
.mb-20 { margin-bottom: -2rem !important;}
.mb25 { margin-bottom: 2.5rem !important;}
.mrl0{margin-left:0 !important;}
.mrt70{margin-top:0.7rem !important;}
.mrl54{margin-left:0.54rem !important;}
.mrl2{margin-left:0.2rem !important;}
.mrl804{margin-left:8.04rem !important;}
.mrr804{margin-right:8.04rem !important;}
.mrt224{margin-top:2.24rem !important;}
.mrl352{margin-left:3.52rem;}
.mrr352{margin-right:3.52rem;}
.mrt2{margin-top:0.2rem;}
.mrt4{margin-top:0.4rem;}
.mrt6{margin-top:0.6rem;}
.ml4{margin-left:0.4rem;}
.mrb22{margin-bottom:0.22rem;}
.mrb30{margin-bottom:3rem;}
.mrb150{margin-bottom:1.5rem !important;}
.mrb300{margin-bottom:3rem !important;}
.mrb2{margin-bottom:0.2rem !important;}
.pdt2{padding-top:0.2rem;}
.pdt3{padding-top:0.3rem;}
.pdt5{padding-top:0.5rem;}
.plr2{padding:0 .2rem}
.plr4{padding:0 .4rem}
.plrtb{padding:.4rem}
.pdb2{padding-bottom:0.2rem;}
.pdb5{padding-bottom:5rem;}
.pl5 { padding-left: 0.5rem;}
.pb5 { padding-bottom: 0.5rem;}
.bgc-t { background-color: transparent !important;}
.bgf5{background:#f5f5f5 !important;}
.borRad{border-top-left-radius: 5px !important;border-top-right-radius: 5px !important;}
.borRad5{border-radius: 5px !important;}
.borderT{border-top: 1px solid #f5f5f5;}
.borderR{border-right: 1px solid #D6D6D6;}
.borderBnew{border-bottom: 1px solid #038151;}
.borderTnew{border-top: 1px solid #038151;}
.borderB{border-bottom: 1px solid #f5f5f5;}
.borderN{border:none !important;}
.opera-tips { color: #D9434E; font-size: 14px; }
.error-tips { display: none; background-color: rgba(255,255,255,0.95); border: solid 0.05rem #CCC; padding: 0.8rem 0.6rem; text-align: center; border-radius: 0.2rem; position: fixed; z-index: 9999; top: 40%; left: 25%; right: 25%; color: #333; font-size: 0.7rem; line-height: 1rem; box-shadow: 0 0 1rem rgba(0,0,0,0.15);}
.error-tips p { font-size: 0.7rem; line-height: 1rem; color: #333; }
.bgf{background-color:#fff !important;}
.borb1{border-bottom:1px solid #DFDFDF;}
.fl{float:left;}
.fr{float:right;}
.fz0{font-size:0;}
.fz4{font-size:0.4rem;}
.fz6{font-size:0.6rem;}
.fz8{font-size:0.8rem;}
.padding0{ padding:0 !important;}
.colf{color:#fff;}
.col4{color:#444;}
.col8{color:#888;}
.col-red{color:#fd504e;}
.bor0{border:none !important;}
.bort1 {
    border-top: 1px solid #e3e3e3;
}
.inputTrue{border: solid 2px #E45050 !important;}

.whiteSpace{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.whiteSpace2{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

/*操作提示弹出层*/
.s-dialog-mask { position: fixed; z-index: 999; top: 0; right: 0; bottom: 0; left: 0; background:rgba(0,0,0,0.75);}
.s-dialog-wrapper { position: fixed; z-index: 9999; max-width: 12rem; min-width: 10rem; margin-top: -2rem; border-radius: 0.2rem;}
.s-dialog-skin-green { background-color: rgba(255,255,255,0.90); border: solid 0.05rem #000;}
.s-dialog-skin-block { background-color: #fff; border: solid 0.05rem #000;}
.s-dialog-skin-red { background-color: rgba(255,255,255,0.90); border: solid 0.05rem #000;}
.s-dialog-content { padding: 0.8rem 0.6rem; text-align: center; font-size: 0.7rem; line-height: 0.9rem;}
.s-dialog-skin-green .s-dialog-content { color: #888;}
.s-dialog-skin-red .s-dialog-content { color: #888;}
.s-dialog-skin-block .s-dialog-content { color: #888;}
.s-dialog-content h6 { display: block; font-size: 0.55rem; line-height: 0.9rem; color: #333;}
.s-dialog-btn-wapper { display: block;/* padding: 0.6rem 0;*/ border-top: solid 0.05rem rgba(0,0,0,0.15); font-size: 0; text-align:center;}
.s-dialog-btn-wapper a { display: inline-block; width: 49%; font-size: 0.7rem; line-height:1.5rem; color: #666; text-align: center;}
.s-dialog-btn-wapper a.s-dialog-btn-ok{border-right: solid 0.05rem rgba(0,0,0,0.15);}
/*.s-dialog-btn-wapper a:last-child { border-left: solid 0.05rem rgba(0,0,0,0.15);}
*//*.s-dialog-skin-block .s-dialog-btn-wapper a { color:#444;}*/
.s-dialog-skin-block .s-dialog-btn-wapper a:hover{background:#f5f5f5;}
.s-dialog-skin-block .s-dialog-btn-wapper a:active{background:#f5f5f5;}
#scroller { position: absolute; z-index: 1; -webkit-tap-highlight-color: rgba(0,0,0,0); width: 100%; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -o-text-size-adjust: none; text-size-adjust: none; }
#scroller ul { list-style: none; padding: 0; margin: 0; width: 100%; text-align: left; }
#scroller li { padding: 0 10px; height: 40px; line-height: 40px; border-bottom: 1px solid #ccc; border-top: 1px solid #fff; background-color: #fafafa; font-size: 14px; }

/*页面固定宽度*/
.fixed-Width { min-width: 320px; max-width: 640px; margin: 0 auto;}


/*单一标题*/
.header-title { display: inline-block; margin: 0 auto;color: #fff;}
.header-title h1 {     font-size: 0.7rem;
    width: 4.5rem;
    line-height: 1.95rem;
    height: 1.95rem; }
/*.header-title:after,.header-title:before{content:'';position:absolute;    top: 1rem;background:rgba(255,255,255,.5);width:9%;height:2px}
.header-title:before{left:27%}
.header-title:after{right:27%}
.header-title h1:after,.header-title h1:before{content:'';position:absolute;top: .95rem;background:#fff;width:4px;border-radius:50%;height:4px}
.header-title h1:before{left:36%}
.header-title h1:after{right:36%}*/
/*模拟输入框*/
.header-inp {
    position: relative;
    display: block;
    border-radius: 0.7rem;
    margin: .3rem 1rem 0 .6rem;
    height: 1.4rem;
    background-color: #fff;
    text-align: left;}
.header-inp .icon {
    position: absolute;
    /* vertical-align: top; */
    width: 13%;
    height: 1.4rem;
    /* margin: .1rem 0.1rem 0 0.5rem; */
    background-image: url(../../images/search.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 53%;}
.header-inp .search-input {
    float: left;
    width: 100%;
    border-radius: 20px;
    height: 1.4rem;
    padding-left: 13%;
    box-sizing: border-box;
    font-size: 0.6rem;
    line-height: 1.4rem;
    color: #BBB;
    border: none 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #fff;}
.header-inp .input-del { position: absolute; z-index: 1; top: 0; right:6px; display: none; width: 1.38rem; height: 1.2rem; background-image: url(../../images/cancel_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 50%; opacity: 0.2;}
.header-inp.write .search-input { color: #111;}
.header-inp.write .input-del { display: block;}
.header-inp-ser input{padding-left:65px;}
.goods-class{position:absolute;left:13px;top:.3rem;}
.goods-class span{font-size:0.5rem;color:#666;display:inline-block;vertical-align:top;line-height:0.8rem;}
.goods-class i.icon-drapdown{width:20px;height:0.8rem;display:inline-block;background:url(../../images/arrow-bottom.png) no-repeat center;background-size:contain;vertical-align:top;margin-right:10px;}
.goods-class-sel{position:absolute;left:-13px;background:#373737;border-radius:0.2rem;top:1.5rem;width:4rem;text-align:center;}
.goods-class-sel:before{content:"";border-bottom:8px solid #4e4e4e;border-left:8px solid transparent;border-right:8px solid transparent;position:absolute;top:-8px;right:20px;}
.goods-class-sel li{padding:0.2rem 0;}
.goods-class-sel li.active{background:#4e4e4e;}
.goods-class-sel li span{color:#fff;font-size:0.6rem;vertical-align: middle;}
.goods-class-sel li i.icon{width:0.8rem;height:0.8rem;display:inline-block;vertical-align:middle;margin:0 0.5rem 0 0;opacity:1;float:none;}
.goods-class-sel li:nth-child(1) i.icon{background:url(../../images/icon-goods.png) no-repeat center;background-size:contain;}
.goods-class-sel li:nth-child(2) i.icon{background:url(../../images/icon-store.png) no-repeat center;background-size:contain;}
.goods-class-sel li:nth-child(1){border-top-left-radius:0.2rem;border-top-right-radius:0.2rem;}
.goods-class-sel li:nth-child(2){border-bottom-left-radius:0.2rem;border-bottom-right-radius:0.2rem;}

/*标题切换*/
.header-tab { display: inline-block; height: 1.4rem; margin: 0.275rem auto 0 auto; font-size: 0; border-radius: 0.2rem; }
.header-tab a { display: inline-block; height: 1.3rem; padding: 0 1rem; text-align: center; font-size: 0.68rem; color: #333; line-height: 1.3rem; border: solid 0.05rem #ED5564; }
.header-tab a:first-child { border-radius: 0.25rem 0 0 0.25rem; }
.header-tab a:last-child { border-radius: 0 0.25rem 0.25rem 0; }
.header-tab a.cur { color: #FFF; background-color: #ED5564; }

/*标题导航*/
.header-nav { display: inline-block; margin: 0 auto; vertical-align: top; font-size: 0; white-space: nowrap; }
.header-nav li { display: inline-block; vertical-align: top; text-align: center; height: 1.95rem; }
.header-nav li a { display: inline-block; padding: 0.1rem 0.25rem; margin: 0 0.5rem; font-size: 0.6rem; line-height: 1.825rem; color: #333; }
.header-r { position: absolute; z-index: 1; top: 0; right: 0; font-size: 0; text-align: right; }
.header-r a.text { position: relative; z-index: 1; display: inline-block; white-space: nowrap; width: 1.6rem; height: 0.95rem; padding: 0.6rem 0.7rem 0.4rem 0; font-size: 0.7rem; line-height: 0.975rem; color: #ED5564;}
.header-r a { position: relative; z-index: 1; display: inline-block; vertical-align: top; width: 0.95rem; height: 0.95rem; padding: 0.5rem 0.5rem; }
.header-r a i { display: block; height:100%;margin:0 auto; }
.header-r a sup { display: none !important; position: absolute; z-index: 1; top: 0.3rem; right: 0.3rem; width: 0.36rem; height: 0.36rem; background-color: #ED5564; border-radius: 100%; }
.header-r a i.more { background-image: url(../../images/bbc-bg48.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; opacity: 0.65; }
.header-r a i.icon-add { background-image: url(../../images/value_add.png); background-repeat: no-repeat; background-position:50% 50%; background-size: 80%; opacity: 0.65; }
.header-r a i.save { background-image: url(../../images/save_b.png); background-repeat: no-repeat; background-position:50% 50%; background-size: 80%; opacity: 0.65; }
.header-r a.search-btn { width: 2.5rem; height: 1.95rem; text-align: center; padding: 0; font-size: 0.6rem; line-height: 1.95rem; color: #333; }
.header-r a.msg-log { width: 2.45rem; height: 1.95rem;  padding: 0;}
.header-r a.msg-log i { background-image: url(../../images/msg_log_b.png); background-repeat: no-repeat; background-position:50% 50%; background-size:70%; opacity: 0.7;}
.dpm{display: block; width: 7rem; overflow:  hidden; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow:  ellipsis;}

@keyframes headerFixed {
from {
background-color: transparent;
border-bottom-color: transparent;
}
to {
background-color: #F8F8F8;
border-bottom-color: #EEE;
}
}
@-webkit-keyframes headerFixed {
from {
background-color: transparent;
border-bottom-color: transparent;
}
to {
background-color: #F8F8F8;
border-bottom-color: #EEE;
}
}
/*默认底部*/
footer { display: block; position: relative; z-index: 1; bottom: 0; left: 0; right: 0; top: auto; width: 100%; margin-top: 0.5rem; }
.nctouch-footer-wrap { background-color: #FFF; border-top: solid 0.05rem #EEE; }
.nctouch-footer-wrap .nav-text { padding: 0.6rem 0; font-size: 0; text-align: center; border-bottom: solid 0.05rem #EEE; }
.nctouch-footer-wrap .nav-text a { display: inline-block !important; width: 24%; height: 0.6rem; font-size: 0.6rem; line-height: 0.6rem; color: #555 !important; border-left: solid 0.05rem #EEE; }
.nctouch-footer-wrap .nav-text a:first-child { border-left: 0; }
.nctouch-footer-wrap .nav-pic { padding: 0.3rem 2rem; font-size: 0; text-align: center; border-bottom: solid 0.05rem #EEE; }
.nctouch-footer-wrap .nav-pic a { display: inline-block !important; width: 33.33%; font-size: 0.45rem; color: #999 !important; text-align: center; }
.nctouch-footer-wrap .nav-pic a.touch { color: #333 !important; }
.nctouch-footer-wrap .nav-pic a span { display: inline-block; width: 1.2rem; height: 1.2rem; margin: 0 auto; padding: 0.15rem; border: solid #CCC 1px; border-radius: 100%; }
.nctouch-footer-wrap .nav-pic a.touch span { border-color: #555; }
.nctouch-footer-wrap .nav-pic a i { display: block; width: 100%; height: 100%; background-position: 50% 50%; background-repeat: no-repeat; background-size: 77%; opacity: 0.4;}
.nctouch-footer-wrap .copyright { height: 1.4rem; font-size: 0.45rem; line-height: 1.1rem; color: #555; text-align: center; text-shadow: 1px 1px 0 rgba(255,255,255,1) }
.nctouch-footer-wrap .copyright a { display: inline-block!important; margin: 0 0.05rem; font-size: 0.45rem; font-weight: 600; color: #555; }

/*底部固定下方*/
footer.bottom { position: fixed; z-index: -1; bottom: 0;}
footer.bottom .nav-text,
footer.bottom .nav-pic { display: none; }
footer.bottom .nctouch-footer-wrap { background-color: transparent; border: none; }

/*默认内容区域*/
.nctouch-main-layout {width:100%; margin-top:2rem;}
.nctouch-main-layout-a { display: block; position: absolute; top: 4rem; right: 0; left: 0; bottom: 0; overflow: auto; z-index: 1;}
.nctouch-main-layout-bottom{margin-bottom:3.2rem;}
/*特别提示*/
.special-tips { display: block; padding: 0.4rem 5%;}
.special-tips p { font-size: 0.55rem; line-height: 0.7rem; padding: 0.2rem 0.4rem; background: #AAA; color: #FFF; border-radius: 0.5rem;}

/*单行导航*/
.nctouch-single-nav { display: block; width: 98%; height: 1.95rem; padding: 0 1%; background: #FFF;text-align:center;/* border-bottom: solid 0.05rem #EEE;*/position:relative; }
.nctouch-single-nav ul { display: block; white-space: nowrap; overflow: visible !important;}
.nctouch-single-nav ul li { display: inline-block; vertical-align: top; text-align: center; height: 1.95rem; padding: 0!important;}
.nctouch-single-nav .area li { width: 33.33%;}
.nctouch-single-nav ul li a { display: inline-block; padding: 0.1rem 0.05rem; font-size: 0.6rem; line-height: 1.85rem; color: #333; }
.nctouch-single-nav ul li a i { display: inline-block; width: 1rem; height: 1rem; vertical-align: middle; margin-right: 0.1rem; background-position: 50% 50%; background-repeat: no-repeat; background-size: 70%; /* Firefox 3.5+ */  opacity: 1;}
.nctouch-single-nav ul li.selected a { padding: 0.1rem 0.05rem 0 0.05rem;  border-bottom: solid 0.1rem #329afb!important;
                         color: #329afb; }
.nctouch-single-nav.fixed { position: fixed; z-index: 3; top: 2rem; left: 0; right: 0;}


/*标签式导航*/
.nctouch-tag-nav { background-color: #EEE; padding: 0.5rem 0.5rem 0 0.5rem;}
.nctouch-tag-nav ul { font-size: 0; display: block;}
.nctouch-tag-nav ul li { display: inline-block; margin: 0 0.2rem 0.5rem 0; border-radius: 0.8rem;border: 1px solid #ec5a6f;}
.nctouch-tag-nav ul li.selected {background: -webkit-linear-gradient(to left, #d92e66, #ec5a6f);background: linear-gradient(to left,#d92e66, #ec5a6f);}
.nctouch-tag-nav ul li.selected a{color:#fff;}
.nctouch-tag-nav ul li a { display: block;padding: 0.1rem 0.5rem; font-size: 0.6rem; line-height: 0.7rem; color: #ec5a6f;}
/*默认顶部*/
header.fixed { position: fixed; background: rgba(248,248,248,0.95);z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;}
.header .kefu_logo_div{    position: absolute;
    width: 1.1rem;
    height: 1.1rem;
    right: 0;
    margin: .45rem .6rem 0 0;
    top: 0;}
.header .kefu_logo{width:1.1rem;position: absolute;right: 0;top: 0;}
#header .tit{font-size:0.8rem;line-height:1.95rem;color:#fff;display:inline-block;}
.header-wrap {    margin: 0 auto;
    text-align: center;
    position: relative;
    height: 2rem;}
.homeheder{background: rgba(0,0,0,0) !important;}
.homehederbfg{background: #9ccd3c !important;}
.header-l { display: block; width: 1.95rem; height: 1.95rem; position: absolute; top: 0; left: 0; }
.header-ln { display: block; width: 1.95rem; height: 1.95rem; position: absolute; top: 0; right: 0; }
.header-lns { display: block; width: 1.95rem; height: 1.95rem; position: absolute; top: 0; left: 0; }
.header-l a,.header-ln a,.header-lns a { position: relative; z-index: 1; display: inline-block; width: 1rem; height: 1rem; padding: 0.4775rem; }
.header-l a i,.header-ln a i,.header-lns a i { display: block; width: 100%; height: 100%; }
#chat_msg_log i{width:50%;}
.header-l a i.back,.header-ln a i.back,.header-lns a i.back { width: 85%;
    height: 82%;
    margin: 10%;
    background-image: url(../../images/bbc-bg45.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    opacity: 0.75; }
.header-l a i.back2{ background-image: url(../../images/fanhui@2x.png) !important;}
.header-l a i.back4{ background-image: url(../../images/back4.png) !important;}
.header-ln a i.back5{ background-image: url(../../images/back5.png) !important;}
.header-lns a i.back6{ background-image: url(../../images/back_home.png) !important;}
.header-ln a i.back7{ background-image: url(../../images/back7.png) !important;}
.header-l a i.close { width: 80%; height: 80%; margin: 10%; background-image: url(../../images/close_window.png); background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%; opacity: 0.75; }
.header-l a i.set { background-image: url(../../images/bbc-bg50.png); background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%; opacity: 0.35; }
.header-l a i.home { width: 80%; height: 80%; margin: 10%; opacity: 0.7; }
/*单一标题*/
/*头部下拉菜单*/
.nctouch-nav-layout { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: transparent; }
.nctouch-nav-menu { display: block; position: absolute; top: 1.2rem; right: 0.2rem; width: 5rem; }
.nctouch-nav-menu .arrow { display: block; float: right; width: 0; height: 0; margin-right: 0.4rem; font-size: 0; line-height: 0; border-width: 0.4rem; border-color: transparent transparent #333 transparent; border-style: dashed dashed solid dashed; }
.nctouch-nav-menu ul { display: block; clear: both;background:#333; border-radius: 0.2rem; }
.nctouch-nav-menu li { position: relative; z-index: 1;}
.nctouch-nav-menu li:after{content:"";width:4rem;height:1px;background:#232323;position:absolute;left:0.5rem;right:10px;bottom:0;}
.nctouch-nav-menu li:last-child { border-bottom: none 0; }
.nctouch-nav-menu li a { display: block; height: 0.9rem; padding: 0.5rem; font-size: 0.6rem; line-height: 0.9rem; color: #FFF; }
.nctouch-nav-menu li a i { display: inline-block; width: 0.72rem; height: 0.78rem; vertical-align:top; margin-right: 0.3rem; background-position: 50% 50%; background-size: 100%; background-repeat: no-repeat; }

.nctouch-nav-menu li a i.cart { background-image: url(../../images/bbc-bg15.png);}
.nctouch-nav-menu li a i.member { background-image: url(../../images/bbc-bg13.png);}
.nctouch-nav-menu li a i.home { background-image: url(../../images/icon-in.png);}
.nctouch-nav-menu li a i.search { background-image: url(../../images/icon-ser.png);}
.nctouch-nav-menu li a i.message { background-image: url(../../images/icon-news.png); }
.nctouch-nav-menu li sup { display: none !important; position: absolute; z-index: 1; top: 0.5rem; right: 0.5rem; width: 0.36rem; height: 0.36rem; background-color: #ED5564; border-radius: 100%; }
/*头部透明*/
.header{
    height: 2rem;
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    background-color: #9ccd3c;
}
header.transparent { background-color: rgba(0,0,0,0) !important; border-bottom: none; }

.transparent .header-r a i.more { background-image: url(../../images/bbc-bg46.png); background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%; opacity: 1; }
.transparent .header-r a sup { top: -0.05rem; right:  -0.05rem; width: 0.35rem; height: 0.35rem; background-color: #ED5564; border: solid 0.05rem #FFF; border-radius: 100%; }
.transparent .nctouch-nav-menu .arrow { opacity: 0.55; }
.transparent .nctouch-nav-menu ul { background:#333; }
.transparent .nctouch-nav-menu ul li { border-bottom-color: #CCC; }
header.posf { position: fixed;}
header.posf ul li{
    position: relative;}
header.posf ul li a{ color: #fff;}
header.posf ul li.cur span{
    font-weight: 600;
    display: block;
    width: 0;
    height: 0;
    border-width: 0 5px 9px;
    border-style: solid;
    border-color: transparent transparent #fff;
    position: absolute;
    bottom: -.05rem;
    left: 47%;
}



/*默认单行列表*/
.nctouch-default-list-tit { font-size: 0.7rem; line-height: 1rem; padding: 0.5rem;}
.nctouch-default-list {  padding: 0 0 0 0.5rem; background-color: #FFF; border-top: solid 0.05rem #EEE; border-bottom: solid 0.05rem #EEE; }
.nctouch-default-list li { position: relative; z-index: 1; display: block; clear: both; overflow: hidden;border-top: solid 0.05rem #EEE; }
.nctouch-default-list li:first-child { border-top: none; }
.nctouch-default-list li a { display: block; overflow: hidden; font-size: 0.65rem; color: #000;     height: 1rem;padding: .5rem 0;}
.nctouch-default-list li h4 { float: left; margin-left: 0.3rem; font-size: 0.7rem; line-height: 1rem; color: #333; }
.nctouch-default-list li h4 i { display: inline-block; vertical-align: top; margin-right: 0.2rem; width: 1.1rem; height:1.1rem; opacity: 0.6; background-position: 50% 50%; background-repeat: no-repeat; background-size: 80%; }
.nctouch-default-list li h6 { float: left; clear: both; margin-left: 0.3rem; font-size: 0.55rem; line-height: 1rem; color: #888;}
.nctouch-default-list li span.num { float: right; margin-right: 1.2rem; font-size: 0.6rem; line-height: 1rem;}
.nctouch-default-list li span.tip { position: absolute; z-index: 1; top: 50%; right: 1.2rem; height: 0.9rem; margin-top: -0.4rem; font-size: 0.6rem; line-height: 0.9rem; color: #111;}
.nctouch-default-list li span.arrow-r { position: absolute; z-index: 1; top: 50%; right: 0.5rem; display: block; width: 0.6rem; height: 0.6rem; margin-top: -0.3rem; background-image: url(../../images/bbc-bg44.png); background-position:100%; background-repeat: no-repeat; background-size: 90%; opacity: 0.65; }
.nctouch-default-list li span.pics {float: right; margin-right: 1.2rem; font-size: 0.6rem; line-height: 1rem;}
.nctouch-default-list li span.pics img { width: 1rem; height: 1rem;}

/*默认输入表单*/
.nctouch-inp-con { display: block; clear: both;}
.nctouch-inp-con ul {width: 100%;}
.nctouch-inp-con ul li {display: block;
    border-bottom: 1px solid #ccc;
    width: 94%;
    padding: 0 3%;
    font-size: .65rem;
    line-height: 1.9rem;
    color: #333;
    height: 2rem;
    background-color: #FFF;}
.nctouch-inp-con ul li:nth-last-child(1) { border-bottom: none 0; }
.nctouch-inp-con ul li.upload-item { height: 2.55rem}
.nctouch-inp-con ul li h4 { position: absolute; z-index: 1; top: 0; left: 0;/* width: 3rem; */font-size: 0.6rem; line-height: 1.95rem; color: #444; text-align: right;}
.nctouch-inp-con ul li .input-box { display: block; /*height: 1.95rem;*/ margin: 0 0.5rem 0 3.5rem; position: relative; z-index: 1;}
 ul.form-box-tic li .input-box{margin-left:3.8rem;}
.nctouch-inp-con ul li.upload-item .input-box { height: 1.95rem; padding: 0.3rem 0;}
.nctouch-inp-con ul li .input-box .inp { width: 100%; min-height:1.6rem; border: 0 none; font-size: 0.6rem; line-height:1.6rem;/* color:#fd3d53;*/text-indent:4px;background:#f5f5f5;}
.nctouch-inp-con ul li .input-box .input-del { position: absolute; z-index: 1; top: 0.5rem; right: 0.5rem; display: none; width: 0.975rem; height: 0.975rem; background-image: url(../../images/cancel_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 60%; opacity: 0.4;}
.nctouch-inp-con ul li .input-box.write .input-del { display: block;}
.nctouch-inp-con ul li .input-box .checkbox { position: absolute; z-index: 1; top: 0.5rem; left: 0.5rem;}
.nctouch-inp-con ul li .input-box .txt { margin: 0 0 0 1.5rem; font-size: 0.7rem; line-height: 1.95rem; color: #555;}
.nctouch-inp-con ul li .input-box .note { position: absolute; z-index: 1; right: 0; top: 0.25rem; height: 1.6rem; text-align: right;}
.nctouch-inp-con ul li .input-box .note em { display: block; vertical-align: top; font-size: 0.6rem; font-weight: 600; color: #36BC9B; line-height: 0.8rem;}
.nctouch-inp-con ul li .input-box .note h6 { display: block; vertical-align: top; font-size: 0.55rem; color: #999; line-height: 0.8rem;margin-top:0.34rem;}
.nctouch-inp-con ul li .input-box .select { width:100%; height: 1.6rem;  margin: 0; font-size: 0.55rem; background-color:#f5f5f5; line-height: 1.6rem; border: 0 none; text-indent:6px;color:#444;}
.nctouch-inp-con ul li .input-box .arrow-down { position: absolute; z-index: 1; top: 0.5rem; right: 0; display: block; width:0.975rem; height: 0.975rem;opacity: 0.5;}
.nctouch-inp-con .form-btn { margin-top: 1rem;}
.nctouch-inp-con .form-btn .btn {width: 100%;
    height: 1.8rem;
    padding: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    font-size: 0.7rem;
    line-height: 1.8rem;
    background: #ccc;
    text-align: center;
    border: none;
    border-radius: 0;}
.nctouch-inp-con .form-btn.ok .btn { color: #FFF !important; background: #038151;}

.nctouch-inp-con ul li .input-box.btn-style{margin:0 !important;text-align:center;padding:0.6rem 0;}
.numsclick{width:1.2rem;height:1.2rem;display:inline-block;text-align:center;line-height:1.2rem;vertical-align:top;color:#444;}
.refundnums{text-align:center;border:none;width:1.2rem;height:1.2rem;vertical-align: top;background:#e1e0e0;margin:0 1px;}
.reduce,.no_reduce{background:#eee;}
.no_add,.add{background:#d5d5d5;}
/*开关*/
.input-box label { display: inline-block !important; height: 1.95rem !important; padding: 0 !important; margin: 0!important; border: 0 !important; border-radius: 0 !important; font-size: 0.7rem !important; line-height: 1.95rem !important; color: #555 !important;}
.input-box label.checked { background-color: transparent !important; padding: 0 !important; color: #555 !important;}
.input-box label input[type="checkbox"] { display: none;}
.input-box label .power { position: relative; z-index: 1; display: inline-block; vertical-align: middle; width: 1.6rem; height: 0.9rem; margin: 0 0.2rem; border: solid 0.05rem #DDD; border-radius: 0.5rem; }
.input-box label .power i { position: absolute; z-index: 1; top: 0rem; left: 0rem; width: 0.9rem; height: 0.9rem; background-color: #FFF; border-radius: 100%; box-shadow: 0.05rem 0.1rem 0.25rem rgba(0,0,0,0.3);}
.input-box label.checked .power{ background-color: #EE6B01; border-color: #EE6B01;}
.input-box label.checked .power i { left: auto; right: 0; box-shadow: -0.05rem 0.1rem 0.25rem rgba(0,0,0,0.3);}



/*无数据信息为空提示*/
.nctouch-norecord { position: absolute; z-index: -1; top: 35%; left: 50%; width: 10rem; height: 8.2rem; margin: -3rem 0 0 -5rem; text-align: center; font-size: 0; }
.nctouch-norecord .norecord-ico { display: inline-block; width: 4.5rem;height: 4.5rem;padding: 0.5rem; margin: 0 auto; border-radius: 100%; }
.nctouch-norecord .norecord-ico i { display: block; width: 100%; height: 100%; background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; }
.nctouch-norecord dl { height: 2.75rem; margin-top: 0.75rem; }
.nctouch-norecord dl dt { display: block; height: 1rem; margin-bottom: 0.25rem; font-size: 0.75rem; line-height: 1rem; }
.nctouch-norecord dl dd { display: block; height: 1rem; margin-bottom: 0.5rem; font-size: 0.55rem; line-height: 1rem; color: #999; }
/*无数据提示图标*/
.nctouch-norecord.search .norecord-ico i { background-image: url(../../images/meiyoushangpin@2x.png);}
.nctouch-norecord.cart .norecord-ico i { background-image: url(../../images/gouwuche-kong@2x.png);}
.nctouch-norecord.eval .norecord-ico i { background-image: url(../../images/mcc_04_w.png);}
.nctouch-norecord.talk .norecord-ico i { background-image: url(../../images/talk_w.png);}
.nctouch-norecord.order .norecord-ico i { background-image: url(../../images/dingdan-kong@2x.png);}
.nctouch-norecord.refund .norecord-ico i { background-image: url(../../images/bbc-bg33.png);}/*退款、退货*/
.nctouch-norecord.favorite-store .norecord-ico i { background-image: url(../../images/bbc-bg8.png);}
.nctouch-norecord.seckill .norecord-ico i { background-image: url(../../images/qidai@2x.png);}
.nctouch-norecord.favorite-goods .norecord-ico i { background-image: url(../../images/shoucang-kong@2x.png);}
.nctouch-norecord.views .norecord-ico i { background-image: url(../../images/bbc-bg41.png);}
.nctouch-norecord.shopLower .norecord-ico i { background-image: url(../../images/yixiajia@2x.png);}/*下架*/
.nctouch-norecord.footprint .norecord-ico i { background-image: url(../../images/zuji-kong@2x.png);}/*代金券*/
.nctouch-norecord.redpacket .norecord-ico i { background-image: url(../../images/bbc-bg31.png);}/*红包*/
.nctouch-single-nav .area li { width: 33.33%;}
.nctouch-norecord.footprint .btn,.nctouch-norecord.search .btn,.nctouch-norecord.shopLower .btn {
    padding: 0.25rem 1.5rem;
    margin: .6rem auto 0;
}

/*加减数量控件*/
.value-box { display: inline-block; float: right; font-size: 0;/* border: solid 0.05rem #CCC; */border-radius: 0.2rem;}
.value-box span { display: inline-block; vertical-align: top; line-height: 0;}
.value-box span a { display: block; width: 0.4rem; height: 0.4rem; margin: 0.4rem; opacity: 0.65;filter:alpha(opacity=65);}
.value-box span.add { background-color: #f5f5f5; border-radius: 0 0.2rem 0.2rem 0;}
.value-box span.minus { background-color: #fafafb; border-radius: 0.2rem 0 0 0.2rem;}
.value-box span.add a { background-image: url(../../images/value_add.png); background-repeat: no-repeat; background-size: 100%;}
.value-box span.minus a { background-image: url(../../images/value_minus.png); background-repeat: no-repeat; background-size: 100%;}
.value-box span .buy-num { width: 1.2rem;padding: 0; font-size: 0.6rem; font-weight: lighter; line-height: 1.2rem; text-align: center; border: solid #fff; border-width: 0 0.1rem; border-radius: 0;background:#f5f5f5;}

/*默认按钮样式*/
.btn {vertical-align: top;
    display: inline-block !important;
    padding: 0 0.5rem;
    font-size: 0.6rem;
    color: #666 !important;
    text-align: center;
    border: solid 1px #329afb; border-radius: 0.7rem }
.btn.key { border-color: #329afb; color: #329afb !important; font-weight: 600;}
.btn-l {     display: inline-block;
    width: 100%;
    font-size: 0.8rem;
    line-height: 2rem;
    text-align: center;
    color: #FFF;
    background: #038151;}

/*图片选择上传*/
.nctouch-upload { display: inline-block; width: 1.94rem; height: 1.94rem; border: solid 0.05rem #EEE; border-radius: 0.1rem; vertical-align: top;}
.nctouch-upload a { position: relative; z-index: 1; display: block; width: 100%; height: 100%;}
.nctouch-upload span { position: absolute; z-index: 3; left: 0; top: 0; bottom: 0; right: 0;}
.nctouch-upload .input-file { width: 100%; height: 100%; padding: 0; margin: 0; border: none 0; opacity:0; filter: alpha(opacity=0);}
.nctouch-upload p { position: absolute; z-index: 1; left: 0; top: 0; bottom: 0; right: 0; background-color: transparent;}
.nctouch-upload p i { display: block; width: 100%; height: 100%; background-image: url(../../images/value_add.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 50%; opacity: 0.25;}
.nctouch-upload .pic-thumb { position: absolute; z-index: 2; left: 0; top: 0; bottom: 0; right: 0; background-color: #FFFFFF; border-radius: 0.1rem;}
.nctouch-upload .pic-thumb img { width: 95%; height: 95%; margin: 2.5%}
.nctouch-upload .upload-loading { position: absolute; z-index: 4; left: 0; top: 0; bottom: 0; right: 0; border-radius: 0.1rem;}
.nctouch-upload .upload-loading i { display: block; width: 100%; height: 5%; margin: 93% 0 2% 0; background: #4FC0E8; animation: optionLoading 0.5s ease-in-out; -webkit-animation:optionLoading 1s ease-in-out;}
 @keyframes optionLoading {
from { width: 0%;}
to { width: 100%;}
}
@-webkit-keyframes optionLoading {
from { width: 0%;}
to {  width: 100%;}
}

/*页内固定块*/
.fix-block-r { width: 1.55rem; position: fixed; z-index: 5; right: 0.2rem; bottom: 3rem;}
.fix-block-r a { display: block; width: 1.5rem; height: 1.5rem; background: rgba(255,255,255,0.85); border-radius: 100%; }
.fix-block-r a i { width: 100%; height: 100%; display: block; background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%;}
.fix-block-r a.gotop-btn { margin-top: 0.25rem;}
.fix-block-r a.gotop-btn i { background-image: url(../../images/gotop_b.png);}
.fix-block-r a.browse-btn i { background-image: url(../../images/goods_browse_b.png);}

/*页面整体下拉缓冲*/
/*.scroller-body { top: 0; bottom: 60px; right: 0; left: 0; position: absolute; z-index: auto; }*/
.scroller-more { z-index: 0;}

/* loading */
/*下拉读取*/
.loading { text-align: center; display: block; padding: 1rem 0; font-size: 0.55rem; color: #666;}
.spinner { display: inline-block; vertical-align: middle; margin-right: 0.4em; font-size: 1em; width: 1em; height: 1em; text-align: left; border-radius: 50%; box-shadow: inset 0 0 0 .1em rgba(58, 168, 237, .3); }
/*.spinner i { position: absolute; clip: rect(0, 1em, 1em, .5em); width: 1em; height: 1em; animation: spinner-circle-clipper 1s ease-in-out infinite; -webkit-animation: spinner-circle-clipper 1s ease-in-out infinite; }
*/

.spinner i{width:10%;height:100%;display:block;background:url(../../images/loading.gif) no-repeat;}

 @keyframes spinner-circle-clipper {
 0% {
 transform: rotate(0deg);
}
 100% {
 transform: rotate(180deg);
}
}
@-webkit-keyframes spinner-circle-clipper {
 0% {
 -webkit-transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(180deg);
}
}
.spinner i:after { position: absolute; clip: rect(0, 1em, 1em, .5em); width: 1em; height: 1em; content: ''; animation: spinner-circle 1s ease-in-out infinite; -webkit-animation: spinner-circle 1s ease-in-out infinite; border-radius: 50%; box-shadow: inset 0 0 0 .1em #3aa8ed; }
 @keyframes spinner-circle {
 0% {
 transform: rotate(-180deg);
}
 100% {
 transform: rotate(180deg);
}
}
@-webkit-keyframes spinner-circle {
 0% {
 -webkit-transform: rotate(-180deg);
}
 100% {
 -webkit-transform: rotate(180deg);
}
}
/*异步读取*/
.pre-loading { background:rgba(248,248,248,1); position: fixed; z-index:999; top: 0; right: 0; bottom: 0; left: 0;}
.pre-block { text-align: center; position: absolute; z-index: 1; width: 6rem; height: 1rem; font-size: 0.55rem; color: #666; top: 50%; left: 50%; margin: -0.5rem 0 0 -3rem;}

.back-icon{display: block;
    /*width: 15%;*/
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#f8f8f8;
    z-index:2;
}
.back-icon a{
	position: relative;
   /* z-index: 1;*/
    display: inline-block;
    width: 1.5rem;
    height: 2.045rem;
    z-index:2;
}
.back-icon a .back{
	width: 100%;
    height: 100%;
    background-image: url(../../images/bbc-bg45.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 34%;
    display: inline-block;
    float: left;
}



.Group-main h3 i.iconfont,.integral-list-head h3 a i.iconfont{
    width: 20px;
    height: 2.5rem;
    display: inline-block;

    vertical-align: middle;
    margin-left: 4px;
    position: relative;
    top: -1px;
}
.Group-main h3 i.iconfont{
	background: url(../../images/arrow-r-f.png) no-repeat center;
	 background-size: 43%;
}
.integral-list-head h3 a i.iconfont{
	background: url(../../images/arrow-right.png) no-repeat center;
	background-size:50%;
}

.city-title{
	font-size:0.8rem;
	line-height: 1.95rem;
	color:#555;
}
.city-names{
	text-align:center;

}
.city-names a{
	height:1.6rem;
	line-height:1.6rem;
	border-radius:2px;
	display:inline-block;
	background:#fff;
	font-size:0.65rem;
	color:#666;
	margin:6px;
	padding:0 16px;
}

#ldg_lockmask {
     position: fixed;
     left: 0px;
     top: 0px;
     width: 100%;
     height: 100%;
     overflow: hidden;
     z-index: 1900;
     background: #000;
     filter: alpha(opacity=30);
     opacity: .3;
	 cursor:pointer;
 }
 /*通用*/
 .tc{text-align:center;}
 .table{display:table;}
.fix{position:fixed;left:0;top:0;left:0;top:0;width:100%;height:100%;}
 .table-cell{display:table-cell;vertical-align:middle;}
 .borr1{border-right:1px solid #e3e3e3;}
 .bblradius{border-bottom-left-radius:0.2rem;}
 .bbrradius{border-bottom-right-radius:0.2rem;}
 /*弹框提示*/

 .dialog{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.1);}
 .dialog .table{width:100%;height:100%;}
 .dialog .content{background:#fff;border-radius:0.2rem;box-shadow:0 0 10px #ccc;width:70%;margin:auto;box-sizing:border-box;}
 .dialog .content p{color:#888;font-size:0.7rem;padding:2rem 0.6rem;}
 .dialog .content div a.btns{width:50%;line-height:2rem;display:inline-block;border-top:1px solid #e3e3e3;color:#666;font-size:0.6rem;box-sizing:border-box;}
 .dialog .content div a.btns:focus{background:#e9e9e9;}
/*城市分站弹框提示*/
.city-cont{background:#fff;border-radius:0.2rem;box-shadow:0 0 10px #ccc;width:80%;margin:auto;box-sizing:border-box;padding-bottom:0.5rem;}
.city-cont p{color:#888;font-size:0.7rem;padding:1.3rem 0.6rem;}
.city-cont .btns{display:block;margin:0 1.5rem 0.4rem;box-sizing:border-box;border:1px solid #e3e3e3;line-height:1.6rem;font-size:0.7rem;}
.city-cont .btns.exchange{color:#fff;background:#fd3d53;}
.city-cont .btns.cancel{background:#fff;color:#fd3d53;}
/*网络异常*/
.full i.icon{width:222px;height:138px;display:inline-block;background:url(../../images/abnormal.png) no-repeat center;background-size:contain;}
.full .text{font-size:1rem;margin:0.8rem 0;color:#444;}
.full .btn.reload{display:inline-block;padding:0.4rem 1.2rem;border:1px solid #e3e3e3;background:#fff;font-size:0.8rem;}
/*签到*/
.sign{position:absolute;right:1rem;bottom:1.6rem;z-index:2;}
.sign a{display:inline-block;padding:0 0.6rem;line-height:1.2rem;color:#fff;font-size:0.6rem;border-radius:0.7rem;background: -webkit-linear-gradient(90deg, #ec5b8b,#ec5b6b);background: -o-linear-gradient(90deg, #ec5b8b,#ec5b6b);background: -moz-linear-gradient(90deg,#ec5b8b,#ec5b6b);background: linear-gradient(90deg, #ec5b8b,#ec5b6b);}
.sign a i{display:inline-block;width:0.7rem;height:0.7rem;background:url(../../images/icon-sign.png) no-repeat center;background-size:contain;vertical-align:middle;margin-right:0.2rem;}

/*关于我们*/
.member_version .table,.member_version .table-cell{width:100%;}
.member_version .table{height:300px;}
.shop_version{font-size:0.8rem;color:#444;}
/*底部*/
.footer {z-index: 999;font-size:0;background:#fff;position:fixed;left:0;bottom:0;width:100%;margin-top:0.5rem;min-height:50px;border-top: 1px solid #038151;}
.footer ul li{display:inline-block;width:20%;text-align:center;}
.footer ul li h3{font-size:0.5rem;color:#888;line-height:1rem;}
.footer ul li i.icon{width:1.2rem;height:1.2rem;display:inline-block;margin-top:0.25rem;}
.footer ul li:nth-child(2) i.icon{background:url(../../images/icon-index.png) no-repeat center;background-size:contain;}
.footer ul li:nth-child(3) i.icon{background:url(../../images/icon-class.png) no-repeat center;background-size:contain;}
.footer ul li:nth-child(4) i.icon{background:url(../../images/icon-cart.png) no-repeat center;background-size:contain;}
.footer ul li:nth-child(5) i.icon{background:url(../../images/icon-mine.png) no-repeat center;background-size:contain;}
.footer ul li:nth-child(1) i.icon{background:url(../../images/k_f.png) no-repeat center;background-size:contain;}
.footer ul li.active:nth-child(2) i.icon{background:url(../../images/icon-index-active.png) no-repeat center;background-size:contain;}
.footer ul li.active:nth-child(3) i.icon{background:url(../../images/icon-class-active.png) no-repeat center;background-size:contain;}
.footer ul li.active:nth-child(4) i.icon{background:url(../../images/icon-cart-active.png) no-repeat center;background-size:contain;}
.footer ul li.active:nth-child(5) i.icon{background:url(../../images/icon-mine-active.png) no-repeat center;background-size:contain;}
.footer ul li.active h3{color:#038151;}
@media only screen and (width: 375px) and (height: 690px){
    .footer{padding-bottom:1rem;}
}
sup {
    position: absolute;
    z-index: 1;
    top: .1rem;
    right: .5rem;
    min-width: .5rem;
    height: .5rem;
    font-size: .45rem;
    line-height: .5rem;
    color: #ED5564;
    text-align: center;
    border: solid .05rem #ED5564;
    border-radius: .3rem;
}

/*退货说明*/
.back-goods-text{padding:0.59rem;}
.back-goods-text h4{font-size:0.6rem;color:#444;}
.back-goods-text textarea{resize:none; width:100%;padding:0.4rem;background:#fff;height:2.5rem;box-sizing:border-box;border-color:#e3e3e3;margin:0.4rem 0;}
.back-goods-text em{font-size:0.4rem;color:#666;}


/*积分底部tab*/
.integral-foot-tab{position:fixed;width:100%;left:0;bottom:0;background:#fff;font-size:0;z-index:999}
.integral-foot-tab li{display:inline-block;width:50%;box-sizing:border-box;border-top:1px solid #e3e3e3;text-align:center;height:2.31rem;}
.integral-foot-tab li:first-child{border-right:1px solid #e3e3e3;}
.integral-foot-tab li i.icon{display:inline-block;width:1rem;height:1rem;margin-top:0.3rem;}
.integral-foot-tab li:first-child i.icon{background:url(../../images/inter-tab1.png) no-repeat center;background-size:contain;}
.integral-foot-tab li:first-child.active i.icon{background:url(../../images/inter-tab1-active.png) no-repeat center;background-size:contain;}
.integral-foot-tab li:last-child i.icon{background:url(../../images/inter-tab2.png) no-repeat center;background-size:contain;}
.integral-foot-tab li:last-child.active i.icon{background:url(../../images/inter-tab2-active.png) no-repeat center;background-size:contain;}
.integral-foot-tab li span{font-size:0.54rem;display:block;color:#999;}
.integral-foot-tab li.active span{color:#00b6ff;}

.icon-time{width:0.8rem;height:0.8rem;display:inline-block;background:url(../../images/time.png) no-repeat center;background-size:contain;margin-right:0.2rem;margin-left:0.54rem;}




/*快报*/
#uart_info{padding-bottom:30px;background:#fff;padding-top:1.95rem;width:100%;background:#fff}
.img-width{width:100%}
.con_title{width:91%;padding:4% 4% 0 4%}
.con_time{width:90%;font-size:15px;margin:5% 0 5% 4%;color:#989898}
.content{width:100%;}
.sub-bold-title{font-weight:700;font-size:.5rem}
.text-indent{font-size:.7rem;line-height:1rem;font-family:'微软雅黑';width:94%;padding:0 2% 0 4%}
.text-indent img{width:100%;
    height:100%;}


/*物流*/
.logs{ width: 100%; height: auto; margin-top: 1.95rem;background-color: #f5f5f5; font-size: .6rem; }
.logs-head{ width: 100%; height: auto; display: flex; display: -webkit-flex; padding: .8rem 3%; align-items: center; -webkit-align-items: center; background: rgb(255,255,255); box-sizing: border-box; -webkit-box-sizing: border-box;  }
.logs-head p{ line-height:1.4rem; }
.logs-head div:nth-child(1){ flex: 1; -webkit-flex: 1; text-align: center;}
.logs-head div:nth-child(1) img{ width: 2.6rem; height: 2.6rem; }
.logs-head div:nth-child(2){ flex: 3; -webkit-flex: 3; padding-left: .3rem; }

.logs-body{ width: 100%; height: auto; margin-top: .3rem;  background: rgb(255,255,255); padding: 1.5rem .5rem .5rem; box-sizing: border-box; -webkit-box-sizing: border-box; }
.logs-body .timeline{ width: 100%; height: auto; min-height: 4.5rem; display: flex; display: -webkit-flex;  }
.logs-body .timeline .time{ font-size: .6rem; flex: 2; -webkit-flex: 2; border-right: 1px solid #d4d4d4; position: relative; min-height: 100%; padding: 0% 2% 0% 0; box-sizing: border-box; -webkit-box-sizing: border-box; text-align: right; }
.logs-body .timeline .time .icon{ display: block; width: 1rem; height: 1rem; border-radius: .45rem; position: absolute; top:0rem; right: -.45rem; }
.logs-body .timeline .time .icon1{ background: url("../../images/xuanzhong@2x.png") no-repeat;background-size: 100%;}
.logs-body .timeline .time .icon2{ background: url("../../images/yunshu@2x.png") no-repeat;background-size: 100%; }
.logs-body .timeline .time .icon3{ background: url("../../images/paisong@2x.png") no-repeat;background-size: 100%;}

.logs-body .timeline .time small{ display: block; font-size: .4rem; transform: scale(.9); -webkit-transform: scale(.9); color: #666;}
.logs-body .timeline .imgNone{    width: 70%;
    margin: 0 auto;
    height: 100%;}



.logs-body .last{ height: auto; min-height: auto; }
.logs-body .last .time{ border-right: none; }
.logs-body .express{ flex: 5; -webkit-flex: 5; padding: 0 0 0 3%; box-sizing: border-box; -webkit-box-sizing: border-box;  }
.logs-body .express h4{ font-size: .7rem; color: #666; line-height: .9rem; }
.logs-body .express p{ color: #333; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }
.logs-body .express p a{ color:#EE6B01; }
