header{ width: 80%; height: 80px; line-height: 80px; background: #009688; color: #fff; padding: 0 10%; }
header h2{ font-size: 20px; }
header a{ color: #fff; text-decoration: none; }
header a:hover{ color: #fff; }
header span{ font-size: 16px; margin-left: 20px; color: #ddd; }

.step_link{ width: 30%; height: auto; border:1px solid #ddd; padding: 10px 0; }
.step_link h3{ background: #009688; height: 30px; width: 90%; padding: 0 5%; line-height: 30px; color: #fff; }
.step_link ul{ width: 90%; padding: 0 5%; line-height: 35px; margin: 20px 0; }
.step_link ul li{ border-bottom: 1px solid #ddd; }
.step_link ul li dl{ margin-left: 1em; font-size: 14px; line-height: 20px; }
.step_link ul li span{ margin-right: 5px; }

.steps{ height: auto; width: 68%; padding: 10px 0; position: relative;    border: 1px solid #ddd; }
.steps .step-line{ width: 80%; margin: 30px auto 10px; height: 70px; }
.steps .step-line:after{ content: ""; clear: both; display: block; }
.steps .step-line li{ float: left; height: 10px; background: #ddd; position: relative; width: 19.5%; border-top: 2px solid #fff;  border-bottom: 2px solid #fff; font-size: 12px; text-align: center; }
.steps .step-line li.active{ background: #01AAED; border-top:2px solid #ddd;  border-bottom:2px solid #ddd; }
.steps .step-line li.active b{ background: #01AAED; color: #fff; border-color: #ddd; }
.steps .step-line li b{     display: block;
    width: 30px;
    height: 30px;
    background: #ddd;
    border-radius: 17px;
    left: 0px;
    margin-left: -5px;
    position: absolute;
    top: -13px;
    border: 2px solid #fff; }
.steps .step-line li b i{     display: block;
    width: 100%;
    height: 100%;
    line-height: 30px; }
.steps .step-line li strong{ white-space: nowrap; position: absolute; left: -28px; top:25px; }
.steps .step-line li span{white-space: nowrap; position: absolute; left: -35px; top:45px;}
.steps .step-line li:last-child span{ left: -45px; }

.steps .box{  width: 90%; height: auto;  padding: 5%; margin-top: 20px; }
.steps .agree_text{ width: 95%; height:auto ; border:1px solid #ddd; padding: 10px 2.5%; margin-top: 20px; }
.steps .agree_text .yes{ display: block; margin-top: 20px; text-align: center; }
.steps .agree_text .yes input[type=checkbox]{ margin-right: 10px; }
.steps .statu h3{ font-size: 16px; font-weight: bold; margin: 10px 0 20px; }
.steps .statu .low-input{ width: 60%; display: inline; margin-right: 5px; }

.steps .statu .layui-form-label{ width: 155px; padding: 9px 10px;}
.layui-form-item .adds{ width: 17.6%; }
.layui-input-inline img{ width: 100px; height: 100px; margin-bottom: 5px; }
.btn-group{ margin: 20px 0; text-align: center; }
.treeBox {
    width: 200px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    padding: 0 10px;
    margin: 10px 0;
    position: relative;
}
#zTree {
    width: 200px;
    height: 150px;
    overflow: auto;
    float: left;
    background: #fff;
    border: 1px solid #ddd;
    position: absolute;
    top: 30px;
    left: -1px;
    padding: 0 10px;
    z-index: 9;
    display: none;
}