header{ width: 80%; height: 80px; line-height: 80px; background: #009688; color: #fff; padding: 0 10%; }
header h2{ font-size: 20px; }
header a{ color: #fff; text-decoration: none; }
header a:hover{ color: #fff; }
header span{ font-size: 16px; margin-left: 20px; color: #ddd; }
.wrap{ height: 400px; position: relative; border-bottom: 1px solid #ddd;  border-top: 1px solid #ddd; overflow: hidden; }
.wrap div[carousel-item]{ height: 100%; }
.wrap div[carousel-item] div{ font-size: 30px; height: 100%;}
.wrap .tipMsg{ position: absolute; width: 20%; height: 80%; top:5%; background: rgba(0,0,0,0.3); left: 10%; border-radius: 5px; padding: 15px; color: #fff; z-index: 99; }
.wrap .tipMsg dl{ font-size: 13px; line-height: 20px; }
.wrap .tipMsg dl dt{ padding-left: 2em; margin: 15px 0; }
.wrap .tipMsg dl dt output{ color: maroon; }
.wrap .tipMsg button{ width:90%; height: 40px; line-height: 40px; position: absolute; bottom: 15px; left: 15px;  border: none; background: bisque; border-radius: 5px; color: brown; font-size: 18px; cursor: pointer; }

.layui-tab-item h3{ font-weight: bold; font-size: 16px; margin: 20px 0; }
.layui-tab-item dl dd{ font-size: 14px; margin: 15px 0; }
.layui-tab-item dl dt{ padding-left: 2em; line-height: 18px; }