#content .top{ height: auto; border-bottom: 1px solid #eee; padding: 20px 0%; overflow: hidden; }
#content .top .top-left{ float: left; width: 180px; height: 100px; margin-right: 30px; }
#content .top .top-left img{ width: 100%; height: 80%; }
#content .top .top-left .config{ text-align: center;}
#content .top .top-right h3{ font-size: large;  margin-bottom: 10px;}
#content .top .top-right h3 small{ margin-left: 20px; font-size: small; }
#content .top .top-right p{ line-height: 22px; font-size: small; display: inline; margin: 0 11%; }
#content .detail{ width: 100%; height: auto; }
#content .detail:after{ content: ""; display: block; clear: both; }
#content .detail .detail-left{ float: left; width: 48%; margin-top: 20px; margin-bottom: 20px; }
#content .detail .detail-right{ float: right; width: 48%;   margin-top: 20px; margin-bottom: 20px; }
#content .detail small{ color: #96a6a6; }
#content .detail .tip{ background: #FFB800; color: #fff; height: 30px; line-height: 30px; padding-left: 10px; font-size: small; margin-top: 10px; margin-bottom: 20px; }
#content .detail .basic:after{  content: ""; display: block; clear: both;  }
#content .detail .basic a{ position: relative; }

#content .detail .basic a span{ position: absolute; top:-9px; right: -10px; }
.ranking_img{ width: 30px; margin-right: 5px; }


