
<view class='boxSing'>
    <image src='../../images/duiquanzhongxin@2x.png' class='venue_top_img' />
</view>

<view class='boxSing ptblr clear pt0'>
    <view class="category_item center left" wx:for="{{categoryinfo}}" wx:key="{{index}}" >
      <image src='../../images/yumaoqiu@2x.png' class='inBlock'/>
      <text class='inBlock'>{{item.cat_name}}</text>
    </view>
</view>

<main id="mainNav" content='推荐场馆'></main>

<view class='boxSing ptblr rec_info'>
    <view class='boxSing rec_item' wx:for="{{recommended}}" wx:key="{{index}}">
        <view class="rec_img">
          <image src='../../images/cgxx@2x.png' class='inBlock widthHeight bor'/>
        </view> 
         <view class="rec_title">
          <view class="rec_name Block clear">
            <text class='left'>{{item.venues_name+item.comment_avg*32}}</text>
            <score id="scoreNav" class='right' num='{{item.comment_avg*32}}' bind:myevent="onGetCode"></score>
          </view>
          <text class="rec_list Block">足球</text>
          <text class="rec_address Block">{{item.venues_address}}</text>
         </view>
    </view>
</view>
