<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../lib/css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css" />
	<link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
	<link rel="stylesheet" type="text/css" href="../../lib/css/jqweui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/member.css" />
</head>

<body>
	<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/weui.js"></script>
	<script type="text/javascript" src="../../lib/js/iscroll.js"></script>
	<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
	<div class="content" id="app" v-cloak>

		<header id="header" class="header homehederbfg center">
			<div class="header-wrap">
				<div class="header-l">
					<a href="javascript:history.go(-1)"> <i class="back back2"></i> </a>
				</div>
				<div class="header-title map_header_title">
					<h1>{{mapTitleHead}}</h1>
				</div>
			</div>
		</header>

		<div class="nctouch-main-layout" id="new-address-scroll">
			<div class="nctouch-inp-con">
				<form id="add_address_form">
					<ul class="form-box">
						<li class="form-item">
							<input type="text" class="inp" name="true_name" id="vtrue_name" autocomplete="off" v-model="submitDate.receiverName" placeholder="联系人姓名">
						</li>
						<li class="form-item">
							<input type="tel" class="inp" name="mob_phone" id="vmob_phone" autocomplete="off" v-model="submitDate.telephone" placeholder="手机号码">
						</li>
						<li class="form-item" @click="MapCityClick">
							<input name="area_info" type="text" class="inp" id="varea_info" autocomplete="off" readonly v-model="mapAddress" placeholder="所在地区">
						</li>
						<li class="form-item borderN">
							<input name="area_info" type="text" class="inp" id="area_info" autocomplete="off" v-model="submitDate.address" maxlength="20" placeholder="详细地址：如道路、门牌号、单元室等">
						</li>
						<li class="form-item clearfix mrt6">
							<div class="left">地址标签</div>
							<div class="right map_type">
								<input name="area_info" type="text" id="sex" class="inp" readonly="readonly" autocomplete="off" v-model="submitDate.aliasName" placeholder="请选择">
								<i class="arrow-r"></i>
							</div>
						</li>
						<li class="clearfix">
							<div class="left">设置默认地址</div>
							<div class="input-box right">
								<label :class="[submitDate.defaults ?'checked':'']">
									<input type="checkbox" name="is_default" :value="submitDate.defaults" class="checkbox" v-model="submitDate.defaults">
									<span class="power" @click="default_click"><i></i></span>
								</label>
							</div>
						</li>
					</ul>
					<div class="error-tips"></div>
					<div :class="[submitColor ?'form-btn ok':'form-btn']"><a href="javascript:void(0);" class="btn" @click="submit_click">保存</a></div>
				</form>
			</div>
		</div>
		<div id="areaSelected" @touchmove.prevent></div>
	</div>
	<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/map/map_new.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
