<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>商品管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../common/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/bootstrap/css/bootstrap.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/global.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../css/product.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../css/productClassify.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/zTree/zTreeStyle.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.9/lib/theme-chalk/index.css">
</head>

<body>
<div id="app" class="hide">
  <div class="wrapper page" style="padding-top:10px;">
    <div class="mod-toolbar-top cf ">
      <div class="fl"><h3 class="f14">详细权限设置<span class="fwn">（请勾选为 <b style="display:none;" id="rightsGroupName"></b>
        <input type="text" value="" class="ui-input" name="number" id="rights_group_name" v-model="userName">
        分配的权限）</span></h3></div>
      <div class="fr"><a class="ui-btn ui-btn-sp" id="save" @click="saveJiaose">确定</a>
        <a class="ui-btn" href="jurisdiction.html">返回</a>
      </div>
    </div>
    <div class="cf jurisdiction">
      <div class="grid-wrap">
      <div class="productManger" v-if='jurisdictions.length > 0'>
        <!-- 表头 -->
        <div class="produtHead classifyHead">
          <ul>
            <li class="shopWidth">功能列表</li>
            <li class="listCheckbox"><input type="checkbox" v-model="selectedAll" @click="selectedAllList(!selectedAll)" :selected="selectedAll"></li>

            <!--<li>操作</li>-->
            <!--<li>授权</li>-->
          </ul>
        </div>
        <!-- 表头结束 -->
        <!-- 权限列表 -->
        <div class="pruductList classifyList">
          <ul v-for="(item,index) in jurisdictions"  :class="{'active':selectedAll|| item.active}" @click="selectOrder(item)">
            <li class="shopWidth">{{item.purviewName }}</li>
            <li class="listCheckbox"><input type="checkbox" v-model="item.active" @click.stop="selectOrder(item)"></li>

            <!--<li >{{item.children[0].name}}</li>-->
            <!--<li ><input type="checkbox" v-model="item.active" @click.stop="selectOrder(item)"></li>-->
            <!--<li ><input type="checkbox" v-model="item.children[0].active" @click.stop="selectOrder(power,index)"></li>-->
            <!--<ul  v-for="(power,index) in item.children" v-if="item.children&&item.children.length>0">-->
              <!--<li class="listCheckbox"></li>-->
              <!--<li class="shopWidth"></li>-->
              <!--<li >{{power.name}}</li>-->
              <!--<li ><input type="checkbox" v-model="power.active" @click.stop="selectOrder(power,index)"></li>-->
            <!--</ul>-->
          </ul>
        </div>
        <!-- 权限列表结束 -->
      </div>
      <div v-else style="text-align:center;margin:50px 0;">
        暂无数据
      </div>
    </div>
    </div>
  </div>
  <div id="loadgif" class="loading" v-show="loading"><i class="el-icon-loading"></i>数据加载中...</div>
</div>
<div id="pageLoading" class="loading"><i class="el-icon-loading"></i>数据加载中...</div>
<script src="../../common/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="https://unpkg.com/element-ui@2.3.9/lib/index.js"></script>
<script type="text/javascript" src="../../common/layui/layui.all.js"></script>
<script type="text/javascript" src="https://jhapp.oss-cn-beijing.aliyuncs.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../common/zTree/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<!-- <script type="text/javascript" src="../../js/product.js"></script> -->
<script>
  new Vue({
    el: '#app',
    data: {
      current: 0,
      productNav: [{
        index: 0,
        title: '物流设置'
      }],
      loading: true,
      userName:'',
      getName:'',
      getId:'',
      BtnCheckDisabled: false,
      BtnDisabled: false,
      selectedAll: false,
      checked: true,
      edit: false,
      editId: '',
      typeForm: {
        type: '',
        sorting: '',

      },
      jurisdictions:[],
      roleId:'',
      selectedIds:[],
      userRights:{},
      rules: {

      }
    },
    created: function () {
      var _this = this;
      // 获取本地权限
      _this.userRights = getPows();
    },
    mounted: function () {
      var _this = this;
      commonScript.appShowhide('app');
      // if(_this.userRights['queryAdminPurviewInfo']){
      //   this.getJurisdiction();
      // }else{
      //   _this.$message.error({message: '您暂无权查看权限列表！'});
      // }
      this.getJurisdiction();
      this.getInfo();
    },
    methods: {
      // 页面初始加载数据
      // 获取所有权限
      getJurisdiction:function(){
        var _this = this;
        var res = function (data) {
          _this.loading = false
          try {
            switch (data.httpCode) {
              case 200 :
                if(data.result){
                  _this.jurisdictions = data.result
                }
                break;
              default :
                _this.$message.error({message: data.msg});
            }
          } catch (e) {
            console.error("REQUEST ERROR ", e);
          }
        };
        commonScript.doGet('/adminRolePurview/queryAdminPurviewInfo','',res)
      },
      // 获取所有权限结束
      getInfo: function () {
        var _this = this;
        var id  = commonScript.getParameter('item')
        if(id){
          _this.getId = id;
        }
        var name = commonScript.getParameter('name');
        if(name){
          _this.userName = name;
          _this.getName = name;
        }

        // 获取某个角色的权限
        if(id && id!="") {
          _this.edit = true;
          var res = function (data) {
            _this.loading = false;
            try {
              switch (data.httpCode) {
                case 200 :
                  if(data.result){
                    var list = data.result;
                    var checkedList = []
                    list.forEach(function (item) {
                      _this.jurisdictions.forEach(function (_) {
                        if(item.id === _.id){
                          _this.$set( _,'active',true)
                          checkedList.push(_.id)
                        }
                      })
                    })
                    _this.selectedIds = checkedList;
                    // 判断是否全选
                    if(_this.selectedIds.length>0) {
                      if (_this.selectedIds.length == _this.jurisdictions.length) {
                        _this.selectedAll = true;
                      } else {
                        _this.selectedAll = false;
                      }
                    }
                  }
                  break;
                default :
                  _this.$message.error({message: data.msg});
              }
            } catch (e) {
              console.error("REQUEST ERROR ", e);
            }
          };
          commonScript.doGet('/adminRolePurview/queryPurviewsByRoleId/' + _this.getId, '', res)
        }else{
          _this.edit = false;
        }
      },

      // 点击确定
      saveJiaose:function(){
        var _this = this;
        var datas = {
          name: _this.userName,
        };
        if(!_this.edit){
          var res = function (data) {
            try {
              switch (data.httpCode) {
                case 200 :
                  if(data.result){
                    _this.roleId = data.result.id;
                    // if(_this.userRights['updateAdminRolePurviewInfo']){
                    //   _this.saveJurisdiction(_this.roleId);
                    // }else{
                    //   _this.$message.error({message: '暂无权为角色分配权限！'});
                    // }
                    _this.saveJurisdiction(_this.roleId);
                  }
                  break;
                default :
                  _this.$message.error({message: data.msg});
              }
            } catch (e) {
              console.error("REQUEST ERROR ", e);
            }
          };
          commonScript.doPost('/adminRolePurview/insertAdminRoleInfo',datas,res);
        }else {
          datas['id'] = _this.getId;
          if (_this.userName == _this.getName) {
            // if(_this.userRights['updateAdminRolePurviewInfo']){
            //   _this.saveJurisdiction(_this.getId);
            // }else{
            //   _this.$message.error({message: '暂无权为角色分配权限！'});
            // }
            _this.saveJurisdiction(_this.getId);

          } else {
            var updateRes = function (data) {
              try {
                switch (data.httpCode) {
                  case 200 :
                    if (data.result) {
                      // if(_this.userRights['updateAdminRolePurviewInfo']){
                      //   _this.saveJurisdiction(_this.getId);
                      // }else{
                      //   _this.$message.error({message: '暂无权为角色分配权限！'});
                      // }
                      _this.saveJurisdiction(_this.getId);

                    }
                    break;
                  default :
                    _this.$message.error({message: data.msg});
                }
              } catch (e) {
                console.error("REQUEST ERROR ", e);
              }
            };
            commonScript.doPost('/adminRolePurview/updateAdminRoleInfo', datas, updateRes);
          }
        }
      },
      // 保存选取权限
      saveJurisdiction:function(roleId){
        var _this = this;
        var data = {
          purviewIdsOfUser: _this.selectedIds.toString(),
          roleId: roleId,
        };
        var res = function (datas) {
          try {
            switch (datas.httpCode) {
              case 200 :
                _this.$message.error({message: "分配成功！"});
                window.location.href="jurisdiction.html";
                break;
              default :
                _this.$message.error({message: datas.msg});
            }
          } catch (e) {
            console.error("REQUEST ERROR ", e);
          }
        };
        commonScript.doPost('/adminRolePurview/updateAdminRolePurviewInfo',data,res);
      },
      // 全选
      selectedAllList:function(val){
        var _this = this;
        if(val){
          if(_this.jurisdictions.length>0){
            _this.jurisdictions.forEach(function (_) {
              _this.$set(_, 'active', true);
            })
          }
        }else {
          if(_this.jurisdictions.length>0){
            _this.jurisdictions.forEach(function (_) {
              _this.$set(_, 'active', false);
            })
          }
        }
        _this.selectedPurview();
      },
      // 单选
      selectOrder: function (item, lists) {
        var _this = this;
        if (item.active === undefined || !item.active) {
          _this.$set(item, 'active', true);
        }else{
          _this.$set(item, 'active', false);
        }
        commonScript.selected(item, lists);
        _this.selectedPurview();
      },
      // 勾选id
      selectedPurview:function(){
        var _this = this;
        var ids = [],num=0;
        if(_this.jurisdictions.length>0){
          _this.jurisdictions.forEach(function (_) {
            if(_.active){
              ids.push(_.id)
              num++
            }
          })
        }
        if(num==_this.jurisdictions.length){
          _this.selectedAll = true;
        }else{
          _this.selectedAll = false;
        }
        _this.selectedIds = ids;
      },
      // 提交checkbox
      submitCheck: function () {
        var _this = this;
        var specs = _this.selectedSpecs.toString();
        var brands = _this.selectedBrands.toString();
        var data = {
          name: _this.typeForm.type,
          sorting: _this.typeForm.sorting,
          associationSpecificationIds: specs,
          associationBrandIds: brands,
        };
        if (_this.edit) {
          data['id'] = _this.editId;
          // 编辑
          var res = function (data) {
            if (data) {
              _this.$message.success({message: '类型修改成功！'});
              window.location.href = 'productType.html?tag=1';
            }
          };
          commonScript.doPost('/productInfo/updateTypeInfo/', data, res);
        } else {
          // 新增
          var res = function (data) {
            if (data) {
              _this.$message.success({message: '类型添加成功！'});
              window.location.href = 'productType.html?tag=1';
            }
          };
          commonScript.doPost('/productInfo/insertTypeInfo/', data, res);
        }
      },
    }

  })
</script>
</body>

</html>