<!-- 子账号 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/account/child.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
    <app-header curr="6"></app-header>
</div>

<aside id="content" v-cloak>
    <col-nav curr="1" :nav="navData"></col-nav>

    <div class="content_body clearfix">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">帐号</a>
            <a><cite>子账号</cite></a>
        </span>

        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">子账号</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show clearfix">
                    <div v-bind:style="{ textAlign : 'right' }" v-show="!add">
                        <button class="layui-btn layui-btn-sm layui-btn-normal" @click="toAdd( null )"><i class="layui-icon">&#xe654;</i>添加帐号</button>
                    </div>
                    <div :class="{ 'filter' : loading }">
                        <table class="layui-table" lay-skin="nob" v-show="!add && accountList.length > 0">
                            <thead>
                                <tr>
                                    <th>账号名</th>
                                    <th>账号组</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="acc in accountList">
                                    <td>{{ acc.username }}</td>
                                    <td>{{ acc.gName }}</td>
                                    <td>
                                        <i class="layui-icon" title="编辑" @click="toAdd( acc )">&#xe642;</i>
                                        <i class="layui-icon" title="删除" @click="delAcc( acc )">&#xe640;</i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- error -->
                        <app-error v-if="accountList.length == 0 && !loading && !add"></app-error>
                        <!-- loading -->
                        <app-loading v-if="loading"></app-loading>
                    </div>


                    <!-- 添加帐号 -->
                    <form class="layui-form" v-show="add">
                        <div class="layui-form-item">
                            <label class="layui-form-label imp">前台用户名：</label>
                            <div class="layui-input-inline">
                                <input type="text" placeholder="请输入前台用户名" lay-verify="required" autocomplete="off" class="layui-input" v-model="params.username" :disabled="edit" :style="{ background : edit ? '#ccc' : 'inherit' }" />
                                <p class="tip">用户名必须为已注册的普通会员</p>
                            </div>
                        </div>
                        <div class="layui-form-item" v-if="!edit">
                            <label class="layui-form-label imp">用户密码：</label>
                            <div class="layui-input-inline">
                                <input type="text" lay-verify="required" placeholder="请输入用户密码" autocomplete="off" class="layui-input" v-model="params.password" />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label imp">账号组：</label>
                            <div class="layui-input-inline">
                                <select class="accountGroup" lay-verify="required" lay-filter="account"></select>
                            </div>
                        </div>
                        <div class="btn-group" v-show="add">
                            <button type="button" lay-submit lay-filter="newAccount" class="layui-btn">确认提交</button>
                            <button type="button" class="layui-btn layui-btn-primary" @click="editBack">取消</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/account/child.js" type="text/javascript"></script>
</html>