<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/account/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="6"></app-header>
</header>


<aside id="content" v-cloak>
    <col-nav curr="0" :nav="navData"></col-nav>

    <div class="content_body clearfix">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">帐号</a>
            <a><cite>权限组</cite></a>
        </span>


        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">组列表</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show clearfix" :class="{ 'filter' : loading }">
                    <div :style="{ textAlign : 'right' }" v-if="!add">
                        <button class="layui-btn layui-btn-sm layui-btn-normal" @click="addPower"><i class="layui-icon">&#xe654;</i>添加组</button>
                    </div>

                    <table class="layui-table" lay-skin="nob" v-if="!add && groupList.length > 0">
                        <thead>
                            <tr>
                                <th>组名</th>
                                <th :style="{ textAlign : 'right' }">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="p in groupList">
                                <td>{{ p.groupName }}</td>
                                <td :style="{ textAlign : 'right' }">
                                    <i class="layui-icon" title="编辑" @click="edit( p )">&#xe642;</i>
                                    <i class="layui-icon" title="删除" @click="delGroup( p )">&#xe640;</i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- error -->
                    <app-error v-if="groupList.length == 0 && !loading && !add"></app-error>
                    <!-- loading -->
                    <app-loading v-if="loading"></app-loading>




                    <form v-if="add" class="layui-form" :class="{ 'filter' : loading2 }">
                        <!-- 添加组 -->
                        <table class="layui-table add-table" lay-skin="nob">
                            <tbody>
                            <tr>
                                <td class="imp">组名称：</td>
                                <td>
                                    <div class="layui-input-inline">
                                        <input type="text" placeholder="请输入标题" autocomplete="off" class="layui-input" v-bind:style="{ width:'190px' }" lay-verify="required" v-model="params.groupName" />
                                        <p class="tip">设定权限组名称，方便区分权限类型。</p>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td class="imp">权限</td>
                                <td>
                                    <table class="layui-table box-table" lay-skin="nob" v-if="powerList.length > 0">
                                        <tbody>
                                        <tr>
                                            <td colspan="6">
                                                <label><input type="checkbox" lay-ignore class="checkAll" @change="checkAll($event)" />全选</label>
                                            </td>
                                        </tr>
                                        <tr v-for="p in powerList">
                                            <th><label><input listen="0" lay-ignore type="checkbox" :value="p.id" @change="checkGroup($event)" :menuname="p.menuName" /><b>{{ p.menuName }}</b></label></th>
                                            <td>
                                                <label v-for="sub in p.subMenu"><input lay-ignore type="checkbox" :value="sub.id" @change="check($event)" :menuname="sub.menuName" />{{ sub.menuName }}</label>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- error -->
                                    <app-error v-if="powerList.length == 0 && !loading2 && add"></app-error>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="btn-group" v-if="add">
                            <button type="button" class="layui-btn" lay-submit lay-filter="menu">提交</button>
                            <button type="button" class="layui-btn layui-btn-primary" @click="back">取消</button>
                        </div>

                        <!-- loading -->
                        <app-loading v-if="loading2"></app-loading>
                    </form>


                </div>
            </div>
        </div>
    </div>



</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/account/index.js" type="text/javascript"></script>
</html>