<!-- 操作日志 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/account/operate_log.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="6"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="2" :nav="navData"></col-nav>

    <div class="content_body clearfix">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">帐号</a>
            <a><cite>操作日志</cite></a>
        </span>
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">日志列表</li>
            </ul>
            <div class="layui-tab-content" id="aaa">
                <div class="layui-tab-item layui-show clearfix" :class="{ 'filter' : loading }">
                    <form class="layui-form" v-bind:style="{ margin : '10px 0' }">
                        <div class="layui-form-item">
                            <div class="layui-input-inline" style="width: 120px;">
                                <input type="text" placeholder="帐号" autocomplete="off" class="layui-input username" />
                            </div>
                            <div class="layui-input-inline" style="width: 120px;">
                                <input type="text" placeholder="日志内容" v-model="params.like.logContent" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-input-inline" style="width: 170px;">
                                <input type="text" id="begin" placeholder="开始日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-input-inline" style="width: 170px;">
                                <input type="text" id="end" placeholder="结束日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-inline">
                                <button type="button" class="layui-btn" @click="search"><i class="layui-icon">&#xe615;</i>搜索</button>
                                <button type="button" class="layui-btn" @click="search"><i class="layui-icon">&#x1002;</i></button>
                            </div>
                        </div>
                    </form>

                    <div v-show="list.length > 0">
                        <table class="layui-table" lay-skin="nob">
                            <thead>
                                <tr>
                                    <th>账号</th>
                                    <th>日志内容</th>
                                    <th>状态</th>
                                    <th>ip</th>
                                    <th>时间</th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr v-for="log in list">
                                    <td>{{ log.username }}</td>
                                    <td>{{ log.logContent }}</td>
                                    <td>{{ log.status }}</td>
                                    <td>{{ log.requestIp }}</td>
                                    <td>{{ log.createTime }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="paging" class="right"></div>
                    </div>

                    <!-- error -->
                    <app-error v-if="list.length == 0 && !loading"></app-error>
                    <!-- loading -->
                    <app-loading v-if="loading"></app-loading>
                </div>
            </div>
        </div>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/account/operate_log.js" type="text/javascript"></script>
</html>