<!DOCTYPE html>
<html lang="en">
	<head>
		<title>渠道SKU对应</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner taxRate_container ordre_container">
				<div class="main-content">
					<div class="container">
						<div class="row" >
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-heading pan_head clear">
										<div class="col-sm-3 input_div clear">
											<label class="col-sm-2 control-label center">渠道</label>
											<select class="col_width channal_id form_control" autocomplete="off" style="width:60%;height: 34px;">
											</select>
										</div>
										<div class="col-sm-3 input_div clear">
											<label class="col-sm-4 control-label center">品牌</label>
											<select class="col_width brand_id form_control" autocomplete="off" style="width:60%;height: 34px;">
											</select>
										</div>
										<div class="col-sm-3 input_div clear">
											<label class="col-sm-4 control-label center">产品经理</label>
											<select class="col_width managerId form_control" autocomplete="off" style="width:60%;height: 34px;">
											</select>
										</div>
										<div class="col-sm-12" style="margin-top: 20px;">
											<button type="button" class="btn btn-primary buttonchanSKU_search right">查询</button>	
											<button type="button" class="btn btn-info buttonchanSKU_up left">全部导出</button>	
										</div>
									</div>
									<div class="panel-body" >
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover" id="table_data">
												<thead>
													<tr>
														<th class="center">商品编号</th>
														<th class="center">渠道商品编号</th>
														<th class="center">商品名称</th>
														<th class="center">税率</th>
														<th class="center">商品类型</th>
														<th class="center">商品分类</th>
														<th class="center">产品性质</th>
														<th class="center">产品经理</th>
														<th class="center">上架渠道</th>
														<th class="center">操作</th>
													</tr>
												</thead>
												<tbody id="content_channel">
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">暂无数据</div>
										</div>
									</div>
									<div class="center userPage">
										<ul id="page"></ul>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						
					</div>
					<div class="elasticDiv channelIndex">
						<div class="col-md-9" style="margin: 10% 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
									<div style="font-size:16px ;">渠道商品编号修改</div>
								</div>
								<div class="panel-body">
									<div class="col-md-12 products_lable" >
										<div class="col-md-12" >
											<label class="col-md-3 control-label center " >商品编号</label>
											<div class="col-sm-5 " >
												<input type="text" placeholder="" class="form-control channelCode" disabled>
											</div>
										</div>
										<div class="col-md-12">
											<label class="col-md-3 control-label center" >渠道</label>
											<div class="col-sm-6 " >
												<input type="text" placeholder="" class="form-control channelName" disabled>
											</div>
										</div>
										<div class="col-md-12">
											<label class="col-md-3 control-label center" >渠道分类</label>
											<div class="col-sm-6">
												<select class="col_width channelCategoryCode form_control">
												</select>
											</div>
										</div>
										<div class="col-sm-12 oNatureFile" style="display: none;">
											<label class="col-sm-3 control-label center">序列号商品上传</label>
											<div class="col-sm-6 " >
												<button type="button" class="btn btn-info buttonchanSKU_newAdd" style="margin-right: 15px;">上传文件</button>
												<input type="file" name="file" class="buttonchanSKU_inputFile" style="display: none;" id='file'/>
											</div>
										</div>
										<div class="json_add json_show">
											<a class="btn btn-beige butAdd_primary" href="javascript:void(0)" style="margin-left: 10%;"><i class="fa fa-plus"></i></a>
										</div>
									</div>
									<div class="col-sm-12 center " style="margin: 50px 0 20px;">
										<button type="button" class="btn btn-primary butSUK_nextTwo">确定</button>			
									</div>	
								</div>	
							</div>
						</div>
					</div>
					
					<div class="elasticDiv lackIndex">
						<div class="col-md-9" style="margin: 100px 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close lackIndex_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
									<div style="font-size:16px ;">上传信息详情</div>
								</div>
								<div class="panel-body">
									<div class="col-md-12 products_lable orderScroller" >
										<table class="table table-bordered table-striped" id="upData">
											<tbody>
												
											</tbody>
										</table>
									</div>
								</div>	
							</div>
						</div>
					</div>
					
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ajaxfileupload.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/spuMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				channelSkuMain.init();
			});
		</script>
	<!-- end: BODY -->
</html>