<!DOCTYPE html>
<html lang="en">
	<head>
		<title>分类管理</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner taxRate_container classIs_container">
				<div class="main-content">
					<div class="container">
						<!--品牌管理-->
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-body ">
										<div class="col-sm-8 ">
											<div class="panel-group accordion classIs_panelBody" id="accordion0">
											</div>
										</div>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
					<div class="elasticDiv classCon_elasticDiv" >
						<div class="col-md-9 classCon_name" style="margin: 10% 18%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h4 class="panel-title panel_title">新增分类</h4>							
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close classDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding: 15px 0;">
									<div class="col-sm-12" style="margin-top: 10px;">
										<table class="table table-bordered table-striped table-hover">
											<thead>
												<tr>
													<!--<th class="center">渠道</th>-->
													<th class="center"></th>
													<th class="center">分类名称</th>
													<!--<th class="center">分类图标</th>-->
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center item_name"></td>
													<td class="center"><span class="classIstation_name" data-type="text" data-title="分类名称">点击输入分类名称</span></td>
													
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-sm-12 center" style="">
										<button type="button" class="btn btn-primary buttonClassCon_true">下一步</button>
										<button type="button" class="btn btn-danger classDiv_close">取消</button>	
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-9 classCon_type" style="margin: 100px 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h4 class="panel-title">属性</h4>							
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close classDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding: 15px 0;">
									<div class="col-sm-2 " style="font-size: 15px;"><label class="col-sm-12 control-label center">销售属性</label></div>
									<div class="col-sm-10 ">	
										<table class="table table-bordered myTab2_example5 sclass_sales">
											<thead>
												<tr>
													<th class="center">属性名称</th>
													<th class="center">属性值</th>
													<th class="center"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center"><input type="text" placeholder="请点击输入属性名称" class="form-control"></td>
													<td class="center"><textarea placeholder="请点击输入属性值"></textarea></td>
													<td class="center"><button type="button" class="btn btn-info buttonClass_true" oType="0">确定</button></td>
												</tr>
											</tbody>
										</table>
									</div>
									<ol class="breadcrumb salesOl" style="font-size: 15px;margin-left: 20%;">
										<!--<li>颜色：红色|黄色</li>-->
									</ol>
									<div class="col-sm-2" style="font-size: 15px;"><label class="col-sm-12 control-label center">商品属性</label></div>
									<div class="col-sm-10 ">	
										<table class="table table-bordered myTab2_example5 sclass_sales2" >
											<thead>
												<tr>
													<th class="center">属性名称</th>
													<th class="center">属性值</th>
													<th class="center"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center"><input type="text" placeholder="请点击输入属性名称" class="form-control "></td>
													<td class="center"><textarea placeholder="请点击输入属性值"></textarea></td>
													<td class="center"><button type="button" class="btn btn-info buttonClass_true" oType="1">确定</button></td>
												</tr>
											</tbody>
										</table>
									</div>
									<ol class="breadcrumb waresOl" style="font-size: 15px;margin-left: 20%;">
										<!--<li>颜色：红色|黄色</li>-->
									</ol>
									<h6 class="col-sm-12" style="font-size: 15px;margin-left: 3%;color: red;">*可添加多个属性；属性值用“|”符号分割,如：红色|黄色|蓝色。</h6>
									
									<div class="col-sm-12 center" style="">
										<button type="button" class="btn btn-primary buttonClass_submit">提交</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/spuMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				classConIndex.init();
			});
		</script>
	<!-- end: BODY -->
</html>