<!DOCTYPE html>
<html lang="en">
	<head>
		<title>参数配置</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css" id="">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
							
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner">
				<div class="main-content">
					<div class="container">
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-heading">
										<button type="button" class="btn btn-warning buttonConfig_search">新增</button>
									</div>
									<div class="panel-body config_table orderScroller">
										<table class="table table-bordered table-striped table-hover" id="sample-table-2">
											<thead>
												<tr>
													<th class="center">Key</th>
													<th class="center">Value</th>
													<th class="center">描述</th>
													<th class="center">操作</th>
												</tr>
											</thead>
											<tbody>
												<!--<tr>
													<td class="center">13424</td>
													<td class="center">广发商城</td>
													<td class="center">execl</td>
													<td class="center">
													<a href="javascript:;" class="btn btn-xs btn-blue tooltips buttonConfig_title" data-placement="top" data-original-title="编辑"><i class="fa fa-edit"></i></a>	</td>
												</tr>-->
											</tbody>
										</table>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						
					</div>
					<div class="elasticDiv configIndex">
						<div class="col-md-7" style="margin: 10% 28%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h4 class="panel-title"></h4>							
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close roleDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding: 15px 0;">
									<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
										<label class="col-sm-2 control-label center" style="line-height: 34px;">Key</label><input type="text" placeholder="" class="form-control col_width config_key">
									</div>
									<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
										<label class="col-sm-2 control-label center" style="line-height: 34px;">Value</label><input type="text" placeholder="" class="form-control col_width config_value" >
									</div>
									<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
										<label class="col-sm-2 control-label center" style="line-height: 34px;">描述</label><textarea class="form-control col_width config_des"></textarea>
									</div>
									<div class="col-sm-12 center butAdd_div" style="">
										<button type="button" class="btn btn-primary butConfig_sure">确定</button>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/systemMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				indexConfig.init();
			});
		</script>
	<!-- end: BODY -->
</html>