<!DOCTYPE html>
<html lang="en">
	<head>
		<title>管理渠道</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css" id="">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
							
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner taxRate_container">
				<div class="main-content">
					<div class="container">
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-heading pan_head">
											<label class="col-sm-2 control-label center">渠道类型</label>
											<div class="col-sm-3 label_div" style="margin-bottom: 10px;">
												<select id="form-field-select-2 " class="form-control channelType_id">
													<option value=""><font style="vertical-align: inherit;">全部</font></option>
													<option value="1"><font style="vertical-align: inherit;">分期</font></option>
													<option value="2"><font style="vertical-align: inherit;">集采</font></option>
													<option value="3"><font style="vertical-align: inherit;">积分</font></option>	
												</select>
											</div>
											<div class="buttonDiv">
												<button type="button" class="btn btn-primary button_search">搜索</button>
												<button type="button" class="btn btn-danger button_del right">删除</button>	
												<button type="button" class="btn btn-warning button_newAdd right" style="margin: 0 3% 0 0;">新增</button>	
												
											</div>	
											
									</div>
									<div class="panel-body">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover mainTable" id="myTable">
												<thead>
													<tr>
														<th class="center">
															<div class="checkbox-table ">
																<label style="margin: 0;">
																<input type="checkbox" class="flat-grey selectall butCheckbox_more" style="vertical-align: bottom;">
															</label>
															</div>
														</th>
														<th class="center">渠道编号</th>
														<th class="center">渠道名称</th>
														<th class="center">渠道类型</th>
														<th class="center">订单审核</th>
														<th class="center">经营类型</th>
														<th class="center">发货优先级</th>
														<th class="center">操作</th>
													</tr>
												</thead>
												<tbody>
													<!--<tr>
														<td class="center">
														<div class="checkbox-table">
															<label>
																<input type="checkbox" name="test" class="flat-grey foocheck">
															</label>
														</div></td>
														<td class="center">13424</td>
														<td class="center">广发商城</td>
														<td class="center">分期</td>
														<td class="center">是</td>
														<td class="center">供货</td>
														<td class="center">
															<a href="javascript:;" class="btn btn-xs btn-blue tooltips" data-placement="top" data-original-title="编辑"><i class="fa fa-edit"></i></a>								
														</td>
													</tr>-->
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin-top: 10px;text-align:center;white-space: nowrap;">
												<font style="vertical-align: inherit;">暂无数据</font>
											</div>
										</div>
									</div>
									<!--<div class="center userPage">
										<ul id="page"></ul>
									</div>-->
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						
					</div>
					<div class="elasticDiv elasticIndex">
						<div class="col-md-9" style="margin: 100px 18%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h4 class="panel-title"><font style="vertical-align: inherit;">新增管理渠道</font></h4>							
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close roleDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding: 15px;">
									<div class="col-sm-12 orderScroller" style="margin-top: 10px;white-space: nowrap;">
										<table class="table table-bordered table-striped table-hover" id="index_tableOne">
											<tbody>
												<tr>
													<td class="center table_name">渠道编号</td>
													<td class="center"><input type="text" placeholder="请输入渠道编号" class="form-control channelCode"></td>
													<td class="center table_name">渠道名称</td>
													<td class="center"><input type="text" placeholder="请输入渠道名称" class="form-control channelName"></td>
												</tr>
												<tr>
													<td class="center table_name">渠道类型</td>
													<td class="center"><select class="col_width channelType" style="width: 150px;">
														<option value="1"><font style="vertical-align: inherit;">分期</font></option>
														<option value="2"><font style="vertical-align: inherit;">集采</font></option>
														<option value="3"><font style="vertical-align: inherit;">积分</font></option>
													</select></td>
													<td class="center table_name">经营类型</td>
													<td class="center"><select class="col_width managementType" style="width: 150px;">
														<option value="1"><font style="vertical-align: inherit;">供货</font></option>
														<option value="2"><font style="vertical-align: inherit;">入驻</font></option>
														<option value="3"><font style="vertical-align: inherit;">自营</font></option>
													</select></td>
												</tr>
												<tr>
													<td class="center table_name">虚拟商品是否发货</td>
													<td class="center fictitiousIsDeliver">
														<input type="radio" value="true" name="fictitiousIsDeliver" class="grey" checked style="vertical-align: text-bottom;" id="fictitiousIsDeliver1"><label class="radio-inline" for="fictitiousIsDeliver1"  style="padding-left: 5px;">是</label>
														<input type="radio" value="false" name="fictitiousIsDeliver" class="grey" style="vertical-align: text-bottom;" id="fictitiousIsDeliver2"><label class="radio-inline" for="fictitiousIsDeliver2" style="padding-left: 5px;">否</label>
													</td>
													<td class="center table_name">订单审核</td>
													<td class="center orderEnable">
														<input type="radio" value="1" name="optionsRadios" class="grey" checked style="vertical-align: text-bottom;" id="optionsRadios1"><label class="radio-inline" for="optionsRadios1" style="padding-left: 5px;">是</label>
														<input type="radio" value="0" name="optionsRadios" class="grey" style="vertical-align: text-bottom;" id="optionsRadios2"><label class="radio-inline" for="optionsRadios2" style="padding-left: 5px;">否</label>
													</td>
												</tr>
												<tr>
													<td class="center table_name">发货优先级</td>
													<td class="center"><input type="text" placeholder="请输入发货优先级" class="form-control priority" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"></td>
													<td class="center table_name">商品匹配规则</td>
													<td class="center"><select class="col_width matchStrategy" style="width: 150px;">
														<option value="0"><font style="vertical-align: inherit;">SKU匹配</font></option>
														<option value="1"><font style="vertical-align: inherit;">SPU+属性匹配</font></option>
													</select></td>
												</tr>
												<tr>
													<td class="center table_name">发货周期</td>
													<td class="center"><input type="text" placeholder="请输入发货周期,单位：天，如：1" class="form-control shipDate" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
										<div class="tabbable indexIs_tabbable">
											<ul id="myTab2" class="nav nav-tabs">
												<li class="active" style="float: left;"><!--active-->
													<a href="#myTab2_example3" data-toggle="tab">物流筛选</a>
												</li>
												<li style="float: right; margin: 5px 5px 0 0;">
													<button type="button" class="btn btn-info butTable_more" btnChecked="true">全选</button>	
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade tabbable_div active in logistics" id="myTab2_kuaidi">
													<div id="content_tab" >
														<!--<div style="margin-right: 10px;"><label class="checkbox-inline" for="checked1"><font style="vertical-align: middle;">中通</font></label><input type="checkbox" class="green" name="checkName" value="" id="checked1" style="vertical-align: bottom;"></div>-->
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 center butAdd_div" style="">
										<button type="button" class="btn btn-primary butAdd_sure">确定</button>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/indexMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				indexIsMain.init();
			});
		</script>
	<!-- end: BODY -->
</html>