<!DOCTYPE html>
<html lang="en">
	<head>
		<title>缺货商品列表</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ordre_container">
				<div class="main-content">
					<div class="container">
						<!--品牌管理-->
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white lackStock_table">
									<div class="panel-heading">
										<div class="col-sm-12 panel_head" >
											<div class="col-sm-3 input_div">
												<label class="col-sm-5 control-label center">商品编号</label>
												<input type="text" placeholder="请输入商品编号" autocomplete="off" class="form-control spuCode form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-5 control-label center">商品名称</label>
												<input type="text" placeholder="请输入商品名称" autocomplete="off" class="form-control product_name form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-5 control-label center">产品经理</label>
												<select class="form-control col-sm-3 form_control manager_id">
													<option value=""><font style="vertical-align: inherit;">全部</font></option>
													<option value="1"><font style="vertical-align: inherit;">missy</font></option>
													<option value="2"><font style="vertical-align: inherit;">lucy</font></option>
													<option value="3"><font style="vertical-align: inherit;">sara</font></option>
												</select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-5 control-label center">渠道商品编号</label>
												<input type="text" placeholder="请输入渠道商品编号" autocomplete="off" class="form-control channel_sku_code form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-5 control-label center">商品分类</label>
												<select class="form-control col-sm-3 form_control category_id"></select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-5 control-label center">销售渠道</label>
												<select class="form-control col-sm-3 form_control channal_id"></select>
											</div>
											<div class="col-sm-12">
												<button type="button" class="btn btn-primary button_search">查询</button>
											</div>
										</div>
									</div>
									<div class="panel-body" style="margin-top: 20px;">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered stock_table table-striped">
												<thead>
													<tr>
														<th class="center">商品编号</th>
														<th class="center">商品名称</th>
														<th class="center">缺货数量</th>
														<th class="center">缺货订单编号</th>
														<th class="center">订单缺货时间</th>
														<th class="center">产品经理</th>
														<th class="center">商品分类</th>
														<th class="center">上架渠道</th>
													</tr>
												</thead>
												<tbody>
													<!--<tr style="cursor: pointer;">
														<td class="center">112323</td>
														<td class="center">飞亚达</td>
														<td class="center">17</td>
														<td class="center">10h</td>
														<td class="center">aaa</td>
														<td class="center">钟钟表钟表钟表表</td>
														<td class="center">浦发浦发浦发</td>
													</tr>-->
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">
											<font style="vertical-align: inherit;">暂无数据</font>
											</div>
										</div>
									</div>
									<div class="center userPage">
										<ul id="page"></ul>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						<div class="elasticDiv lackIndex">
							<div class="col-md-9" style="margin: 10% 20%;">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-tools">	
											<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
										</div>
									</div>
									<div class="panel-body">
										<div class="col-md-12 products_lable" >
											<div style="font-size:16px ;"><font style="vertical-align: inherit;"></font></div>
											<table class="table table-bordered table-striped table-hover">
												<thead>
												</thead>
												<tbody>
													<tr>
														<td class="center" style="color: #707070;;">商品编号</td>
														<td class="center" colspan="3">11111111</td>
													</tr>
													<tr>
														<td class="center" style="color: #707070;;">商品名称</td>
														<td class="center" colspan="3">11111111</td>
													</tr>
													<tr>
														<td class="center" style="color: #707070;;">采购单</td>
														<td class="center">11111111</td>
														<td class="center" colspan="2">已审核</td>
													</tr>
													<tr>
														<td class="center" style="color: #707070;;">入库单</td>
														<td class="center">222222222</td>
														<td class="center">未完成</td>
														<td class="center">数量80</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-12 products_lable" >
											<div style="font-size:16px ;"><font style="vertical-align: inherit;"></font></div>
											<table class="table table-bordered table-striped table-hover">
												<thead>
													<tr>
														<th class="center">缺货订单编号</th>
														<th class="center">渠道订单编号</th>
														<th class="center">渠道</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="center">11111</td>
														<td class="center">2222222222</td>
														<td class="center">建行龙卡商城</td>
													</tr>
													<tr>
														<td class="center">11111</td>
														<td class="center">2222222222</td>
														<td class="center">建行龙卡商城</td>
													</tr>
													<tr>
														<td class="center">11111</td>
														<td class="center">2222222222</td>
														<td class="center">建行龙卡商城</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/indexMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				lackStokMian.init();
			});
		</script>
	<!-- end: BODY -->
</html>