<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>登录</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<!-- start: BODY -->
	<body class="login">
		<div class="row">
			<div class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
				<!-- start: LOGIN BOX -->
				<div class="box-login">
					<h3>登录到您的帐户</h3>
					<p style="margin-bottom: 20px;">请输入您的用户名和密码登录。</p>
					<form class="form-login" action="" method="get">
						<div class="errorHandler alert alert-danger no-display"></div>
						<fieldset>
							<div class="form-group">
								<span class="input-icon">
									<input type="text" class="form-control" name="username" required placeholder="请输入用户名" id="userName" minlength="2">
									<i class="fa fa-user"></i> </span>
								<label for="userName" style="color:red;"></label>
							</div>
							<div class="form-group form-actions">
								<span class="input-icon">
									<input type="password" class="form-control password" required name="password" id="password" minlength="6" maxlength="30" placeholder="请输入密码">
									<i class="fa fa-lock"></i>
								</span>
								<label for="password" style="color:red;"></label>
							</div>
							<div class="form-actions">
								<!--<label for="remember" class="checkbox-inline">
									<input type="checkbox" class="grey remember" id="remember" name="remember">
									记住密码
								</label>-->
								<button type="submit" class="btn btn-green pull-right btn_submit">
									<span>登录</span> <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
							<!--<div class="new-account">
								还没有帐户？<a href="login_register.html" class="register">创建一个帐户</a>
							</div>-->
						</fieldset>
					</form>
					<!-- start: COPYRIGHT -->
					<div class="copyright">
						
					</div>
					<!-- end: COPYRIGHT -->
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/login.js"></script>
		<script>
			jQuery(document).ready(function() {
				Login.init();
			});
		</script>
	</body>
	<!-- end: BODY -->
</html>