<!DOCTYPE html>
<html lang="en">
	<head>
		<title>修改密码</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs">Peter Clark</span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<div class="user-profile border-top padding-horizontal-10 block">
							<div class="inline-block">
								<h5 class="no-margin"> Welcome </h5>
								<h4 class="no-margin username"> </h4>
							</div>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner">
				<div class="main-content">
					<div class="container">
						<div class="row box-forgot" style="margin: 50px 0 0 25%;">
							<div class="panel" style="padding: 15px;width: 60%;">
								<h3>修改密码</h3>
								<form class="form-forgot" onsubmit="return false;">
									<div class="errorHandler alert alert-danger no-display">
										<i class="fa fa-remove-sign"></i> 你有一些表单错误。请检查下面。
									</div>
									<fieldset>
										<div class="form-group form-actions">
											<span class="input-icon">
												<input type="password" class="form-control password oldPass" name="oldPass" placeholder="请输入旧密码">
												<i class="fa fa-lock"></i>
											</span>
										</div>
										<div class="form-group form-actions">
											<span class="input-icon">
												<input type="password" class="form-control password newPass" id="new_password" name="txtPass" placeholder="请输入新密码">
												<i class="fa fa-lock"></i>
											</span>
										</div>
										<div class="form-group form-actions">
											<span class="input-icon">
												<input type="password" class="form-control password newPassTwo" name="txtTwoPass" placeholder="请再输入新密码">
												<i class="fa fa-lock"></i>
											</span>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-green pull-right btnForgot_submit">
												确定 <i class="fa fa-arrow-circle-right"></i>
											</button>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/main.js"></script>
		<script src="js/login.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Login.init();
			});
		</script>
	<!-- end: BODY -->
</html>