<!DOCTYPE html>
<html lang="en">
	<head>
		<title>菜单管理</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
							
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner">
				<div class="main-content">
					<div class="container">
						<!--菜单管理-->
						<div class="row" style="margin-top: 15px;width: 40%;float: left;">
							<div class="" style="width: 100%;margin-left: 15px;">
								<div class="panel panel-white ">
									<div class="panel-heading buttonmenus_Add">
										<button type="button" class="btn btn-warning btnMenus_ListAdd"><font style="vertical-align: inherit;">新增菜单</font></button>
									</div>
									<div class="panel-body">
										<ul class="main-navigation-menu contMenus">
										  
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--菜单管理详细信息-->
						<div class="row" style="margin: 15px 0 0 50px;width: 50%;float: left;">
							<div class="" style="width: 100%;">
								<div class="" style="width: 100%;">
									<div class="panel panel-white">
										<div class="panel-body panel_menus" style="padding: 15px 0;">
											<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
												<label class="col-sm-4 control-label center" style="line-height: 34px;">菜单名称</label><input type="text" autocomplete="off" placeholder="" disabled class="form-control col_width menusName" >
											</div>
											<div class="col-sm-12 parentIdMenus" style="margin-top: 10px;white-space: nowrap;">
												<label class="col-sm-4 control-label center" style="line-height: 34px;">父级菜单</label>
												<select class="col_width" disabled>
													<option value=""><font style="vertical-align: inherit;"></font></option>
												</select>
											</div>
											<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
												<label class="col-sm-4 control-label center" style="line-height: 34px;">菜单url</label><input type="text" autocomplete="off" placeholder="" disabled class="form-control col_width menusUrl">
											</div>
											<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
												<label class="col-sm-4 control-label center" style="line-height: 34px;">排序字段</label><input type="number" autocomplete="off" placeholder="" disabled class="form-control col_width menusNum">
											</div>
											<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
												<label class="col-sm-4 control-label center" style="line-height: 34px;">菜单图标样式</label><input type="text" autocomplete="off" placeholder="" disabled class="form-control col_width menusCss">
											</div>
											<div class="col-sm-12 center butMenus_btn" style="">
												<button type="button" class="btn btn-primary butAdd_sure"><font style="vertical-align: inherit;">修改</font></button>
												<button type="button" class="btn btn-danger butAdd_del"><font style="vertical-align: inherit;">删除</font></button>	
											</div>
											<div class="col-sm-12 center butMenus_title" style="">
												<button type="button" class="btn btn-primary butMenus_true"><font style="vertical-align: inherit;">确定</font></button>
												<button type="button" class="btn btn-danger butMenus_false"><font style="vertical-align: inherit;">取消</font></button>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/systemMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				indexMenus.init();
			});
		</script>
	<!-- end: BODY -->
</html>