<!DOCTYPE html>
<html lang="en">
	<head>
		<title>收货地址异常订单</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ordre_container" >
				<div class="main-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12" >
								<div class="panel panel-white" >
									<div class="panel-heading">
										<div class="col-md-12 panel_head">
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >渠道订单编号</label>
												<input type="text" placeholder="请输入渠道订单编号" autocomplete="off" class="form-control spuCode form_control" >
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >联系电话</label>
												<input type="text" placeholder="请输入联系电话" autocomplete="off" class="form-control user_phone form_control" maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">导单时间</label>
												<div class="input-daterange input-group form_control" id="datepicker">  
										            <input type="text" class="form-control stime" autocomplete="off" name="start" id="qBeginTime" style="width: 100%;" placeholder="请选择开始时间"/>  
										            <span class="input-group-addon">至</span>  
										            <input type="text" class="form-control etime" autocomplete="off" name="end" id="qEndTime"  style="width: 100%;" placeholder="请选择结束时间"/>  
										        </div> 
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >OMS订单编号</label>
												<input type="text" placeholder="请输入OMS订单编号" autocomplete="off" class="form-control orderNo form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >收货人</label>
												<input type="text" placeholder="请输入收货人姓名" autocomplete="off" class="form-control user_name form_control">
											</div>
											<div class="col-md-12">
												<button type="button" class="btn btn-info buttonchanSKU_newAdd" style="margin-right: 15px;">批量上传收货地址</button>
												<button type="button" class="btn btn-primary button_search">查询</button>
												<input type="file" name="file" class="buttonchanSKU_inputFile" style="display: none;" id='file'/>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped stock_table">
												<thead>
													<tr>
														<th class="center">销售渠道</th>
														<th class="center">渠道订单号</th>
														<th class="center">OMS订单号</th>
														<th class="center">异常类型</th>
														<th class="center">收货人</th>
														<th class="center">联系电话</th>
														<th class="center">收货地址</th>
														<th class="center">订单价格</th>
														<th class="center">导单时间</th>
														<th class="center">是否换货</th>
														<th class="center">操作</th>
													</tr>
												</thead>
												<tbody id="content_tab">
													<!--<tr class="orderGoods_tr">
														<td class="center">建行龙卡商城</td>
														<td class="center">1111111111111</td>
														<td class="center">222222222222</td>
														<td class="center">待发货</td>
														<td class="center">zzzz</td>
														<td class="center">11111111111</td>
														<td class="center"></td>
														<td class="center">100.00</td>
														<td class="center">2018.01.01-2018.01.01</td>
														<td class="center">是</td>
														<td class="center"><a href="javascript:;" class="btn btn-md btn-light-beige tooltips btnOrderAddress_Enable" duata-placement="top"><i class="fa">编辑收货地址</i></a></td>
													</tr>-->
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin:10px 0 15px;text-align:center;white-space: nowrap;">
												<font style="vertical-align: inherit;">暂无数据</font>
											</div>
										</div>
									</div>
									<div class="center userPage">
										<ul id="page"></ul>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
					<div class="elasticDiv orderAddressIndex">
						<div class="col-md-9 "  style="margin: 100px 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
									<div style="font-size:16px ;"><font style="vertical-align: inherit;">编辑收货地址</font></div>
								</div>
								<div class="panel-body" style="padding:0 0;">
									<div class="col-sm-12 orderScroller" style="margin-top: 10px;">
										<table class="table table-bordered table-striped table-hover" id="sample-table-2">
											<thead>
												<tr>
													<th class="center">销售渠道</th>
													<th class="center">渠道订单编号</th>
													<th class="center">OMS订单编号</th>
													<th class="center">订单创建时间</th>
												</tr>
											</thead>
											<tbody>
												<!--<tr>
													<td class="center">1111111111</td>
													<td class="center">2222222222</td>
													<td class="center">建行中行工行</td>
													<td class="center">10000.00</td>
													<td class="center">10.00</td>
													<td class="center"><span class="indexAddreess_name" data-type="text" data-title="收货人">点击输入收货人姓名</span></td>
													<td class="center"><span class="indexAddreess_map" data-type="text" data-title="收货地址">点击输入收货地址</span></td>
													<td class="center"><span class="indexAddreess_phone" data-type="text" data-title="联系电话">点击输入联系电话</span></td>
													<td class="center">2018-01-01 01:01:01</td>
												</tr>-->
											</tbody>
										</table>
									</div>	
									<div class="col-sm-12" style="margin-top: 10px;">
											<table class="table table-bordered table-striped" id="index_tableTwo">
												<tbody>
													<tr>
														<td class="center table_name">收货人</td>
														<td class="center"><input type="text" placeholder="请输入收货人" class="form-control two_consignee"></td>
														<td class="center table_name">省</td>
														<td class="center"><input type="text" placeholder="请输入省" class="form-control two_province"></td>
													</tr>
													<tr>
														<td class="center table_name">收货地址</td>
														<td class="center"><input type="text" placeholder="请输入收货地址" class="form-control two_address"></td>
														<td class="center table_name">市</td>
														<td class="center"><input type="text" placeholder="请输入市" class="form-control two_city"></td>
													</tr>
													<tr>
														<td class="center table_name">联系电话</td>
														<td class="center"><input type="text" placeholder="请输入联系电话" class="form-control two_phone" maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')"></td>
														<td class="center table_name">区</td>
														<td class="center"><input type="text" placeholder="请输入区" class="form-control two_area"></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-sm-12 center " style="margin: 50px 0 20px;">
											<button type="button" class="btn btn-primary butSUK_nextTwo"><font style="vertical-align: inherit;">确定</font></button>			
										</div>	
								</div>	
							</div>
						</div>
					</div>
					<div class="elasticDiv lackIndex">
						<div class="col-md-9" style="margin: 100px 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close lackIndex_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
									<div style="font-size:16px ;">上传信息详情</div>
								</div>
								<div class="panel-body">
									<div class="col-md-12 products_lable orderScroller" >
										<table class="table table-bordered table-striped" id="upData">
											<thead>
												<tr>
													<th class="center">OMS订单号</th>
													<th class="center">是否解析成功</th>
												</tr>
											</thead>
											<tbody>
												
											</tbody>
										</table>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ajaxfileupload.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/orderMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				orderADDress.init();
			});
		</script>
	<!-- end: BODY -->
</html>