<!DOCTYPE html>
<html lang="en">
	<head>
		<title>退换货查询</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ordre_container" >
				<div class="main-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12" >
								<div class="panel panel-white" >
									<div class="panel-heading">
										<div class="col-md-12 panel_head">
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >渠道订单编号</label>
												<input type="text" placeholder="请输入渠道订单编号" autocomplete="off" class="form-control spuCode form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-2 control-label center">销售渠道</label>
												<select class="form-control col-md-2 form_control channal_id form_control"></select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">导单时间</label>
												<div class="input-daterange input-group form_control" id="datepicker">  
										            <input type="text" class="form-control stime" autocomplete="off" name="start" id="qBeginTime" style="width: 100%;" placeholder="请选择开始时间"/>  
										            <span class="input-group-addon">至</span>  
										            <input type="text" class="form-control etime" autocomplete="off" name="end" id="qEndTime"  style="width: 100%;" placeholder="请选择结束时间"/>  
										        </div>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >OMS订单编号</label>
												<input type="text" placeholder="请输入OMS订单编号" autocomplete="off" class="form-control orderNo form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-2 control-label center">订单状态</label>
												<select class="form-control col-md-2 form_control order_status form_control"></select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >收货人</label>
												<input type="text" placeholder="请输入收货人姓名" autocomplete="off" class="form-control user_name form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >联系电话</label>
												<input type="text" placeholder="请输入联系电话" autocomplete="off" class="form-control user_phone form_control" maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')">
											</div>
											<div class="col-md-12">
												<button type="button" class="btn btn-primary button_search" >查询</button>
											</div>
										</div>
									</div>
									<div class="panel-body orderGoods_body">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped" id="table_data">
												<thead>
													<tr>
														<th class="center">渠道订单号</th>
														<th class="center">OMS订单号</th>
														<th class="center">订单状态</th>
														<th class="center">收货人</th>
														<th class="center">联系电话</th>
														<th class="center">收货地址</th>
														<th class="center">商品总价</th>
														<th class="center">折扣</th>
														<th class="center">渠道</th>
													</tr>
												</thead>
												<tbody id="content_tab">
													<!--<tr class="orderGoods_tr" style="cursor: pointer;">
														<td class="center check"><input type="checkbox" name="checkName" class="flat-grey foocheck"></label>
														</td>
														<td class="center">1111111111111</td>
														<td class="center">222222222222</td>
														<td class="center">待发货</td>
														<td class="center">zzzz</td>
														<td class="center">44443</td>
														<td class="center">内蒙古省乌鲁木齐市齐齐哈尔大街9281号蒙古包8号牌</td>
														<td class="center">100.00</td>
														<td class="center">0</td>
														<td class="center">建行商城</td>
														<td class="center">100.00</td>
													</tr>-->
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">
												<font style="vertical-align: inherit;">暂无数据</font>
											</div>
										</div>
									</div>
									<div class="center userPage">
										<ul id="page"></ul>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
					<div class="elasticDiv goodslIndex">
						<div class="col-md-9" style="margin: 10% 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body">
									<div class="col-md-12 products_lable" >
										<div style="font-size:16px;margin-top: 0;"><font style="vertical-align: inherit;">订单明细</font></div>
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover">
												<thead>
													<tr>
														<th class="center">渠道商品编号</th>
														<th class="center">商品SKU编号</th>
														<th class="center">商品名称</th>
														<th class="center">产品经理</th>
														<th class="center">商品单价</th>
														<th class="center">数量</th>
														<th class="center">合计价格</th>
														<th class="center">退换货单号</th>
													</tr>
												</thead>
												<tbody id="products_thbody">
													<!--<tr>
														<td class="center">aaa</td>
														<td class="center">aaa</td>
														<td class="center">飞亚达</td>
														<td class="center">aaa</td>
														<td class="center">100</td>
														<td class="center">1</td>
														<td class="center">是</td>
														<td class="center">222</td>
													</tr>-->
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-md-12 products_lable" >
										<div style="font-size:16px;margin-top: 0;"><font style="vertical-align: inherit;">物流明细</font></div>
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover">
												<thead>
													<tr>
														<th class="center">销售渠道</th>
														<th class="center">渠道订单编号</th>
														<th class="center">OMS订单编号</th>
														<th class="center">订单创建时间</th>
													</tr>
												</thead>
												<tbody id="searchOutByOrderNo">
													<!--<tr>
														<td class="center">11111</td>
														<td class="center">入库</td>
														<td class="center">2018-01-01</td>
														<td class="center">已完成</td>
													</tr>-->
												</tbody>
											</table>
											<div class="col-sm-12 searchOutByOrderNo_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">暂无数据</div>
										</div>
									</div>	
									<div class="col-md-12 center orderReturn_button" style="margin-top: 5%;">
										<button type="button" class="btn btn-primary button_three" tabindex="1">退货申请</button>
										<button type="button" class="btn btn-primary" tabindex="2">退货通过</button>
										<button type="button" class="btn btn-primary button_three btn_button" tabindex="3">退换货申请</button>
										<button type="button" class="btn btn-primary" tabindex="4">退换货通过</button>
										<button type="button" class="btn btn-primary" tabindex="6">退货完成</button>
										<button type="button" class="btn btn-primary" tabindex="7">退换货完成</button>
										<button type="button" class="btn btn-primary btn_right" tabindex="8">丢损申报</button>
										<button type="button" class="btn btn-primary btn_orderReturn_button button_three" tabindex="5">取消</button>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="elasticDiv examineIndex">
						<div style="width:30%;position: absolute;left:0;right:0;top:0;bottom:0;margin: 15% auto 0;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close examineIndex_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body">
									<div class="col-sm-12 examineIndex_title" style="line-height:30px;margin-bottom: 20px;text-align: center;font-size: 16px;"></div>
									<div class="col-sm-12 center examineIndex_number" style="margin-bottom: 50px;">
										<label for="" class="" style="display: none;">请输入申请数量：<input type="text" name="" id="" style="width: 40%;" value="" class="" onkeyup="value=value.replace(/[^\d]/g,'')"/></label>
									</div>
									<div class="col-sm-12 center">
										<button type="button" class="btn btn-primary btn_exmine" style="padding: 6px 40px;"><font style="vertical-align: inherit;">确定</font></button>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/orderMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				orderGoods.init();
			});
		</script>
	<!-- end: BODY -->
</html>