<!DOCTYPE html>
<html lang="en">
	<head>
		<title>外包仓库订单列表</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ordre_container" >
				<div class="main-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12" >
								<div class="panel panel-white" >
									<div class="panel-heading">
										<div class="col-md-12 panel_head">
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >渠道订单编号</label>
												<input type="text" placeholder="请输入渠道订单编号" autocomplete="off" class="form-control channelOrderNo form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >联系电话</label>
												<input type="text" placeholder="请输入联系电话" autocomplete="off" class="form-control phone form_control" onkeyup="value=value.replace(/[^\d]/g,'')">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">导单时间</label>
												<div class="input-daterange input-group form_control" id="datepicker">  
										            <input type="text" class="form-control stime" autocomplete="off" name="start" id="qBeginTime" style="width: 100%;" placeholder="请选择开始时间"/>  
										            <span class="input-group-addon">至</span>  
										            <input type="text" class="form-control etime" autocomplete="off" name="end" id="qEndTime"  style="width: 100%;" placeholder="请选择结束时间"/>  
										        </div>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >OMS订单编号</label>
												<input type="text" placeholder="请输入OMS订单编号" autocomplete="off" class="form-control orderNo form_control">
											</div>
											<div class="col-md-12 clear">
												<button type="button" class="btn btn-primary button_search" style="float: right;">查询</button>
											</div>
										</div>
									</div>
									<div class="panel-body orderGoods_body">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped" >
												<thead>
													<tr>
														<th class="center">销售渠道</th>
														<th class="center">渠道订单号</th>
														<th class="center">OMS订单号</th>
														<th class="center">子订单编号</th>
														<th class="center">处理状态</th>
														<th class="center">收货地址</th>
														<th class="center">导单时间</th>
														<th class="center">是否退换货</th>
														<th class="center">快递单号</th>
														<th class="center">快递公司</th>
														<th class="center">操作</th>
													</tr>
												</thead>
												<tbody id="content_tab">
													<!--<tr class="orderGoods_tr" style="cursor: pointer;">
														<td class="center">中行</td>
														<td class="center">2222222</td>
														<td class="center">2222222</td>
														<td class="center">已处理</td>
														<td class="center">内蒙古省乌鲁木齐市齐齐哈尔大街9281号蒙古包8号牌</td>
														<td class="center">2018-01-01</td>
														<td class="center">否</td>
														<td class="center">11111</td>
														<td class="center">2018-01-01</td>
														<td class="center">100</td>
														<td class="center"><a href="javascript:;" class="btn btn-md btn-light-beige tooltips btnOrderAddress_Enable" duata-placement="top"><i class="fa">修改</i></a></td>
													</tr>-->
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">
												<font style="vertical-align: inherit;">暂无数据</font>
											</div>
										</div>
									</div>
									<div class="center userPage">
										<ul id="page"></ul>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
					<div class="elasticDiv ExpressDetailIndex" style="overflow: auto;">
						<div class="col-md-9" style="margin: 100px 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<h4 class="panel-title">信息修改</h4>							
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close ExpressDetail_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding: 15px 0;">
									<div class="col-sm-12 orderScroller" style="margin-top: 10px;">
										<table class="table table-bordered table-striped">
											<tbody>
												<tr>
													<td class="center table_name">快递单号</td>
													<td class="center"><input type="text" placeholder="请输入快递单号" class="form-control trackingNumber"></td>
													<td class="center table_name">快递公司</td>
													<td class="center"><input type="text" placeholder="请输入快递公司" class="form-control carrier"></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-sm-12 center butAdd_div" style="">
										<button type="button" class="btn btn-primary Express_confirm">发货确认</button>
										<button type="button" class="btn btn-primary Express_modify">修改发货信息</button>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/ajaxfileupload.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/orderMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				orderOutsource.init();
			});
		</script>
	<!-- end: BODY -->
</html>