<!DOCTYPE html>
<html lang="en">
	<head>
		<title>采购单查询</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ordre_container" >
				<div class="main-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12" >
								<div class="panel panel-white" >
									<div class="panel-heading">
										<div class="col-md-12 panel_head">
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >采购单号</label>
												<input type="text" placeholder="请输入采购单号" autocomplete="off" class="form-control thinkCode form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-4 control-label center" >商品编号</label>
												<input type="text" placeholder="请输入商品编号" autocomplete="off" class="form-control skuCode form_control" />
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-2 control-label center">商品名</label>
												<input type="text" placeholder="请输入商品名" autocomplete="off" class="form-control itemName form_control" />
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-2 control-label center">供应商</label>
												<select class="form-control col-md-2 form_control sendBusiness form_control"></select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-md-2 control-label center">排序</label>
												<select class="form-control col-md-2 form_control sort form_control">
													<option value="create_time">时间</option>
													<option value="suppliers_name">供应商</option>
												</select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">时间</label>
												<div class="input-daterange input-group form_control" id="datepicker">  
										            <input type="text" class="form-control stime" autocomplete="off" name="start" id="qBeginTime" style="width: 100%;" placeholder="请选择开始时间"/>  
										            <span class="input-group-addon">至</span>  
										            <input type="text" class="form-control etime" autocomplete="off" name="end" id="qEndTime"  style="width: 100%;" placeholder="请选择结束时间"/>  
										        </div> 
											</div>
											<div class="col-md-12 ">
												<button type="button" class="btn btn-primary button_search" style="margin-right: 0;"><font style="vertical-align: inherit;">查询</font></button>
											</div>
										</div>
									</div>
									<div class="panel-body" style="margin-top: 20px;">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover stock_table" >
												<thead>
													<tr>
														<th class="center">采购单名称</th>
														<th class="center">采购单号</th>
														<th class="center">供应商名</th>
														<th class="center">采购总价</th>
														<th class="center">总数量</th>
														<th class="center">下单时间</th>
													</tr>
												</thead>
												<tbody id="content_tab">
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin-top: 10px;text-align:center;white-space: nowrap;">
												<font style="vertical-align: inherit;">暂无数据</font>
											</div>
										</div>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						<div class="elasticDiv lackIndex">
							<div class="col-md-9" style="margin: 10% 20%;">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-tools">	
											<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
										</div>
										<div style="font-size:16px ;">详情</div>
									</div>
									<div class="panel-body">
										<div class="col-md-12 products_lable orderScroller" >
											<table class="table table-bordered table-striped table-hover" id="stock_DivTable">
												<thead>
													<tr>
														<th class="center">商品编号</th>
														<th class="center">商品名</th>
														<th class="center">仓库编号</th>
														<th class="center">采购价</th>
														<th class="center">数量</th>
														<th class="center">总价</th>
														<th class="center">建议库存</th>
														<th class="center">当前库存</th>
														<th class="center">在途库存</th>
														<th class="center">可用库存</th>
													</tr>
												</thead>
												<tbody></tbody>
											</table>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body> 
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/orderMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				orderPurchase.init();
			});
		</script>
	<!-- end: BODY -->
</html>
