<!DOCTYPE html>
<html lang="en">
	<head>
		<title>角色管理</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
							
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner taxRate_container">
				<div class="main-content">
					<div class="container">
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-heading pan_head">
											<label class="col-sm-2 control-label center">角色名称</label><div class="col-sm-3 label_div"><input type="text" autocomplete="off" placeholder="请输入角色名称" id="form-field-1" class="form-control roleName"></div>
											<label class="col-sm-2 control-label center">角色类型</label>
											<div class="col-sm-3 label_div" style="margin-bottom: 10px;">
												<select id="form-field-select-2 " class="form-control roleIndex_select">
													<option value="0"><font style="vertical-align: inherit;">普通用户</font></option>
													<option value="1"><font style="vertical-align: inherit;">管理员用户</font></option>
													<option value="2"><font style="vertical-align: inherit;">系统管理员</font></option>
												</select>
											</div>
											<div class="buttonDiv">
												<button type="button" class="btn btn-warning buttonRole_newAdd"><font style="vertical-align: inherit;">新建</font></button>	
											</div>	
									</div>
									<div class="panel-body roleIndex_table orderScroller">
										<table class="table table-bordered table-striped table-hover" id="sample-table-2">
											<thead>
												<tr>
													<th class="center">角色</th>
													<th class="center">类型</th>
													<th class="center">操作</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">客服</td>
													<td class="center">管理员用户</td>
													<td class="center">
													<a href="javascript:;" class="btn btn-xs btn-blue tooltips buttonRole_title" data-placement="top" data-original-title="编辑"><i class="fa fa-edit"></i></a>								
													<a href="javascript:;" class="btn btn-xs btn-red tooltips buttonRole_delete" data-placement="top" data-original-title="删除"><i class="fa fa-times fa fa-white"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--分页-->
									<div class="center">
										<!--<ul class="pagination pagination-blue margin-bottom-10">
											<li class="disabled">
												<a href="javascript:;"><i class="fa fa-chevron-left"></i></a>
											</li>
											<li class="active"><a href="javascript:;">1</a></li>
											<li>
												<a href="javascript:;"><i class="fa fa-chevron-right"></i></a>
											</li>
										</ul>-->
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						
					</div>
					<div class="elasticDiv roleIndex" >
						<div class="col-md-8" style="margin: 100px 28%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-heading">
										<h4 class="panel-title"><font style="vertical-align: inherit;">角色管理</font></h4>										
									</div>
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close roleDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding: 15px 0;">
									<ul class="main-navigation-menu roleMenus">
									  
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/systemMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				roleIndex.init();
			});
		</script>
	<!-- end: BODY -->
</html>