<!DOCTYPE html>
<html lang="en">
	<head>
		<title>规则配置</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/summernote.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ">
				<div class="main-content">
					<div class="container ordre_container ">
						<!--规则配置-->
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white ">
									<div class="panel-heading">
										<div class="col-md-12 panel_head" style="white-space: nowrap;">
											<div class="col-sm-3 input_div" style="width: 45% !important;">
												<label class="col-sm-2 control-label center ">规则名称</label>
												<input type="text" placeholder="请输入规则名称" class="form-control channel_order_no form_control" autocomplete="off" style="width: 40% !important;float: left !important;">
												<button type="button" class="btn btn-primary but_search left" >查询</button>	
											</div>
											<div class="col-md-6">
												<button type="button" class="btn btn-danger butAdd_del right">删除</button>
												<button type="button" class="btn btn-primary butAdd_warning right">编辑</button>	
												<button type="button" class="btn btn-warning butAdd_primary right">新增</button>	
											</div>
										</div>
									</div>
									<div class="panel-body">
										<div class="col-sm-6 panel_head clear">
											<div class="col-sm-12" style="margin-top: 3%;">
												<label class="col-sm-2 center control-label " style="width: 10% !important;">描述</label>
												<textarea class="remarkMod" name="" disabled="disabled" rows="" placeholder="请输入规则描述" cols="" autocomplete="off" style="display: inline-block;width: 60%;height: 120px;"></textarea>
											</div>
											<div class="col-sm-12" style="margin-top: 2%;white-space: nowrap;">
												<label class="col-sm-2 center control-label " style="width: 10% !important;">规则内容</label>
												<textarea class="roleDetailMod" name=""  disabled="disabled" rows="" cols="" placeholder="请输入规则内容" autocomplete="off" style="display: inline-block;width: 85%;height: 200px;"></textarea>
											</div>
										</div>
										<div class="col-sm-12">
											
										</div>
										<div class="col-sm-12 center" style="margin-top: 3%;">
											<button type="button" class="btn btn-primary btn_commit">确定</button>		
										</div>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
						<div class="elasticDiv custmerIndex">
							<div class="col-md-9 " style="margin: 50px 18%;">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-tools">	
											<a class="btn btn-md btn-link panel-close cusDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
										</div>
										<div style="font-size:16px ;"></div>
									</div>
									<div class="panel-body">
										<div class="col-sm-6 panel_head clear">
											<div class="col-sm-8">
												<label class="col-sm-2 center control-label ">规则名称</label>
												<input type="text" class="form-control col_width roleName" placeholder="请输入规则名称" autocomplete="off" style="display: inline-block;width: 60%;">
											</div>
											<div class="col-sm-8" style="margin-top: 3%;">
												<label class="col-sm-2 center control-label ">描述</label>
												<textarea class="remark" name="" rows="" placeholder="请输入规则描述" cols="" autocomplete="off" style="display: inline-block;width: 60%;height: 120px;"></textarea>
											</div>
											<div class="col-sm-8" style="margin-top: 2%;white-space: nowrap;">
												<label class="col-sm-2 center control-label ">规则内容</label>
											</div>
										</div>
										<div class="col-sm-12">
											<textarea class="roleDetail" name="" rows="" cols="" placeholder="请输入规则内容" autocomplete="off" style="display: inline-block;width: 100%;height: 200px;"></textarea>
										</div>
										<div class="col-sm-12 center" style="margin-top: 3%;">
											<button type="button" class="btn btn-primary btn_commitNew">提交</button>		
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/ajaxfileupload.js"></script>
		<script src="js/summernote.min.js"></script>
		<script src="js/summernote-zh-CN.js"></script>   
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/indexMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				suleStokMian.init();
			});
		</script>
	<!-- end: BODY -->
</html>