<!DOCTYPE html>
<html lang="en">
	<head>
		<title>短信模板</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
		<style type="text/css">
			.buttonChannel_del{
				margin-left: 10px;
			}
			.buttonChannel_input label,.buttonChannel_input input {
			    vertical-align: middle;
			    cursor: pointer;
			}
			.ordre_container .panel_head .control-label{width: 50px;cursor: pointer;}
		</style>
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner taxRate_container">
				<div class="main-content">
					<div class="container">
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-heading pan_head" style="height: 80px;">
										<label class="col-sm-4 control-label center">渠道</label>
										<div class="col-sm-4 label_div ">
											<select class="col_width channal_id" style="width: 100%;height: 34px;">
											</select>
										</div>							
										<div class="buttonDiv">
											<button type="button" class="btn btn-primary buttonchanSKU_search">查询</button>	
											<button type="button" class="btn btn-warning button_add_sms right" style="">新增</button>
										</div>	
									</div>
									<div class="panel-body" style="margin-top: 20px;">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover" id="table_data">
												<thead>
													<tr>
														<th class="center">模板ID</th>
														<th class="center">模板内容</th>
														<th class="center">渠道编号</th>
														<th class="center">商品编号</th>
														<th class="center">发送方式</th>
														<th class="center">操作</th>
													</tr>
												</thead>
												<tbody id="content_channel">
												</tbody>
											</table>
											<div class="col-sm-12 userIndex_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">暂无数据</div>
										</div>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
					<div class="elasticDiv channelIndex">
						<div class="col-md-9" style="margin: 8% 20%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
									<div style="font-size:16px ;">短信模板信息</div>
								</div>
								<div class="panel-body">
									<div class="col-md-12 products_lable" >
										<div class="col-md-12" >
											<label class="col-md-2 control-label center ">模板ID</label>
											<div class="col-sm-6 " >
												<input type="text" class="form-control messageCode" autocomplete="off" placeholder="请输入模板ID"/>
											</div>
										</div>
										<div class="col-md-12" >
											<label class="col-md-2 control-label center" >渠道</label>
											<div class="col-sm-6 " >
												<select class="col_width channelCode" style="width: 100%;height: 34px;">
												</select>
											</div>
										</div>
										<div class="col-md-12" >
											<label class="col-md-2 control-label center" >商品编号</label>
											<div class="col-sm-6 " >
												<input type="text" class="form-control spuCode" autocomplete="off"  placeholder="请输入商品编号"/>
											</div>
										</div>
										<div class="col-md-12" >
											<label class="col-md-2 control-label center" >发送方式</label>
											<div class="col-sm-6 buttonChannel_input">
												<input value="1" name="optionsRadios" class="grey" id="smstype1" type="radio" checked="true" autocomplete="off">
												<label for="smstype1">拣货时发送</label>
												<input value="2" name="optionsRadios" class="grey" id="smstype2" autocomplete="off" type="radio" style="margin-left: 20px;">
												<label for="smstype2">发货时发送</label>
											</div>
										</div>
										<div class="col-md-12" >
											<label class="col-md-2 control-label center" >模板内容</label>
											<div class="col-sm-8">
												<div class="col-sm-12 button_parameter">
													<button type="button" class="btn btn-info right" style="margin: 0 10px 5px 0;">参数3</button>
													<button type="button" class="btn btn-info right" style="margin: 0 10px 5px 0;">参数2</button>
													<button type="button" class="btn btn-info right" style="margin: 0 10px 5px 0;">参数1</button>
												</div>
												<textarea class="messageContent" name="" maxlength="100" rows="" placeholder="请输入模板内容" cols="" autocomplete="off" style="display: inline-block;width: 100%;height: 120px;"></textarea>
											</div>
										</div>
									</div>
									<div class="col-sm-12 center" style="margin-top: 20px;">
										<button type="button" class="btn btn-primary butSUK_nextTwo" oId=''>确定</button>			
									</div>	
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ajaxfileupload.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/orderMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				smsIstationMain.init();
			});
		</script>
	<!-- end: BODY -->
</html>