<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SPU管理</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/summernote.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs"></span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner ">
				<div class="main-content">
					<div class="container ordre_container">
						<!--品牌管理-->
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="col-sm-12 panel_head clear">
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">SPU编号</label>
												<input type="text" placeholder="请输入SPU编号" autocomplete="off" id="" class="form-control SPU_number form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-2 control-label center">上架渠道</label>
												<select class="form-control col-sm-3 form_control channal_id">
												</select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">商品价格</label>
												<div class="input-daterange input-group">
													<input type="text" placeholder="" autocomplete="off" class="form-control checkMoneyOne" style="width: 100%;display: inline-block;" onkeyup="this.value>=0?$('.checkMoneyTwo').removeAttr('disabled'):$('.checkMoneyTwo').attr('disabled','true');">
													<span class="input-group-addon">至</span>  
													<input type="text" placeholder="" autocomplete="off" disabled="true" class="form-control checkMoneyTwo" style="width: 100%;display: inline-block;">
												</div>
											</div>
											
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center">商品名称</label>
												<input type="text" placeholder="请输入商品名称" autocomplete="off" id="" class="form-control product_name form_control">
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-2 control-label center" >所属分类</label>
												<select class="form-control col-sm-2 form_control category_id">
												</select>
											</div>
											<div class="col-sm-3 input_div">
												<label class="col-sm-4 control-label center" >品牌</label>
												<select class="form-control col-sm-2 form_control brand_id">
												</select>
											</div>
											<div class="col-sm-12 clear">
												<button type="button" class="btn btn-warning sukAdd right" style="">新增</button>	
												<button type="button" class="btn btn-primary button_search right" style="margin-right: 2%;">查询</button>	
											</div>
										</div>
									</div>
									<div class="panel-body" style="margin-top: 20px;">
										<div class="col-md-12 orderScroller">
											<table class="table table-bordered table-striped table-hover" id="table_data">
												<thead>
													<tr>
														<th class="center">商品编号</th>
														<th class="center">商品名称</th>
														<th class="center">税率</th>
														<th class="center">商品类型</th>
														<th class="center">商品分类</th>
														<th class="center">产品性质</th>
														<th class="center">市场价</th>
														<th class="center">售价</th>
														<th class="center">分期价</th>
														<th class="center">期数</th>
														<th class="center">产品经理</th>
														<th class="center">上架渠道</th>
														<th class="center">税务号</th>
														<th class="center">操作</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
										<div class="col-sm-12 userIndex_table_false" style="margin: 10px 0 15px;text-align:center;white-space: nowrap;">
											<font style="vertical-align: inherit;">暂无数据</font>
										</div>
									</div>
									<div class="center userPage">
										<ul id="page"></ul>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
					<div class="elasticDiv sukIndex">
						<div class="col-md-7 sukIndex_type" style="margin: 10% 28%;">
							<div class="panel panel-white">
								<div class="panel-heading" style="height: 80px;">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
									<div style="font-size:16px ;"><font style="vertical-align: inherit;">商品类型</font></div>
									<ol class="breadcrumb">
										<!--<li><a href="javascript:;">Home</a></li>
										<li><a href="javascript:;">2013</a></li>
										<li class="active">十一月</li>-->
									</ol>
								</div>
								<div class="panel-body" style="padding: 15px 0;">
									<div class="col-sm-12" style="margin-bottom: 20px;padding: 0;white-space: nowrap;">
										<label class="col-sm-3 control-label center" style="line-height: 30px;padding: 0;">请选择商品类型  ：</label>
										<select class="form-control col-sm-3 multipleScroller" multiple="multiple">
											<!--<option value="美世库博B2C|1111111"><font style="vertical-align: inherit;">美世库博B2C</font></option>
											<option value="中行聪明购|22"><font style="vertical-align: inherit;">中行聪明购</font></option>-->
										</select>
									</div>
									<div class="col-sm-12 center butAdd_div" style="">
										<button type="button" class="btn btn-primary butSUK_up" style="margin-right: 20px;display: none;">上一步</button>	
										<button type="button" class="btn btn-primary butSUK_next">下一步</button>	
									</div>	
								</div>	
							</div>
						</div>
						<div class="col-md-9 sukIndex_two" style="margin: 50px 18%;">
							<div class="panel panel-white">
								<div class="panel-heading">
									<div class="panel-tools">	
										<a class="btn btn-md btn-link panel-close sukDiv_close" href="javascript:;"> <i class="fa fa-times"></i> </a>
									</div>
								</div>
								<div class="panel-body" style="padding:0 0;">
									<div class="col-md-6 sukTwo_lable" >
										<div class="col-sm-12">
											<label class="col-sm-3 control-label ">商品名称</label><input type="text" placeholder="" class="form-control col_width productName" >
										</div>
										<div class="col-sm-12">
												<label class="col-sm-3 control-label ">市场价</label><input type="text" placeholder="" class="form-control col_width marketPrice" >
										</div>
										<div class="col-sm-12">
											<label class="col-sm-3 control-label ">分期价格</label><input type="text" placeholder="" class="form-control col_width instalmentsPrice" >
										</div>
										<div class="col-sm-12">
												<label class="col-sm-3 control-label ">采购价格</label><input type="text" placeholder="" class="form-control col_width purchasePrice" >
										</div>
										<div class="col-sm-12">
											<label class="col-sm-3 control-label" >产品经理</label>
											<select class="col_width productManagerId">
											</select>
										</div>
										<div class="col-sm-12">
											<label class="col-sm-3 control-label" >供应商</label>
											<select class="col_width sendBusiness">
											</select>
										</div>
										<div class="col-sm-12 hideDisplay suk_sendType">
											<label class="col-sm-3 control-label" >发货方式</label>
											<input type="radio" value="0" name="sendType" class="grey" id="sendType0"><label for="sendType0" style="width: auto;vertical-align: middle;">发卡密</label>
											<input type="radio" value="1" name="sendType" class="grey radioLeft" id="sendType1" style="margin-left: 10px;"><label for="sendType1" style="width: auto;vertical-align: middle;">供应商发</label>
										</div>
										<!--<div class="col-sm-12 hideDisplay suk_sendBusiness">
											<label class="col-sm-3 control-label"></label>
											<select class="col_width sendBusiness">
												<option value="">请选择供应商</option>
												<option value="1111">供应商1</option>
												<option value="2222">供应商2</option>
											</select>
										</div>-->
									</div>
									<div class="col-md-6 sukTwo_lable" >
										<div class="col-sm-12">
											<label class="col-sm-3 control-label " >所属分类</label><span class="sukTwo_lableSpan"></span>
										</div>
										<div class="col-sm-12">
											<label class="col-sm-3 control-label " >品牌</label>
											<select class="col_width brandName">
											</select>
										</div>
										<div class="col-sm-12">
											<label class="col-sm-3 control-label">期数</label><input type="text" placeholder="" class="form-control col_width instalmentsNum" style="width: 20%;"><span class="input-group-addon sukTwo_span"><font style="vertical-align: inherit;">/期</font></span>
										</div>
										<div class="col-sm-12 productNature">
											<label class="col-sm-3 control-label ">产品性质</label>
											<input type="radio" value="true" name="optionsRadios" id="Nature0" class="grey"><label for="Nature0" style="width: auto;vertical-align: middle;cursor: pointer;">有序列号商品</label>
											<input type="radio" value="false" name="optionsRadios" id="Nature1" class="grey radioLeft" checked="true" style="margin-left: 10px;"><label for="Nature1" style="width: auto;vertical-align: middle;cursor: pointer;">无序列号商品</label>
										</div>
										<div class="col-sm-12 productIs3c">
											<label class="col-sm-3 control-label ">产品属性</label>
											<input type="radio" value="1" name="optionsis3c" id="is3c1" class="grey radioLeft"><label for="is3c1" style="width: auto;vertical-align: middle;cursor: pointer;">3C</label>
											<input type="radio" value="0" name="optionsis3c" id="is3c0" class="grey" checked="true" style="margin-left: 10px;"><label for="is3c0" style="width: auto;vertical-align: middle;cursor: pointer;">非3C</label>
										</div>
										<div class="col-sm-12">
											<label class="col-sm-3 control-label" >产品类型</label>
											<select class="col_width productType">
												<option value="1"><font style="vertical-align: inherit;">实物</font></option>
												<option value="2"><font style="vertical-align: inherit;">虚拟物品</font></option>
												<option value="1"><font style="vertical-align: inherit;">赠品</font></option>
											</select>
										</div>
									</div>
									<div class="col-sm-12 spushopImg">
										<label class="col-sm-2 control-label"  style="width: 14%;">商品主图</label>
										
										<div class="col-sm-10 file_list">
											
											<div class="file_list_item">
												<!--<div class="col-sm-3 file-preview-frame file_preview" style="cursor: pointer;width: 120px;height: 120px;padding: 0 0 0 0;border-radius: 2px;margin-left: 15px;border: 1px solid #E6E8E8;">
												   <img src="" class="file-preview-image up_images" title="" alt="" style="width:120px;height:120px;">
												   <div class="preview_timg center" style="display: none;">
													   	<img src="images/timg2.gif" class="file-preview_timg" title="" alt="">
													    <div>上传中...</div>
												   </div>
												   <div class="preview_del center" style="display: block;">
													   	<img src="images/close_window.png" class="file-preview_timg preview_del_img" title="" alt="">
												   </div>
												</div>-->
											</div>
											
											<div class="col-sm-3 fileinput-button"> 
												<img src="images/shangchuan.jpg" alt="" class="file_upload buttonchanSKU_newAdd"/>
												<input name="file" autocomplete="off" class="ci_upload buttonchanSKU_inputFile" type="file" id="file"/>
											</div>
										</div>
									</div>
									<div class="col-sm-12 showNone_waresAtt" style="margin-top: 10px;white-space: nowrap;">
										<label class="col-sm-2 control-label center" style="width: 100px;margin: 5px 0 0 0;">普通属性</label>
										<div class="tabbable">
											<ul id="" class="nav nav-tabs waresAtt">
											</ul>
											<div class="tab-content waresAttDiv">
											</div>
										</div>
									</div>
									
									<div class="col-sm-12 showNone_Table" style="margin-top: 10px;white-space: nowrap;">
										<label class="col-sm-2 control-label center " style="width: 100px;margin: 5px 0 0 0;">销售属性</label>
										<div class="tabbable">
											<ul id="" class="nav nav-tabs salesAtt">
											</ul>
											<div class="tab-content salesAttDiv">
											</div>
										</div>
									</div>
									<div class="col-sm-12 showNone_Table" style="margin-top: 10px;white-space: nowrap;">
										
										<table class="table table-bordered table-striped table-hover" id="sample_table">
											<thead>
												<tr>
													<th class="center">属性名称</th>
													<th class="center">市场价</th>
													<th class="center">建议售价</th>
													<th class="center">税率</th><!--默认17-->
													<th class="center">重量</th>
													<th class="center">税务号</th>
													<th class="center">供应商返利</th><!--大于等于1，*100|-->
												</tr>
											</thead>
											<tbody >
											</tbody>
										</table>
									</div>
									<div class="col-sm-12" style="margin-top: 10px;white-space: nowrap;">
										<label class="col-sm-3 control-label " style="width: 100px;margin: 5px 0 10px 0;">产品详情</label>
										<div class="summernote productDetail" id="summernote">
											
										</div>
									</div>
									<div class="col-sm-12 center " style="margin: 50px 0 20px;">
										<button type="button" class="btn btn-primary butSUK_nextTwo"><font style="vertical-align: inherit;">提交</font></button>			
										
									</div>	
								</div>	
							</div>
						</div>
					</div>
					
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/ajaxfileupload.js"></script>
		<script src="js/summernote.min.js"></script>
		<script src="js/summernote-zh-CN.js"></script>   
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/indexMain.js"></script>
		<script src="js/spuMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				skuMain.init();
			});
		</script>
	<!-- end: BODY -->
</html>