<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EXECL模版下载</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<link rel="stylesheet" href="css/styles-responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/themes/theme-style3.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-editable.css" type="text/css">
		<link rel="stylesheet" href="css/indexStyle.css" type="text/css">
		<style>
			#user_table tr{font-size: 16px;}
			#user_table tr a:hover{background: #00BFFF;border: 1px solid #00BFFF;}
		</style>
	</head>
	<body>
		
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="javascript:;">
									<span class="username hidden-xs">Peter Clark</span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="javascript:;" class="login_out">退出登录</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="javascript:;">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu mainMenu">
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner taxRate_container">
				<div class="main-content">
					<div class="container">
						<div class="row" style="margin-top: 15px;">
							<div class="col-md-12">
								<div class="panel panel-white">
									<div class="panel-body userIndex_table">
										<div class="col-md-8 ">
											<table class="table table-bordered table-striped table-hover" id="sample-table-2">
												<tbody id="user_table">
													<tr >
														<td class="center" style="width: 20px;">1</td>
														<td class="">批量修改代发订单物流信息模板</td>
														<td class="center"><a href="http://192.168.1.133/download/daifa.xlsx" class="btn btn-xs btn-blue">点击下载</a></td>
													</tr>
													<tr>
														<td class="center" style="width: 20px;">2</td>
														<td class="">批量修改订单地址模板</td>
														<td class="center"><a href="http://192.168.1.133/download/address.xlsx" class="btn btn-xs btn-blue">点击下载</a></td>
													</tr>
													<tr>
														<td class="center" style="width: 20px;">3</td>
														<td class="">批量修改订单详情对应商品编号模板</td>
														<td class="center"><a href="http://192.168.1.133/download/sku.xlsx" class="btn btn-xs btn-blue">点击下载</a></td>
													</tr>
													<tr>
														<td class="center" style="width: 20px;">4</td>
														<td class="">批量修改订单详情费率模板</td>
														<td class="center"><a href="http://192.168.1.133/download/rate.xlsx" class="btn btn-xs btn-blue">点击下载</a></td>
													</tr>
													<tr>
														<td class="center" style="width: 20px;">5</td>
														<td class="">特殊商品序列号模板</td>
														<td class="center"><a href="http://192.168.1.133/download/serial.xlsx" class="btn btn-xs btn-blue">点击下载</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- end: TABLE WITH IMAGES PANEL -->
							</div>
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.xctips.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/bootstrap-paginator.js"></script>
		<script src="js/bootstrap-editable.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/systemMain.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
			});
		</script>
	<!-- end: BODY -->
</html>