<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>商品管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../common/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/bootstrap/css/bootstrap.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/global.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../css/product.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../css/productClassify.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/zTree/zTreeStyle.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.9/lib/theme-chalk/index.css">
</head>

<body>
<div id="app" class="hide">
  <!-- 商品管理 -->
  <div class="wrapper page">
    <div class="fixed-bar">
      <div class="item-title">
        <div class="subject">
          <h3>店铺报表</h3>
          <h5></h5>
        </div>
        <ul class="tab-base nc-row">
          <li v-for="(nav,index) in productNav" :key="nav.index" >
            <a :class="{'current':current==index}"><span>{{nav.title}}</span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 搜索条件 -->
    <div class="mod-search cf" id="report-search">
        <div class="l" id="filter-menu">
          <el-form method="post" id="dump-setting-form" name="settingForm" :model="productForm" ref="productForm">
            <ul class="ul-inline fix">
              <li>日期:</li>
              <li class="filterDate">
                <el-form-item label="" prop="fromDate">
                  <el-date-picker :editable='false' v-model="productForm.fromDate"  value-format="timestamp" type="datetime" placeholder="选择日期时间"></el-date-picker>
                </el-form-item>
              </li>
              <li>
                <span>-</span>
              </li>
              <li>
                <el-form-item label="" prop="toDate">
                  <el-date-picker :editable='false' v-model="productForm.toDate"  value-format="timestamp" type="datetime" placeholder="选择日期时间"></el-date-picker>
                </el-form-item>
              </li>
            </ul>
          </el-form>
        </div>
      <div class="fr">
        <!--<a class="ui-btn" id="audit" @click="refresh(current)">刷新<i class="el-icon-refresh"></i></a>-->
        <a class="ui-btn" id="search" @click="searchDate(current)">查询<i class="el-icon-search"></i></a>
        <a class="ui-btn" id="reaudit" @click="exportBrand()" v-if="userRights['exportShopStatisticsInfo']">报表导出 <i class="layui-icon">&#xe61e;</i></a>
      </div>
    </div>
    <!-- 搜索条件结束 -->

    <!-- 表格数据渲染 -->
    <div class="cf">
      <div class="grid-wrap">
        <div class="productManger" v-if='productLists.length > 0'>
          <!-- 表头 -->
          <div class="produtHead classifyHead">
            <ul>
              <!--<li class="listHandle">操作</li>-->
              <li class="shopWidth">店主账号</li>
              <li class="productWidth">店铺名称</li>
              <!--<li>商品品牌</li>-->
              <!--<li>一级分类</li>-->
              <!--<li>二级分类</li>-->
              <!--<li>三级分类</li>-->
              <!--<li>销量</li>-->
              <li class="productWidth">销售总额</li>
            </ul>
          </div>
          <!-- 表头结束 -->
          <!-- 商品列表 -->
          <div class="pruductList classifyList">
            <ul v-for="(item,index) in productLists" :class="{'active':item.active}" @click="selectOrder(item,productLists)">
              <!--<li class="listHandle">-->
                <!--<span class=" ui-icon-pencil" title=""><i class="layui-icon">&#xe615;</i></span>-->
              <!--</li>-->
              <li class="shopWidth">{{item.account }}</li>
              <li class="productWidth">{{item.shopName}}</li>
              <!--<li>{{item.brandsName}}</li>-->
              <!--<li>{{item.lev1category  }}</li>-->
              <!--<li>{{item.lev2category  }}</li>-->
              <!--<li>{{item.lev3category}}</li>-->
              <!--<li>{{item.salesVolume  }}</li>-->
              <li class="productWidth">{{(item.sales/100).toFixed(2) }}</li>
            </ul>
          </div>
          <!-- 商品列表结束 -->
        </div>
        <div v-else style="text-align:center;margin:50px 0;">
          暂无数据
        </div>
      </div>
    </div>
    <!-- 表格数据渲染结束 -->
    <!-- 分页 -->
    <div class="pagination" v-show="total>0">
      <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page.sync="currentPage" :page-sizes="[10, 20, 30, 40]"
                     :page-size="pagecount" layout=" prev, pager, next,sizes" :total="total">
      </el-pagination>
    </div>
    <!-- 分页器结束 -->
  </div>

  <!-- 商品管理结束 -->
  <div id="loadgif" class="loading" v-show="loading"><i class="el-icon-loading"></i>数据加载中... </div>
</div>
<div id="pageLoading" class="loading"><i class="el-icon-loading"></i>数据加载中... </div>
<script src="../../common/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="https://unpkg.com/element-ui@2.3.9/lib/index.js"></script>
<script type="text/javascript" src="../../common/layui/layui.all.js"></script>
<script type="text/javascript" src="https://jhapp.oss-cn-beijing.aliyuncs.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../common/js/getCategoryTree.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../../js/tableManger/tableSaleState.js"></script>
</body>

</html>