<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="screen-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../../lib/css/base.css" />
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_products_list.css" />
  <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css" />
</head>

<body>
  <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/js/weui.js"></script>
  <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
  <div class="content" id="app" v-cloak>
    <!--头部搜索-->
    <header id="header" class="fixed header favheader">
      <div class="header-wrap homehederbfg center">
        <div class="header-l">
          <a href="javascript:history.go(-1)"> <i class="back back2"></i> </a>
        </div>
        <div class="header-title">
          <h1>商品收藏</h1>
        </div>
      </div>
    </header>
    <!-- 内容部分 -->
    <div class="nctouch-main-layout ">
      <div class="grid" v-show="listShow" id="product_list">
        <ul class="goods-secrch-list fav-list">
          <li class="goods-item noStocks" v-for="(item,k) in itemList">
            <a href="javascript:void(0);"  @click="footClick(item.product.id,item.product.status)">
              <div class="goods-pic"><!--:src="item.product.mainPic"src="../../images/1@2x.png"-->
                <img :src="item.product.mainPic">
                <span class="product_noStocks" v-if="item.disabledInputTitle">{{item.disabledInputTitle}}</span>
              </div>
              <div class="goods-info mt2">
                <div class="favoritestitle">{{item.product.name}}</div>
              </div>
              <div class="goods-sale mt2" v-show="priceFalg">
                <span class="goods-price"><em>{{item.product.minPrice | currency}}</em></span>
              </div>
            </a>
            <a href="javascript:void(0);" nc_type="fav_del" class="fav-del" @click="delList(item.product.id,k)"></a>
          </li>
        </ul>
      </div>

      <!--无收藏商品-->
      <div class="nctouch-norecord favorite-goods" v-show="!listShow">
        <div class="norecord-ico"><i></i></div>
        <dl>
          <dt>您还没有收藏内容</dt>
          <dd>那么多好东西居然还没有收藏~</dd>
        </dl>
        <a href="../home/home.html" class="btn">随便逛逛</a>
      </div>

      <!--数据请求加载提示-->
      <div class="pre-loading" v-show="preLoading"></div>

    </div>
    <!-- 内容部分结束 -->
  </div>
  <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/member/favorites.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
