<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/swiper-4.1.6.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>

<body>
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="fixed header transparent">
            <div class="header-wrap">
                <div class="header-title">
                    <h1>个人中心</h1>
                </div>
            </div>
        </header>
        <!-- 内容部分 -->
        <div class="memberCenter">
            <div class="member-top">
                <div class="mine-head-bg">
                    <div style="width: 100%;">
                        <img src="../../images/background@2x.png" class="wp100" alt="" style="">
                    </div>
                    <img src="../../images/zuji@2x.png" alt="" class="favorites" @click="favorites_btn">
                    <div class="login_img" @click="personal_logo">
                        <img :src="albumpic_big" alt="" @click="personal_logo">
                    </div>
                    <img src="../../images/shoucang@2x.png" alt="" class="zuji" @click="zuji_btn">
                    <div class="to-login" :class="[loginFalg?'hide':'show']">{{loginName}}</div>
                    <div class="to-login" @click="loginClick" :class="[loginFalg?'show':'hide']"></div>
                </div>
            </div>

           <!-- <div class="mine_box clearfix bgf">
                <div class="left mine_box_left" @click="integralClick">
                    <span>{{orderintegral}}</span>
                    <div>我的泰币</div>
                </div>
                <div id="scroll-mmnews" class="news-list-wrappers">
                    <ul id="alluart_showlist" class="news-list">
                        <li class="right mine_box_right" v-for="(item,i) in newsList" @click="bannerClick(i)">
                            <div class="inline mine_box_right_title">
                                <span class="whiteSpace2">{{item.title}}</span>
                            </div>
                            <div class="inline mine_box_right_img">
                                <img :src="item.picture" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>-->

           <!-- <div class="mine_news clearfix bgf">
                <div class="left mine_news_img">
                    <img src="../../images/tishi@2x.png" alt="">
                </div>
                <div class="right whiteSpace mine_news_title">
                    990积分超值兑换优惠VIP990积分超值兑换优惠VIP990积分超值兑换优惠VIP
                </div>
            </div>-->

            <div class="member-center bort1 mt5">

                <dl>
                    <dt>
                        <a href="javascript:void(0)" @click="skewOrder(4)">
                            <h3>我的订单</h3>
                            <h5><span class="middle mr2">查看更多订单</span><i class="arrow-r"></i></h5>
                        </a>
                    </dt>
                    <dd>
                        <ul id="order_ul">
                            <li v-for="(item,k) in orderList" @click="skewOrder(k)">
                                <a  href="javascript:void(0)" class="logbtn"><i :class="'cc-0'+k">1</i>
                                    <p>{{item.name}}</p>
                                </a>
                                <b :class="[item.num>0?'show':'hide']">{{item.num}}</b>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="mt5 bort1">
                    <dt>
                        <a href="../map/map_list.html">
                            <h3>收货地址管理</h3>
                            <h5><i class="arrow-r"></i></h5>
                        </a>
                    </dt>
                </dl>
                <dl style="border-top: solid 0.05rem #EEE;">
                    <dt>
                        <a href="member_user.html">
                            <h3>用户设置</h3>
                            <h5><i class="arrow-r"></i></h5>
                        </a>
                    </dt>
                </dl>
            </div>
        </div>
        <!-- 内容部分结束 -->


        <!--尾部切换-->
        <footer class="footer bort1"></footer>
    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/member/member.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
