<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/swiper-4.1.6.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
</head>

<body>
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="fixed header"></header>
        <!-- 内容部分 -->
        <div class="myIntegral">
            <div class="myIntegral_top">
                <span>{{orderintegral}}</span>
                <em>当前积分</em>
            </div>

            <div class="myIntegral_nav myIntegral_div mt5" @click="bannerClick" v-if="newsList.picture">
                <div class="myIntegral_nav_title" v-html="newsList.title"></div>
                <div class="myIntegral_nav_img">
                    <img :src="newsList.picture" alt="">
                </div>
            </div>
            <div class="myIntegral_news mt5">
                <div class="myIntegral_nav_title">积分明细</div>
                <div class="myIntegral_nav_item">
                    <div class="myIntegral_items">
                        <div class="myIntegral_items_li" :class="[items_li==i?'ser':'']" v-for="(item,i) in items">{{item.name}}</div>
                    </div>
                </div>

                <ul>
                    <li class="clearfix">
                        <div class="left myIntegral_newsUl_left">
                            <img src="../../images/taibi-shangpin@2x.png" alt="">
                        </div>
                        <div class="right myIntegral_newsUl_right">
                            <div class="newsUl_right_top clearfix">
                               <div class="whiteSpace left"> 夏季嘻哈迷彩男士短袖T桖新款夏季嘻哈迷彩男士短袖T桖新款</div>
                                <div class="right">+36</div><!--cur-->
                            </div>
                            <div class="newsUl_right_text">【购物送积分】</div>
                            <div class="newsUl_right_data">2018-12月15日 090:00</div>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left myIntegral_newsUl_left">
                            <img src="../../images/taibi-shangpin@2x.png" alt="">
                        </div>
                        <div class="right myIntegral_newsUl_right">
                            <div class="newsUl_right_top clearfix">
                                <div class="whiteSpace left"> 夏季嘻哈迷彩男士短袖T桖新款夏季嘻哈迷彩男士短袖T桖新款</div>
                                <div class="right cur">-36</div><!--cur-->
                            </div>
                            <div class="newsUl_right_text">【购物送积分】</div>
                            <div class="newsUl_right_data">2018-12月15日 090:00</div>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
        <!-- 内容部分结束 -->
    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/member/member_integral.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
