<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>

</head>

<body>
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="header homehederbfg center"> </header>
        <!-- 内容部分 -->
        <div class="bgf mem_setUp">
            <ul>
                <li v-for="(item,k) in userIntro" @click="loginOut(k)">
                    <a :href="'./member_set.html?type=12&oid='+item.id" class="user_info">
                        <h4>{{item.title}}</h4>
                        <span class="arrow-r"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 内容部分结束 -->
        <!--数据请求加载提示-->
        <div class="pre-loading" v-show="preLoading"></div>
    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/member/member_user.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
