<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>

</head>

<body class="bgf">
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="header"> </header>
        <!-- 内容部分 -->
        <div class="mem_setUp">
            <div class="nctouch-norecord shopLower">
                <div class="norecord-ico"><i></i></div>
                <dl>
                    <dt>您查看的商品已下架</dt>
                    <dd>非常抱歉，看看其他的宝贝~</dd>
                </dl>
                <a href="../home/home.html" class="btn">随便逛逛</a>
            </div>
        </div>
        <!-- 内容部分结束 -->

    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/member/shopLower.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
