
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8099;
        server_name  localhost;

        location / {
	    proxy_pass   http://192.168.1.74:8001;
 	
	    client_max_body_size 10m;	       
        }
	location ~ \.(html|css|png|jpg|js|jpeg|gif|otf|ttf|woff|svg|woff2|eto|svg)$ {
       
            root   C:/Users/alun.zhang/Desktop/sp/gtown-link-admin-page;
            index  index.html index.htm;
        }
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
