﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>商城平台管理中心</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <!-- load css -->
  <link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="common/global.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
  <style>
    .noRights{
      min-width: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
    }
    .layui-tab-title li.noRights .layui-tab-close{
      display: none !important;
    }
    .layui-tab-card>.layui-tab-title .layui-tab-bar{
      display: none !important;
    }
  </style>
</head>

<body>
<div id="app" class="hide">
  <div class="layui-layout layui-layout-admin" id="layui_layout">
    <!-- 顶部区域 -->
    <div class="layui-header header header-demo">
      <div class="layui-main">
        <!-- logo区域 -->
        <div class="admin-logo-box">
          <a class="logo" href="javascript:void(0);" title="logo">后台管理系统</a>
          <div class="larry-side-menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
        <!-- 右侧导航 -->
        <ul class="layui-nav larry-header-item">
          <li class="layui-nav-item">
            账户名：<span class="admin"></span>
          </li>
          <!--<li class="layui-nav-item first">-->
          <!--<a href="javascript:;">-->
          <!--<cite>默认站点</cite>-->
          <!--<span class="layui-nav-more"></span>-->
          <!--</a>-->
          <!--<dl class="layui-nav-child">-->
          <!--<dd>-->
          <!--<a href="#">站点1</a>-->
          <!--</dd>-->
          <!--<dd>-->
          <!--<a href="#">站点2</a>-->
          <!--</dd>-->

          <!--</dl>-->
          <!--</li>-->
          <li class="layui-nav-item">
            <a class="exit">
              <i class="iconfont icon-exit"></i> 退出
            </a>
          </li>
        </ul>
        <!-- 右侧导航结束-->
      </div>
    </div>
    <!-- 左侧侧边导航开始 -->
    <div class="layui-side layui-side-bg layui-larry-side" id="larry-side">
      <div id="leftBar" lay-filter="side">
        <!-- 左侧菜单 -->
        <ul class="tab">
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="iconfont icon-yonghu1" data-icon='icon-home1'></i>
              <span>会员管理</span>
            </a>
          </li>
          <li class="layui-nav-item ">
            <a href="javascript:;">
              <i class="iconfont layui-icon-star" data-icon='icon-home1'></i>
              <span>商品管理</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="iconfont layui-icon-rmb" data-icon='icon-home1'></i>
              <span>订单管理</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="iconfont icon-home1" data-icon='icon-home1'></i>
              <span>商家管理</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="layui-icon layui-icon-cellphone" data-icon='icon-home1'></i>
              <span>活动管理</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="iconfont icon-home1" data-icon='icon-home1'></i>
              <span>手机端</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="layui-icon layui-icon-list" data-icon='layui-icon-form'></i>
              <span>报表管理</span>
            </a>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">
              <i class="layui-icon layui-icon-set" data-icon='icon-home1'></i>
              <span>系统管理</span>
            </a>
          </li>
        </ul>
        <ul class="content">
          <li>
            <dl>
              <dd v-if="userRights['queryMemberInfoInfo']" :class="{current:userRights['queryMemberInfoInfo']}">
                <a href="javascript:;" data-url="page/member/memberManger.html">
                  <i class="iconfont icon-geren1" data-icon='icon-geren1'></i>
                  <span>会员列表</span>
                </a>
              </dd>
              <dd v-if="userRights['queryMemberScoreDetailInfo']">
                <a href="javascript:;" data-url="page/member/memberScore.html">
                  <i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
                  <span>积分明细</span>
                </a>
              </dd>
              <dd  v-if="userRights['findAddress']">
                <a href="javascript:;" data-url="page/member/memberAddress.html">
                  <i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
                  <span>地址管理</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd  v-if="userRights['queryProductPageInfo']">
                <a href="javascript:;" data-url="page/product/product.html">
                  <i class="iconfont icon-yonghu1" data-icon='icon-yonghu1'></i>
                  <span>商品列表</span>
                </a>
              </dd>
              <dd v-if="userRights['queryCategoryInfo']">
                <a href="javascript:;" data-url="page/product/productClassify.html">
                  <i class="iconfont icon-jiaoseguanli4" data-icon='icon-jiaoseguanli4'></i>
                  <span>分类管理</span>
                </a>
              </dd>
              <dd v-if="userRights['queryBrandInfo']">
                <a href="javascript:;" data-url="page/product/productBrand.html">
                  <i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
                  <span>品牌管理</span>
                </a>
              </dd>
              <dd v-if="userRights['querySpecificationInfo']">
                <a href="javascript:;" data-url="page/product/productSpec.html">
                  <i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
                  <span>规格管理</span>
                </a>
              </dd>
              <dd v-if="userRights['queryTypeInfo']">
                <a href="javascript:;" data-url="page/product/productType.html">
                  <i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
                  <span>类别管理</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd v-if="userRights['queryProductOrderInfo']">
                <a href="javascript:;" data-url="page/transaction/productOrder.html">
                  <i class="iconfont icon-geren1" data-icon='icon-geren1'></i>
                  <span>商品订单</span>
                </a>
              </dd>
              <dd  v-if="userRights['queryFictitiousOrderInfo']">
                <a href="javascript:;" data-url="page/transaction/virtualOrder.html">
                  <i class="iconfont icon-iconfuzhi01" data-icon='icon-iconfuzhi01'></i>
                  <span>虚拟订单</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd v-if="userRights['findShop']">
                <a href="javascript:;" data-url="page/shop/shopManger.html">
                  <i class="iconfont icon-geren1" data-icon='icon-geren1'></i>
                  <span>商家列表</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd v-if="userRights['queryPromotionSecondKillingActivityDetailInfo']">
                <a href="javascript:;" data-url="page/promotion/seckill.html">
                  <i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
                  <span>限时特惠</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd  v-if="userRights['queryMobileFrongtPageAllGroupAndDetailInfo']">
                <a href="javascript:;" data-url="page/mobile/shopTemplate.html">
                  <i class="iconfont icon-geren1" data-icon='icon-geren1'></i>
                  <span>模板设置</span>
                </a>
              </dd>
              <dd v-if="userRights['queryMobileSpecialInfo']">
                <a href="javascript:;" data-url="page/mobile/newsflash.html">
                  <i class="iconfont icon-iconfuzhi01" data-icon='icon-iconfuzhi01'></i>
                  <span>专题管理</span>
                </a>
              </dd>
              <dd v-if="userRights['queryMobileAdvertisementInfo']">
                <a href="javascript:;" data-url="page/mobile/advertising.html">
                  <i class="iconfont icon-iconfuzhi01" data-icon='icon-iconfuzhi01'></i>
                  <span>广告位管理</span>
                </a>
              </dd>
              <dd v-if="userRights['queryMobileSearchWordInfo']">
                <a href="javascript:;" data-url="page/mobile/searchWord.html">
                  <i class="iconfont icon-iconfuzhi01" data-icon='icon-iconfuzhi01'></i>
                  <span>搜索管理</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd  v-if="userRights['querySalesStatisticsInfo']">
                <a href="javascript:;" data-url="page/tableManger/tableProductSales.html">
                  <i class="iconfont layui-icon-list" data-icon=''></i>
                  <span>销售报表</span>
                </a>
              </dd>
              <dd  v-if="userRights['queryShopStatisticsInfo']">
                <a href="javascript:;" data-url="page/tableManger/tableSaleState.html">
                  <i class="iconfont layui-icon-list" data-icon=''></i>
                  <span>店铺报表</span>
                </a>
              </dd>
            </dl>
          </li>
          <li style="display:none">
            <dl>
              <dd v-if="userRights['queryAdminUserAndRoleInfo']">
                <a href="javascript:;" data-url="page/settings/manger.html">
                  <i class="iconfont icon-geren1" data-icon='icon-geren1'></i>
                  <span>管理员管理</span>
                </a>
              </dd>
              <dd v-if="userRights['queryAdminRoleInfo']">
                <a href="javascript:;" data-url="page/settings/jurisdiction.html">
                  <i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
                  <span>角色权限管理</span>
                </a>
              </dd>
              <dd v-if="userRights['getParam']">
                <a href="javascript:;" data-url="page/settings/parameter.html">
                  <i class="iconfont icon-iconfuzhi01" data-icon='icon-iconfuzhi01'></i>
                  <span>参数设置</span>
                </a>
              </dd>
              <!--<dd>-->
              <!--<a href="javascript:;" data-url="page/settings/expressCompony.html">-->
              <!--<i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>-->
              <!--<span>快递公司</span>-->
              <!--</a>-->
              <!--</dd>-->
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <!-- 左侧侧边导航结束 -->
    <!-- 右侧主体内容 -->
    <div class="layui-body" id="larry-body" style="bottom: 0;">
      <div class="layui-tab layui-tab-card larry-tab-box" id="larry-tab" lay-filter="demo" lay-allowclose="true">
        <ul class="layui-tab-title">
          <li v-if="userRights['queryMemberInfoInfo']" class="layui-this admin-home" ><em>会员列表</em></li>
          <li v-else class="admin-home noRights"></li>
        </ul>
        <ul class="layui-nav closeBox " style="display: none;">
          <li class="f">
            <!--<a href="javascript:;"><i class="iconfont icon-caozuo"></i> 页面操作<span class="layui-nav-more"></span></a>-->
            <dl class="layui-nav-child">
              <dd>
                <a href="javascript:;" class="refresh refreshThis"><i class="layui-icon">&#x1002;</i> 刷新当前</a>
              </dd>
              <dd>
                <a href="javascript:;" class="closePageOther"><i class="iconfont icon-prohibit"></i> 关闭其他</a>
              </dd>
              <dd>
                <a href="javascript:;" class="closePageAll"><i class="iconfont icon-guanbi"></i> 关闭全部</a>
              </dd>
            </dl>
          </li>
        </ul>
        <div class="go-left key-press pressKey" id="titleLeft" title="滚动至左侧" @click="moveLeft">
          <i class="larry-icon"></i>
        </div>
        <div class="go-right key-press pressKey" id="titleRight" title="滚动至右侧" @click="moveRight">
          <i class="larry-icon"></i>
        </div>
        <div class="layui-tab-content" style="min-height: 150px; ">
          <div class="layui-tab-item layui-show">
            <iframe v-if="userRights['queryMemberInfoInfo']" class="larry-iframe" data-id='0' src="page/member/memberManger.html" ></iframe>
            <iframe v-else class="larry-iframe" data-id='0' src="content.html"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 加载js文件-->
<script type="text/javascript" src="common/js/vue.js" charset="utf-8"></script>
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
<script>
  layui.use(['jquery', 'layer', 'element'], function () {
    window.jQuery = window.$ = layui.jquery;
    window.layer = layui.layer;
    $(function () {
      $("#leftBar ul.tab li").first().addClass('active');

      var data = JSON.parse(sessionStorage.getItem("userData"));
      if (data == null) {
        location.href = "./login.html";
      } else {
        $(".admin").html(data.account);
      }
      $(".exit").click(function () {
        setCookie("token","","-1");
        window.location.href = "./login.html"
      })

    })
  });
</script>
<script>
  new Vue({
    el: '#app',
    data: {
      userRights: {}
    },
    created: function () {
      var _this = this;
      // 获取本地权限
      _this.userRights = getPows();
    },
    methods: {
      moveLeft:function () {
        var $UL = $('#larry-tab .layui-tab-title');
        var $left = parseInt($UL.css('left'));//获取元素的位移
        if($left<0){
          if($left<-117){
            $UL.animate().css("left",$left+117+"px")
          }else{
            $UL.animate().css("left","0")
          }
        }
      },
      moveRight:function(){
        var $liWidth = 0;
        var $UL = $('#larry-tab .layui-tab-title');
        $UL.find('li').each(function () {
          $liWidth+=$(this).outerWidth()
        });
        var $left = parseInt($UL.css('left'));//获取元素的位移
        var distance = $UL.width()-$liWidth;
          if(distance < $left){
            // 可右移
            $UL.animate().css("left",$left-117+"px")
          }else{
            if($left-distance>117){
              $UL.animate().css("left",distance+"px")
            }
          }

      }
    }
  })
</script>
</body>
</html>