<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <!-- load css -->
  <link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/login.css" media="all">
  <!--<link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.9/lib/theme-chalk/index.css">-->
  <style>
    .layui-submit{
      width: 48%;
    }
    .errorMsg{
      display: none;
      color: #ff0000;
      height: 15px;
      line-height: 15px;
      margin-top: 10px;
      font-size: 10px;
    }
  </style>

</head>
<body>
<div id="app" v-cloak>
  <div class="layui-canvs"></div>
  <div class="layui-layout layui-layout-login">
    <h1>
      <strong>商城管理平台</strong>
      <em>商城管理</em>
    </h1>
    <div class="layui-user-icon larry-login">
      <input type="text" placeholder="账号" v-model="loginName" class="login_txtbx"/>
    </div>
    <div class="layui-pwd-icon larry-login">
      <input type="password" placeholder="密码" v-model="loginPwd" class="login_txtbx" @keyup.enter="loginSubmit"/>
    </div>
    <div class="errorMsg">cuowu</div>
    <div class="layui-submit larry-login" @click="resetValue" style="float: left;">
      <input type="button" value="清空" class="submit_btn"/>
    </div>
    <div class="layui-submit larry-login" @click="loginSubmit" style="float: right">
      <input type="button" value="立即登陆" class="submit_btn" />
    </div>
    <!--<div class="layui-login-text">-->
      <!--<p> 版权所有</p>-->
      <!--<p>海牙湾</p>-->
    <!--</div>-->
  </div>
</div>
<script type="text/javascript" src="common/layui/lay/dest/layui.all.js"></script>
<script src="common/js/vue.js"></script>
<script src="common/js/common.js"></script>
<!--<script src="https://unpkg.com/element-ui@2.3.9/lib/index.js"></script>-->
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="jsplug/jparticle.jquery.js"></script>
<script type="text/javascript">
  new Vue({
    el: '#app',
    data: {
      loginName:'weiwei',
      loginPwd:''
    },
    mounted: function () {

    },
    methods: {
      loginSubmit:function () {
        var _this = this;
        var datas = {
          "account": _this.loginName,
          "password": _this.loginPwd,
        };
        var res = function (data) {
          try {
            switch (data.httpCode) {
              case 200 :
                  if( data.hasOwnProperty("result") ) {
                       setCookie("token",data.msg , 1 );
                      if(window.sessionStorage){
                          window.sessionStorage.setItem('userData', JSON.stringify(data.result));
                      };
                      //查询用户权限
                      commonScript.doGet("/adminRolePurview/queryPurviewsByUserId/" + data.result.id,"",function ( response ) {
                          try{
                              switch( response.httpCode ) {
                                  case 200 :
                                      window.sessionStorage.setItem('userPower', JSON.stringify(response.result));
                                      // location.href = "./index.html?_=" + Date.now();
                                      break;
                                  default :
                                    $('.errorMsg').show();
                                    $('.errorMsg').text(response.msg)
                                      // _this.$message.error({message: response.msg});
                              }
                          } catch ( err ) {
                              console.error("查询用户权限信息失败==== " , err  );
                          }
                      });
                  } else {
                    $('.errorMsg').show();
                    $('.errorMsg').html("登录失败,返回值错误~~")
                    // _this.$message.error({message: "登录失败,返回值错误~~"});
                  }

                  location.href = "./index.html?_=" + Date.now();
                break;
              default :
                $('.errorMsg').show();
                $('.errorMsg').html(data.msg)
              // _this.$message.error({message: data.msg});
            }
          } catch (e) {
            console.log("REQUEST ERROR ", e);
          }
        };
        commonScript.doPost('/adminLogin/login',datas,res)
      },
      resetValue:function () {
        var _this = this;
        _this.loginName = "";
        _this.loginPwd = "";
      }
    },

  });
  $(function () {
    $(".layui-canvs").jParticle({
      background: "#141414",
      color: "#E6E6E6"
    });
    //登录链接测试，使用时可删除
    // $(".submit_btn").click(function () {
    //
    //   location.href = "index.html";
    // });
  });
</script>
</body>
</html>
