<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LarryBlogCMS-Home</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
  <link rel="stylesheet" type="text/css" href="common/global.css">
  <link rel="stylesheet" type="text/css" href="common/css/common.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
  <link rel="stylesheet" type="text/css" href="common/css/style.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/skin_0.css" media="all">
  
</head>

<body>
  <div class="bbccontent">
    <div class="wrapper page">

      <div class="info-panel mainIndex_url clearfix">
        <dl class="member">
          <dt>
            <div class="ico"><i></i><sub title="会员总数"><span><em id="statistics_member">787</em></span></sub></div>
            <h3>会员</h3>
            <h5>新增会员</h5>
          </dt>
          <dd>
            <ul>
              <li class="w50pre normal"><a href="main.html"><span>本周新增</span><sub><em id="statistics_week_add_member">0</em></sub></a></li>
              <li class="w50pre normal"><a href="javascript:void(0);"><span>本月新增</span><sub><em id="statistics_month_add_member">0</em></sub></a></li>
              <!--<li class="w50pre normal"><a href="">预存款提现<sub><em id="statistics_cashlist">0</em></sub></a></li>-->
            </ul>
          </dd>
        </dl>

        <dl class="shop">
          <dt>
            <div class="ico"><i></i><sub title="新增店铺数"><span><em id="statistics_store">0</em></span></sub></div>
            <h3>店铺</h3>
            <h5>新开店铺审核</h5>
          </dt>
          <dd>
            <ul>
              <li class="w20pre normal"><a href="javascript:void(0);"><span>开店审核</span><sub><em id="statistics_store_joinin">0</em></sub></a></li>
              <li class="w20pre normal"><a href="javascript:void(0);"><span>类目申请</span><sub><em id="statistics_store_bind_class_applay">0</em></sub></a></li>
              <li class="w20pre normal"><a href="javascript:void(0);"><span>续签申请</span><sub><em id="statistics_store_reopen_applay">0</em></sub></a></li>
              <li class="w20pre normal"><a href="javascript:void(0);"><span>已到期</span><sub><em id="statistics_store_expired">0</em></sub></a></li>
              <li class="w20pre normal"><a href="javascript:void(0);"><span>即将到期</span><sub><em id="statistics_store_expire">0</em></sub></a></li>
            </ul>
          </dd>
        </dl>

        <dl class="goods">
          <dt>
            <div class="ico"><i></i><sub title="商品总数"><span><em id="statistics_goods">1752</em></span></sub></div>
            <h3>商品</h3>
            <h5>新增商品/品牌申请审核</h5>
          </dt>
          <dd>
            <ul>
              <li class="w25pre normal"><a href="javascript:void(0);"><span>本周新增</span><sub title=""><em id="statistics_week_add_product">0</em></sub></a></li>
              <li class="w25pre normal"><a href="javascript:void(0);"><span>商品审核</span><sub><em id="statistics_product_verify">8</em></sub></a></li>
              <li class="w25pre normal"><a href="javascript:void(0);"><span>举报</span><sub><em id="statistics_inform_list">0</em></sub></a></li>
              <li class="w25pre normal"><a href="javascript:void(0);"><span>品牌管理</span><sub><em id="statistics_brand_apply">202</em></sub></a></li>
            </ul>
          </dd>
        </dl>
        <dl class="trade">
          <dt>
            <div class="ico"><i></i><sub title="订单总数"><span><em id="statistics_order">422</em></span></sub></div>
            <h3>交易</h3>
            <h5>交易订单及投诉/举报</h5>
          </dt>
          <dd>
            <ul>
              <li class="w18pre normal"><a href="javascript:void(0);"><span>退款</span><sub><em id="statistics_refund">3</em></sub></a></li>
              <li class="w18pre normal"><a href="javascript:void(0);"><span>退货</span><sub><em id="statistics_return">0</em></sub></a></li>
              <li class="w25pre normal"><a href="javascript:void(0);"><span>虚拟订单退款</span><sub><em id="statistics_vr_refund">0</em></sub></a></li>
              <li class="w18pre normal"><a href="javascript:void(0);"><span>投诉</span><sub><em id="statistics_complain_new_list">0</em></sub></a></li>
              <li class="w20pre normal"><a href="javascript:void(0);"><span>待仲裁</span><sub><em id="statistics_complain_handle_list">0</em></sub></a></li>
            </ul>
          </dd>
        </dl>
        <dl class="operation">
          <dt>
            <div class="ico"><i></i></div>
            <h3>运营</h3>
            <h5>系统运营类设置及审核</h5>
          </dt>
          <dd>
            <ul>
              <li class="w15pre none"><a href="javascript:void(0);"><span>设置</span><sub><em id="statistics_groupbuy_verify_list">0</em></sub></a></li>
              <li class="w17pre none"><a href="javascript:void(0);"><span>结算管理</span><sub><em id="statistics_points_order">0</em></sub></a></li>
              <li class="w17pre none"><a href="javascript:void(0);"><span>虚拟订单</span><sub><em id="statistics_check_billno">0</em></sub></a></li>
              <li class="w17pre none"><a href="javascript:void(0);"><span>平台客服</span><sub><em id="statistics_pay_billno">0</em></sub></a></li>
              <li class="w34pre none"><a href="javascript:void(0);"><span>消费者保障服务</span><sub><em id="statistics_delivery_point">0</em></sub></a></li>
            </ul>
          </dd>
        </dl>
        <div class="clear"></div>
        <div class="system-info"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="common/layui/layui.js"></script>
  <script type="text/javascript">
    layui.use(['jquery', 'layer', 'element'], function () {
      window.jQuery = window.$ = layui.jquery;
      window.layer = layui.layer;
      window.element = layui.element();
      $('.panel .tools .iconpx-chevron-down').click(function () {
        var el = $(this).parents(".panel").children(".panel-body");
        if ($(this).hasClass("iconpx-chevron-down")) {
          $(this).removeClass("iconpx-chevron-down").addClass("iconpx-chevron-up");
          el.slideUp(200);
        } else {
          $(this).removeClass("iconpx-chevron-up").addClass("iconpx-chevron-down");
          el.slideDown(200);
        }
      })

    });
  </script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>