input[type=radio], input[type=checkbox] {
    width: 16px;
    height: 20px;
    cursor: pointer;
}
.left{float: left;}
.right{float: right;}
.clear::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.col-sm-8{padding-left: 10px;}
.col_width{width:50%;display: inline-block;}
.buttonDiv{white-space: nowrap;}
.buttonDiv .btn{padding: 6px 20px;}
.button_search{margin: 0 3%;}

.butAdd_div{margin-top: 30px;}
.butAdd_div .btn{padding: 6px 20px;}
.butAdd_list,.userPage,.hideDisplay{display: none;}

.modal-backdrop{z-index: -100 !important;}
/*渠道订单配置*/
#index_tableTwo .table_name{color: #707070;font-weight: 600;}
/*用户管理*/
.userIndex_table_false,.classCon_type{display: none;}
/*账号管理*/
#user_table .btn{margin-right: 10px;}
/*缺货table颜色*/
.lackStock_table .table_striped{background-color: #f8ac8c;}
.lackStock_table table{color: #666;}
/*菜单管理*/
.buttonmenus_Add{text-align: right;}
.parentIdMenus{display: none;}
.butMenus_title{display: none;}
.butMenus_btn,.butMenus_title{margin-top: 20px;}
.butAdd_sure,.butMenus_true,.butConfig_sure,.buttonClassCon_true,.buttonUser_search,.buttonClass_true{margin: 0 5% 0 0;}
/*角色管理*/
ul.roleMenus li{border:none;}
ul.roleMenus li input{width: 20px;height: 20px;margin-left: 10px;}
ul.roleMenus>li{border-bottom: 1px solid #DDDDDD;}
ul.roleMenus>li a{color: #666;border:none;width: 90%;display: inline-block;}
ul.roleMenus li a{border-top: none;}
ul.roleMenus li ul.sub-menu{width: 90%;}
ul.roleMenus li ul.sub-menu li a{width: 90%;display: inline-block;border:none;}
/*弹层*/
.elasticDiv{overflow: auto;display: none;position: fixed;top: 0;left: 0;z-index:100;width: 100%;height: 100%;background: rgba(0,0,0,.3);}

/*渠道管理*/
//物流筛选
.indexIs_tabbable .checkbox-inline{width:80px;padding: 0;text-align: center;}

/*预审产品*/
.tdlable>div{display: inline-block;margin-right: 5px;}
.checkbox-inline{width: auto; margin: 0 10px 0 0 !important;padding: 0 0 0 5px;}
.content_div{line-height: 23px;}
/*销售订单查询*/
.ordre_container .main-content{overflow: auto;}
.ordre_container .row{margin-top: 15px;}
.ordre_container .panel_head{width:100%;margin-bottom: 20px;padding: 0;}
.ordre_container .panel_head .control-label{width: 100px;line-height: 35px;height: 34px;padding: 0 10px;   
	background-color: #ccc;
    color: white;
    border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;}
.ordre_container .panel_head .form_control{width: 15%;margin:0 25px 0 0;}
.ordre_container .panel_head .btn{padding: 8px 30px;margin-right: 10px;height: 34px;float:right;line-height: 16px;}
.ordre_container .panel_head #datepicker{width: 100%;}
.ordre_container .panel_head input,.ordre_container .panel_head select{font-size: 12px;}
.ordre_container input[type="checkbox"]{width: 15px;height: 15px;cursor: pointer;}
.ordre_container .panel_head select,.taxRate_container .pan_head select{
  border: solid 1px #d5d5d5;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background: url("../images/arrow.png") no-repeat scroll right center transparent;
  padding-right: 14px;}
.ordre_container .panel_head select::-ms-expand,.taxRate_container .panel_head select::-ms-expand{display:none;}
.ordre_container .panel_head select option{line-height: 34px;height: 34px;}
.ordre_container .panel_head label{margin: 0;}
.ordre_container .panel_head .label_div{width:20%;padding: 0 15px 0 0;margin:0 10px 0 0;}

/*模板下载*/
.template2{margin-left: 10%;}
.template .btn{margin: 10% 0;padding: 3% 10%;width: 80% !important;}






.taxRate_container .pan_head .control-label{
	width: 100px;line-height: 34px;padding: 0 10px;margin: 0;   
	background-color: #ccc;
    color: white;
    border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;}
.taxRate_container .pan_head .label_div{width:20%;padding: 0 15px 0 0;margin:0 10px 0 0;}

.customer_container .panel_head .control-label{width: 90px;line-height: 34px;padding: 0 10px;margin: 0;   
	background-color: #ccc;
    color: white;
    border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;}
.customer_container .panel_head .label_div{width:14.5%;padding: 0 1% 0 0;margin:0 .6% 0 0;}
.customer_container .panel_head .form_control{width: 13.5%;margin:0 1.6% 0 0;}

/*spu*/
#sample_table tbody tr td{white-space: nowrap;}
#sample_table tbody tr input{display: inline-block;width: 80%;vertical-align: middle;}
#sample_table tbody tr span{    display: inline-block;line-height: 32px;width: 20%;padding: 0 0 0 0 ;}



/*分类查询*/
.classIs_container .accordion .panel-heading .accordion-toggle.classIs_toggle{width:70%;float: left;display: inline-block;}
.classIs_container .accordion .panel-heading .accordion-toggle{height: 40px;border-radius: 0;border-top-left-radius: 3px;border-bottom-left-radius: 3px;}
.classIs_container .accordion .panel-heading .tooltips{width:40px;height: 40px;border-radius: 0;line-height: 40px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;}
.classIs_container .accordion .panel-heading .tooltips i{font-size: 16px;}
.myTab2_example5 input[type="text"]{border: 0;outline: none;border-radius: 3px;}
.myTab2_example5 input[type="text"]{border: 0;outline: none;border-radius: 3px;border-bottom: 1px dashed  #ccc;}

/*列表选择*/
.multipleScroller{width: 40%;margin:0 ;height: auto;}

/*分页*/
#page li{
    cursor:pointer;
}
#page>.active>a{    background-color: #6c8fa1;
    border-color: #6c8fa1;}
/*商品管理,*/
.sukIndex_attribute,.sukIndex_two{display: none;}
.sukIndex_attribute .checkbox-inline{width:80px;padding: 0;margin-bottom: 5px !important;text-align: center;}
.sukIndex_two .tabbable,.sukIndex_attribute .tabbable{width: 80%;display: inline-block;}
.sukIndex_two .tabbable input[type=checkbox],.sukIndex_attribute .tabbable input[type=checkbox],.indexIs_tabbable .tabbable input[type=checkbox]{margin: 0 15px 0 0;vertical-align: middle;}
.sukIndex_two .tabbable .tabbable_div #content_tab div,.sukIndex_attribute .tabbable .tabbable_div #content_tab div,.indexIs_tabbable #content_tab div{float: left;}
.sukIndex_two .tabbable .tabbable_div #content_tab,.sukIndex_attribute .tabbable .tabbable_div #content_tab{padding-left: 50px;}
.sukIndex_two .tabbable .tabbable_div #content_tab::after,.sukIndex_attribute .tabbable .tabbable_div #content_tab::after,.indexIs_tabbable #content_tab::after,.salesAttDiv .content_tab::after,.waresAttDiv .content_tab::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.sukIndex_two .tabbable .tabbable_div .butTable_more,.sukIndex_attribute .tabbable .tabbable_div .butTable_more{padding: 3px 5px;float: left;font-size: 12px;height: 23px;width: 50px;}
.sukTwo_lable label{line-height: 30px;width: 30%;padding: 0;margin: 0 3px;}
.sukTwo_lable .sukTwo_lableSpan{vertical-align: middle;line-height: 30px;}
.sukTwo_lable input{height: 30px;vertical-align: middle;}
.sukTwo_lable input[type=radio]{margin: 0;}
.sukTwo_lable div{margin-bottom: 10px;}

.sukTwo_lable div .sukTwo_span{height: 30px;display: inline-block;border: 0;width: 35px;}
.sukIndex_two textarea{height: 200px;}
.productsIndex .checkbox-inline{margin-bottom: 10px !important;text-align: center;}


/*spu新增*/
.salesAttDiv .content_tab,.waresAttDiv .content_tab{padding-left: 50px;}
.salesAttDiv .content_div,.waresAttDiv .content_div{float: left;}

/*渠道SKU对应*/
.products_lable>div{margin-top: 20px;line-height: 30px;}



/*图片上传*/
#clickImg{position: relative;cursor: pointer;}
#file4,#file{position: absolute;top: -10px;left: 0;z-index: 100;cursor: pointer;width: 100%;height: 100%;opacity: 0;filter:alpha(opacity=0);}
#file{top: 0;z-index: -100;}
#file_shop{position: absolute;top: 0;z-index: 100;cursor: pointer;width: 100%;height: 100%;opacity: 0;filter:alpha(opacity=0);}
//spu主图上传
.spushopImg .file_list .file-preview_timg{
	width:40px;height:40px;margin: 0 auto;
}
.spushopImg .file_list .fileinput-button{
	width: auto;padding: 0 0 0 0;border-radius: 2px;margin-left: 15px;
}
.spushopImg .file_list .buttonchanSKU_newAdd{
	cursor: pointer;position: relative;border: 1px solid #E6E8E8;width: 120px;border-radius: 2px;
}
.spushopImg .file_list .preview_del{
	display: none;
	cursor: pointer;
    position: absolute;
    top: -10px;
    right: -10px;
}
.spushopImg .file_list .preview_del img{
	width: 25px;
    background: #fff;
    height: 25px;
    border-radius: 50%;
}


/*客服*/
//售前
.orderGoods_tr{cursor: pointer;}
.butSUK_custmerIndex,.custmerIndex_tr{display: none;}
.memo,.hMemo,.qMemo{resize: none;width: 100%;height: 100px;}





/*滚动条*/
.multipleScroller::-webkit-scrollbar {   
	width: 6px;
	margin: 0 3px;
}
/* 滚动槽 */
/*::-webkit-scrollbar-track { 
	-webkit-box-shadow: inset 0 0 4px #dcdcdc; 
	border-radius: 8px;
}*/
/* 滚动条滑块 */
.oScroller::-webkit-scrollbar-thumb {    
	border-radius: 8px;    
	background: #dcdcdc;   
	-webkit-box-shadow: inset 0 0 4px #f0f0f0;
}
.multipleScroller::-webkit-scrollbar-thumb:window-inactive {   
	background: #f0f0f0;
}

/*滚动条*/
.multipleScroller::-webkit-scrollbar {   
	width: 6px;
	margin: 0 3px;
}
/* 滚动槽 */
/*::-webkit-scrollbar-track { 
	-webkit-box-shadow: inset 0 0 4px #dcdcdc; 
	border-radius: 8px;
}*/
/* 滚动条滑块 */
.multipleScroller::-webkit-scrollbar-thumb {    
	border-radius: 8px;    
	background: #dcdcdc;   
	-webkit-box-shadow: inset 0 0 4px #f0f0f0;
}
.multipleScroller::-webkit-scrollbar-thumb:window-inactive {   
	background: #f0f0f0;
}







.orderScroller{white-space: nowrap;overflow-x: auto;width: 100%;}
/*滚动条*/
.orderScroller::-webkit-scrollbar {   
	height: 8px;
	margin: 0 0;
	
}
/* 滚动槽 */
/*::-webkit-scrollbar-track { 
	-webkit-box-shadow: inset 0 0 4px #dcdcdc; 
	border-radius: 8px;
}*/
/* 滚动条滑块 */
.orderScroller::-webkit-scrollbar-thumb {    
	border-radius: 8px;    
	background: #dcdcdc;   
	-webkit-box-shadow: inset 0 0 4px #f0f0f0;
}
.orderScroller::-webkit-scrollbar-thumb:window-inactive {   
	background: #f0f0f0;
}
//修改页面搜索框样式
.ordre_container .panel_head{width:100%;margin-bottom: 15px;padding: 0;}
.ordre_container .panel_head .control-label{width: 30%;line-height: 35px;height: 34px;padding: 0 0;   
	background-color: #ccc;
    color: white;
    border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;}
.ordre_container .panel_head .input_div{width:31%;padding: 0 0 0 0;margin: 0 2% 1.5% 0;white-space: nowrap;}
.ordre_container .panel_head .input_div::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.ordre_container .panel_head .form_control{width: 70% !important;margin: 0 0 0 0;float: right;}
.ordre_container .pan_head .control-label{width: 40%;float: left;}
.ordre_container .pan_head .btn{width: 10%;}

//退换货按钮
.orderReturn_button{width: 100%;white-space: nowrap !important;}
.orderReturn_button .btn{width: 15% !important;}
.orderReturn_button .btn_button{margin: 0 10% !important;}
.orderReturn_button .btn_right{margin-right:10% !important;}



/*进度条*/
.wrapperA {
    width: 350px;
}
.wrapperA p a {color:#757575; text-decoration:none;}
.wrapperA .load-bar {left: 20%;top: 43%;width: 60%; height: 10px; border-radius: 30px; background-color: #D9D9D9; position: fixed; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8),  inset 0 2px 3px rgba(0, 0, 0, 0.2); }
.wrapperA .load-bar-inner { height: 99%; width: 0%; border-radius: inherit; position: relative; background-color: #0096F5; }
.wrapperA #counter {
        position: absolute;
        padding: 5px 10px;
        border-radius: 0.4em;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1),  0 2px 4px 1px rgba(0, 0, 0, 0.2),  0 1px 3px 1px rgba(0, 0, 0, 0.1);
        left: 0;
        top: -35px;
        font-size: 12px;
        font-weight: bold;
        width: 44px;
}
.wrapperA #counter:after { content: ""; position: absolute; width: 8px; height: 8px; background-color: #E7E6E3; transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); left: 50%; margin-left: -4px; bottom: -4px; box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2),  1px 1px 1px 1px rgba(0, 0, 0, 0.1); border-radius: 0 0 3px 0; }
.wrapperA h1 {
        font-size: 28px;
        padding: 20px 0 8px 0;
}
.wrapperA p {
        font-size: 13px;
}
.load-bar-inner {
        height: 99%;
        width: 0%;
        border-radius: inherit;
        position: relative;
        background: #c2d7ac;
}



/*生成子订单号*/

.goodsl_input{
	position: relative;
}
.goodsl_ul li{
	list-style-type: none;
	text-align: center;
	height: 25px;
	line-height: 25px;
	cursor: pointer;
}
.goodsl_ul li:hover{
	background: #269abc;
	color: #fff;
}
.goodsl_ul{
	display: none;
	position: absolute;
    top: 34px;
    left: 0;
    width: 100px;
    background: #fff;
    border: 1px solid #ccc;
    margin: 0;
    padding: 0;
    z-index: 999999;
}






