<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../static/css/layui.css" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/promotion/coupons.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="3"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="1" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">促销</a>
            <a><cite>代金券管理</cite></a>
        </span>

        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">代金券管理</li>
                <li>添加代金券</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="info">
                        <p>1、手工设置代金券失效后,用户将不能领取该代金券,但是已经领取的代金券仍然可以使用。</p>
                        <p>2、代金券模版和已发放的代金券过期后自动失效。</p>
                    </div>
                    <form class="layui-form" v-bind:style="{ margin : '10px 0' }">
                        <div class="layui-form-item">
                            <label class="layui-form-label">有效期：</label>
                            <div class="layui-input-inline" style="width: 120px;">
                                <input type="text" name="price_min" placeholder="开始日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-input-inline" style="width: 140px;">
                                <input type="text" name="price_min" placeholder="结束日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" :style="{ width : '75px' }">状态：</label>
                                <div class="layui-input-inline" style="width: 120px;">
                                    <select>
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" :style="{ width : '75px' }">领取方式：</label>
                                <div class="layui-input-inline" style="width: 140px;">
                                    <select>
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="layui-form-item" v-bind:style="{ textAlign : 'right' }">
                            <div class="layui-inline">
                                <div class="layui-input-inline" style="width: 140px;">
                                    <input type="text" class="layui-input"  placeholder="请输入代金券名称" />
                                </div>
                            </div>
                            <button type="button" class="layui-btn">
                                <i class="layui-icon"></i>搜索
                            </button>
                            <button type="button" class="layui-btn"><i class="layui-icon">ဂ</i></button>


                        </div>
                    </form>
                    <hr />
                    <table class="layui-table" lay-skin="nob">
                        <thead>
                            <tr>
                                <th>代金券名称</th>
                                <th>消费金额</th>
                                <th>面额</th>
                                <th>会员级别</th>
                                <th>领取方式</th>
                                <th>状态</th>
                                <th>有效期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>111</td>
                                <td>12</td>
                                <td>5</td>
                                <td>铂金</td>
                                <td>满减</td>
                                <td>未领取</td>
                                <td>2018-08-08</td>
                                <td>
                                    <label class="icon-label"><i class="layui-icon edit" title="编辑">&#xe63c;</i>编辑</label>
                                    <label class="icon-label"><i class="layui-icon edit" title="删除">&#xe640;</i>删除</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 添加代金券 -->
                <div class="layui-tab-item">
                    <form class="layui-form">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">代金券名称：</label>
                                <div class="layui-input-inline">
                                    <input style="width: 140px;" type="text" class="layui-input"  placeholder="请输入代金券名称" />
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">店铺分类：</label>
                                <div class="layui-input-inline">
                                    <select style="width: 140px;">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">领取方式：</label>
                                <div class="layui-input-inline">
                                    <select style="width: 140px;">
                                        <option value="">请选择</option>
                                    </select>
                                    <p class="tip" :style="{ width : '350px' }">积分兑换”时会员可以在积分中心用积分进行兑换；</p>
                                    <p class="tip" :style="{ width : '350px' }">免费领取”时会员可以点击店铺的代金券推广广告领取代金券。</p>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">有效期：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" id="limitDate" placeholder="有效期" />
                                    <p class="tip" :style="{ width : '350px' }">有效期不能大于2030-06-11 00:00:00。</p></div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">面额：</label>
                                <div class="layui-input-inline">
                                    <select style="width: 140px;">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">可发放总数：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入可发放总数" />
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">每人限领：</label>
                                <div class="layui-input-inline">
                                    <select style="width: 140px;">
                                        <option value="">不限</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">消费金额：</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" placeholder="请输入消费金额" />
                                    <p class="tip">店铺单笔订单满足多少元方可使用此代金券。</p>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">会员级别：</label>
                                <div class="layui-input-inline">
                                    <select style="width: 140px;">
                                        <option value="">注册会员</option>
                                    </select>
                                    <p class="tip">当会员兑换代金券时，需要达到该级别或者以上级别后才能兑换领取</p>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">代金券描述：</label>
                                <div class="layui-input-inline">
                                    <textarea placeholder="请输入内容" class="layui-textarea" style="width: 500px;"></textarea>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label imp">代金券图片：</label>
                                <div class="layui-input-inline">
                                    <button type="button" class="layui-btn" id="upload1">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <p class="tip">此处图片将在代金券模块使用，建议尺寸200*200px。</p>
                                </div>
                            </div>
                        </div>
                        <hr />
                    </form>
                    <div class="btn-group">
                        <button type="button" class="layui-btn">提交</button>
                    </div>
                </div>


            </div>
        </div>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/promotion/coupons.js" type="text/javascript"></script>
</html>