<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/promotion/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="3"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="0" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">促销</a>
            <a><cite>拼团管理</cite></a>
        </span>

        <div class="layui-tab layui-tab-card" lay-filter="tab">
            <app-error msg="暂未开放"></app-error>
        </div>
        <!--<div class="layui-tab layui-tab-card" lay-filter="tab">-->
            <!--<ul class="layui-tab-title">-->
                <!--<li class="layui-this" lay-id="0">拼团管理</li>-->
                <!--<li lay-id="1">新增活动</li>-->
            <!--</ul>-->
            <!--<div class="layui-tab-content">-->
                <!--<div class="layui-tab-item layui-show">-->
                    <!--<div v-show="!showDetail" class="clearfix" :class="{ 'filter' : loading }">-->
                        <!--<div class="layui-form" style="text-align: right;">-->
                            <!--<div class="layui-input-inline" style="width: 15%; text-align: left;">-->
                                <!--<select lay-filter="statu">-->
                                    <!--<option value="">请选择活动状态</option>-->
                                    <!--<option value="1">启用</option>-->
                                    <!--<option value="0">不启用</option>-->
                                <!--</select>-->
                            <!--</div>-->
                            <!--<button class="layui-btn" @click="searchStatu"><i class="layui-icon">&#xe615;</i>搜索</button>-->
                            <!--<button class="layui-btn" @click="refresh"><i class="layui-icon">&#x1002;</i></button>-->
                        <!--</div>-->

                        <!--<div v-if="collageList.length > 0">-->
                            <!--<table class="layui-table" lay-skin="line" style="border-left:none; border-right: none;">-->
                                <!--<thead>-->
                                <!--<tr>-->
                                    <!--<th>活动名称</th>-->
                                    <!--<th>开始时间</th>-->
                                    <!--<th>结束时间</th>-->
                                    <!--<th>状态</th>-->
                                    <!--<th>操作</th>-->
                                <!--</tr>-->
                                <!--</thead>-->
                                <!--<tbody>-->
                                <!--<tr v-for="coll in collageList">-->
                                    <!--<td>{{ coll.activityName }}</td>-->
                                    <!--<td>{{ coll.startActivityTime }}</td>-->
                                    <!--<td>{{ coll.endActivityTime }}</td>-->
                                    <!--<td>{{ coll.activityStatus == '1' ? '启用' : '不启用' }}</td>-->
                                    <!--<td>-->
                                        <!--<button class="layui-btn layui-btn-normal layui-btn-xs bottom"  @click="goodStatus( coll )">-->
                                            <!--<i class="layui-icon layui-icon-form" title="查看">&#xe63c;</i>查看-->
                                        <!--</button>-->
                                        <!--<br />-->
                                        <!--<button class="layui-btn layui-btn-danger layui-btn-xs" @click="delColl( coll )">-->
                                            <!--<i class="layui-icon cursor" title="删除">&#xe640;</i>删除-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--</tbody>-->
                            <!--</table>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; error &ndash;&gt;-->
                        <!--<app-error v-if="collageList.length == 0 && !loading"></app-error>-->
                        <!--&lt;!&ndash; loading &ndash;&gt;-->
                        <!--<app-loading v-if="loading"></app-loading>-->
                        <!--&lt;!&ndash;<div id="paging"></div>&ndash;&gt;-->
                    <!--</div>-->

                    <!--<div v-if="showDetail">-->
                        <!--<table class="layui-table detail-table" lay-skin="nob">-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td>活动名称：</td>-->
                                <!--<td>{{ currColl.activityName }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>拼团商品：</td>-->
                                <!--<td>-->
                                    <!--<table class="layui-table" lay-skin="nob">-->
                                        <!--<thead>-->
                                        <!--<tr v-bind:style="{ borderBottom : 'none' }">-->
                                            <!--<th>商品图片</th>-->
                                            <!--<th>商品名称</th>-->
                                            <!--<th>商品规格</th>-->
                                            <!--<th>商品价格</th>-->
                                        <!--</tr>-->
                                        <!--</thead>-->
                                        <!--<tbody>-->
                                        <!--<tr :style="{ borderBottom : 'none' }">-->
                                            <!--<td :style="{ textAlign : 'left' }"><img :src="currColl.good.mainPic" /></td>-->
                                            <!--<td>{{ currColl.good.name }}</td>-->
                                            <!--<td v-for="sku in currColl.good.productSku">{{ sku.skuCombinationDescription }}</td>-->
                                            <!--<td v-for="sku in currColl.good.productSku">￥{{ sku.price }}</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>成团人数：</td>-->
                                <!--<td>{{ currColl.activityPeopleNum }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>拼团库存：</td>-->
                                <!--<td>{{ currColl.activityStock }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>商品原价：</td>-->
                                <!--<td>{{ ( currColl.originPrice / 100 ).toFixed(2) }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>单人买价格：</td>-->
                                <!--<td>{{ ( currColl.individualPrice / 100 ).toFixed(2) }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>拼团价格：</td>-->
                                <!--<td>{{ ( currColl.activityPrice / 100 ).toFixed(2) }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>开始时间：</td>-->
                                <!--<td>{{ currColl.startActivityTime }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>结束时间：</td>-->
                                <!--<td>{{ currColl.endActivityTime }}</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->
                    <!--<div class="btn-group" v-if="showDetail">-->
                        <!--<button type="button" class="layui-btn" @click="back">返回</button>-->
                    <!--</div>-->
                <!--</div>-->


                <!--&lt;!&ndash; 新增拼团 &ndash;&gt;-->
                <!--<div class="layui-tab-item">-->
                    <!--<table class="layui-table add-table" lay-skin="nob">-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td class="imp">活动名称：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text"  placeholder="活动名称" autocomplete="off" class="layui-input" v-model="addParams.activityName" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                                <!--&lt;!&ndash;<input type="text" :value="addParams.activityName" />&ndash;&gt;-->
                                <!--<br />活动名称将显示在拼团活动列表中，方便商家管理使用。-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">拼团商品：</td>-->
                            <!--<td>-->
                                <!--<div class="collageGood" v-if="!add && collageGood">-->
                                    <!--<img :src="collageGood.mainPic" />-->
                                    <!--<p>{{ collageGood.name }}</p>-->
                                    <!--<p>{{ collageGood.skuDto.skuCombinationDescription }}</p>-->
                                    <!--<p>销售价：{{ ( collageGood.skuDto.price / 100 ).toFixed(2) }}</p>-->
                                <!--</div>-->
                                <!--<button class="layui-btn layui-btn-sm" v-on:click="addFn">选择商品</button>-->
                                <!--<div class="layui-form add-form" v-if="add">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<label class="layui-form-label">搜索店内的商品</label>-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text" placeholder="请输入标题" autocomplete="off" class="layui-input" v-model="goodName" />-->
                                        <!--</div>-->
                                        <!--<button class="layui-btn layui-btn-normal" @click="searchGood"><i class="layui-icon layui-icon-search"></i></button>-->
                                    <!--</div>-->
                                    <!--<div :class="{ 'filter' : loading2 }">-->
                                        <!--<div v-show="goodsList.length > 0">-->
                                            <!--<table class="layui-table inner-table" lay-skin="nob">-->
                                                <!--<tbody>-->
                                                <!--<tr v-for="(r,index) in picRow">-->
                                                    <!--<td :style="{ textAlign : 'center' , display : 'inline-block' , width : '19.98%' }" v-for="(col,key) in 4" v-show="goodsList[index * 4 + key]">-->
                                                        <!--<img :src="goodsList[index * 4 + key] && goodsList[index * 4 + key].mainPic"/>-->
                                                        <!--<p>{{ goodsList[index * 4 + key] && goodsList[index * 4 + key].name }}</p>-->
                                                        <!--<p v-if="goodsList[index * 4 + key] && goodsList[index * 4 + key].skuDto">{{ goodsList[index * 4 + key].skuDto.skuCombinationDescription }}</p>-->
                                                        <!--<p v-if="goodsList[index * 4 + key] && goodsList[index * 4 + key].skuDto">销售价：{{ ( goodsList[index * 4 + key].skuDto.price / 100 ).toFixed(2) }}</p>-->
                                                        <!--<button class="layui-btn layui-btn-primary layui-btn-sm" type="button" @click="getCollageGood( goodsList[index * 4 + key] )">-->
                                                            <!--<i class="layui-icon">&#xe654;</i>选择为拼团商品-->
                                                        <!--</button>-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody>-->
                                            <!--</table>-->
                                            <!--<div id="paging2" class="right"></div>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash; error &ndash;&gt;-->
                                        <!--<app-error v-if="goodsList.length == 0 && !loading2"></app-error>-->
                                        <!--&lt;!&ndash; loading &ndash;&gt;-->
                                        <!--<app-loading v-if="loading2"></app-loading>-->
                                    <!--</div>-->


                                <!--</div>-->
                                <!--&lt;!&ndash;<table class="layui-table">&ndash;&gt;-->
                                <!--&lt;!&ndash;</table>&ndash;&gt;-->
                                <!--<p class="tip">-->
                                    <!--虚拟商品不参加拼团<br />商品在拼团活动时间内，不可参加其他促销活动。-->
                                <!--</p>-->

                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">成团人数：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text"  placeholder="成团人数" autocomplete="off" class="layui-input" v-model="addParams.activityPeopleNum" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">拼团库存：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text"  placeholder="拼团库存" autocomplete="off" class="layui-input" v-model="addParams.activityStock" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">商品原价：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text" autocomplete="off" class="layui-input" disabled v-model="addParams.originalPrice" :style="{ background : '#ccc' }" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">单人买价格：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text" placeholder="单人买价格" autocomplete="off" class="layui-input"  v-model="addParams.individualPrice" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">拼团价格：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text" placeholder="拼团价格" autocomplete="off" class="layui-input" v-model="addParams.activityPrice" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">开始时间：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text" id="begin" placeholder="开始时间" autocomplete="off" class="layui-input" />-->
                                            <!--<p class="tip">-->
                                                <!--开始时间发布之后不能修改<br />-->
                                                <!--开始时间不能早于当前时间-->
                                            <!--</p>-->

                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="imp">结束时间：</td>-->
                            <!--<td>-->
                                <!--<form class="layui-form" action="">-->
                                    <!--<div class="layui-form-item">-->
                                        <!--<div class="layui-input-inline">-->
                                            <!--<input type="text" id="end" placeholder="结束时间" autocomplete="off" class="layui-input" />-->
                                            <!--<p class="tip">-->
                                                <!--结束时间发布之后不能修改-->
                                            <!--</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                    <!--<button class="layui-btn next-btn" @click="collageAdd">提交</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/promotion/index.js" type="text/javascript"></script>
</html>