body,html{background:#fff}
.content{width:100%;background:#fff}
.fictitious{width:100%;height:100%;box-sizing:border-box;margin-top:2.5rem;padding:.5rem}
.fictitious_input{height:2.5rem;width:100%;box-sizing:border-box;border-bottom:1px solid #B4B4B4}
.fictitious_input input{outline:0;border:none;height:100%;font-size:.75rem;width:100%}
.fictitious_main .fictitious_main_title{width:100%;box-sizing:border-box;font-size:.7rem;color:#333;line-height:2rem;font-weight:600}
.fictitious_main ul{width:100%}
.fictitious_main ul li{margin-right:4%;width:30.33%;box-sizing:border-box;height:3rem;text-align:center;display:inline-block;color:#000;background:#fff;border:1px solid #B4B4B4;margin-bottom:4%;border-radius:3px}
.fictitious_main ul li.ml{margin:0}
.fictitious_main ul li .name{color:#333;font-weight:600;font-size:.75rem;margin-top:6%;opacity:.51;filter:alpha(opacity=51)}
.fictitious_main ul li .value{color:#666;font-size:.65rem;opacity:.51;filter:alpha(opacity=51)}
.fictitious_main ul li.sur{background:#E83632;border:none;opacity:1;filter:alpha(opacity=100)}
.fictitious_main ul li.sur .name,.fictitious_main ul li.sur .value{color:#fff;opacity:1;filter:alpha(opacity=100)}
.fictitious_btn{position:fixed;bottom:0;left:0;width:100%;height:2rem;text-align:center;line-height:2rem;color:#fff;background:#333;font-size:.7rem;opacity:.51;filter:alpha(opacity=51)}
.sur{background:#EE6B01;opacity:1;filter:alpha(opacity=100)}
.fictitious_tan{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1000}
.fictitious_tan .fictitious_tan_main{margin:50% auto 0;width:85%;height:auto;background:#fff;border-radius:5px;box-sizing:border-box;padding:.5rem 0 0;font-size:.7rem}
.fictitious_tan .fictitious_tan_main .tit{font-size:.9rem;font-weight:600;width:100%;text-align:center;margin-bottom:3%}
.fictitious_tan .fictitious_tan_main .num{width:90%;height:1.9rem;line-height:1.9rem;border-bottom:1px solid #D6D6D6;margin:0 5%;box-sizing:border-box}
.fictitious_tan .fictitious_tan_main .num .right{font-size:.65rem;color:#E83632}
.fictitious_tan .fictitious_tan_main .num .right em{font-size:.77rem}
.fictitious_tan .fictitious_tan_main .numNone{width:90%;box-sizing:border-box;border-top:1px solid #D6D6D6;height:1.2rem;line-height:1.2rem;margin:0 5%;color:#E83632;font-size:.5rem}
.fictitious_tan .fictitious_tan_main .bottom{width:100%;height:2rem;line-height:2rem;border-top:1px solid #D6D6D6}
.fictitious_tan .fictitious_tan_main .bottom div{width:50%;height:2rem;line-height:2rem;text-align:center;box-sizing:border-box;color:#666}
.fictitious_tan .fictitious_tan_main .bottom div.surr{color:#EE6B01}
