.content{font-size:.5rem}
.content .homePage{width:100%;}
.content .homePage .swiper{position:relative;min-height:5rem}
.content .swiper-container{min-height:6rem;overflow:hidden}
.content .swiper-container .swiper-wrapper .swiper-slide{float:left;width:100%;height:100%}
.content .swiper-container .swiper-wrapper .swiper-slide img{width:100%!important}
.content .assure>ul>li{float:left;width:25%;height:1.7rem;line-height:1.7rem;text-align:center}
.content .assure>ul>li>img{width:.65rem;vertical-align: middle;margin-right: .1rem;}
.jd-express-news .jd-news-tit{position:absolute;top:7px;left:8px;display:block;color:#555;line-height:20px}
.jd-express-news .news-list-wrapper{padding:0 2.5rem 0 3.5rem;height:30px;overflow:hidden}
.jd-express-news .jd-news-more{font-size:13px;color:#181818;position:absolute;right:8px;top:7px;line-height:20px}
.jd-express-news .jd-news-more .line{background:#9e9e9e;width:1px;height:17px;display:inline-block;margin-right:8px;vertical-align:middle}
.jd-express-news .news-item{font-size:13px;line-height:20px;height:20px;margin:7px 0}
.jd-express-news .news-item a{color:#181818;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:block;line-height:20px;height:20px}
.content .news{height:33px;margin:10px 8px 10px 8px}
.content nav>ul>li{float:left;width:25%;text-align:center}
.content nav>ul>li a{display:block;color:#555}
.content nav>ul>li>a>img{width:1.6rem;height:1.6rem}
.content nav>ul>li>a>span{display:block;margin:.3rem 0 .4rem 0}
.content .product-area{width:100%;float:left}
.content .product-area .title{position:relative;width:100%;height:2rem;line-height:2rem;text-align:center;font-size:.8rem;color:#f55b51}
.content .product-area .title .more{position:absolute;right:.4rem;font-size:14px}
.content .product-area .product li{width:49.8%;float:left;padding:.6rem 0;background:#fff;border-bottom:1px solid #F7f7f7}
.content .product-area .product li:nth-of-type(odd){border-right:1px solid #f7f7f7}
.content .product-area .product li img{width:100%}
.content .product-area .product li h3{height:1.5rem!important;overflow:hidden;font-size:.6rem!important;color:#444;margin:.4rem;white-space:nowrap}
.content .product-area .product li .fenQi{display:block;color:#fd3d53;margin:0 .4rem}
.content .product-area .product li .fenQi i{font-style:normal;font-size:18px!important}
.content .product-area .product li .mallPrice{float:left;color:#000;margin:4px 0 0 .4rem}
.content .product-area .product li .buyNow{float:right;margin-right:.4rem;padding:4px 6px;background:#f02f2f;border-radius:4px;color:#fff}
.index_icon_4{text-align:center;height:1.7rem;line-height:1.7rem}
.index_icon_4 ul li{float:left;font-size:.5rem;width:24%}
.index_icon_4 ul li img{width:1rem;height:1rem;padding-top:.3rem;padding-right:.2rem}

.head-fixed{height:2rem}
.head-ser a.header-inps i {
    background-size: contain;
    vertical-align: middle;
    display: inline-block;
    margin-right: 0;
}
.head-ser a.header-inps span {
    font-size: 12px!important;
    color: #8c8b8b!important;
    margin-left: .1rem;
    vertical-align: middle;
    display: inline-block;
}
.mainShop{text-align: center;padding:.5rem 0;}
.mainShop img{width: 8rem; margin:0 auto;}

.message{margin-top:-12px!important}
.message i{width:1.45rem!important;height:2.3rem!important;background-size:contain}
.swiper-container{padding:0!important}
.swiper-slide .main-img{width:100%!important}
.newslist{width: 100%;box-sizing: border-box;}
.jd-express-news{height:33px;font-size:13px;border-radius:13px;background-color:#fff;padding:0 5px;position:relative}
.jd-express-news .jd-news-tit img{width: 2.6rem;vertical-align: middle;}
.jd-express-news .jd-news-tit a{overflow:hidden; text-overflow:ellipsis;white-space:nowrap}
.jd-express-news .news-list-wrapper{height:30px;overflow:hidden}
.jd-express-news .news-list-wrapper .news-list{transform: translate3d(0px, 0px, 0px); margin-top: 0px;}
.jd-express-news .news-list-wrapper img{width:.6rem;}
.jd-express-news .jd-news-more{font-size:13px;color:#329afb;position:absolute;right:1rem;top:7px;line-height:20px}
.jd-express-news .jd-news-more .line{background:#9e9e9e;width:1px;height:17px;display:inline-block;margin-right:8px;vertical-align:middle}
.jd-express-news .news-item{font-size:13px;line-height:20px;height:20px;margin:7px 0}
.jd-express-news .news-item a{color:#181818;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:block;line-height:20px;height:20px}
.nav-class{width:100%}
.nav-class li{margin:.3rem 0 .4rem 0!important}
.nav-class li i{width:2rem!important;height:2rem!important}
.nav-class li p{font-size:.5rem!important}
.floor-title{position:relative;height:52px}
.floor-tit-bgimg{position:relative;width:100%;height:100%}
.floor-tit-img .tit-img{position:absolute;left:0;right:0;top:12px;bottom:0;height:73.6%;margin:auto;display:block;overflow:hidden;text-align:center;font-size:18px}
.floor-tit-img .lmore{position:absolute;right:8px;top:17px;bottom:0;margin:auto;display:block;overflow:hidden;font-size:14px;color:#f55b51}
.seckill{background:#fff;width:100%;float:left}
.sub-title{position:relative;padding:.2rem;height:1.5rem;line-height:1.5rem}
.sub-title span{vertical-align:middle}
.sub-title .icon-bg{display:inline-block;width:27%;height:30px;background-size:100%}
.sub-title .title{margin-right:.4rem;font-size:.6rem;color:#e11222;line-height:.65rem}
.sub-title .site{margin-right:.3rem;font-size:.6rem;color:#262626;font-weight:700;position:absolute;right:9.1rem}
.sub-title .time{display:inline-block;font-size:.6rem;vertical-align:middle;position:absolute;right:5px;top:3px}
.sub-title .time em{margin:0 .12rem;color:#fff;font-size:.5rem;border-radius:.2rem;background:#262626;width:1rem;height:1rem;display:inline-block;line-height:1rem;text-align:center}
.seckill-wrapper{height:177px;overflow:hidden;font-size:0}
.seckill-list{display:inline-block;white-space:nowrap;width:max-content}
.seckill-list li{display:inline-block;width:5.4rem;vertical-align:top;border-right:1px solid #F7F7F7;border-top:1px solid #F7F7F7;border-bottom:1px solid #F7F7F7;box-sizing:border-box}
.seckill-list .img{display:inline-block;padding:.06rem .2rem;height:110px}
.seckill-list .img img{width:100%;height:100%}
.seckill-list .text{text-align:center;height:62px}
.seckill-list .text span{font-size:.55rem;color:#e11222;width:100%;display:block}
.seckill-list .text p{margin-top:.16rem;font-size:.4rem;color:#ababab;text-decoration:line-through}
.trademark-area{background:#fff;border-bottom:1px solid #f6f6f6;width:100%;float:left}
.trademark-area li{width:25%;display:inline-block;text-align:center;height:3rem;float:left}
.trademark-area li img{width:100%;height:100%}
.overhide{height:200px!important}
.new-goods li.borderNone{border-right: none !important;}
.new-goods li{position:relative;padding:.6rem 0;margin:0!important;width:49.8%!important;    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;}
.new-goods li h5{height:1.5rem!important;line-height:.77rem!important;margin-top:.35rem!important}
.new-goods li h5{font-size:.6rem!important}
.new-goods li b{font-size:.5rem!important;float:left;width:100%;margin-top:.4rem}
.new-goods li .comment{margin-top:.2rem;font-size:10px;color:#999;line-height:.4rem;display:block;width:100%;float:left}
.new-goods li .purchase{position:absolute;right:.4rem;bottom:9px;padding:4px 6px;color:#fff;font-size:11px;background:#F02F2F;border-radius:4px}
.new-goods li b.black{color:#000;background:0 0!important}
.new-goods li b .common_fenqi{font-size:.5rem;font-weight:700;color:#fd3d53}
.new-goods li .paddingleft{margin-top:.2rem!important}
#main-container2{margin-bottom:0!important;width:100%;}
#main-container2 .ad{margin:0 auto!important}
#main-container2 .ad img{width:100%}
.user_de .new-goods li .tit{margin:.3rem .2rem!important;width:95%!important;color:#5A5A5A!important;box-sizing:border-box;font-size:.65rem!important;line-height:.8rem!important;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.user_de .act_img{margin:0 auto}
.user_de .act_img img{width:100%;height:100%}
.user_de .new-goods li .black{color:#f2620b;font-size:.65rem!important;background:0 0!important;text-align:center;margin:.3rem .2rem!important}
.user_de .new-goods li .common_fenqi{font-size:.7rem;font-weight:700;color:#fd3d53}
.user_de .new-goods li.listTwo{width:50%!important;box-sizing:border-box}
.user_de .new-goods li.listTwo .listTwoName{width:50%;float:left;display:inline-block}
.user_de .new-goods li.listTwo .act_img{width: 45%;
    float: right;
    margin-right: 5%;}
.user_de .new-goods li.listThree{width:33.33%!important;box-sizing:border-box}
.temTitle{margin:.44rem;font-size:.7rem;background: #fff;
    width:100%;line-height: 1.5rem}
.user_de .new-goods li.listThree .act_img img{
    width:80%;
    margin: 0 10%;
}



#shop_mod_container,.shop_mod_containers{position:relative;box-sizing:border-box;display:flex;-webkit-box-orient:vertical;flex-direction:column;align-content:flex-start;flex-shrink:0;width:100%;overflow: hidden}
#shop_mod_container .imangs,.shop_mod_containers .imangs{position:relative;box-sizing:border-box;display:flex;-webkit-box-orient:horizontal;flex-direction:row;align-content:flex-start;flex-shrink:0}
#shop_mod_container .imangs img,.shop_mod_containers .imangs img{width:100%;height:53.33%}
#shop_mod_container .coupon_decorate,.shop_mod_containers .coupon_decorate{border:0 solid #000;position:relative;box-sizing:border-box;display:flex;-webkit-box-orient:vertical;flex-direction:column;align-content:flex-start;flex-shrink:0;height:48vw;padding: 0 1vw;}
#shop_mod_container .coupon_decorate .coupon_Discount,.shop_mod_containers .coupon_decorate .coupon_Discount{border:0 solid #000;position:relative;box-sizing:border-box;display:flex;-webkit-box-orient:horizontal;flex-direction:row;align-content:flex-start;flex:1 1 0%;-webkit-box-flex:1;width:100%;overflow:scroll}
#shop_mod_container .coupon_decorate .coupon_Discount::-webkit-scrollbar,.shop_mod_containers .coupon_decorate .coupon_Discount::-webkit-scrollbar{display:none}
#shop_mod_container .coupon_decorate .coupon_volume,.shop_mod_containers .coupon_decorate .coupon_volume{border:0 solid #000;position:relative;box-sizing:border-box;display:flex;-webkit-box-orient:horizontal;flex-direction:row;align-content:flex-start;flex-shrink:0;width:100%}
#shop_mod_container .coupon_decorate .coupon_list,.shop_mod_containers .coupon_decorate .coupon_list{
    position: relative;
    padding:0 4px;
    width: 27vw;
    border-top: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;}
#shop_mod_container .coupon_decorate .coupon_list .div_img,.shop_mod_containers .coupon_decorate .coupon_list .div_img{
    position: relative;
    padding:3vw;
    box-sizing: border-box;
    width: 27vw;}
#shop_mod_container .coupon_decorate .coupon_list img,.shop_mod_containers .coupon_decorate .coupon_list img{margin-top: 5vw;width: 20vw;height: 20vw;}
#shop_mod_container .coupon_decorate .coupon_list .coupon_name,.shop_mod_containers .coupon_decorate .coupon_list .coupon_name{box-sizing: border-box;    height: 13vw;}
#shop_mod_container .coupon_decorate .coupon_list .coupon_name .coupon_name_top .coupon_name_Price,.shop_mod_containers .coupon_decorate .coupon_list .coupon_name .coupon_name_top .coupon_name_Price{font-size:.65rem;text-align: center;color: #f2620b}
#shop_mod_container .coupon_decorate .coupon_list .coupon_name .coupon_name_top,.shop_mod_containers .coupon_decorate .coupon_list .coupon_name .coupon_name_top {text-align: center;}
#shop_mod_container .coupon_decorate .coupon_list .coupon_name .coupon_name_condition,.shop_mod_containers .coupon_decorate .coupon_list .coupon_name .coupon_name_condition{font-size:.6rem;display: block;overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;padding: .2rem 0;}
#shop_mod_container .coupon_decorate .coupon_list .posiImg,.shop_mod_containers .coupon_decorate .coupon_list .posiImg{
    position: absolute;
    top: -4vw;
    right: 1.5vw;
    width: 5.5vw;
    height: 9vw;
}
.home_box{
    position: relative;
    width: 100%;
    top: .5rem;
    z-index: 1;
    height: 100%;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: 3%;
    left: 0;
    width: 100%;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: 3%;
    left: 0;
    width: 100%;
}


.swiper-pagination-bullet {
    width: 1.5rem;
    height: 3px;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #FFF;
}
.scoreActivity{
    background: rgba(0,0,0,0) !important;
    width: 100%;
}
.scoreActivity a{
    display: inline-block;
    width: 49%;
}
.scoreActivity a:first-child{
    margin-right: 2%;
}
.scoreActivity a img{
    display: inline-block;
    width: 100%;
}
.scoreItem .coupon_Discount{
    width: 100%;
    overflow: scroll;
}
.scoreItem .coupon_Discount .span{
    display: inline-block;
    width: 33%;
    height: 2rem;
    line-height: 2rem;
    font-size: .7rem;
    text-align: center;
    position: relative;
}
.scoreItem .coupon_Discount .spanActive{
    color: #329afb;
}
.scoreItem .coupon_Discount .spanActive:after{
    position: absolute;
    width: 2em;
    height: .2em;
    content: '';
    z-index: 100;
    left: 38%;
    bottom: 0;
    border-radius: 20px;
    background: #329afb;
}




