@charset "utf-8";
/*通用*/
.bort1{border-top:1px solid #e3e3e3;}
.pdt20{padding-top:0.2rem !important;}
.wp30{width:30% !important;}
.borl1{border-left:1px solid #e3e3e3;}
.mrl22{margin-left:2.2rem !important;}






.transparent .header-l a,
.transparent .header-r a,
.goods-detail-top .round { width: 1.35rem; height: 1.35rem; margin: 0.2775rem; padding: 0;}
.transparent .header-l a i.back { width: 100%; height: 100%; margin: 20%; background-image: url(../images/arrow_left_r.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; opacity: 1;}
.transparent .header-r a { margin: 0.2875rem  0.55rem; padding: 0; border-radius: 100%;}

.goods-detail-cnt { background: #F5F5F5; position: relative; z-index: 1;margin-top: 112.5vw;margin-bottom: 2rem;}
.goods-detail-top { background-color: #FFF; display: block; position: fixed; z-index: 1; left: 0; right: 0; top: 2.2rem;}
.goods-detail-pic { position: relative; overflow: hidden; z-index: 1; width: 100vw; margin: 0 auto;}
.goods-detail-pic ul { overflow: hidden; position: relative; font-size: 0; white-space: nowrap;}
.goods-detail-pic ul li { display: inline-block; position: relative; z-index: auto;width:100%;}
.goods-detail-pic ul li img { width: 100%; height: 100%;}
.goods-detail-turn { position: absolute; z-index: 2; bottom: 0.5rem; left: 50%; width: 6rem; margin-left: -3rem; text-align: center;}
.goods-detail-turn ul { font-size: 0; margin: 0 auto; white-space: nowrap;}
.goods-detail-turn ul li { display: inline-block; width: 0.35rem; height: 0.35rem; margin-right: 0.25rem; background-color: #BBB; border-radius: 100%;}
.goods-detail-turn ul li.cur { background-color: #ED5564;}

.goods-detail-top .round { margin: 0; position: absolute; z-index: 2; bottom: 0.75rem; right: 0.75rem; }
.goods-detail-top .round i { display: block; width: 100%; height: 100%; background-position: 50% 50%; background-repeat: no-repeat; background-size: 60%; opacity: 0.75;}
.goods-detail-top .pd-collect { right: 0.75rem;}
.goods-detail-top .round.pd-collect i { background-image: url(../images/favorite_r.png);}
.goods-detail-top .round.pd-collect.favorate i { background-image: url(../images/favorite_rs.png);}

/*商品详情名称*/
.goods-detail-name { display: block; padding:0.5rem; background-color: #FFF;font-size: .75rem;
    font-weight: 600; }
.goods-detail-name dt { display: block; font-size: 0.7rem; line-height: 0.85rem;}
.goods-detail-name dt span { display: inline-block; padding: 0 0.15rem; border-radius: 0.1rem; margin-right: 0.1rem; background-color: #ED5564; color: #FFF; font-size: 0.6rem; line-height: 0.9rem; vertical-align: middle; height: 0.9rem;}
.goods-detail-name dd { margin-top: 0.15rem; font-size: 0.55rem; color: #777; line-height: 0.69rem;height: .8rem;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
/*商品详情价格*/
.pri{font-size: 1.1rem;vertical-align: top;display: inline-block;line-height: 2.2rem;}
.goods-detail-price { position: relative; z-index: 1; display: block; padding:.5rem 0.5rem 0; background-color: #FFF;}


.goods-detail-price{
    width:100%;
    font-size:.6rem;
    box-sizing: border-box;
    color: #ec5464;
}
.goods-detail-price .price{
    font-size: .8rem;
}
.goods-detail-price .price span{
    font-size: .8rem;
    display: inline-block;
    margin-bottom: .2rem;
}
.goods-detail-price .originPrice{
    color: #666;
    text-decoration: line-through;
}
.goods-detail-price .originPrice em{
    color: #ec5464;
    font-size:1rem;
}
.goods-detail-price .originPrices{
    position: absolute;
    right: 10px;
    bottom: .5rem;
}





.integral-detail dd{display: block;}
.integral-detail dt{color:#777;}
.integral-detail dt em{color:#ED5564;margin-right:6px;font-size:20px;}
.integral-detail dt i{font-size:18px;}
.integral-detail .level{padding:0px 10px;color:#fff;background:#ED5564;}
.integral-detail{border-bottom:1px solid #eee;padding-bottom:5px;}

/*促销样式*/
.sale-pri{box-sizing:border-box;width:100%;height:2.5rem;padding:0}
.sale-pri .left{width:60%;display:inline-block;height:100%;background:#9ccd3c;padding:1.5% 0 0 3%;font-size:.55rem}
.sale-pri .left .activityPrice,.sale-pri .left .originPrice{font-size:.55rem;color:#fff}
.sale-pri .left em{font-size:.8rem}
.sale-pri .right{width:37%;font-size:.55rem;padding:1.5% 0 0 0;height:100%;display:inline-block;background:#e5f9bd;text-align:center}
.sale-pri .originPrice{color:#fff;text-decoration:line-through}
.sale-pri .right .fnTimeCountDown{font-size:.7rem}
.goods-detail-items{width:100%;height:auto;box-sizing:border-box;padding:.1rem .5rem;margin-top:.5rem;font-size:.65rem;color:#666;background:#fff}
.goods-detail-items .itme-name{width:100%;height:2rem;line-height:2rem;border-bottom:1px solid #F6F5F5}
.goods-detail-items .itme-name:last-child{border-bottom:none}
.goods-detail-items .itme-name span{margin-right:4%;vertical-align:middle}
.goods-detail-items .itme-name .map_img{width:4%;vertical-align:middle}
.goods-detail-items .itme-name .area_name_map{color:#333;vertical-align:middle;width:80%}
.goods-detail-items .itme-name i{display:inline-block;vertical-align:middle;width:.7rem;height:.7rem;background-image:url(../images/more@2x.png);background-repeat:no-repeat;background-position:50% 50%;background-size:65%;opacity:.4}
.sale-pri .right .fnTimeCountDown{font-size:.55rem;margin-top:3%}
.sale-pri .right .fnTimeCountDown span.day,.sale-pri .right .fnTimeCountDown span.hour,.sale-pri .right .fnTimeCountDown span.mini,.sale-pri .right .fnTimeCountDown span.sec{background:#9ccd3c;padding:2% 3%;border-radius:3px;margin-right:2%;color:#fff}
.goods-detail-bottom{padding:.5rem 0 2.5rem 0;text-align:center}


/*促销活动*/
.goods-detail-sale { position: relative; z-index: 1; margin-bottom: 0.4rem;display:inline-block !important;}
.goods-detail-sale dt { display: inline-block; vertical-align: top; margin-right: 0.1rem;}
.goods-detail-sale dt i { display: inline-block; vertical-align: top; height: 0.7rem; padding: 0 0.1rem; margin-top: 0.1rem; font-size: 0.45rem; color: #FFF; line-height: 0.7rem; background: #ED5564; border-radius: 0.15rem;}
.goods-detail-sale dd { display: block; vertical-align: top; font-size: 0.55rem; line-height: 0.9rem; color: #555;}
.goods-detail-sale dd.mansong-rule { display: block; margin-bottom: 0.1rem;}
.goods-detail-sale dd.mansong-rule em { font-weight: 600; color: #333;}
.goods-detail-sale dd.mansong-rule span { display: inline-block; vertical-align: middle; width: 0.8rem; height: 0.9rem;}
.goods-detail-sale dd.mansong-rule span img { width: 100%; height: 100%;}
.goods-detail-sale dd.gift-item { display: block; margin-bottom: 0.1rem;width:100%;}
.goods-detail-sale dd.gift-item a { color: #555; text-decoration: underline;}
.goods-detail-sale dd.gift-item em { color: #333;}
.goods-detail-item .tit-sale{vertical-align: top;}
.goods-detail-sale dd a{color:#666;width:100%;/*text-overflow:ellipsis;display:block;white-space: nowrap;overflow:hidden;*/}
/*地区运费*/
.goods-detail-freight {}
.goods-detail-freight dt strong { color: #ED5564; margin-left: 0.5rem;}
.goods-detail-freight dd { line-height: 0.9rem; margin-top: 0.2rem;}

/*虚拟订单线下店*/
.goods-detail-o2o { padding: 0;}
.goods-detail-o2o .tit { display: block; overflow: hidden; height: 0.9rem; padding: 0.4rem;}
.goods-detail-o2o .tit h3 { float: left; font-size: 0.6rem; line-height: 0.9rem; color: #888;}
.goods-detail-o2o .default { margin-left: 0.4rem ; border-top: solid #EEE 0.05rem; position: relative; z-index:1;}
.goods-detail-o2o .default a { display: block; margin-right: 3.5rem;}
.goods-detail-o2o .default dl { padding: 0.8rem 0;}
.goods-detail-o2o .default dt { display: block; font-size: 0.7rem; line-height: 0.9rem; font-weight: 600;}
.goods-detail-o2o .default dd { display: block; font-size: 0.6rem; line-height: 0.9rem; color: #555;}
.goods-detail-o2o .default p { position: absolute; z-index: 1; right: 0.5rem; top: 0.5rem; border-left: solid 0.05rem #EEE; padding-left: 0.5rem;}
.goods-detail-o2o .default p a { display: block;  width: 2rem; height: 2rem; background-image: url(../images/tel_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 50%; opacity: 0.65; margin: 0;}
.goods-detail-o2o .more-location { border-top: solid #EEE 0.05rem; font-size: 0.6rem; line-height: 0.9rem; padding: 0.5rem; position: relative;}
.goods-detail-o2o .more-location a { display: block; color: #ED5564; font-weight: 600;}
.goods-detail-o2o .more-location i { position: absolute; z-index:1; top: 0.5rem; right: 0.5rem; width: 0.8rem; height: 0.9rem; }


/*已选规格*/
.goods-detail-sel { display: block;}
.goods-detail-sel dt { font-size: 0;color: #4A4A4A!important;}
.goods-detail-sel dt span { display: inline-block;line-height: 1.1rem; padding: 0 0.2rem; color: #4A4A4A!important;}


.goods-detail-contract { padding-bottom: 0.5rem;}
.goods-detail-contract dt { display: block; height: 0.9rem; font-size: 0.6rem; line-height: 0.9rem; margin-bottom: 0.2rem; white-space: nowrap; overflow: hidden;}
.goods-detail-contract dd { display: block; font-size: 0;}
.goods-detail-contract dd span { display: inline-block; height: 0.65rem; margin-right: 0.5rem; font-size: 0.55rem; font-weight:600; color: #DB4453; line-height: 0.65rem;}
.goods-detail-contract dd span i { display: block; width: 0.6rem; height: 0.6rem; float: left; margin-right: 0.1rem;}
.goods-detail-contract dd span i img { width: 100%; height: 100%;}

/*商品详情评价*/
.goods-detail-comment { background-color: #FFF; padding: 0 0.5rem; margin-top: 0.5rem; border-top: solid #EEE 0.05rem; border-bottom: solid #EEE 0.05rem;}
.goods-detail-comment .title { display: block;}
.goods-detail-comment .title a { display: block; position: relative; z-index: 1; height: 0.9rem; padding: 0.5rem 0; font-size: 0.6rem; line-height: 0.9rem; color: #888;}
.goods-detail-comment .title span { font-size: 0.55rem; margin-left: 1rem; color: #ED5564;}
.goods-detail-comment .title span em { font-size: 0.6rem; font-weight: 600; margin-left: 0.2rem;}
.goods-detail-comment .title .rate-num { position: absolute; z-index: 1; top: 0.5rem; right: 1rem; color: #888; font-size: 0.55rem;}
.goods-detail-comment .title .item-more { right: 0;}
.goods-detail-comment dl { display: block; padding-bottom: 0.4rem; border-top: solid 0.05rem #EEE;}
.goods-detail-comment dt { display: block; height: 0.9rem; padding: 0.4rem 0 0.2rem 0; line-height: 0.9rem; overflow: hidden;}
.goods-detail-comment dt .goods-raty { display: block; float: left; width: 3rem; height: 0.5rem; font-size: 0;}
.goods-detail-comment dt .goods-raty i { display: inline-block; height: 0.5rem; background-image: url(../images/star_r.png); background-repeat: repeat-x; background-position: 0 0; background-size: contain;}
.goods-detail-comment dt .goods-raty i.star1 { width: 0.5rem;}
.goods-detail-comment dt .goods-raty i.star2 { width: 1rem;}
.goods-detail-comment dt .goods-raty i.star3 { width: 1.5rem;}
.goods-detail-comment dt .goods-raty i.star4 { width: 2rem;}
.goods-detail-comment dt .goods-raty i.star5 { width: 2.5rem;}
.goods-detail-comment dt .user-name { float: right; color: #555; font-size: 0.55rem;}
.goods-detail-comment dt time { float: right; width: 3rem; text-align: right; color: #888; font-size: 0.55rem;}
.goods-detail-comment dd { display: block; font-size: 0.55rem; line-height: 0.7rem;}


/*商品详情推荐*/
.goods-detail-recom { background: #FFF; padding: 0 0 0 0.5rem; margin: 0.5rem 0; background-color: #FFF; border: solid #EEE; border-width: 0.05rem; overflow: hidden;}
.goods-detail-recom h4 { display: block; height: 0.9rem; padding: 0.4rem 0; font-size: 0.6rem; color: #888; line-height: 0.9rem; }
.goods-detail-recom ul { font-size: 0;}
.goods-detail-recom ul li { display: inline-block; width: 22%; margin: 0 3% 0.4rem 0;}
.goods-detail-recom ul li  a { display: block;}
.goods-detail-recom .pic { display: block; width: 3.225rem; height: 3.225rem; border: solid 0.05rem #EEE;}
.goods-detail-recom .pic img { display: block; width: 100%; height: 100%;}
.goods-detail-recom dl { margin-top: 0.2rem;}
.goods-detail-recom dt { display: block; overflow: hidden; height: 1.2rem; font-size: 0.5rem; line-height: 0.6rem; color: #777; margin-bottom: 0.2rem;}
.goods-detail-recom dd { font-size: 0.45rem; color: #333;}
.goods-detail-recom dd em { font-size: 0.55rem; }

/*商品详情选项*/
.goods-options-info { min-height: 3rem;}
.goods-options-info .goods-pic { position: absolute ; z-index: 1;top: -1.5rem; left: 0.5rem;width: 5rem;
    height: 5rem;border-radius: 5px; }
.goods-options-info .goods-pic img { width: 100%; height: 100%;border-radius: 5px}
.goods-options-info .main { margin-left: 6rem;}
.goods-options-info .main { font-size: 0.6rem; line-height: 0.75rem;}
.goods-options-info .goods-price { height: 1rem; font-size: 0.55rem; color: #E83632;  line-height: 1rem;display:inline-block;    margin-top: .3rem;}
.goods-options-info .goods-price em { font-size: 0.8rem;}

.goods-options-info .name {     font-size: 0.75rem;
    color: #333;
    margin-top: .2rem;
    height: 2rem;
    line-height: 1rem;
    width: 100%;}

.nctouch-bottom-mask-top {
    position: relative;
    z-index: 1;
    display: block;
    padding: 0;
    margin:.5rem;
}
.goods-options-info .goods-price .activity { display: inline-block; height: 0.7rem; vertical-align: top; padding: 0 0.1rem; margin: 0.14rem 0 0 0.1rem; font-size: 0.45rem; line-height: 0.7rem; font-weight: lighter; color: #FFF; background-color: #ED5564; border-radius: 0.1rem;}
.goods-options-info .goods-storage { display: block; float: right; font-size: 0.5rem; line-height: 1rem; color: #888;}

.goods-options-stock { margin: 0.25rem 0.5rem;
    border-top:1px solid #D2D2D2;border-bottom:1px solid #D2D2D2;}
.goods-options-stork dl { display: block; overflow: hidden;}
.goods-options-stock dt { display: block; height: 0.9rem; padding: 0.3rem 0; font-size: 0.6rem; color: #444; line-height: 0.9rem;}
.goods-options-stock dd { display: block; font-size: 0rem;}
.goods-options-stock dd a { display: inline-block;
    padding: 0.3rem 1.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.3rem;
    font-size: 0.55rem;
    color: #444;
    line-height: 0.7rem;
    background: #EFEEEE;
    border-radius: 0.2rem;}

.goods-option-value .value-box{border-radius: 0.1rem;     border: 1px solid #E7E7E7;}
.goods-option-value .value-box span.minus,.goods-option-value .value-box span.add {
     background-color: #fff;
     border-radius: 0;
}
.goods-option-value .value-box span.minus a,.goods-option-value .value-box span.add a{
    color: #9A9A9A;
    font-weight: 600;
    opacity: 1;
    filter:alpha(opacity=100);
}
.goods-option-value .value-box span .buy-num {
    width: 1.5rem;
    background: #fff;
    border-left: 1px solid #E7E7E7;
    border-right: 1px solid #E7E7E7;
}
.goods-option-value .value-boxs{ border:none;}
.goods-option-value .value-boxs span{font-size: .65rem; vertical-align: middle;}
.goods-options-stock dd a.current {color: #FFF; background: #329afb; border: none;}
.goods-option-value { display: block; padding: 0.5rem; margin-bottom: 2rem; line-height: 1.2rem; font-size: 0.6rem; color:#444;}


.integral-price{color:#777 !important;}
.integral-price em{color:#DB4453;margin-right:6px;}
.integral-price i{font-size:0.6rem;}
/*商品详情底部*/
.goods-detail-foot { position: fixed; z-index: 1; top: auto; left: 0; right: 0; bottom: 0; height: 2rem; background:rgba(245,245,245,0.95);}
.goods-detail-foot { height: 2rem;background:rgba(245,245,245,0.95);overflow: hidden;}
.goods-option-foot { position: absolute; z-index:1; bottom: 0; left: 0; right: 0;}
.goods-detail-foot .otreh-handle,
.goods-option-foot .otreh-handle { float: left; width: 48%; font-size: 0;}
.goods-detail-foot .otreh-handle a,
.goods-option-foot .otreh-handle a { position: relative; z-index: auto; display: inline-block; height: 1.95rem; text-align: center; color: #333;box-sizing:border-box; }
.goods-detail-foot .otreh-handle a.kefu,
.goods-option-foot .otreh-handle a.kefu { width: 44%;}
.goods-detail-foot .otreh-handle a.cart,
.goods-option-foot .otreh-handle a.cart { width: 40%; }
.goods-detail-foot .otreh-handle a i,
.goods-option-foot .otreh-handle a i { display: inline-block; width:1rem; height: 0.9rem; margin: 0.15rem auto 0.05rem auto; background-repeat: no-repeat; background-position: 50% 50%; background-size: 80%; opacity: 0.65;}
.goods-detail-foot .otreh-handle a.kefu i,
.goods-option-foot .otreh-handle a.kefu i { background-image: url(../images/kefu_b.png);background-size:90%;}
.goods-detail-foot .otreh-handle a.phone i,
.goods-option-foot .otreh-handle a.phone i {background-image: url(../images/phone.png);background-size:90%;opacity:1;}
.goods-detail-foot .otreh-handle a.cart i,
.goods-option-foot .otreh-handle a.cart i { background-image: url(../images/cart_b.png);}
.goods-detail-foot .otreh-handle a p,
.goods-option-foot .otreh-handle a p { display: block; height: 0.8rem; font-size: 0.55rem; line-height: 0.8rem; }
.goods-detail-foot .otreh-handle a sup,
.goods-option-foot .otreh-handle a sup { position: absolute; z-index: 1; top: 0.1rem; right: 0.5rem; min-width: 0.5rem; height: 0.5rem; font-size: 0.45rem; line-height: 0.5rem; color: #ED5564; text-align: center; border: solid 0.05rem #ED5564; border-radius: 0.3rem; }
.goods-detail-foot .buy-handle,
.goods-option-foot .buy-handle { float: right; width: 52%; font-size: 0;}
.goods-detail-foot .buy-handle a,
.goods-option-foot .buy-handle a { display: block; height: 2rem; font-size: 0.7rem; font-weight: 600; line-height: 2rem; color: #FFF; text-align: center;}
.goods-detail-foot .no-buy a,
.goods-option-foot .no-buy a {  opacity: 0.8;}
.goods-detail-foot .buy-handle a.buy-now,
.goods-option-foot .buy-handle a.buy-now {background:-webkit-linear-gradient(to right, #d92e66, #ec5a6f);background:linear-gradient(to right,#d92e66, #ec5a6f);}











/*图文描述*/
.fixed-tab-pannel { min-width: 320px; max-width: 640px; overflow: hidden;}
.fixed-tab-pannel embed[type="application/x-shockwave-flash"] { display: none;}
.fixed-tab-pannel p,
.fixed-tab-pannel div,
.fixed-tab-pannel table {width: 100% !important; font-size: 0.6rem !important;}
.fixed-tab-pannel img { width: 100% !important;}

/*商品评价*/
.product-eval-list {}
.product-eval-list ul {}
.product-eval-list li { padding: 0 0 0.5rem 0.5rem; margin-bottom: 0.25rem; background-color: #FFF;border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;}
.product-eval-list .eval-user { position: relative; z-index: 1; display: block; height: 2rem;}
.product-eval-list .eval-user .user-avatar { position: absolute; z-index: 1; top: 0.35rem; left: 0; display: block; width: 1.2rem; height: 1.2rem; border: solid #EEE 0.05rem;}
.product-eval-list .eval-user .user-avatar img { width: 100%; height: 100%;}
.product-eval-list .eval-user .user-name { display: inline-block; height: 1rem; margin: 0 0 0 2rem; padding: 0.5rem 0; font-size: 0.6rem; line-height: 1rem;}
.product-eval-list  time { position: absolute; z-index: 1; top: 0.5rem; right: 0.5rem; height: 1rem; font-size: 0.55rem; color: #BBB; line-height: 1rem;}
.product-eval-list .goods-raty { display: inline-block; height: 0.5rem; padding: 0.5rem 0 0; font-size: 0;}
.product-eval-list .goods-raty i.star1 { width: 0.5rem;}
.product-eval-list .goods-raty i.star2 { width: 1rem;}
.product-eval-list .goods-raty i.star3 { width: 1.5rem;}
.product-eval-list .goods-raty i.star4 { width: 2rem;}
.product-eval-list .goods-raty i.star5 { width: 2.5rem;}
/*.product-eval-list .eval-con { padding: 0.2rem 0;}
*/.product-eval-list .eval-con dt { display: block; min-height: 0.9rem; margin: 0.2rem 0 0 0; font-size: 0.5rem; line-height: 0.9rem;color:#666;}
.product-eval-list .eval-con dd { display: block; font-size: 0;}
.product-eval-list .eval-con dd a { display: inline-block; width: 1.6rem; height: 1.6rem; text-align: center; border: solid 0.05rem #EEE; margin-right: 0.4rem;}
.product-eval-list .eval-con dd a img { max-width: 1.6rem; max-height: 1.6rem;}
.product-eval-list .again-eval { height: 0.9rem; margin-top: 0.4rem; font-size: 0.55rem; line-height: 0.9rem; color: #555;position:relative;border-top:1px dashed #e3e3e3;padding:0.2rem 0 0;}
.again-eval time{top:0.4rem;}
.again-eval span{color:#ec5a6f;font-size:0.6rem;}
.product-eval-list .eval-explain { line-height: 0.8rem; padding: 0.2rem 0;border-top:1px dashed #e3e3e3;border-top: 1px dashed #e3e3e3;margin-top: 0.4rem;}
.product-eval-list .eval-explain span{color: #ec5a6f;font-size: 0.6rem; }
.product-eval-list .eval-explain p{font-size:0.5rem;color:#888;margin-top:0.2rem;}
/*详情页评价*/
.mui-tagscloud {
    padding: 6px;
    background: #fff
}

.mui-tagscloud .mui-tagscloud-title {
    font-size: 0.7rem;
    color: #666;
    margin: 6px 10px;
}

.mui-tagscloud .mui-tagscloud-ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    overflow: hidden
}

.mui-tagscloud .mui-tagscloud-ul li {
    float: left;
    background-color: #FEE;
    color: #666;
    margin: 6px 3px;
    padding: 9px 15px;
    text-align: center;
    border-radius: 10px;
    -moz-border-radius: 10px;
    font-size: 12px
}

.mui-tagscloud .mui-tagscloud-ul .mui-tagscloud-bad {
    background-color: #F5F5F5
}

.mui-tagscloud .mui-tagscloud-more {
    text-align: center;
    font-size:0.7rem;
    color:#999;
}

.mui-tagscloud .mui-tagscloud-comments {
    margin: 6px
}

.mui-tagscloud .mui-tagscloud-img {
    width: 24px;
    height: 24px;
    border-radius: 20px;
    -moz-border-radius: 20px
}

.mui-tagscloud .mui-tagscloud-user {
    line-height: 16px;
    font-size: 12px;
    margin: 10px 0
}

.mui-tagscloud .mui-tagscloud-name {
    vertical-align: top;
    padding: 5px;
    line-height: 22px
}

.mui-tagscloud .mui-tagscloud-content {
    font-size: 13px;
    line-height: 16px
}

.mui-tagscloud .mui-tagscloud-date {
    font-size: 10px;
    padding-top: 8px;
    color: #999;
    line-height: 14px
}

.mui-tagscloud .mui-tagscloud-more button {
    width: 107px;
    height: 27px;
    margin: 20px auto;
    padding: 0px 12px;
    border: 1px solid #DD2727;
    color: #DD2727;
    background: #fff;
    border-radius: 16px;
    -moz-border-radius: 16px;
    -webkit-appearance: none
}

.mui-tagscloud .mui-tagscloud-more button:focus {
    outline: 0
}
.levels{display:inline-block;line-height:24px;}
.levels i.icon-star{width:0.6rem;height:0.6rem;display:inline-block;background:url(../images/icon-star.png) no-repeat center;background-size:contain;}
.evals{text-align:center;padding:0.2rem 0;}
.evals i.icon{display:inline-block;width:0.8rem;height:0.8rem;margin-right:0.4rem;background:url(../images/icon-evals.png) no-repeat center;vertical-align:middle;background-size:contain;}
.evals span{display:inline-block;vertical-align:middle;font-size:0.7rem;color:#888;}

.goods-detail-foot .buy-handle a.add-cart, .goods-option-foot .buy-handle a.add-cart {
    float: left;
}

.sku-dtips {
    font-size: 0.6rem;
}

.goods-option-foot .only-two-handle {
    width: 100%;
}

.goods-option-foot .only-two-handle a.add-cart,.goods-option-foot .only-two-handle a.buy-now {
    width: 50%;
}
.goods-option-foot .only-two-handle a.add-cartNo{background:#999!important}


.otreh-handle .collect i {
    background-image: url(../images/shou@2x.png);
    display: block;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    opacity: 0.75;
}

.otreh-handle .collect.favorate i {
    background-image: url(../images/yishoucang@2x.png);
}
.goods-detail-foot .buy-handle a{
    width: 50%;
    background: -webkit-linear-gradient(left, #ff7645 0%, #fd9f3e 100%);
    height: 1.5rem;
    line-height: 1.5rem;
    margin-top: .23rem;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

/*预订分享，加入购物车，立即购买*/
.goods-option-foot .new_handle{
    width: 100%;
    height: 2rem;
}
.goods-option-foot .new_handle a{
    display: inline-block;
    width: 50%;
    height: 2rem;
    color: #FFF;
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
}
.goods-option-foot .new_handle a.left{
    background: #ffb03f;
}
.goods-option-foot .new_handle a.right{
    background: #f23030;
}

.goods-option-foot .new_handle a.add-cartNo{background:#999!important}































