/*公告*/
#alluart_showlist{margin-top:1.95rem}
.search-area input{width:80%!important}
.search-area i.icon-search{margin-right:.8rem!important}
.news-list a{position:relative;overflow:hidden;background-color:#fff;display:block;width:100%}
.news-list .content_guide_text_one{color:#000;font-size:16px;line-height:16px;font-weight:700;text-align:left;padding:14px 0 8px 0;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-box-orient:vertical}
.news-list .content_guide_text_two{color:#999;font-size:13px;line-height:15px;text-align:left;margin:.5rem 0 0 0;padding-bottom:9px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}
.news-list .content_guide_text_one span,.news-list .content_guide_text_two span{overflow:hidden}
.news-list .content_guide_text_two img{ width: 100%;
    height: 100%;}
.news-list .promo_img_wrap img{width:100%}
.news-list .infos{height:0;padding:0;position:relative}
.read_log{position:absolute;bottom:8px;right:0;color:#fff;padding:0 5px 0 10px;background:rgba(0,0,0,.4);font-size:18px}
.read_log::before{content:"";display:inline-block;position:relative;vertical-align:middle;right:5px;top:-1px;background-image:url(../../images/new_icon/59dca098Nb40e58a5.png);background-size:297px 253.5px;background-position:-225px -67px;width:21px;height:12px}
.promo_text_wrap{margin-bottom:40px}