<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/login.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <style>
        body {background: #fff !important;}
        .pre-loading {position: absolute;background: rgba(248,248,248,.5);top: 1.95rem;}
    </style>
</head>

<body>
<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/weui.js"></script>
<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>

<script src="../../lib/js/validator.js" type="text/javascript" charset="utf-8"></script>
<div class="content" id="app" v-cloak>
    <!--头部搜索-->
    <header id="header" class="fixed header">
        <div class="header-wrap">
            <div class="header-l">
                <a href="javascript:history.go(-1)"> <i class="back"></i> </a>
            </div>
            <div class="header-title">
                <h1>账户登录</h1>
            </div>
        </div>
    </header>

    <div class="login-cont">
        <div class="login-wrap login-wrap-content" style="">
            <div class="login-form">

                <div class="login-box" style="visibility: visible;">
                    <div class="mt tab-h" style="display:none;">
                    </div>
                    <div class="msg-wrap" style="display:none;">
                        <div class="msg-error"></div>
                    </div>
                    <div class="mc">
                        <div class="form">
                            <form class="form-login" id="formlogin" action="" method="post">
                                <div class="errorHandler alert alert-danger no-display"></div>
                                <fieldset>
                                    <div class="item item-fore1">
                                        <label for="userName" class="login-label name-label"></label>
                                        <span class="input-icon">
                                            <input type="text" class="itxt lo_user_account" name="username" required
                                                   placeholder="邮箱/用户名/手机号" @focus="focuslogin" @blur="blurlogin"
                                                   autocomplete="off" value="login_data.loginValue" v-model="login_data.username"
                                                   id="userName" minlength="2">
                                             <div class="clear-btn clear-icon js_clear_btn"
                                                  :class="[loginname?'show':'hide']" @click="clear_btn_click"></div>
                                        </span>
                                    </div>
                                    <div class="item item-fore2">
                                        <label class="login-label pwd-label" for="password"></label>
                                        <span class="input-icon">
                                            <input :type="[passname?'text':'password']" id="password" name="password"
                                                   class="itxt itxt-error lo_user_password" autocomplete="off"
                                                   placeholder="密码" required minlength="6" value="login_data.loginValue" v-model="login_data.password" maxlength="30">
                                            <div :class="[passname?'clear-btn eye-icon active':'clear-btn eye-icon']"
                                                 @click="pass_text_click"></div>
                                        </span>
                                    </div>
                                    <div class="item item-fore5">
                                        <button class="login-btn center" @click="submit">
                                            <span class="btn-img btn-entry" v-html="submitHtml"></span>
                                        </button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="wap-show hide">
                    <a href="javascript:void(0);" target="_blank"><b></b>立即注册</a>|<a href="javascript:void(0);" class=""
                                                                                     target="_blank">忘记密码</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pre-loading" v-show="preLoading"></div>
</div>
<script src="../../lib/js/utils.js" type="text/javascript" charset="utf-8"></script>
<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/login/login.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>