<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>商品管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="../../common/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/bootstrap/css/bootstrap.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/global.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../css/product.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../css/productClassify.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../common/zTree/zTreeStyle.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.9/lib/theme-chalk/index.css">
</head>

<body>
<div id="app" class="hide">
  <!-- 商品管理 -->
  <div class="wrapper">
    <div class="mt20">
      <el-form :rules="rules" :model="typeForm" ref="typeForm" label-width="30%">
        <div class="ncap-form-default">
          <el-form-item label="类型" prop="type">
            <el-input placeholder="" v-model="typeForm.type"></el-input>
          </el-form-item>
          <el-form-item label="排序" prop="sorting">
            <el-input placeholder="" v-model="typeForm.sorting"></el-input>
            <span class="tips">请填写自然数。类型列表将会根据排序进行由小到大排列显示。</span>
          </el-form-item>
          <el-form-item label="选择关联规格" prop="" class="express">
            <div class="expressList">
              <ul>
                <li class="listCheckbox" v-for="(item,index) in specs" :class="{'active':item.active}" v-if="item.children&&item.children.length>0">
                  <el-checkbox v-model="item.active"  :label="item.name" value="item.id" @change="selectSpec(item)"></el-checkbox>
                </li>
              </ul>
            </div>
          </el-form-item>
          <!--<el-form-item label="选择关联品牌" prop="" class="express">-->
          <!--<div class="expressList" >-->
          <!--<ul >-->
          <!--<li class="listCheckbox" v-for="(item,index) in brands" :class="{'active':item.active}">-->
          <!--<el-checkbox v-model="item.active" @change ="selectBrand(item)" :label="item.name" value="item.id"></el-checkbox>-->
          <!--</li>-->
          <!--</ul>-->
          <!--</div>-->
          <!--</el-form-item>-->
          <div class="bot">
            <el-button class="submit-btn" @click="submitCheck('typeForm')" :disabled="BtnCheckDisabled">确认提交</el-button>
          </div>
        </div>
      </el-form>
    </div>


  </div>
  <!-- 物流设置结束 -->
  <div id="loadgif" class="loading" v-show="loading"><i class="el-icon-loading"></i>数据加载中...</div>
</div>
<div id="pageLoading" class="loading"><i class="el-icon-loading"></i>数据加载中...</div>
<script src="../../common/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="https://unpkg.com/element-ui@2.3.9/lib/index.js"></script>
<script type="text/javascript" src="../../common/layui/layui.all.js"></script>
<script type="text/javascript" src="https://jhapp.oss-cn-beijing.aliyuncs.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../common/zTree/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<!-- <script type="text/javascript" src="../../js/product.js"></script> -->
<script>
  new Vue({
    el: '#app',
    data: {
      current: 0,
      productNav: [{
        index: 0,
        title: '物流设置'
      }],
      loading: true,
      BtnCheckDisabled: false,
      BtnDisabled: false,
      selectedAll: false,
      checked: true,
      edit: false,
      editId: '',
      typeForm: {
        type: '',
        sorting: '',

      },
      specs: [],
      brands: [],
      selectedSpecs: [],
      selectedBrands: [],
      rules: {
        type: [
          {required: true, type: 'string', message: '请输入类别名称!', trigger: 'blur'}
        ],
        sorting: [
          {required: true, message: '请输入排序!', trigger: 'blur'},
          { pattern: /^([0-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])$/, message: '请输入0~255的整数！', trigger: 'blur' }
        ],
      }
    },
    mounted: function () {
      commonScript.appShowhide('app');
      // this.getBrands();
      this.getSpec();
      this.getInfo();
    },
    methods: {
      // 页面初始加载数据
      getInfo: function () {
        var _this = this;
        var signleType = commonScript.getParameter('item');
        if (signleType && signleType !== '') {
          signleType = JSON.parse(signleType);
          _this.edit = true;
          _this.loading = false;
          _this.typeForm.type = signleType.name;
          _this.typeForm.sorting = signleType.sorting.toString();
          _this.editId = signleType.id;
          // 已选的规格
          var res = function (data) {
            try {
              switch (data.httpCode) {
                case 200 :
                  if (data.result && data.result.length > 0) {
                    var result = data.result;
                    var specificationIds = [],ids = [];
                    result.forEach(function (_) {
                      specificationIds.push(_);
                      ids.push(_.id)
                    });
                    _this.selectedSpecs = ids;
                    if (_this.specs && _this.specs.length > 0) {
                      _this.specs.forEach(function (_) {
                        specificationIds.forEach(function (spec) {
                          if (spec.id === _.id) {
                            _this.$set(_, 'active', true);
                          }
                        })
                      })
                    }
                  }
                  break;
                default :
                  _this.$message.error({message: data.msg});
              }
            } catch (e) {
              console.error("REQUEST ERROR ", e);
            }

          };
          commonScript.doGet('/productInfo/querySpecificationsByTypeId/' + signleType.id, '', res)
          // 已选规格结束
        } else {
          _this.loading = false;
          _this.edit = false;
        }
      },
      // 获取规格
      getSpec: function (data) {
        var _this = this;
        var spec = [];
        var res = function (data) {
          try {
            switch (data.httpCode) {
              case 200 :
                if(data.result){
                  var result = data.result;
                  if(result&&result.length>0){
                    var specLevel=[];level2=[]
                    result.forEach(function (_) {
                      if(_.parentId==null||_.parentId==='null'||_.parentId===""){
                        specLevel.push(_);
                        _.children=[];
                      }
                    });
                    if(specLevel.length>0){
                      specLevel.forEach(function (level) {
                        result.forEach(function (level2) {
                          if(level2.parentId === level.id){
                            level2['pName']=level.name;
                            level.children.push(level2)
                          }
                        })
                      })
                    }
                    _this.specs = specLevel;
                  }else{
                    _this.specs = [];
                  }
                }
                // data.result.forEach(function (_) {
                //   if (!_.parentId || _.parentId == "") {
                //     spec.push({
                //       id: _.id,
                //       name: _.name,
                //     })
                //   }
                // });
                // _this.specs = spec;
                break;
              default :
                _this.$message.error({message: data.msg});
            }
          } catch (e) {
            console.error("REQUEST ERROR ", e);
          }

        };
        commonScript.getSpec(res);
      },
      // 获取规格结束
      // 勾选规格

      selectSpec: function (item) {
        var _this = this;
        var ids = [];
        if (_this.specs.length > 0) {
          _this.specs.forEach(function (_, i) {
            if(_.active){
              ids.push(_.id)
            }
          })
        }
        _this.selectedSpecs = ids;
      },
      // 勾选规格结束

      // 提交checkbox
      submitCheck: function (formName) {
        var _this = this;
        var specs = _this.selectedSpecs.toString();
        // var brands = _this.selectedBrands.toString();
        var data = {
          name: _this.typeForm.type,
          sorting: _this.typeForm.sorting,
          associationSpecificationIds: specs,
          associationBrandIds: "",
        };
        _this.$refs[formName].validate((valid) => {
          if (valid) {
            if (_this.edit) {
              data['id'] = _this.editId;
              // 编辑
              var res = function (data) {
                try {
                  switch (data.httpCode) {
                    case 200 :
                      _this.$message.success({message: '类型修改成功！'});
                      window.location.href = 'productType.html?tag=1';
                      break;
                    default :
                      _this.$message.error({message: data.msg});
                  }
                } catch (e) {
                  console.error("REQUEST ERROR ", e);
                }
              };
              commonScript.doPost('/productInfo/updateTypeInfo', data, res);
            } else {
              // 新增
              var res = function (data) {
                if (data) {
                  try {
                    switch (data.httpCode) {
                      case 200 :
                        _this.$message.success({message: '类型添加成功！'});
                        window.location.href = 'productType.html?tag=1';
                        break;
                      default :
                        _this.$message.error({message: data.msg});
                    }
                  } catch (e) {
                    console.error("REQUEST ERROR ", e);
                  }
                }
              };
              commonScript.doPost('/productInfo/insertTypeInfo', data, res);
            }
          } else {
            console.log('error submit!!');
            return false;
          }
        })
      },

    }

  })
</script>
</body>

</html>