<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../common/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/bootstrap/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../css/product.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../css/productClassify.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../common/zTree/zTreeStyle.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.9/lib/theme-chalk/index.css">
</head>

<body>
<div id="app" class="hide">
    <!-- 商品管理 -->
    <div class="wrapper page">
        <div class="fixed-bar">
            <div class="item-title">
                <div class="subject">
                    <h3>品牌管理</h3>
                    <h5>商品品牌管理及店铺申请品牌审核 </h5>
                </div>
                <ul class="tab-base nc-row">
                    <li v-for="(nav,index) in productNav" :key="nav.index" >
                        <a :class="{'current':current==index}"><span>{{nav.title}}</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 搜索条件 -->
        <div class="mod-search cf" id="report-search">
            <div class="l" id="filter-menu">
                <el-form method="post" id="dump-setting-form" name="settingForm" :model="productForm" ref="productForm">
                    <ul class="ul-inline fix">
                        <li>
                            <el-form-item label="" prop="brandName">
                                <span id="user"></span>
                                <input type="text" id="brandName" name="common_name" class="ui-input ui-input-ph"
                                       placeholder="请输入品牌名称" autocomplete="off"
                                       v-model="productForm.brandName">
                            </el-form-item>
                        </li>
                        <!--<li id="classify" style="display: list-item;" @click.stop="selectedClassify()">-->
                            <!--<el-form-item label="" prop="classifyName">-->
                  <!--<span class=" mod-choose-input" id="">-->
              <!--<input type="text" class="ui-input" id="classifyId" autocomplete="off" readonly="readonly"-->
                     <!--placeholder="全部分类" v-model="productForm.classifyName">-->
              <!--<i class="layui-icon ellipsis">&#xe625;</i></span>-->
                            <!--</el-form-item>-->
                        <!--</li>-->
                        <li><a class="ui-btn" id="search" @click="searchProduct()">查询<i class="layui-icon">&#xe615;</i></a>
                        </li>
                    </ul>
                </el-form>
            </div>
            <div class="fr">
                <a class="ui-btn" id="addNew" @click="addClassify('新增品牌')" v-if="userRights['insertBrandInfo']">新增<i class="layui-icon">&#xe654;</i></a>
            </div>
        </div>
        <!-- 搜索条件结束 -->

        <!-- 表格数据渲染 -->
            <div class="cf">
                <div class="grid-wrap">
                    <div class="productManger" v-if='productLists.length > 0'>
                        <!-- 表头 -->
                        <div class="produtHead classifyHead">
                            <ul>
                                <li>操作</li>
                                <li>品牌ID</li>
                                <li class="productWidth">品牌名称</li>
                                <li>排序</li>
                                <!--<li>销售额</li>-->
                                <!--<li>销量</li>-->
                                <!--<li>平均客单价</li>-->
                            </ul>
                        </div>
                        <!-- 表头结束 -->
                        <!-- 商品列表 -->
                        <div class="pruductList classifyList">
                            <ul v-for="(item,index) in productLists" :class="{'active':item.active}"
                                @click="selectOrder(item,productLists)">
                                <li>
                                    <span class=" ui-icon-pencil" title="修改" @click.stop="showDetail(item)" v-if="userRights['updateBrandInfo']"><i class="layui-icon">&#xe642;</i></span>
                                    <span class=" ui-icon-trash" title="删除" @click.stop="removeProduct(item.id)" v-if="userRights['deleteBrandInfo']"><i
                                            class="layui-icon">&#xe640;</i></span>
                                </li>

                                <li>{{item.idView}}</li>
                                <li class="productWidth">{{item.name}}</li>
                                <li>{{item.sorting}}</li>
                                <!--<li>{{item.amount}}</li>-->
                                <!--<li>{{item.sales}}</li>-->
                                <!--<li>{{item.salePerCustomer}}</li>-->
                            </ul>
                        </div>
                        <!-- 商品列表结束 -->
                    </div>
                    <div v-else style="text-align:center;margin:50px 0;">
                        暂无数据
                    </div>
                </div>
            </div>
        <!-- 表格数据渲染结束 -->
        <!-- 分页 -->
      <div class="DialogPager">
        <el-pagination style="text-align: center" @size-change="handleSizeChange" @current-change="handleCurrentChange"
                       :current-page.sync="currentPage" :page-sizes="[10, 20, 30, 40]"
                       :page-size="pagecount" layout=" prev, pager, next,sizes" :total="total">
        </el-pagination>
      </div>
        <!-- 分页器结束 -->
    </div>
    <!-- 商品管理结束 -->

<div id="add"  style="display:none;">
  <el-form method="post" id="dump-add-form" name="addForm" :model="addForm" :rules="rules" ref="addForm" label-width="30%" class="mt20">
    <div class="ncap-form-default">
      <el-form-item label="品牌名称" prop="addNewName">
        <el-input placeholder="" v-model="addForm.addNewName"></el-input>
      </el-form-item>
      <el-form-item label="排序" prop="orderType">
        <el-input placeholder="" v-model="addForm.orderType"></el-input>
      </el-form-item>
      <!--图片上传-->
      <el-form-item label="图片标识:" prop="categoryImg">
          <div class="img-container">
            <img id="image" :src="addForm.categoryImg" alt="" style="display: block;max-width: 300px;max-height: 250px">
            <label class="btn  btn-upload" for="inputImage" title="">
              <input  type="file" class="sr-only" id="inputImage"  accept=".jpg,.jpeg,.png,.gif" @change="selectFile">
              <span class="docs-tooltip" >选择文件<i class="el-icon-upload2"></i> </span>
            </label>
          </div>
      </el-form-item>
    </div>
  </el-form>
</div>
  <div id="loadgif" class="loading" v-show="loading"><i class="el-icon-loading"></i>数据加载中... </div>
</div>
<div id="pageLoading" class="loading"><i class="el-icon-loading"></i>数据加载中... </div>
<script src="../../common/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="https://unpkg.com/element-ui@2.3.9/lib/index.js"></script>
<script type="text/javascript" src="../../common/layui/layui.all.js"></script>
<script type="text/javascript" src="https://jhapp.oss-cn-beijing.aliyuncs.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../common/zTree/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/js/getCategoryTree.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
 <script type="text/javascript" src="../../js/product/productBrand.js"></script>
</body>

</html>