@charset "utf-8";

/* CSS Document */

* {
    font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
}

body {
    font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 '微软雅黑', 'Microsoft Yahei', \5b8b\4f53;
    color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #555;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: #FF4564;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}


/*table { border-collapse: collapse; border-spacing: 0; }*/

html {
    background: #fff;
}

.cf:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.cf {
    *zoom: 1;
}

.dn {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.mr0 {
    margin-right: 0 !important;
}

.mrb {
    margin-right: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.es {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fb {
    font-weight: bold !important;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.red {
    color: #F00;
}

.vm {
    vertical-align: middle;
}

.f14 {
    font-size: 14px;
}

.fwn {
    font-weight: normal !important;
}

body {
    /*background-color: #f5f5f5;*/
}

a {
    outline: none;
}

.wrapper {
    padding: 5px 0 0 0px;
}

.min-w {
    min-width: 1150px;
}


/*搜索条件*/


/*.mod-search .con{ width: 250px; }
.ul-inline li{ float:left; margin-right:10px; }
.ul-inline li label{ padding-right:10px; }
.ul-inline li i{ padding:0 3px; font-style:normal; }
.mod-search .more{ cursor:pointer; }
*/

.mod-search .con {
    width: 250px;
}

#report-search li {
    /*display: display;*/
    line-height: 28px;
    height: 30px;
    float: left;
}

.ul-inline li {
    float: left;
    margin-right: 10px;
    margin-bottom: 8px;
}

.ul-inline li label {
    padding-right: 10px;
}

.ul-inline li i {
    padding-left:3px;
    font-style: normal;
}

.mod-search .more {
    cursor: pointer;
}


/*高级条件*/

.mod-search-adv label {
    width: 80px;
    display: inline-block;
}

.mod-search-adv li {
    margin-bottom: 20px;
}

.mod-search-adv li i {
    font-style: normal;
    padding: 0 5px;
}

.mod-search-adv .con {
    width: 250px;
}

.spinbox {
    border: 1px solid #ccc;
    padding: 1px 2px 2px;
    width: 60px;
}

.spinbox-active {
    background-repeat: no-repeat;
    background-position: right 0px;
    background-image: url(img/spinbox-sprite.png);
}

.spinbox-active.spinbox-up-hover {
    background-position: right -18px;
    cursor: pointer;
}

.spinbox-active.spinbox-down-hover {
    background-position: right -36px;
    cursor: pointer;
}

.spinbox-active.spinbox-up {
    background-position: right -72px;
    cursor: pointer;
}

.spinbox-active.spinbox-down {
    background-position: right -54px;
    cursor: pointer;
}


/* 工具条：左右布局 */


/*.mod-toolbar-top{ padding:0 0 10px 0; }*/

.mod-toolbar-top .tit {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-right: 10px;
    font-size: 14px;
    line-height: 30px;
    vertical-align: middle;
}


/* 工具条：右布局 */

.mod-toolbar-bottom {
    padding: 0 18px 10px 0;
}


/* 公用搜索模块 */


/*.mod-search { padding:0 0px 8px 0; }*/

.mod-search .fr a.ui-btn,
.mod-toolbar-top .fr a.ui-btn {
    margin-bottom: 8px;
    margin-left:10px;
}

.mod-search .tit {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-right: 10px;
    font-size: 14px;
    line-height: 30px;
    vertical-align: middle;
}

.no-query {
    background: #FFF url(img/no_query.png) 100px 60px no-repeat;
    height: 402px;
    border: 1px solid #ddd;
    margin-right: 18px;
}


/*高级搜索*/

.filter-con {
    width: 570px;
    left: 0;
    overflow: hidden;
}

.filter-list {
    font-size: 12px;
}

.filter-list li {
    height: 30px;
    padding: 6px 0;
    overflow: hidden;
    zoom: 1;
}

#filter-menu {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

#filter-menu .menu-btn {
    background: #eaeaea;
    padding-right: 30px;
    filter: progid: DXImageTransform.Microsoft.Gradient(enabled=false);
}

#filter-menu .menu-btn b {
    border-color: #888888 #eaeaea #eaeaea;
}


/*#filter-menu .ui-input{width: 214px;}*/

#filter-menu input {
    font-size: 12px;
    vertical-align: middle;
}

#filter-menu label.tit {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 65px;
    text-align: left;
    vertical-align: middle;
    line-height: 30px;
    font-size: 12px;
}

#filter-menu .con {
    width: 340px;
}

#set-curPeriod {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    overflow: hidden;
    vertical-align: middle;
    background: url('img/icon_time.png') no-repeat;
}

#more-conditions {
    display: none;
    zoom: 1;
}

#filter-menu .mod-choose-input {
    position: relative;
    *zoom: 1;
}

#filter-menu .mod-choose-input .ui-input {
    padding-right: 25px;
}

#filter-menu .ui-datepicker-input {
    width: 95px;
}

#filter-menu .btns {
    overflow: hidden;
    zoom: 1;
    margin-top: 10px;
    height: 30px;
}

/* el-form样式重写 */
#filter-menu .el-form ul li .el-form-item{
    margin-bottom: 0 !important;
    width: 100% !important;
    height: 30px !important;
}
#filter-menu .el-form ul li .el-form-item .el-form-item__content{
    line-height: 30px !important;
    font-size: 12px;
}
el-form ul li .el-form-item .el-form-item__content .el-select .el-input .el-input__inner{
    height: 30px !important;
    line-height: 30px !important;
    border-radius: 2px !important;
}
.el-form ul li .el-form-item .el-form-item__content .el-date-editor.el-input,.el-form ul li .el-form-item .el-form-item__content  .el-date-editor.el-input__inner{
    width: 170px !important;
}
.el-form ul li .el-form-item .el-form-item__content .el-date-editor.el-input .el-input--suffix .el-input__inner{
    padding-right: 0 !important;

}
.el-form ul li .el-form-item .el-form-item__content .el-date-editor.el-input .el-input__inner{
    height: 30px !important;
    line-height: 30px !important;
    border-radius: 2px !important;
    padding-right:0 !important;
    padding-left: 25px !important;
    /* border-color:#E6E6E6; */
}
.el-form .el-input__inner:hover{
    border-color:#2299ee !important;
    }
.el-form  .el-input__inner:focus{
    border-color:#2299ee !important;
    }
.el-form ul li .el-form-item .el-form-item__content .el-date-editor.el-input .el-input__icon{
    line-height: 30px !important;
}
.el-form ul li .el-form-item .el-form-item__content .el-date-editor.el-input .el-input__prefix{
    left:0 !important;
}
.el-form ul li .el-form-item .el-form-item__content .el-date-editor.el-input .el-input--suffix{
    right:0 !important;
}

/* 表单样式重写 */
.el-form .memberForm  .el-form-item .el-form-item__content{
    line-height: 30px !important;
    font-size: 14px;
}
.el-form .memberForm  .el-form-item .el-form-item__content .imgFile{
    width:20%;
    margin:0 5px;
}

.el-form  .el-form-item{
    width: 60% !important;

}
.el-form .el-form-item label ,.el-form .el-form-item__content{
    font-size: 12px !important;
    font-weight: normal !important;

}
.el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-textarea__inner{
    border-color:#dcdfe6 !important;
}
.el-form-item.is-success .el-input__inner:hover, .el-form-item.is-success .el-textarea__inner:hover{
    border-color:#2299ee !important;
}
.el-form-item.is-success .el-input__inner:focus,.el-form-item.is-success .el-textarea__inner:focus{
    border-color: #2299ee !important;
}


.el-form .el-form-item .el-form-item__content .onoff{
    margin-top: 8px !important;
}

/* el-form样式重写 */

#filter-submit {
    float: right;
    margin-right: 0;
}

#filter-reset {
    float: right;
    display: none;
    margin-right: 10px;
}

.conditions-trigger {
    color: #999;
    float: left;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    padding-right: 16px;
    outline: none;
    *zoom: 1;
}

.conditions-trigger b {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    background: url('img/page_spr_icons.png') -192px -96px no-repeat;
}

.conditions-expand b {
    background-position: -208px -96px;
}

.conditions-trigger:hover {
    color: #999;
}

.conditions-expand:hover {
    color: #999;
}


/* 表单样式 */

.mod-form-rows {
    zoom: 1;
}

.mod-form-rows input,
.mod-form-rows select {
    vertical-align: middle;
}

.mod-form-rows .row-item {
    padding: 12px 0;
    zoom: 1;
    border-bottom: 1px solid #F0F0F0;
}

.mod-form-rows .row-item:hover .label-wrap {
    color: #000;
}

.mod-form-rows .row-item:hover p.notic {
    color: #FF7C92;
}

.mod-form-rows .row-item:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.mod-form-rows .label-wrap {
    width: 70px;
    float: left;
    display: inline;
    margin-right: 10px;
    _margin-right: 7px;
    line-height: 30px;
    font-size: 12px;
}

.mod-form-rows .ctn-wrap {
    overflow: hidden;
    zoom: 1;
    line-height: 30px;
}

.mod-form-rows .radio-wrap input {
    margin-right: 3px;
    margin-top: -3px;
}

.mod-form-rows .radio-wrap label {
    margin-right: 20px;
    line-height: 30px;
}

.mod-form-rows .tips {
    font-size: 12px;
    color: #999;
}


/*validator*/

label.valid-error {
    margin-bottom: -10px;
    font-size: 12px;
    line-height: 1.2;
    white-space: nowrap;
    color: #dd4e4e;
}

input.valid-error,
input.valid-error:hover,
input.valid-error:focus {
    border-color: #dd4e4e;
}


/*步骤*/

.mod-steps {
    font-size: 0;
    margin-bottom: 20px;
}

.mod-steps li {
    display: inline;
    font-size: 14px;
    margin-right: 12px;
    color: #888;
}

.mod-steps .current {
    color: #317da7;
    font-weight: bold;
}

.mod-steps span {
    margin-right: 12px;
}

.mod-inner {
    padding: 0 0 0 18px;
    margin: 3px 0 0;
}

.mod-inner h3 {
    margin-bottom: 20px;
    font-size: 14px;
}


/*导入*/

#import-wrap {
    font-size: 14px;
    line-height: 1.8;
}

#import-wrap .step-item {}

#import-wrap .tit {
    font-weight: bold;
}

#import-wrap a.link {
    color: #3a86b0;
    text-decoration: underline;
}

#import-wrap .ctn {
    margin-bottom: 8px;
}

#import-wrap .file-import-ctn {
    margin-bottom: 30px;
}

#import-wrap .step-btns {
    margin: 5px -10px 0 0;
    text-align: right;
}

#import-wrap .file-import-ctn .failed-rows {
    margin-top: 15px;
    font-size: 12px;
}

#import-wrap .file-import-ctn .total {
    font-size: 14px;
    margin-bottom: 5px;
}

#file-path {
    width: 200px;
}

#import-btn-wrap {
    vertical-align: middle;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 60px;
    height: 32px;
}

#upload-progress {
    padding-bottom: 40px;
}

#upload-progress h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

#upload-progress .progress-bar {
    position: relative;
    width: 430px;
    height: 10px;
    font-size: 0;
    border: 1px solid #e2e2e2;
    background-color: #f8f8f8;
}

#upload-progress .progress-bar span {
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    width: 0%;
    height: 100%;
    font-size: 0;
    overflow: hidden;
    border: 1px solid #3279a0;
    background-color: #428eb8;
}


/* powerFloat */

.float_ajax_box {
    border: 1px solid #ccc;
    background-color: #fff;
}

.float_loading {
    width: 100px;
    height: 100px;
    background: url("img/loading.gif") no-repeat center;
}

.float_ajax_image {
    padding: 5px;
}

.float_ajax_error {
    width: 200px;
    padding: 40px 0;
    text-align: center;
}

.float_list_ul {
    margin: 0;
    padding: 1px;
    border: 1px solid #beceeb;
    background-color: #fff;
    font-size: 12px;
    list-style-type: none;
}

.float_list_a {
    display: block;
    text-decoration: none;
}

.float_list_a:hover {
    background-color: #f0f3f9;
    color: #333;
    text-decoration: none;
}

.float_list_ul li {
    line-height: 20px;
    border-top: 1px solid #f0f3f9;
    text-indent: 5px;
}

.float_list_ul li:first-child {
    border-top: 0;
}

.float_list_null {
    padding: 40px 20px;
    text-align: center;
}

.float_remind_box {
    border: 1px solid #F7CE39;
    background: #ffffe0;
    padding: 5px 10px;
}

.float_tip_box {
    line-height: 18px;
    padding: 0 3px;
    background-color: #ffffe0;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    border: 1px solid #333;
    position: absolute;
}

.float_doing_box {
    border: 1px solid #F7CE39;
    background: #ffffe0 url("img/loading.gif") no-repeat 5px center;
    padding: 5px 10px 5px 25px;
    font-size: 12px;
    position: absolute;
}

.float_corner {
    font-size: 18px;
    position: absolute;
    left: -6000px;
    overflow: hidden;
}

.float_corner .corner {
    position: absolute;
}

.float_corner .corner_1 {
    /*可去除*/
    color: #ccc;
}

.float_corner .corner_2 {
    /*可去除*/
    color: #fff;
}

.float_corner_top,
.float_corner_bottom {
    width: 16px;
    height: 8px;
}

.float_corner_top {
    line-height: 14px;
}

.float_corner_bottom {
    line-height: 17px;
}

.float_corner_left,
.float_corner_right {
    width: 8px;
    height: 16px;
}

.float_corner_top .corner,
.float_corner_bottom .corner {
    left: 0;
}

.float_corner_right .corner,
.float_corner_left .corner {
    top: -2px;
}

.float_corner_bottom .corner_1 {}

.float_corner_bottom .corner_2 {
    top: 1px;
}

.float_corner_left .corner_1 {
    right: 0;
}

.float_corner_left .corner_2 {
    right: 1px;
}

.float_corner_top .corner_1 {
    bottom: 0;
}

.float_corner_top .corner_2 {
    bottom: 1px;
}

.float_corner_right .corner_2 {
    left: 1px;
}


/*grid中的操作图标样式 */


/* Icons from jquery.ui.core
----------------------------------*/


/* states and images */

.ui-icon {
    display: block;
    /*text-indent: -99999px;ie7下会导致图标不见，使用font-size:0代替;http://www.liveme.org/text-indent-in-ie6-and-ie7.html*/
    font-size: 0;
    overflow: hidden;
    background-repeat: no-repeat;
}


/* Icons  jquery ui
----------------------------------*/


/* states and images */

.ui-icon {
    width: 16px;
    height: 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
    background-image: url("img/ui-icons_444444_256x240.png");
}

.ui-widget-header .ui-icon {
    background-image: url("img/ui-icons_444444_256x240.png");
}

.ui-button .ui-icon {
    background-image: url("img/ui-icons_777777_256x240.png");
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon,
.ui-state-default .ui-icon {
    background-image: url("img/ui-icons_555555_256x240.png");
}

.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
    background-image: url("img/ui-icons_ffffff_256x240.png");
}

.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
    background-image: url("img/ui-icons_777620_256x240.png");
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: url("img/ui-icons_cc0000_256x240.png");
}


/* positioning */

.ui-icon-blank {
    background-position: 16px 16px;
}

.ui-icon-caret-1-n {
    background-position: 0 0;
}

.ui-icon-caret-1-ne {
    background-position: -16px 0;
}

.ui-icon-caret-1-e {
    background-position: -32px 0;
}

.ui-icon-caret-1-se {
    background-position: -48px 0;
}

.ui-icon-caret-1-s {
    background-position: -65px 0;
}

.ui-icon-caret-1-sw {
    background-position: -80px 0;
}

.ui-icon-caret-1-w {
    background-position: -96px 0;
}

.ui-icon-caret-1-nw {
    background-position: -112px 0;
}

.ui-icon-caret-2-n-s {
    background-position: -128px 0;
}

.ui-icon-caret-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -65px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -65px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 1px -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background-position: -16px -144px;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-on {
    background-position: -96px -144px;
}

.ui-icon-radio-off {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}


/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */

.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}


/* Icons 
 * create by guoliang_zou 
 * lastUpdate by guoliang_zou 2014-03-07
----------------------------------*/


/* states and images */


/* --------------
   *   tree  *
* ------------ */

.l-tree {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    position: relative;
    display: block;
    background: white;
}

.l-tree-loading {
    position: absolute;
    z-index: 91000;
    top: 40%;
    left: 50%;
    overflow: hidden;
    background: url('../images/tree/loading.gif') no-repeat 0px 0px;
    width: 24px;
    height: 24px;
    display: none;
}

.l-tree a,
.l-tree span {
    color: #333;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
}

.l-tree .l-body span {
    display: block;
    float: left;
    _display: inherit;
    _float: none;
    *display: inherit;
    *float: none;
}

.l-tree ul,
.l-tree li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.l-tree li {
    clear: both;
    display: block;
    cursor: pointer;
}

.l-tree li .l-body {
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    width: 2000px;
}

.l-tree .l-box {
    width: 22px;
    height: 22px;
    overflow: hidden;
    float: left;
    background: url('img/tree.gif');
    background-position: -22px -220px;
}

.l-tree li .l-body .l-box-loading {
    background: url('../images/tree/nodeloading4.gif') no-repeat 5px 5px;
    cursor: default;
}

.l-tree-noline .l-box {
    background-image: url('../images/tree/tree-noline.gif');
}

.l-tree .l-expandable-close {
    background-position: 0px -44px;
}

.l-tree .l-first .l-expandable-close {
    background-position: 0px -22px;
}

.l-tree .l-last .l-expandable-close {
    background-position: 0px -66px;
}

.l-tree .l-onlychild .l-expandable-close {
    background-position: 0px 0px;
}

.l-tree .l-expandable-open {
    background-position: 0px -132px;
}

.l-tree .l-first .l-expandable-open {
    background-position: 0px -110px;
}

.l-tree .l-last .l-expandable-open {
    background-position: 0px -154px;
}

.l-tree .l-onlychild .l-expandable-open {
    background-position: 0px -88px;
}

.l-tree .l-over {
    background: none;
}

.l-tree .l-over span {
    text-decoration: underline;
}

.l-tree .l-selected {
    background: none;
}

.l-tree .l-selected span {
    background: #D9E8FB;
    border: 1px solid #B5CBEC;
    padding: 0px 2px;
    height: 20px;
    line-height: 20px;
}

.l-tree .l-line {
    background-position: 0px -176px;
}

.l-tree .l-note {
    background-position: 0px -198px;
}

.l-tree .l-note {
    background-position: 0px -198px;
}

.l-tree .l-note-last {
    background-position: 0px -220px;
}

.l-tree .l-checkbox-unchecked {
    background-position: -22px 0px;
}

.l-tree .l-checkbox-checked {
    background-position: -22px -22px;
}

.l-tree .l-checkbox-incomplete {
    background-position: -22px -44px;
}

.l-tree .l-over .l-checkbox-unchecked {
    background-position: -44px 0px;
}

.l-tree .l-over .l-checkbox-checked {
    background-position: -44px -22px;
}

.l-tree .l-over .l-checkbox-incomplete {
    background-position: -44px -44px;
}

.l-tree .l-tree-icon-folder {
    background-position: -22px -88px;
}

.l-tree .l-tree-icon-none {
    background: none;
}

.l-tree .l-tree-icon-none img {
    border: 0;
    height: 16px;
    width: 16px;
    top: 2px;
    margin-top: 2px;
    margin-left: 2px;
}

.l-tree .l-tree-icon-folder-open {
    background-position: -44px -88px;
}

.l-tree .l-tree-icon-leaf {
    background-position: -22px -110px;
}


/* Backgrounds */

.bg-navy {
    background-color: #001f3f;
}

.bg-blue {
    background-color: #0074d9;
}

.bg-aqua {
    background-color: #7fdbff;
}

.bg-teal {
    background-color: #39cccc;
}

.bg-olive {
    background-color: #3d9970;
}

.bg-green {
    background-color: #2ecc40;
}

.bg-lime {
    background-color: #01ff70;
}

.bg-yellow {
    background-color: #ffdc00;
}

.bg-orange {
    background-color: #ff851b;
}

.bg-red {
    background-color: #ff4136;
}

.bg-fuchsia {
    background-color: #f012be;
}

.bg-purple {
    background-color: #b10dc9;
}

.bg-maroon {
    background-color: #85144b;
}

.bg-white {
    background-color: #ffffff;
}

.bg-gray {
    background-color: #aaaaaa;
}

.bg-silver {
    background-color: #dddddd;
}

.bg-black {
    background-color: #111111;
}


/* Colors */

.navy {
    color: #001f3f;
}

.blue {
    color: #0074d9;
}

.aqua {
    color: #7fdbff;
}

.teal {
    color: #39cccc;
}

.olive {
    color: #3d9970;
}

.green {
    color: #2ecc40;
}

.lime {
    color: #01ff70;
}

.yellow {
    color: #ffdc00;
}

.orange {
    color: #ff851b;
}

.red {
    color: #ff4136;
}

.fuchsia {
    color: #f012be;
}

.purple {
    color: #b10dc9;
}

.maroon {
    color: #85144b;
}

.white {
    color: #ffffff;
}

.silver {
    color: #dddddd;
}

.gray {
    color: #aaaaaa;
}

.black {
    color: #111111;
}


/* ---------------------single CSS----------------------- */


/* display */

.dn {
    display: none;
}

.di {
    display: inline;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}


/* if the element is block level(eg. div, li), using 'inline_any' instead */


/* height */

.h14 {
    height: 14px;
}

.h16 {
    height: 16px;
}

.h18 {
    height: 18px;
}

.h20 {
    height: 20px;
}

.h22 {
    height: 22px;
}

.h24 {
    height: 24px;
}


/* width */


/* fixed width value */

.w20 {
    width: 20px;
}

.w50 {
    width: 50px;
}

.w70 {
    width: 70px;
}

.w100 {
    width: 100px;
}

.w120 {
    width: 120px;
}

.w140 {
    width: 140px;
}

.w160 {
    width: 160px;
}

.w180 {
    width: 180px;
}

.w200 {
    width: 200px;
}

.w220 {
    width: 220px;
}

.w250 {
    width: 250px;
}

.w280 {
    width: 280px;
}

.w300 {
    width: 300px;
}

.w320 {
    width: 320px;
}

.w346 {
    width: 346px !important;
}

.w360 {
    width: 360px;
}

.w400 {
    width: 400px;
}

.w460 {
    width: 460px;
}

.w500 {
    width: 500px;
}

.w600 {
    width: 600px;
}

.w640 {
    width: 640px;
}

.w700 {
    width: 700px;
}

textarea.w20 {
    width: 20px;
}

textarea.w50 {
    width: 50px;
}

textarea.w70 {
    width: 70px;
}

textarea.w100 {
    width: 100px;
}

textarea.w120 {
    width: 120px;
}

textarea.w140 {
    width: 140px;
}

textarea.w160 {
    width: 160px;
}

textarea.w180 {
    width: 180px;
}

textarea.w200 {
    width: 200px;
}

textarea.w220 {
    width: 220px;
}

textarea.w250 {
    width: 250px;
}

textarea.w280 {
    width: 280px;
}

textarea.w300 {
    width: 280px;
}

textarea.w320 {
    width: 320px;
}

textarea.w360 {
    width: 360px;
}

textarea.w400 {
    width: 400px;
}

textarea.w460 {
    width: 460px;
}

textarea.w500 {
    width: 500px;
}

textarea.w600 {
    width: 600px;
}

textarea.w640 {
    width: 640px;
}

textarea.w700 {
    width: 700px;
}


/* percent width value */

.pct10 {
    width: 10%;
}

.pct15 {
    width: 15%;
}

.pct20 {
    width: 20%;
}

.pct25 {
    width: 25%;
}

.pct30 {
    width: 30%;
}

.pct33 {
    width: 33.3%;
}

.pct35 {
    width: 35%;
}

.pct40 {
    width: 40%;
}

.pct50 {
    width: 50%;
}

.pct60 {
    width: 60%;
}

.pct66 {
    width: 66.6%;
}

.pct70 {
    width: 70%;
}

.pct75 {
    width: 75%;
}

.pct80 {
    width: 80%;
}

.pct90 {
    width: 90%;
}

.pct100 {
    width: 100%;
}


/* line-height */

.lh14 {
    line-height: 14px;
}

.lh16 {
    line-height: 16px;
}

.lh18 {
    line-height: 18px;
}

.lh20 {
    line-height: 20px;
}

.lh22 {
    line-height: 22px;
}

.lh24 {
    line-height: 24px;
}


/* margin */

.m0 {
    margin: 0;
}

.ml1 {
    margin-left: 1px;
}

.ml2 {
    margin-left: 2px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.mr1 {
    margin-right: 1px;
}

.mr2 {
    margin-right: 2px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mt1 {
    margin-top: 1px;
}

.mt2 {
    margin-top: 2px;
}

.mt5 {
    margin-top: 5px;
}
.mt8 {
    margin-top: 8px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mb1 {
    margin-bottom: 1px;
}

.mb2 {
    margin-bottom: 2px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}


/* margin negative */

.ml-1 {
    margin-left: -1px;
}

.mr-1 {
    margin-right: -1px;
}

.mt-1 {
    margin-top: -1px;
}

.mb-1 {
    margin-bottom: -1px;
}

.ml-3 {
    margin-left: -3px;
}

.mr-3 {
    margin-right: -3px;
}

.mt-3 {
    margin-top: -3px;
}

.mb-3 {
    margin-bottom: -3px;
}

.ml-20 {
    margin-left: -20px;
}

.mr-20 {
    margin-right: -20px;
}

.mt-20 {
    margin-top: -20px;
}

.mb-20 {
    margin-bottom: -20px;
}


/* padding */

.p0 {
    padding: 0;
}

.p1 {
    padding: 1px;
}

.pl1 {
    padding-left: 1px;
}

.pt1 {
    padding-top: 1px;
}

.pr1 {
    padding-right: 1px;
}

.pb1 {
    padding-bottom: 1px;
}

.p2 {
    padding: 2px;
}

.pl2 {
    padding-left: 2px;
}

.pt2 {
    padding-top: 2px;
}

.pr2 {
    padding-right: 2px;
}

.pb2 {
    padding-bottom: 2px;
}

.pl5 {
    padding-left: 5px;
}

.p5 {
    padding: 5px;
}

.pt5 {
    padding-top: 5px;
}

.pr5 {
    padding-right: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.p10 {
    padding: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pt10 {
    padding-top: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.p15 {
    padding: 15px;
}

.pl15 {
    padding-left: 15px;
}

.pt15 {
    padding-top: 15px;
}

.pr15 {
    padding-right: 15px;
}

.pb15 {
    padding-bottom: 15px;
}

.p20 {
    padding: 20px;
}

.pl20 {
    padding-left: 20px;
}

.pt20 {
    padding-top: 20px;
}

.pr20 {
    padding-right: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.p30 {
    padding: 30px;
}

.pl30 {
    padding-left: 30px;
}

.pt30 {
    padding-top: 30px;
}

.pr30 {
    padding-right: 30px;
}

.pb30 {
    padding-bottom: 30px;
}


/* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/

.bdc {
    border: 1px solid #ccc;
}

.blc {
    border-left: 1px solid #ccc;
}

.brc {
    border-right: 1px solid #ccc;
}

.btc {
    border-top: 1px solid #ccc;
}

.bbc {
    border-bottom: 1px solid #ccc;
}

.bdd {
    border: 1px solid #ddd;
}

.bld {
    border-left: 1px solid #ddd;
}

.brd {
    border-right: 1px solid #ddd;
}

.btd {
    border-top: 1px solid #ddd;
}

.bbd {
    border-bottom: 1px solid #ddd;
}

.bde {
    border: 1px solid #eee;
}

.ble {
    border-left: 1px solid #eee;
}

.bre {
    border-right: 1px solid #eee;
}

.bte {
    border-top: 1px solid #eee;
}

.bbe {
    border-bottom: 1px solid #eee;
}


/* background-color name rule: bg - (key word/Hex color) |-> All colors are safe color */

.bgwh {
    background-color: #fff;
}

.bgfb {
    background-color: #fbfbfb;
}

.bgf5 {
    background-color: #f5f5f5;
}

.bgf0 {
    background-color: #f0f0f0;
}

.bgeb {
    background-color: #ebebeb;
}

.bge0 {
    background-color: #e0e0e0;
}


/* safe color */

.g0 {
    color: #000;
}

.g3 {
    color: #333;
}

.g6 {
    color: #666;
}

.g9 {
    color: #999;
}

.gc {
    color: #ccc;
}

.wh {
    color: white;
}


/* font-size */

.f0 {
    font-size: 0;
}

.f10 {
    font-size: 10px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}


/* font-style */

.n {
    font-weight: normal;
    font-style: normal;
}

.b {
    font-weight: bold;
}

.i {
    font-style: italic;
}


/* text-align */

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.tj {
    text-align: justify;
}


/* text-decoration */

.tdl {
    text-decoration: underline;
}

.tdn,
.tdn:hover,
.tdn a:hover,
a.tdl:hover {
    text-decoration: none;
}


/* letter-spacing */

.lt-1 {
    letter-spacing: -1px;
}

.lt0 {
    letter-spacing: 0;
}

.lt1 {
    letter-spacing: 1px;
}


/* white-space */

.nowrap {
    white-space: nowrap;
}


/* word-wrap */

.bk {
    word-wrap: break-word;
}


/* vertical-align */

.vm {
    vertical-align: middle;
}

.vtb {
    vertical-align: text-bottom;
}

.vb {
    vertical-align: bottom;
}

.vt {
    vertical-align: top;
}

.vn {
    vertical-align: -2px;
}


/* float */

.l {
    float: left;
}

.r {
    float: right;
}


/* clear */

.cl {
    clear: both;
}


/* position */

.rel {
    position: relative;
}

.abs {
    position: absolute;
}


/*z-index*/

.zx1 {
    z-index: 1;
}

.zx2 {
    z-index: 2;
}


/* cursor */

.poi {
    cursor: pointer;
}

.def {
    cursor: default;
}


/* overflow */

.ovh {
    overflow: hidden;
}

.ova {
    overflow: auto;
}


/* visibility */

.vh {
    visibility: hidden;
}

.vv {
    visibility: visible;
}


/* zoom */

.z {
    *zoom: 1;
}


/* ------------------- multiply CSS ------------------ */


/* 块状元素水平居中 */

.auto {
    margin-left: auto;
    margin-right: auto;
}


/* 清除浮 动*/

.fix {
    *zoom: 1;
}

.fix:after {
    display: table;
    content: '';
    clear: both;
}


/* 基于display:table-cell的自适应布局 */

.cell {
    display: table-cell;
    *display: inline-block;
    width: 2000px;
    *width: auto;
}


/* 双栏自适应cell部分连续英文字符换行 */

.cell_bk {
    display: table;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}


/* 单行文字溢出虚点显 示*/

.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/* css3过渡动画效果 */

.trans {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


/* 大小不定元素垂直居中 */

.dib_vm {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}


/* 加载中背景图片 - 如果您使用该CSS小库，务必修改此图片地址 */

.loading {
    /*background: url(http://www.zhangxinxu.com/study/image/loading.gif) no-repeat center;*/
}


/* 无框文本框文本域 */

.bd_none {
    border: 0;
    outline: none;
}


/* 绝对定位隐藏 */

.abs_out {
    position: absolute;
    left: -999em;
    top: -999em;
}

.abs_clip {
    position: absolute;
    clip: rect(0 0 0 0);
}


/* 按钮禁用 */

.disabled {
    color: #acacac!important;
    border-color: #acacac!important;
    text-shadow: 1px 1px #fff!important;
    outline: 0!important;
    cursor: default!important;
    pointer-events: none;
}

.disabled:hover {
    text-decoration: none!important;
}


/*inline-block与float等宽列表*/

.inline_box {
    font-size: 1em;
    letter-spacing: -.25em;
}

.inline_two,
.inline_three,
.inline_four,
.inline_five,
.inline_six,
.inline_any {
    display: inline-block;
    *display: inline;
    letter-spacing: 0;
    vertical-align: top;
    *zoom: 1;
}

.float_two,
.float_three,
.float_four,
.float_five,
.float_six {
    float: left;
}

.inline_two,
.float_two {
    width: 49.9%;
}

.inline_three,
.float_three {
    width: 33.3%;
}

.inline_four,
.float_four {
    width: 24.9%;
}

.inline_five,
.float_five {
    width: 19.9%;
}

.inline_six,
.float_six {
    width: 16.6%;
}

.inline_fix {
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
}


/*————————————————————*/

.ncap-form-default_reset dl.row {
    border: none !important;
}

.nc-row {
    font-size: 0!important;
    *word-spacing: -1px/*IE6、7*/
    ;
}

.nc-row li {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block !important;
    *display: inline;
    *zoom: 1;
}

.clear {
    font-size: 0;
    line-height: 0;
    height: 0;
    clear: both;
    float: none;
    padding: 0;
    margin: 0;
    border: 0;
    zoom: 1;
}

.ncap-form-default .title {
    padding: 10px 0;
    margin-bottom: 10px;
}

.ncap-form-default .title h3 {
    font-size: 16px;
    line-height: 20px;
    color: #333;
    font-weight: normal;
}

.ncap-form-default dl.row,
.ncap-form-all dd.opt {
    font-size: 0;
    color: #777;
    background-color: #FFF;
    *word-spacing: -1px/*IE6、7*/
    ;
    padding: 12px 0;
    position: relative;
    /* border-bottom: 1px solid #F0F0F0;*/
}
.opt-reset label{display:inline-block;padding-bottom:10px;}

.ncap-form-default dl.row:nth-child(even),
.ncap-form-all dd.opt:nth-child(even) {
    background-color: #FDFDFD;
}

.ncap-form-default dl.row:hover,
.ncap-form-all dd.opt:hover {
    color: #000;
    background-color: #FFF;
}

.ncap-form-default dt.tit,
.ncap-form-default dd.opt {
    font-size: 12px;
    line-height: 24px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    *zoom: 1/*IE7*/
    ;
}

.ncap-form-default dt.tit {
    text-align: right;
    width: 16%;
    padding-right: 2%;
}

.ncap-form-default dd.opt {
    text-align: left;
    width: 80%;
}

.ncap-form-default dt.tit em {
    font: bold 14px/20px tahoma, verdana;
    color: #F60;
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}

.ncap-form-default ul.list {}

.ncap-form-default ul.list li {
    clear: both;
}

.ncap-form-default .input-btn {
    font-size: 12px;
    background-color: #F5F5F5;
    vertical-align: top;
    display: inline-block;
    height: 30px;
    padding: 0 10px;
    border: solid 1px #D7D7D7;
    border-radius: 4px;
    cursor: pointer;
}

.ncap-form-default .input-btn:hover {
    text-decoration: none;
    color: #333;
    background-color: #E6E6E6;
    border-color: #A9A9A9;
}

.ncap-form-default p.notic,
.ncap-form-all p.notic {
    line-height: 12px;
    line-height: 18px;
    color: #AAA;
    margin-top: 4px;
    clear: both;
}

.ncap-form-default dl.row:hover p.notic {
    /* color: #f2f2ff; */
}

div.bot {
    display: block;
    padding: 12px 0 10px 18%;
}

div.bot_reset {
    padding: 20px 0 10px !important;
    text-align: center;
}


/*内容页面样式
------------------------------------------------------------------- */

.page {
    background-color: #FFF;
    min-width: 1000px;
    padding: 64px 1% 0 1%;
    text-align: left;
    overflow: hidden;
}

.page_no_bar {
    padding: 20px 1% 0 1%;
}

.fixed-bar {
    background-color: #FFF;
    width: 100%;
    padding-bottom: 4px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

.item-title {
    line-height: 20px;
    white-space: nowrap;
    width: 98%;
    padding-top: 3px;
    margin: 0 1%;
    border-bottom: solid 1px #E6E6E6;
}

.item-title .subject {
    vertical-align: bottom;
    display: inline-block;
    *display: inline;
    *zoom: 1;
   /* min-width: 190px;*/
    height: 50px;
    padding: 6px 0;
    margin-right: 10px;
}

.item-title h3 {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    color: #333;
}

.item-title h5 {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    color: #999;
}

.tab-base {
    vertical-align: bottom;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.tab-base li {
    height: 41px;
    margin-right: 2px;
    position: relative;
    top: 5px;
    z-index: 2;
}

.tab-base a {
    line-height: 20px !important;
    color: #777;
    position: relative;
    display: block;
    height: 37px;
    padding: 7px 20px 8px !important;
    cursor: pointer;
}

.tab-base a:hover {
    color: #333 !important;
    transition: none;
}

.tab-base a.current {
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: default !important;
    color: rgb(255,155,39);
    border-bottom: 2px solid rgb(255,155,39);
    /* background: url(https://jhapp.oss-cn-beijing.aliyuncs.com/platform/icons/curbg.png) no-repeat 50% 30px; */
}
.tab-base a.current:hover {
    color:rgb(255,155,39) !important;
}
.item-title a.back {
    color: #999;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 10px 6px 0;
}

.item-title a.back:hover {
    color: #2cbca3;
}

.item-title a.back i {
    font-size: 40px;
}


/*注释说明帮助*/

.explanation {
    color: #333;
    background-color: #fffcf8;
    display: block;
    width: 460px;
    padding: 20px;
    border-radius: 5px;
    position: fixed;
    bottom: 100px;
    right: 117px;
    z-index: 8888;
    border: 1px solid #ffe1b6;
    transition: 1s;
    opacity: 1;
    transition: 2s;
}

.explanation .title {
    white-space: nowrap;
    margin-bottom: 8px;
    position: relative;
    cursor: pointer;
}

.explanation .title h4 {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 10px;
}

.explanation .title i {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 6px;
}

.explanation ul {
    color: #666;
    margin-left: 10px;
}


/*h3标题*/

.homepage-focus {
    margin-top: 30px;
}

.homepage-focus h3 {
    color: #333;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    min-width: 190px;
    vertical-align: top;
}

.homepage-focus .title {
    border-bottom: 1px solid #e6e6e6;
    display: block;
}

.tarea {
    height: 75px;
    width: 400px;
}


/*input[type="text"]:focus, input[type="text"]:hover, input[type="text"]:active, input[type="password"]:focus, input[type="password"]:hover, input[type="password"]:active, textarea:hover, textarea:focus, textarea:active {
    background-color: #fff;  border: 1px solid #2cbca3;  box-shadow: 0 0 0 2px rgba(82, 168, 236, 0.15);  color: #33464f;  outline: 0 none;  }*/


/*
.explanation .title span { background: url(../images/combine_img.png) no-repeat -580px -200px; width: 20px; height: 20px; position: absolute; z-index: 1; top: -6px; right: -9px; }
.explanation li { line-height: 20px; background: url(../images/macro_arrow.gif) no-repeat 0 10px; padding-left: 10px; margin-bottom: 4px; text-shadow: 1px 1px 0 rgba(255,255,255,0.5); }
*/


/* 宽度\高度\尺寸
------------------------------------------------------------------- */

.norecords {
    border-width: 2px !important;
    display: none;
    font-weight: bold;
    left: 45%;
    margin: 5px;
    padding: 6px;
    position: absolute;
    text-align: center;
    /*top: 45%;*/
    top: 100px;
    width: auto;
    z-index: 102;
}


/*radio*/

body {
    background: #FFF;
     background-attachment: fixed;
}

.quick-links span {
    background-image: url(img/index_icons.png);
}

.quick-links li a {
    color: #2a69b7;
}

.extra-wrap h2 {
    line-height: 36px;
    border: 1px solid #3b68b3;
    color: #FFF;
    background: #346fb9 url(img/index_h2_bg.png) 0 0 repeat-x;
}


/*新增*/

.onoff {
    display: block;
    font-size: 0;
    overflow: hidden;
    position: relative;
}

.onoff label {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}

.onoff input[type="radio"] {
    left: -999px;
    position: absolute;
    top: 0;
}

.onoff .cb-enable,
.onoff .cb-disable {
    background-color: #ecf0f1 !important;
    border-color: #bec3c7 !important;
    border-style: solid;
    color: #777;
    font-size: 12px;
    height: 24px;
    line-height: 20px;
    padding: 1px 9px;
}

.onoff .cb-enable {
    border-radius: 4px 0 0 4px;
    border-width: 1px 0 1px 1px ;
}

.onoff .cb-disable {
    border-radius: 0 4px 4px 0;
    border-width: 1px 1px 1px 0;
}

.onoff .cb-disable.selected {
    background-color: #96a6a6 !important;
    border-color: #808b8d !important;
    color: #fff !important;
}

.onoff .cb-enable.selected {
    background-color: rgb(255,155,39) !important;
    border-color: rgb(255,155,39) !important;
    color: #fff !important;
}

.upload-image {
    background-color: rgb(255,155,39) !important;
    cursor: pointer;
    line-height: 33px !important;
    height: 33px !important;
    padding: 0 12px !important;
    border-radius: 2px;
    font: normal 12px/20px "microsoft yahei", arial;
    color: #FFF;
    display: inline-block;
}

.upload-image i {
    /*font-size: 21px;*/
    margin-left: 5px;
    font-weight: bold;
}

.opt img {
    display: block;
    margin-bottom: 10px;
}

.opt label input {
    height: 16px;
    vertical-align: middle;
    margin-right: 4px;
}

p.warn_xiaoma {
    width: 133px;
    height: 120px;
    position: fixed;
    right: 1px;
    bottom: 11px;
    z-index: 99999999;
    transition: 1s;
}

p.warn_xiaoma em {
    width: 120px;
    height: 120px;
    background: url(../images/xiaoma.png) no-repeat;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 14px;
    cursor: pointer;
}

p.warn_xiaoma span {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url(../images/xiaosanjiao.png) no-repeat;
    position: absolute;
    top: 18px;
    opacity: 1;
}

.close_warn {
    position: absolute;
    right: 0;
    top: -14px;
    z-index: 2;

}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 4px;
    vertical-align: middle;
}

#btn-add i.iconfont,
#btn-refresh i.iconfont,
#search i.iconfont,
,
#add i.iconfont,
#btn-batchDel i.iconfont {
    float: right;
    font-size: 19px;
}

#search i.iconfont {
    font-size: 20px;
    position: relative;
    top: 1px;
    float: right;
}

.ui-btn i.icon-btn05 {
    margin-left: 3px;
}

#checkZoom i.iconfont {
    position: absolute;
    left: -18px;
    font-size: 26px;
    color: #fbae3e;
    top: -9px;
}

#export i.iconfont,
#btn-excel i.iconfont,.icon-btn01,.icon-shenhe{
    float: right;
    margin-left: 2px;
}

.submit-btn {
    padding: 0 20px !important;
}

.ncap-form-default .bot .submit-btn{
    display:inline-block;
    height: 40px;
    line-height: 40px;
    background: rgb(255,155,39);
    border-radius: 2px;
    color:#fff;
}
.ncap-form-default .bot .el-button{
  border:1px solid rgb(255,155,39) !important;
}

/*.page-ucenter,.page-pcenter{padding-left:1%;padding-top:20px;}*/

#item_edit_content {
    overflow: hidden;
}

.mod-form-rows .row-item:hover {
    background: #fff;
}

.para-item ul li:nth-child(even) {
    background: #FDFDFD;
}


/*模板风格*/

.ncsc-store-templet .current-style {
    height: 200px;
    margin: 10px auto;
    padding: 15px 15px 15px 0;
}

.ncsc-store-templet .current-style dt {
    width: 200px;
    height: 200px;
    float: left;
    padding-right: 30px;
    margin-right: 30px;
    border-right: solid 1px #E6E6E6;
}

.ncsc-store-templet .current-style dd {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    padding: 8px 0;
}

.ncsc-store-templet h3 {
    font-size: 16px;
    font-weight: lighter;
    line-height: 40px;
    height: 34px;
    color: #000;
}

.ncsc-store-templet .malltxt {
    font-size: 14px;
    color: #d1d1d1;
}

.templet-list {
    margin-top: 10px;
    overflow: hidden;
    border-top: 1px solid #F0F0F0;
}

.templet-list ul {
    font-size: 0;
    /* border-bottom: 1px solid #E6E6E6;*/
    margin: 0 0 0 -1px;
    overflow: hidden;
}

.templet-list li {
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    width: 315px;
    padding: 20px 0;
    border-left: solid #E6E6E6;
    border-width: 1px;
    position: relative;
}

.templet-list li dl {
    font-size: 12px;
    width: 200px;
    margin: 0 auto;
}

.templet-list li dl dt {
    width: 200px;
    height: 200px;
    padding-bottom: 20px;
    border-bottom: solid 1px #E6E6E6;
    margin-bottom: 10px;
}

.templet-list li dl dd {
    line-height: 20px;
    height: 20px;
    padding-left: 35px;
}

.bbc_seller_btns {
    background: #ff4564;
    color: #fff !important;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}

.templet-list li dl dd.btn {
    height: 30px;
    margin-top: 10px;
}

.templet-list li dl dd a {
    vertical-align: top;
}

a.yfbtn {
    height: 20px;
    padding: 5px 10px;
    border-radius: 3px;
}

.bbc_seller_btns >* {
    color: #fff !important;
}

i {
    font-style: normal;
}


/*.Tck {
    width: 100px;
    height: 100px;
    border: 1px solid #e1e1e1;
    margin: 0 auto;
    background: #fcfcfc;
    display: none;
    box-sizing: border-box;
    padding: 10px 10px;
    text-overflow: ellipsis;
    text-align: left;
    position: absolute;
    top: 34%;
    left: 14%;
    transform: translate(50%, 50%);
}*/


/*
.Tck .Tclose {
    background: url(../images/cc.png) no-repeat;
    width: 25px;
    height: 35px;
    position: absolute;
    right: -8px;
    top: -15px;
}
*/


/*.Tck p {
    display: inline-block;
    padding: 3px;
}*/

.links a {
    line-height: 20px;
    display: inline-block;
    text-decoration: underline;
    padding: 5px 0;
}

.ui-btn-update{
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 60px;
}
.ui-btn-update li{
    float:none;
}
/*.mod-search .fr .ui-btn{
    margin-right:10px;
}
.mod-search .fr .ui-btn:last-child{
    margin-right:0;
}*/
.mod-toolbar-top .fr,.mod-search .fr{
    font-size:0;
}
.mod-form-rows-reset .row-item{
    border:none;
}

/*关闭按钮*/
.div-image{position:relative;display:inline-block;}
.del{position:absolute;right:-13px;top:3px;z-index:2;color:#ff4564;}


/*弹框提示*/
.table{display:table;}
.table-cell{display:table-cell;vertical-align:middle;}
.alert-dialog{position:fixed;left:0;top:0;background:rgba(0,0,0,0.4);text-align:center;width:100%;height:100%;}
.alert-dialog .table{width:100%;height:100%;}
.alert-dialog .dialog-area{background:#fff;position: relative;padding:20px 0 0;width:280px;box-sizing:border-box;margin:auto;border-radius:5px;}
.alert-dialog .dialog-area i{width:54px;height:54px;display:inline-block;background:url(../images/icon-warning.png) no-repeat;position:absolute;left:44%;top:-27px;z-index:2;}
.alert-dialog .dialog-area p{padding:40px 20px;color:#888;font-size:14px;line-height: 20px;}
.alert-dialog .dialog-area b{color:#e7697e;font-size:14px;line-height: 20px;display:block;text-align:left;padding:0 20px;}
.alert-dialog .dialog-area .btn-close{position:absolute;top:0;right:0;width:30px;height:30px;display:inline-block;background:url(../images/icon-close-hov.png) no-repeat center;cursor:pointer;}
.alert-dialog .dialog-area a.btn{width:50%;line-height:40px;display:inline-block;font-size:14px;color:#666;background:#f1f1f1;}
.alert-dialog .dialog-area a.btn.left{border-bottom-left-radius:5px;}
.alert-dialog .dialog-area a.btn.right{border-bottom-right-radius:5px;}
.alert-dialog .dialog-area a.btn:hover{background:#c2c2c2;}


/*快递鸟*/
label.titlelabel{display:inline-block;width:104px;}

/* 遮罩层 */
#ldg_lockmask{
    position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; z-index:98;
    background: #000000;
    opacity: 0.3;
}

/* app初始隐藏 */
.hide{
    display: none;
}

.loading{
    font-size: 20px;
    position: fixed;
    top:50%;
    left: 50%;
    z-index: 999999;
}
.loading i{
    margin-right: 15px;
}