<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>仁仕通上海社保计算器</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script>
	        document.getElementsByTagName("html")[0].style.fontSize=window.screen.width/10+"px";
	    </script>
	</head>
	<body><!--fddc01 -->
		<script src="./js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
		<div id="app" v-cloak class="w100">
			<div class="t_item w100 bgf boxShadow">
				<div class="t_list clear borderBot">
					<span class="left title">当前城市</span>
					<span>{{city}}</span>
					<!--<img src="img/more@2x.png" alt="" class="right icon"/>-->
				</div>
				<div class="t_list clear">
					<span class="left title">税前月薪</span>
					<input type="text" name="工资" id="" value="" v-model="inputVal"  @input="inputChange" placeholder="输入工资"/>
				</div>
			</div>
			<button class="t_btn" @click="btnHref()"></button>
			<div class="pre-loading" v-show="preLoading">
				<div class="pre-block"><div class="spinner"><i></i></div>数据加载中...</div>
			</div>
			
			
		</div>
		<script type="text/javascript">
			new Vue({
			    el: '#app',
			    data: {
			    		city:'上海',
			        preLoading:true,
			        inputVal:''
			    },
			    mounted: function () {
			        var _this = this;
			        FastClick.attach(document.body);
			        setTimeout(function(){_this.preLoading = false;},100) 
			    },
			    methods: {
			    	inputChange:function () {//输入框子
				        var _this = this,_falg=/(^([1-9]\d{0,9}|0)([.]?|(\.\d{1,2})?)$)/;
				        if( !_falg.test( _this.inputVal ) && _this.inputVal!= '') {
				        	_this.inputVal = _this.inputVal.substring(0,_this.inputVal.length-1)
				        }
			        },
			        btnHref: function ()  {//计算
			        	var _this = this;
			        	if(this.inputVal == '')return;
			        		sessionStorage.setItem('inputVal',(_this.inputVal*1).toFixed(2));
			        		sessionStorage.setItem('cityVal',_this.city);
			            window.location.href = "main.html"
			        },
			    }
			})
		</script>
	</body>
</html>
