<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>仁仕通上海社保计算器</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script>
	        document.getElementsByTagName("html")[0].style.fontSize=window.screen.width/10+"px";
	    </script>
	</head>
	<body><!--fddc01 -->
		<script src="./js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/echarts.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/data.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
		<div id="app" v-cloak class="w100">
			<img src="img/o_bg.png" alt="" class="home_item"/>
			
			<img src="img/o_btn.png" class="home_btn" @click="thTypeClick"/>
			
			<div class="pre-loading" v-show="preLoading">
				<div class="pre-block"><div class="spinner"><i></i></div>数据加载中...</div>
			</div>
		</div>
		<script type="text/javascript">
			new Vue({
			    el: '#app',
			    data: {
			    	preLoading:true,//加载
			    },
			    mounted: function () {
			        var _this = this;
			        FastClick.attach(document.body);
			    	setTimeout(function(){_this.preLoading = false;},100) 
			        
			    },
			    methods: {
			        thTypeClick: function () {//个人 企业切换查看点击
			            var _this = this;
			            window.location.href = 'calculation.html';
			        },
			    }
			})
		</script>
	</body>
</html>
