<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>仁仕通上海社保计算器</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script>
	        document.getElementsByTagName("html")[0].style.fontSize=window.screen.width/10+"px";
	    </script>
	</head>
	<body><!--fddc01 -->
		<script src="./js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/echarts.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/data.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
		<div id="app" v-cloak class="w100">
			
			<div class="person_item w100 center clear">
				<div class="personItem_l">
					<div class="per_l_maoney">￥<span>{{moneys}}</span>{{moneyo}}</div>
					<div class="per_title">个人缴纳</div>
				</div>
				<div class="personItem_r">
					<div class="per_r_title"><span>{{occupation}}</span>%</div>
					<div class="per_title">占总缴纳数比例</div>
				</div>
			</div>
			
			<div class="person_main_box">
				<div class="per_main_top">个人/{{money | currency}}</div>
				<ul>
					<li class="clear" v-for="item in list">
						<span class="left">{{item.name}}</span>
						<div class="right">
							<span>{{item.tax}}</span>
							<i></i>
							<div>{{item.value}}</div>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="person_Explain">
				<div>本服务由仁仕通提供</div> 
				<div>咨询热线：<span>400-101-6131</span></div>
			</div>
			
			
			<div class="pre-loading" v-show="preLoading">
				<div class="pre-block"><div class="spinner"><i></i></div>数据加载中...</div>
			</div>
		</div>
		<script type="text/javascript">
			new Vue({
			    el: '#app',
			    data: {
			    	preLoading:true,//加载
			        inputVal:0,//输入值
			        money:0,//个人总缴纳
			        occupation:0,//个人占比
			        moneys:0,//小数点之前
			        moneyo:0,//小数点之后
			        list:[]
			    },
			    filters: {
			        currency: function (value) {
			            return value?(parseFloat(value)).toFixed(2):'0.00';
			        },
			    },
			    mounted: function () {
			        var _this = this;
			        FastClick.attach(document.body);
			        _this.inputVal = _ss(sessionStorage.getItem('inputVal')*1);
			        var moremoney = sessionStorage.getItem('moremoney')*1;
			        if(!_this.inputVal)return;
			        _this.money = 0;

			        _this.list = o[0].personalPayment;
			        _this.list.forEach(function(m,n){
		        		m.value = (parseFloat(m.tax)/100*_this.inputVal).toFixed(2);
			        	_this.money = parseFloat(m.value) + parseFloat(_this.money);
			        })
			        var _m = _this.money.toFixed(2).toString().split('.');
			        _this.moneys = _m[0];
			        _this.moneyo = '.'+_m[1];
			        _this.occupation = ((_this.money/moremoney)*100).toFixed(0);
			        
			    	setTimeout(function(){_this.preLoading = false;},100) 
			        
			    },
			    methods: {}
			})
		</script>
	</body>
</html>
