<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../static/css/layui.css" media="all" />
    <link href="../static/zTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/enter_form.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <h2><a href="./enter.html">商家入驻</a><span>商家入驻申请</span></h2>
</header>
<aside id="content" v-cloak>
    <div class="left step_link">
        <h3>商家入驻申请</h3>
        <ul>
            <li><span class="layui-badge-dot"></span>入驻流程</li>
            <li><span class="layui-badge-dot"></span>签订入驻协议</li>
            <li>
                <span class="layui-badge-dot"></span>提交申请
                <dl>
                    <dt>公司资质信息</dt>
                    <dt>财务资质信息</dt>
                    <dt>店铺经营信息</dt>
                </dl>
            </li>
            <li><span class="layui-badge-dot"></span>合同签订及缴费</li>
            <li><span class="layui-badge-dot"></span>店铺开通</li>
        </ul>
        <h3>平台联系方式</h3>
        <ul>
            <li>电话：4000056830</li>
            <li>邮箱：eric.han@g-town.com.cn</li>
        </ul>
    </div>


    <div class="right steps">
        <ul class="step-line">
            <li :class="{ 'active' : step >= 0 }">
                <b><i v-if="step >= 0" class="layui-icon layui-icon-ok">&#xe605;</i></b>
                <strong>签订入驻协议</strong>
            </li>
            <li :class="{ 'active' : step >= 1 }">
                <b><i v-if="step >= 1" class="layui-icon layui-icon-ok">&#xe605;</i></b>
                <strong>公司资质信息</strong>
            </li>
            <li :class="{ 'active' : step >= 2 }">
                <b><i v-if="step >= 2" class="layui-icon layui-icon-ok">&#xe605;</i></b>
                <strong>财务资质信息</strong>
            </li>
            <li :class="{ 'active' : step >= 3 }">
                <b><i v-if="step >= 3" class="layui-icon layui-icon-ok">&#xe605;</i></b>
                <strong>店铺经营信息</strong>
            </li>
            <li :class="{ 'active' : step >= 4 }">
                <b><i v-if="step >= 4" class="layui-icon layui-icon-ok">&#xe605;</i></b>
                <strong>合同签订及缴费</strong>
            </li>
            <li :style="{ width : '10px' }">
                <b><i class="layui-icon layui-icon-ok"></i></b>
                <strong :style="{ left : '-14px' }">店铺开通</strong>
            </li>
        </ul>

        <!-- 协议 -->
        <div class="agree box" v-show="step == 0">
            <h3 :style="{ textAlign : 'center' }">入驻协议</h3>
            <div class="agree_text">
                这是协议协议协议协议协议协议协议协议协议协议协议协议协议
                <label class="yes"><input type="checkbox" class="agree-input" checked />我已阅读并同意以上协议</label>
            </div>
            <div class="btn-group">
                <button type="button" class="layui-btn" @click="next(1)">下一步，填写企业资质信息</button>
            </div>
        </div>

        <div class="info" :style="{ width : '90%' , margin : '20px auto' }" v-if="step != 0 && !payStatus">
            <h3>注意事项</h3>
            <p>以下所需要上传的电子版资质文件仅支持JPG\GIF\PNG格式图片，大小请控制在1M之内。 </p>
        </div>

        <!-- 公司资质信息 -->
        <div class="statu box" v-show="step == 1">
            <h3>公司及联系人信息</h3>
              <form class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label imp">公司名称:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.companyName" lay-verify="required" placeholder="请输入公司名称" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">公司所在地:</label>
                    <div class="layui-input-inline adds">
                        <select class="prov" lay-filter="prov" lay-verify="prov"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="city">
                        <select class="city" lay-filter="city" lay-verify="city"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="county">
                        <select class="county" lay-filter="county" lay-verify="county"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="street">
                        <select class="street" lay-filter="street" lay-verify="street"></select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">公司详细地址:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.companyAddress" lay-verify="required" placeholder="请输入公司详细地址" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">公司电话:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.companyTel" lay-verify="number" placeholder="请输入公司电话" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">员工总数:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.staffTotal" lay-verify="number" placeholder="请输入员工总数" autocomplete="off" class="layui-input low-input" />人
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">注册资金:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.registeredCapital" lay-verify="number" placeholder="请输入注册资金" autocomplete="off" class="layui-input low-input" />万元
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">联系人姓名:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.linkmanName" lay-verify="required" placeholder="请输入联系人姓名" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">联系人号码:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.linkmanTel" lay-verify="number" placeholder="请输入联系人号码" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">联系人邮箱:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.email" lay-verify="email" placeholder="请输入联系人邮箱" autocomplete="off" class="layui-input" />
                    </div>
                </div>

            <h3>营业执照信息（副本）</h3>

                <div class="layui-form-item">
                    <label class="layui-form-label imp">是否多证合一:</label>
                    <div class="layui-input-inline one">
                        <input type="radio" name="merge" value="1" lay-filter="merge" title="是" />
                        <input type="radio" name="merge" value="0" lay-filter="merge" title="否" checked  />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">营业执照号码:</label>
                    <div class="layui-input-block">
                        <input type="text" v-model="companyParams.businessLicenseNumber" lay-verify="taxpayer" placeholder="请输入营业执照号" autocomplete="off" class="layui-input" :style="{ width : '30%' , marginRight : '5px' , display : 'inline' }" />多证合一的请填入“统一社会信用代码”
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">营业执照所在地:</label>
                    <div class="layui-input-inline adds">
                        <select class="licenseProv" lay-filter="licenseProv" lay-verify="licenseProv"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="city2">
                        <select class="licenseCity" lay-filter="licenseCity" lay-verify="licenseCity"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="county2">
                        <select class="licenseCcounty" lay-filter="licenseCcounty" lay-verify="licenseCcounty"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="street2">
                        <select class="licenseStreet" lay-filter="licenseStreet" lay-verify="licenseStreet"></select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">营业执照有效期:</label>
                    <div class="layui-input-block">
                        <input :style="{ width : '30%' }" type="text" id="begin" placeholder="开始时间" autocomplete="off" class="layui-input low-input" lay-verify="required" v-model="companyParams.businessLicenseBeginTime" />
                        <input :style="{ width : '30%' }" type="text" id="end" placeholder="结束时间" autocomplete="off" class="layui-input low-input" lay-verify="required" v-model="companyParams.businessLicenseEndTime" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">营业执照电子版:</label>
                    <div class="layui-input-inline">
                        <img :src="companyParams.businessLicensePicture" />
                        <input type="file" id="up1" />
                        <!--<button type="button" class="layui-btn" id="up1">-->
                            <!--<i class="layui-icon">&#xe67c;</i>上传图片-->
                        <!--</button>-->
                        <p class="tip">请确保图片清晰，文字可辨并有清晰的红色公章。</p>
                    </div>
                </div>

             <!-- 非多证合一 -->
            <div v-if="companyParams.isAllInOne == 0">
                <h3>组织机构代码证</h3>

                <div class="layui-form-item">
                    <label class="layui-form-label imp">组织机构代码:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.organizationCode" lay-verify="required" placeholder="请输入组织机构代码" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">组织机构代码证电子版:</label>
                    <div class="layui-input-inline">
                        <img :src="companyParams.organizationCodePic" />
                        <input type="file" id="up2" />
                        <!--<button type="button" class="layui-btn" id="up2">-->
                            <!--<i class="layui-icon">&#xe67c;</i>上传图片-->
                        <!--</button>-->
                        <p class="tip">请确保图片清晰，文字可辨并有清晰的红色公章。</p>
                    </div>
                </div>
                <h3>税务登记证</h3>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">纳税人识别号:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.taxpayerIdentificationNumber" lay-verify="taxpayer" placeholder="请输入纳税人识别号" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">税务登记证号:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="companyParams.taxRegistrationCertificateNumber" lay-verify="required" placeholder="请输入税务登记证号" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">组织机构代码证电子版:</label>
                    <div class="layui-input-inline">
                        <img :src="companyParams.taxRegistrationCertificateNumberPic" />
                        <input type="file" id="up3" />
                        <!--<button type="button" class="layui-btn" id="up3">-->
                            <!--<i class="layui-icon">&#xe67c;</i>上传图片-->
                        <!--</button>-->
                        <p class="tip">请确保图片清晰，文字可辨并有清晰的红色公章。</p>
                    </div>
                </div>
            </div>
                <div class="btn-group">
                    <button type="button" class="layui-btn layui-btn-primary" @click="getBack">上一步</button>
                    <button type="button" lay-submit lay-filter="company" class="layui-btn">下一步，提交财务资质信息</button>
                </div>
            </form>
        </div>

        <!-- 财务资质信息 -->
        <div class="statu box" v-show="step == 2">
            <h3>开户银行信息<small :style="{ fontWeight : 'normal' }" class="right imp">表示该项必填</small></h3>
            <form class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label imp">银行开户名:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="bankParams.bankAccountName" lay-verify="required" placeholder="请输入银行开户名" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">公司银行账号:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="bankParams.companyBankAccountNumber" lay-verify="number" placeholder="请输入公司银行账号" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">开户银行支行名称:</label>
                    <div class="layui-input-inline">
                        <input type="text" v-model="bankParams.bankAccountBranchName" lay-verify="required" placeholder="请输入开户银行支行名称" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">开户银行支行联行号:</label>
                    <div class="layui-input-inline">
                        <input type="text" placeholder="请输入开户银行支行联行号" v-model="bankParams.bankBranchLineNumber" lay-verify="number" autocomplete="off" class="layui-input" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">开户银行支行所在地:</label>
                    <div class="layui-input-inline adds">
                        <select class="bankProv" lay-filter="bankProv" lay-verify="bankProv"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="city3">
                        <select class="bankCity" lay-filter="bankCity" lay-verify="bankCity"></select>
                    </div>
                    <div class="layui-input-inline adds" v-show="county3">
                        <select class="bankCcounty" lay-filter="bankCcounty" lay-verify="bankCcounty"></select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">开户银行许可证电子版:</label>
                    <div class="layui-input-inline">
                        <img :src="bankParams.bankAccountLicensePicture" />
                        <input type="file" id="up4" />
                        <!--<button type="button" class="layui-btn" id="up4">-->
                            <!--<i class="layui-icon">&#xe67c;</i>上传图片-->
                        <!--</button>-->
                        <p class="tip">请确保图片清晰，文字可辨并有清晰的红色公章。</p>
                    </div>
                </div>

                <h3>一般纳税人证</h3>

                <div class="layui-form-item">
                    <label class="layui-form-label imp">一般纳税人证:</label>
                    <div class="layui-input-inline">
                        <img :src="bankParams.taxpayerProof" />
                        <input type="file" id="up5" />
                        <!--<button type="button" class="layui-btn" id="up5">-->
                            <!--<i class="layui-icon">&#xe67c;</i>上传图片-->
                        <!--</button>-->
                        <p class="tip">请确保图片清晰，文字可辨并有清晰的红色公章。</p>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="layui-btn layui-btn-primary" @click="getBack">上一步</button>
                    <button type="button" class="layui-btn" lay-submit lay-filter="bank">下一步，提交店铺经营信息</button>
                </div>
            </form>
        </div>

        <!-- 店铺经营信息 -->
        <div class="statu box" v-show="step == 3">
            <h3>店铺经营信息<small :style="{ fontWeight : 'normal' }" class="right imp">表示该项必填</small></h3>
            <form class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label imp">店铺名称:</label>
                    <div class="layui-input-inline">
                        <input type="text" placeholder="请输入店铺名称" v-model="shopParams.shopName" lay-verify="required" autocomplete="off" class="layui-input" />
                        <p class="tip">店铺名称注册后不可修改，请认真填写。</p>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">店铺等级:</label>
                    <div class="layui-input-inline">
                        <select class="level" lay-verify="required" lay-filter="level"></select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">开店时长:</label>
                    <div class="layui-input-inline">
                        <select class="durative" lay-verify="required" lay-filter="longTime">
                            <option value=""></option>
                            <option value="1">1年</option>
                            <option value="2">2年</option>
                            <option value="5">5年</option>
                            <option value="10">10年</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label imp">店铺分类:</label>
                    <div class="layui-input-inline">
                        <select class="shopClass" lay-filter="shopClass">
                            <option value=""></option>
                            <option :value="shopClass.id">{{ shopClass.name || "默认测试" }}</option>
                        </select>
                        <p class="tip">请根据您所经营的内容认真选择店铺分类，注册后商家不可自行修改。</p>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">经营类目:</label>
                    <div class="layui-input-block" :style="{ marginLeft : '176px' }">
                        <div class="treeBox" @click="getTree($event)">{{ currPath.name }}
                            <div class="ztree" id="zTree"></div>
                        </div>
                        <table class="layui-table" v-show="treePaths[0]">
                            <thead>
                                <tr>
                                    <th>一级类目</th>
                                    <th>二级类目</th>
                                    <th>三级类目</th>
                                    <th>四级类目</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(path,index) in treePaths" v-if="path instanceof Array">
                                    <td>{{ path[0] && path[0].name }}<span v-if="!path[1]">{{ '(分俑比例: ' + path[0].commissionRatio + '%)' }}</span></td>
                                    <td>{{ path[1] && path[1].name }}<span v-if="path[1] && !path[2]">{{ '(分俑比例: ' + path[1].commissionRatio + '%)' }}</span></td>
                                    <td>{{ path[2] && path[2].name }}<span v-if="path[2] && !path[3]">{{ '(分俑比例: ' + path[2].commissionRatio + '%)' }}</span> </td>
                                    <td>{{ path[3] && path[3].name }}<span v-if="path[3]">{{ '(分俑比例: ' + path[3].commissionRatio + '%)' }}</span> </td>
                                    <td><button type="button" class="layui-btn layui-btn-normal layui-btn-xs" @click="delPath( index , path.id )">删除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="layui-btn layui-btn-primary" @click="getBack">上一步</button>
                    <button type="button" lay-submit lay-filter="shop" class="layui-btn">下一步，合同签订及缴费</button>
                </div>
            </form>

        </div>

        <!-- 店铺经营信息 -->
        <div class="statu box" v-show="step == 4">
            <table class="layui-table" lay-skin="nob" v-show="!payStatus">
                <tbody>
                    <tr>
                        <th colspan="2"><b>付款清单列表</b></th>
                    </tr>
                    <tr>
                        <td>收费标准：{{ step4data.price }}元/年</td>
                        <td>开店时长：{{ step4data.shopOpenYear }}年</td>
                    </tr>
                    <tr>
                        <td>店铺分类：{{ step4data.shopClassName }}</td>
                        <td>开店保证金：0元</td>
                    </tr>
                    <tr>
                        <td colspan="2">应付金额：{{ step4data.mount }}元</td>
                    </tr>
                    <tr>
                        <th colspan="2"><b>付款凭证</b></th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span :style="{ display : 'inline-block' , width : '80px' }">上传凭证：</span><img :src="voucherParams.payVoucher" :style="{ width : '100px' , height : '100px' , marginBottom : '10px' }" /><br />
                            <input type="file" id="up6" />
                            <!--<button type="button" class="layui-btn" id="up6" :style="{ marginLeft : '80px' }">-->
                                <!--<i class="layui-icon">&#xe67c;</i>上传图片-->
                            <!--</button>-->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span :style="{ display : 'inline-block' , width : '80px' }">备注：</span><textarea cols="80" rows="10" :style="{ padding : '10px' }" v-model="voucherParams.payVoucherRemark"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="btn-group" v-show="!payStatus">
                <button type="button" class="layui-btn layui-btn-primary" @click="getBack">上一步</button>
                <button type="button" class="layui-btn" @click="submitVoucher">提交</button>
            </div>
            <p v-if="payStatus" :style="{ textAlign : 'center' }">已经提交，请等待管理员核对后为您开通店铺</p>
        </div>
    </div>

</aside>
<hr />
<p style="text-align : center; font-size : 12px; color : #999">(✿◡‿◡)讨厌~~ 被你看完了</p>
</body>
<script src="../static/layui.all.js" charset="utf-8"></script>
<script src="../static/vue.js" type="text/javascript"></script>
<script src="../static/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="../static/jquery.ztree.core.min.js" type="text/javascript"></script>
<script src="../js/request.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
<script src="../js/enter_form.js" type="text/javascript"></script>
</html>
