<!-- 商家入驻首页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../static/css/layui.css" media="all" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/enter.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <h2><a href="./enter.html">商家入驻</a><span>商家入驻申请</span></h2>
</header>
<aside id="enter" v-cloak>
    <div class="wrap layui-carousel" id="swiper-container">
        <div carousel-item>
            <div style="text-align: center">1.假装这里有图~~~♪(＾∀＾●)ﾉ</div>
            <div style="text-align: center">2.假装这里有图~~~(ノω<。)ノ))☆.。</div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="tipMsg">
            <h3>亲爱的：{{ userInfo.account || '' }}</h3>
            <hr class="layui-bg-gray" />
            <dl>
                <dd>欢迎回来</dd>
                <dt>若您还没有在支付中心填写实名认证资料<br /> 请点击“<output> 实名认证</output>”进行实名资料填写</dt>
                <dt>若您还没有填写入驻申请资料<br />请点击“ <output>我要入驻</output>”进行入驻资料填写</dt>
                <dt>若您的店铺还未开通<br />
                    请通过“ <output>查看入驻进度</output> ”了解店铺开通的最新状况</dt>
            </dl>
            <a href="./enter_form.html"><button type="button">我要入驻</button></a>
        </div>
    </div>
    <div :style="{ width : '90%' , margin : '20px auto' }">
        <blockquote class="layui-elem-quote">入驻指南</blockquote>
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">招商方向</li>
                <li>招商标准</li>
                <li>资质要求</li>
                <li>资费标准</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <h3>2014年开放平台招商方向</h3>
                    <dl>
                        <dd>1.    品牌</dd>
                        <dt>国际国内知名品牌</dt>
                        <dt>开放平台将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗</dt>
                        <dd>2.    货品</dd>
                        <dt>能够满足用户群体优质、有特色的货品。</dt>
                        <dt>根据类目结构细分的货品配置。类目规划详见《2014年开放平台类目一览表》。</dt>
                        <dd>3.   垂直电商</dd>
                        <dt>开放平台欢迎垂直类电商入驻。开放平台愿意和专业的垂直电商企业分享其优质用户群体，</dt>
                        <dt>并且欢迎垂直电商为用户提供该领域专业的货品及服务</dt>
                    </dl>
                </div>
                <div class="layui-tab-item">
                    <h3>2015年开放平台招商方向</h3>
                    <dl>
                        <dd>1.    品牌</dd>
                        <dt>国际国内知名品牌</dt>
                        <dt>开放平台将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗</dt>
                        <dd>2.    货品</dd>
                        <dt>能够满足用户群体优质、有特色的货品。</dt>
                        <dt>根据类目结构细分的货品配置。类目规划详见《2014年开放平台类目一览表》。</dt>
                        <dd>3.   垂直电商</dd>
                        <dt>开放平台欢迎垂直类电商入驻。开放平台愿意和专业的垂直电商企业分享其优质用户群体，</dt>
                        <dt>并且欢迎垂直电商为用户提供该领域专业的货品及服务</dt>
                    </dl>
                </div>
                <div class="layui-tab-item">
                    <h3>2016年开放平台招商方向</h3>
                    <dl>
                        <dd>1.    品牌</dd>
                        <dt>国际国内知名品牌</dt>
                        <dt>开放平台将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗</dt>
                        <dd>2.    货品</dd>
                        <dt>能够满足用户群体优质、有特色的货品。</dt>
                        <dt>根据类目结构细分的货品配置。类目规划详见《2014年开放平台类目一览表》。</dt>
                        <dd>3.   垂直电商</dd>
                        <dt>开放平台欢迎垂直类电商入驻。开放平台愿意和专业的垂直电商企业分享其优质用户群体，</dt>
                        <dt>并且欢迎垂直电商为用户提供该领域专业的货品及服务</dt>
                    </dl>
                </div>
                <div class="layui-tab-item">
                    <h3>2017年开放平台招商方向</h3>
                    <dl>
                        <dd>1.    品牌</dd>
                        <dt>国际国内知名品牌</dt>
                        <dt>开放平台将一如既往的最大程度地维护卖家的品牌利益，尊重品牌传统和内涵，欢迎优质品牌旗</dt>
                        <dd>2.    货品</dd>
                        <dt>能够满足用户群体优质、有特色的货品。</dt>
                        <dt>根据类目结构细分的货品配置。类目规划详见《2014年开放平台类目一览表》。</dt>
                        <dd>3.   垂直电商</dd>
                        <dt>开放平台欢迎垂直类电商入驻。开放平台愿意和专业的垂直电商企业分享其优质用户群体，</dt>
                        <dt>并且欢迎垂直电商为用户提供该领域专业的货品及服务</dt>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <hr />
    <p v-bind:style="{ textAlign : 'center' , fontSize : '12px' , color : '#999' }">(✿◡‿◡)讨厌~~ 被你看完了</p>
</aside>

</body>
<script src="../static/layui.all.js" charset="utf-8"></script>
<script src="../static/vue.js" type="text/javascript"></script>
<script src="../js/request.js" type="text/javascript"></script>
<script src="../js/enter.js" type="text/javascript"></script>
</html>