<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../static/css/layui.css" media="all" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/login.css" type="text/css" />
</head>
<body>
<div id="login" v-cloak>
    <h3>账号登录</h3>
    <form class="layui-form" @keyup="keyLogin($event)">
        <div class="layui-form-item">
            <label class="layui-form-label">账号：</label>
            <div class="layui-input-block">

                <input type="text" @input="changeAccount" placeholder="账号" autocomplete="off" class="layui-input user" value="" />
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码：</label>
            <div class="layui-input-block">
                <input type="password" placeholder="密码" autocomplete="off" class="layui-input pwd" value="" />
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input lay-filter="remember" type="checkbox" title="记住密码" class="remember"  lay-skin="primary" />
            </div>
        </div>
    </form>
    <div class="btn-group">
        <button type="button" class="layui-btn right" @click="submit()">登录</button>
    </div>

</div>
</body>
<script src="../static/layui.all.js" charset="utf-8"></script>
<script src="../static/vue.js" type="text/javascript"></script>
<script src="../static/base64.min.js" type="text/javascript"></script>
<script src="../js/request.js" type="text/javascript"></script>
<script src="../js/login.js" type="text/javascript"></script>
</html>
