page{height: 100%;width:750rpx;}
.widthHeight{width: 100%;height: 100%;}

.clear::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.left{float: left;}
.right{float: right}
.boxSing{box-sizing: border-box;}
.show{display: block;}
.hide{display: hide;}
.inBlock{display: inline-block;}
.Block{display: block;}
.center{text-align: center;}
.middle{vertical-align: middle;}

.bor{border-radius: 8rpx;}

.ptblr{padding:30rpx;}
.plr{padding: 0 30rpx;}


