body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-moz-user-select: none;
}

.layui-layout-admin {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}

.layui-layout-admin .header-menu {
	height: 65px;
	border-bottom: 5px solid #1AA094;
	top: 0px;
	left: 0px;
	z-index: 1001;
}

.layui-layout-admin .larrycms-left {
	background: #393D49;
	top: 70px;
	left: 0px;
	border-right: 3px solid #1AA094;
	z-index: 1000;
}


.logo {
	width: 200px;
	height: 65px;
	top: 0px;
	left: 0px;
	margin: 0px;
}

.logo img {
	display: block;
	width: 150px;
	height: 35px;
	margin-left: 20px;
	margin-top: 15px;
}

.header-menu .layui-main {
	width: calc(100% - 203px);
	width: -moz-calc(100% - 203px);
	width: -webkit-calc(100% - 203px);
	height: 70px;
	top: 0px;
	left: 203px;
	margin: 0px;
}

.header-menu .layui-main .side-menu-switch {
	display: inline-block;
	vertical-align: top;
	width: 52px;
	height: 65px;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	overflow: hidden;
}

.header-menu .layui-main .side-menu-switch span.switch {
	display: block;
	width: 27px;
	height: 30px;
	margin-top: 17px;
	margin-left: 5px;
	padding: 0px;
	background: url('../images/menu.png') center center no-repeat;
	background-color: #ffffff;
	background-size: 100%;
	cursor: pointer;
}

.header-menu .layui-main .side-menu-switch span.switch:hover {
	/*background: url('../images/menu_o.png') center center no-repeat;*/
	background-color: #ffffff;
	background-size: 100%;
}

.header-menu .layui-main .larry-top-menu {
	display: inline-block;
	vertical-align: top;
	width: auto;
	height: 70px;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 42px;
}

.header-menu .layui-main ul.layui-nav {
	height: 65px;
	position: static;
	padding: 0px;
	background: transparent;
}

.header-menu .layui-main ul.layui-nav li.layui-nav-item {
	line-height: 70px;
}

.header-menu .layui-main .layui-nav .layui-nav-item:hover {
	border-bottom-color: #000;
}

.header-menu .layui-main .layui-nav .layui-nav-item a {
	color: #D8D8D8;
	padding-left: 13px;
	padding-right: 13px;
	font-size: 14px;
	line-height: 60px;
	position: relative;
	cursor: pointer;
}

.header-menu .layui-main ul.layui-nav li.layui-nav-item a i {
	line-height: 70px;
	padding-right: 1px;
}

.header-menu .layui-main .layui-nav .layui-this {
	background-color: #000;
}

.header-menu .layui-main .layui-nav .layui-nav-item a:hover,
.header-menu .layui-main .layui-nav .layui-this a {
	color: #ffffff;
}

.header-menu .layui-main ul.layui-nav .layui-this::after {
	background: #1AA094;
}

.header-menu .layui-main .layui-nav-bar {
	background-color: #393D49;
}

.larry-right-menu {
	display: block;
	vertical-align: top;
	height: 65px;
	top: 0px;
	right: 0px;
	z-index: 3;
}

.larry-right-menu button.layui-btn {
	display: inline-block;
	vertical-align: top;
	margin-top: 18px;
	margin-right: 5px;
	font-size: 14px;
	letter-spacing: 0.5px;
}

.larry-right-menu ul.layui-nav {
	display: inline-block;
	vertical-align: top;
}

.larry-right-menu ul.layui-nav li.layui-nav-item a {
	display: block;
	padding-left: 10px !important;
	padding-right: 10px !important;
	line-height: 60px;
}

.larry-right-menu ul.layui-nav li.layui-nav-item a i {
	display: inline-block;
	vertical-align: middle;
	margin-right: 0px;
	padding-right: 4px !important;
}

.larry-right-menu ul.layui-nav li.layui-nav-item a.kuaijiefangshi {
	padding-right: 15px !important;
}

.larry-right-menu ul.layui-nav li.layui-nav-item a cite {
	margin-right: 3px;
	margin-left: 0px;
}

.larry-right-menu ul.layui-nav li.layui-nav-item a span.layui-nav-more {
	display: inline-block;
	vertical-align: middle;
	top: 32px;
	right: 0px;
	margin-left: 5px;
}

.larry-right-menu ul.layui-nav li.layui-nav-item a span.layui-nav-mored {
	top: 25px;
}

.larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child {
	top: 70px;
	left: 0px;
	width: 100%;
	z-index: 99999;
	padding-top: 8px;
}

.larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child dd {
	line-height: 35px;
	text-align: center;
	height: 35px;
}

.larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child a {
	height: 35px;
	line-height: 35px;
	padding-top: 0px;
	text-align: center;
	color: #333333;
}

.larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child a:hover {
	color: #ffffff;
	background: #1AA094;
}

.larry-right-menu ul.layui-nav li.exit i {
	margin-top: -2px;
	margin-right: 0px;
	padding-right: 1px;
}

.larry-right-menu ul.layui-nav:hover span.layui-nav-bar {
	display: none;
}

.larry-right-menu ul.layui-nav li a:hover {
	background: #000;
}

.layui-side-scroll {
	padding-left: 0px;
}

.layui-side-scroll .user-info {
	width: 200px;
	height: auto;
	padding: 0px;
	padding-top: 15px;
	padding-bottom: 8px;
}

.layui-side-scroll .user-info .photo {
	display: block;
	width: 76px;
	height: 76px;
	margin-left: 50px;
	padding: 0px;
}

.layui-side-scroll .user-info .photo img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 4px solid #44576B;
}

.layui-side-scroll .user-info p {
	display: block;
	width: 100%;
	height: 25px;
	color: #ffffff;
	font-size: 14px;
	line-height: 25px;
	text-align: center;
	margin-top: 15px;
}

.layui-side-scroll a {
	cursor: pointer;
}

.layui-side-scroll .sys-public-menu {
	width: 200px;
	padding-left: 0px;
}

.layui-side-scroll .sys-public-menu ul.layui-nav {
	padding-left: 0px;
	margin-left: 0px;
}

.layui-side-scroll ul.layui-nav li.layui-nav-item dl.layui-nav-child dd a {
	display: inline-block;
	vertical-align: top;
	padding-left: 40px !important;
	padding-right: 0px;
}

.layui-side-scroll ul.layui-nav li a i {
	display: inline-block;
	vertical-align: top;
	padding-right: 5px;
}

.layui-body {
	background: #F2F2F2;
	overflow: hidden;
}

.layui-body .layui-tab {
	margin: 0px;
	width: 100%;
	height: 100%;
	border-left: 1px solid #e2e2e2;
	background: #F1F2F7;
	overflow: hidden;
}

.layui-tab .larry-title-box {
	width: 100%;
	height: 40px;
	background: #fafafa;
	margin-top: -1px;
	position: relative;
	border-bottom: 1px solid #1AA094;
}

.layui-tab .larry-title-box .key-press {
	width: 40px;
	height: 40px;
	background: #FFFFFF;
	border-right: 1px solid #E2E2E2;
	cursor: pointer;
	color: #009688;
	text-align: center;
}

.layui-tab .larry-title-box .key-press i {
	font-weight: bold;
	color: #009688;
	font-size: 20px;
	line-height: 40px;
}

.layui-tab .larry-title-box .key-press:hover {
	background: #f2f2f2;
}

.layui-tab .larry-title-box .go-left {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1005;
}

ul.layui-tab-title {
	max-width: calc(100% - 160px);
	height: 40px;
	position: absolute;
	top: 0px;
	left: 41px;
	background: #fafafa;
	z-index: 1000;
	overflow-y: hidden;
	border-bottom: 1px solid #1AA094;
}

ul.layui-tab-title li {
	background: #fafafa;
}

.admin-home {
	padding: 0 12px;
}

ul.layui-tab-title li i {
	display: inline-block;
	vertical-align: top;
	padding-right: 3px;
	line-height: 40px;
}

ul.layui-tab-title li em {
	display: inline-block;
	vertical-align: top;
	line-height: 40px;
}

ul.layui-tab-title li:hover {
	background: #f2f2f2;
}

ul.layui-tab-title .layui-this {
	background: #009688;
	color: #ffffff;
	height: 40px;
}

ul.layui-tab-title .layui-this:hover {
	background: #009688;
}

.layui-tab .larry-title-box .title-right {
	width: 230px;
	height: 40px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1005;
	background: #FFFFFF;
	border-left: 1px solid #E5E5E5;
}

.layui-tab .larry-title-box .title-right .go-right {
	position: absolute;
	top: 0px;
	left: 0px;
}

.layui-tab .larry-title-box .title-right .refresh {
	width: 68px;
	position: absolute;
	top: 0px;
	left: 41px;
	background: #5EB95E;
}

.layui-tab .larry-title-box .title-right .refresh i {
	font-weight: normal;
	font-size: 15px;
	color: #ffffff;
}

.layui-tab .larry-title-box .title-right .refresh cite {
	font-size: 15px;
	line-height: 40px;
	padding-left: 3px;
	color: #ffffff;
}

.layui-tab .larry-title-box .title-right .refresh:hover {
	background: #F7B824;
}

.layui-tab .larry-title-box .title-right .often {
	width: 120px;
	position: absolute;
	top: 0px;
	left: 109px;
	background: #fafafa;
	cursor: pointer;
}

.layui-tab .larry-title-box .title-right .often:hover {
	background: #f2f2f2;
	color: #333333;
}

.layui-tab .larry-title-box .title-right .often ul.layui-nav {
	display: block;
	width: 120px;
	height: 100%;
	border: none;
	margin: 0px;
	padding: 0px;
	background: none;
}

.layui-tab .larry-title-box .title-right .often ul.layui-nav li.layui-nav-item {
	width: 120px;
	height: 100%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
}

.layui-tab .larry-title-box .title-right .often ul.layui-nav li.layui-nav-item a.top {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	line-height: 40px;
	text-align: center;
}

.often ul.layui-nav li.layui-nav-item a.top i {
	display: inline-block;
	width: 30px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	top: 0px;
	left: 5px;
	color: #555;
}

.often ul.layui-nav li.layui-nav-item a.top:hover i {
	color: #FF784E;
}

.often ul.layui-nav li.layui-nav-item a.top cite {
	display: inline-block;
	width: 65px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	top: 0px;
	left: 35px;
	text-align: left;
	color: #333333;
}

.often ul.layui-nav li.layui-nav-item a.top:hover cite {
	color: #333333;
}

.often ul.layui-nav li.layui-nav-item a.top .layui-nav-more {
	display: inline-block;
	font-size: 16px;
	position: absolute;
	top: 18px;
	left: 98px;
}

.often ul.layui-nav li.layui-nav-item a.top .layui-nav-mored {
	position: absolute;
	top: 10px;
	left: 98px;
}

.often ul.layui-nav .layui-nav-bar {
	display: none;
}

.often ul.layui-nav li.layui-nav-item dl.layui-nav-child {
	width: 145px;
	text-align: center;
	position: absolute;
	top: 42px;
	left: -35px;
	background: #ffffff;
}

.often ul.layui-nav li.layui-nav-item dl a {
	display: inline-block;
	vertical-align: top;
	color: #333333;
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
	text-align: center;
	line-height: 40px;
}

.often ul.layui-nav li.layui-nav-item dl a i {
	display: inline-block;
	vertical-align: top;
	padding-right: 3px;
	color: #333333;
}

.often ul.layui-nav li.layui-nav-item dl a:hover {
	background: #5EB95E;
	color: #ffffff;
}

.often ul.layui-nav li.layui-nav-item dl a:hover i {
	color: #ffffff;
}

.often ul.layui-nav li.layui-nav-item dl dd.layui-this a {
	color: #ffffff;
}

.often ul.layui-nav li.layui-nav-item dl dd.layui-this a i {
	color: #ffffff;
}

.layui-tab .layui-tab-content {
	margin: 0px;
	padding: 0px;
	background: #F1F2F7;
}

.layui-tab-content .layui-tab-item {
	background: #F1F2F7;
}

.layui-tab-content .layui-tab-item iframe {
	width: 100%;
	border: 0;
	height: 100%;
}

.layui-larry-foot .layui-main {
	position: relative;
}

.layui-larry-foot .layui-main .left-box {
	height: 100%;
	width: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	color: #ffffff;
	font-size: 13px;
	line-height: 30px;
}

.layui-larry-foot .layui-main .left-box img {
	width: 90px;
	height: 22px;
	margin-top: -3px;
}

.layui-larry-foot .layui-main p {
	color: #DDDDDD;
	font-size: 12px;
	letter-spacing: 0.5px;
}

@media screen and (max-width:1200px) {
	#larry-body {
		background-color: lightblue;
	}
	.header-menu .larry-right-menu ul.layui-nav li.kjfs {
		display: none;
	}
	#dianzhan {
		display: none;
	}
}

#layui-layer-shade1 .layui-layer-page {
	overflow: hidden;
}

.layui-layer-content {
	overflow: hidden;
}

.larry-theme-form {
	width: 100%;
	height: 270px;
	padding-top: 30px;
	display: block;
	position: relative;
	background: #f2f2f2;
	overflow: hidden;
}

.larry-theme-form h3 {
	display: block;
	width: 450px;
	height: 30px;
	margin: 0 auto;
	line-height: 30px;
	text-align: center;
	font-size: 22px;
	color: #333333;
}

.larry-theme-con {
	display: block;
	width: 100%;
	height: auto;
	margin-top: 25px;
}

.fullscreen .layui-form-switch {
	width: 40px;
}

.layui-form-item {
	margin-bottom: 25px;
}

.layui-form-item label {
	position: static;
	display: inline-block;
	vertical-align: top;
	width: 100px;
	font-size: 14px;
	text-align: right;
}

.layui-form-item .layui-input-block {
	position: static;
	display: inline-block;
	vertical-align: top;
	width: 230px;
	margin-left: 10px !important;
}

.layui-form-switch em {
	left: 28px;
}

.layui-form-switch i {
	left: 8px;
}

.layui-form-onswitch em {
	left: 8px;
}

.layui-form-onswitch i {
	left: 28px;
}

.submit-form {
	margin-top: 25px;
}

.submit-form button.larry-button {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin-left: 60px;
	margin-right: 55px;
}

.lock-screen {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #F1F2F7 url(../images/lockscreenbg.jpg) repeat fixed;
	background-size: cover;
	background-repeat: repeat;
	z-index: 999999;
}

.lock-wrapper {
	margin: 10% auto;
	max-width: 400px;
}

#time {
	width: 100%;
	color: #fff;
	font-size: 60px;
	margin-bottom: 80px;
	display: inline-block;
	text-align: center;
}

.lock-box {
	background: rgba(255, 255, 255, .3);
	padding: 20px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	position: relative;
	height: 215px;
}

.lock-wrapper img {
	display: block;
	width: 90px;
	height: 90px;
	position: absolute;
	left: 50%;
	top: -45px;
	margin-left: -45px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 5px solid #fff;
}

.lock-wrapper h1 {
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 50px 0 0 0;
	margin-bottom: 23px;
}

.lock-wrapper .lock-form {
	width: 100%;
	height: 105px;
}

.lock-wrapper .lock-form .layui-form-item {
	width: 100%;
	height: 50px;
	padding: 0px;
	margin: 0px;
	margin-bottom: 15px;
}

.lock-wrapper .lock-form .layui-form-item input[type='password'] {
	width: 60%;
	height: 40px;
	margin: 0 auto;
	border: solid 1px #E2E2E4;
	cursor: auto;
	font-size: 14px;
	user-select: text;
	text-rendering: auto;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
}

.lock-wrapper .lock-form .layui-form-item button.layui-btn {
	margin-left: 35%;
}

.lock-wrapper .lock-form .layui-form-item button.layui-btn:hover {
	background: #F8C64F;
}

.larryTheme-larry {}

.larryTheme-A .header-menu {
	background: #0099cc;
	border-bottom: none;
	height: 65px;
}

.larryTheme-A .header-menu .layui-main {
	height: 65px;
}

.larryTheme-A .header-menu .layui-main .side-menu-switch {
	display: inline-block;
	vertical-align: top;
	width: 52px;
	height: 65px;
	margin: 0px;
	padding: 0px;
	top: 4px;
	left: 0px;
	overflow: hidden;
}

.larryTheme-A .header-menu .layui-main .larry-top-menu {
	height: 65px;
}

.larryTheme-A .header-menu .layui-main ul.layui-nav li.layui-nav-item {
	line-height: 65px;
	height: 65px;
}

.larryTheme-A .header-menu .layui-main ul.layui-nav li.layui-nav-item a {
	color: #ffffff;
	line-height: 60px;
}

.larryTheme-A .header-menu .layui-main .layui-nav .layui-nav-item:hover {
	background: #008fbf;
}

.larryTheme-A .header-menu .layui-main .layui-nav .layui-this {
	background-color: #008fbf;
	height: 65px;
}

.larryTheme-A .header-menu .layui-main ul.layui-nav .layui-this::after {
	display: none;
}

.larryTheme-A .header-menu .layui-main ul.layui-nav span.layui-nav-bar {
	display: none;
	top: 56px;
}

.larryTheme-A .header-menu .layui-main #dianzhan {
	background: #F7BF3A;
}

.larryTheme-A .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child {
	top: 65px;
	left: 0px;
	width: 100%;
	z-index: 99999;
	padding-top: 8px;
}

.larryTheme-A .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child dd {
	line-height: 35px;
	text-align: center;
	height: 35px;
}

.larryTheme-A .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child a {
	height: 35px;
	line-height: 35px;
	padding-top: 0px;
	text-align: center;
	color: #333333;
}

.larryTheme-A .larry-right-menu {
	height: 65px;
}

.larryTheme-A .larry-right-menu ul.layui-nav {
	padding-top: 0px;
}

.larryTheme-A .larry-right-menu ul.layui-nav li {
	margin-top: 0px;
}

.larryTheme-A .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child a:hover {
	color: #fff;
}

.larryTheme-A .larry-right-menu ul.layui-nav li.layui-nav-item a:hover {
	background: #008FBF;
}

.larryTheme-A .larry-right-menu ul.layui-nav:hover span.layui-nav-bar {
	display: none;
	opacity: 0 !important;
}

.larryTheme-A .header-menu .layui-this {
	height: 56px;
}

.larryTheme-A .larrycms-left {
	background: #22282e;
	top: 65px;
}

.larryTheme-A .larrycms-left .layui-nav {
	background: #22282e;
}

.larryTheme-A .larrycms-left .layui-nav li.layui-nav-item {
	background: #22282e;
}

.larryTheme-A .larrycms-left .layui-nav li.layui-nav-item:hover {
	background: #37424F;
}

.larryTheme-A .larrycms-left .layui-nav .layui-this a {
	background: #0099cc;
}

.larryTheme-A .larrycms-left .layui-nav li.layui-nav-item dl {
	background: #293038;
}

.larryTheme-A .larrycms-left .layui-nav li.layui-nav-item dl dd:hover {
	background: #37424F;
}

.larryTheme-A .larrycms-left .layui-nav li.layui-nav-item dl dd.layui-this {
	background: #0099CC;
}

.larryTheme-A #larry-body {
	top: 65px;
}

.larryTheme-A #larry-body .larry-title-box ul.layui-tab-title .layui-this {
	background: #5FB878;
}

.larryTheme-A .layui-footer {
	background-color: #22282e;
}

.larryTheme-A .layui-layout-admin .layui-footer {
	height: 39px;
	line-height: 39px;
}

.larryTheme-B .header-menu {
	background: #1ca794;
	border-bottom: none;
	height: 65px;
}

.larryTheme-B .header-menu .layui-main {
	height: 65px;
}

.larryTheme-B .header-menu .layui-main .side-menu-switch {
	display: inline-block;
	vertical-align: top;
	width: 52px;
	height: 65px;
	margin: 0px;
	padding: 0px;
	top: 4px;
	left: 0px;
	overflow: hidden;
}

.larryTheme-B .header-menu .layui-main .larry-top-menu {
	height: 65px;
}

.larryTheme-B .header-menu .layui-main ul.layui-nav li.layui-nav-item {
	line-height: 65px;
	height: 65px;
}

.larryTheme-B .header-menu .layui-main ul.layui-nav li.layui-nav-item a {
	color: #ffffff;
	line-height: 60px;
}

.larryTheme-B .header-menu .layui-main .layui-nav .layui-nav-item:hover {
	background: #17907f;
}

.larryTheme-B .header-menu .layui-main .layui-nav .layui-this {
	background-color: #17907f;
	height: 65px;
}

.larryTheme-B .header-menu .layui-main ul.layui-nav .layui-this::after {
	display: none;
}

.larryTheme-B .header-menu .layui-main ul.layui-nav span.layui-nav-bar {
	display: none;
	top: 56px;
}

.larryTheme-B .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child dd {
	line-height: 35px;
	text-align: center;
	height: 35px;
}

.larryTheme-B .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child a {
	height: 35px;
	line-height: 35px;
	padding-top: 0px;
	text-align: center;
	color: #333333;
}

.larryTheme-B .larry-right-menu ul.layui-nav li a:hover {
	background: #17907F;
}

.larryTheme-B .larry-right-menu ul.layui-nav {
	padding-top: 0px;
}

.larryTheme-B .larry-right-menu ul.layui-nav:hover span.layui-nav-bar {
	display: none;
}

.larryTheme-B .larry-right-menu ul.layui-nav li {
	margin-top: 0px;
}

.larryTheme-B .larry-right-menu ul.layui-nav li.layui-nav-item dl.layui-nav-child a:hover {
	color: #fff;
}

.larryTheme-B .layui-layout-admin .layui-footer {
	height: 39px;
	line-height: 39px;
}

.larryTheme-B .larrycms-left {
	background: #1FBBA6;
	top: 65px;
}

.larryTheme-B .larrycms-left .layui-nav {
	background: #1FBBA6;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item {
	background: #1fbba6;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item a {
	color: #ffffff;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item:hover {
	background: #37424F;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item .layui-this a {
	background: #ffffff;
	color: #1ca696;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item .layui-this i.laryui-cion {
	color: #1ca696;
}

.larryTheme-B .larrycms-left .layui-nav .layui-this a i {
	color: #1ca696;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item dl {
	background: #D9E7E7;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item dl dd:hover {
	background: #17907f;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item dl dd.layui-this {
	background: #ffffff;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item dl dd.layui-this a {
	color: #1ca696;
}

.larryTheme-B .larrycms-left .layui-nav li.layui-nav-item dl dd.layui-this a i {
	color: #1ca696;
}

.larryTheme-B #larry-body {
	top: 65px;
}

.larryTheme-B #larry-body .larry-title-box ul.layui-tab-title .layui-this {
	background: #5FB878;
}

.larryTheme-B .layui-footer {
	background-color: #22282e;
}

.larryTheme-C .header-menu {
	background: #2F4056;
}

.larryTheme-C .larrycms-left {
	background: #2F4056;
}

.larryTheme-C .layui-footer {
	background-color: #2F4056;
}

.larryTheme-C .layui-layout-admin .layui-footer {
	height: 39px;
	line-height: 39px;
}

body iframe {
	background: #F1F2F7;
}


@font-face {font-family: "larry-icon";
  src: url('//at.alicdn.com/t/font_9h680jcse4620529.eot?t=1498197601868'); /* IE9*/
  src: url('//at.alicdn.com/t/font_9h680jcse4620529.eot?t=1498197601868#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_9h680jcse4620529.woff?t=1498197601868') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_9h680jcse4620529.ttf?t=1498197601868') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_9h680jcse4620529.svg?t=1498197601868#larry-icon') format('svg'); /* iOS 4.1- */
}

.larry-icon {
  font-family:"larry-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.larry-meng:before { content: "\e684"; }

.larry-bianji:before { content: "\e712"; }

.larry-bianji1:before { content: "\e713"; }

.larry-shuaxin2:before { content: "\e6fa"; }

.larry-tuichu:before { content: "\e600"; }

.larry-qingchuhuancun3:before { content: "\e664"; }

.larry-shanchu3:before { content: "\e714"; }

.larry-xiazai2:before { content: "\e68d"; }

.larry-shanchu4:before { content: "\e715"; }

.larry-shibaifujianshangchuan:before { content: "\e68e"; }

.larry-rizhi:before { content: "\e601"; }

.larry-guanbi:before { content: "\e706"; }

.larry-exit:before { content: "\e62c"; }

.larry-xiazai:before { content: "\e651"; }

.larry-zhuye:before { content: "\e68f"; }

.larry-tianjia:before { content: "\e690"; }

.larry-cuowu:before { content: "\e667"; }

.larry-hetongguanli:before { content: "\e635"; }

.larry-wendang:before { content: "\e691"; }

.larry-liebiao:before { content: "\e602"; }

.larry-shanchu5:before { content: "\e717"; }

.larry-icon:before { content: "\e718"; }

.larry-duanxin:before { content: "\e668"; }

.larry-shuaxin3:before { content: "\e6fc"; }

.larry-liuyan:before { content: "\e6cc"; }

.larry-tuichu1:before { content: "\e603"; }

.larry-iconfontxiazai:before { content: "\e692"; }

.larry-shanchu:before { content: "\e693"; }

.larry-tags:before { content: "\e694"; }

.larry-shanchu6:before { content: "\e719"; }

.larry-add2:before { content: "\e71a"; }

.larry-xitongrizhi:before { content: "\e681"; }

.larry-xinzeng:before { content: "\e71b"; }

.larry-xiugai:before { content: "\e695"; }

.larry-shanchu1:before { content: "\e698"; }

.larry-jiekouguanli:before { content: "\e6eb"; }

.larry-huishouzhan1:before { content: "\e69b"; }

.larry-tianjia2:before { content: "\e71d"; }

.larry-unie614:before { content: "\e63a"; }

.larry-circularxiangxi:before { content: "\e6af"; }

.larry-shuaxin4:before { content: "\e6fe"; }

.larry-bianji2:before { content: "\e71e"; }

.larry-ttpodicon:before { content: "\e720"; }

.larry-xitongshezhi:before { content: "\e60f"; }

.larry-shanchu7:before { content: "\e721"; }

.larry-logoshuiyin:before { content: "\e669"; }

.larry-guanbi1:before { content: "\e707"; }

.larry-iconzfb:before { content: "\e6f7"; }

.larry-iconfontadd:before { content: "\e722"; }

.larry-xiazai1:before { content: "\e686"; }

.larry-chaxun2:before { content: "\e727"; }

.larry-bianji3:before { content: "\e77d"; }

.larry-tianjia3:before { content: "\e755"; }

.larry-iconshanchu:before { content: "\e69c"; }

.larry-shanchu8:before { content: "\e723"; }

.larry-bianji4:before { content: "\e724"; }

.larry-tianjia4:before { content: "\e725"; }

.larry-zhandianneirong:before { content: "\e7ac"; }

.larry-iconfontfilesfill:before { content: "\e69d"; }

.larry-chaxun3:before { content: "\e7b9"; }

.larry-nav:before { content: "\e69f"; }

.larry-close:before { content: "\e708"; }

.larry-shanchu9:before { content: "\e726"; }

.larry-11:before { content: "\e66b"; }

.larry-zidingyicaidan:before { content: "\e6a0"; }

.larry-iconfontcolor16:before { content: "\e682"; }

.larry-guanwangicon31319:before { content: "\e65f"; }

.larry-rizhi1:before { content: "\e6ab"; }

.larry-zidian:before { content: "\e66c"; }

.larry-duanxin1:before { content: "\e674"; }

.larry-shenhe:before { content: "\e6f1"; }

.larry-bianji5:before { content: "\e728"; }

.larry-xiugai3:before { content: "\e729"; }

.larry-tianjia5:before { content: "\e72a"; }

.larry-gerenxinxi3:before { content: "\e680"; }

.larry-tianjia6:before { content: "\e72b"; }

.larry-gerenxinxi4:before { content: "\e655"; }

.larry-zhifubao:before { content: "\e6f8"; }

.larry-tianjia7:before { content: "\e72c"; }

.larry-tianjia8:before { content: "\e72d"; }

.larry-dianzan:before { content: "\ebd1"; }

.larry-diannao3:before { content: "\e696"; }

.larry-icon040:before { content: "\e645"; }

.larry-dengjipingdingguanli:before { content: "\e65e"; }

.larry-wangzhanneirong:before { content: "\e638"; }

.larry-gongzuoneirong:before { content: "\e65a"; }

.larry-xinzeng01:before { content: "\e60b"; }

.larry-gerenxinxi5:before { content: "\e656"; }

.larry-icwindowzoom48px:before { content: "\e621"; }

.larry-gengxin:before { content: "\e633"; }

.larry-iconfontbiaodandingyi:before { content: "\e6a1"; }

.larry-zengjia:before { content: "\e6a2"; }

.larry-chongfuzhaopian:before { content: "\e6a3"; }

.larry-xitonghuancun:before { content: "\e67b"; }

.larry-shanchu2:before { content: "\e6a5"; }

.larry-shuaxin:before { content: "\e663"; }

.larry-databasesql:before { content: "\e67c"; }

.larry-zengjia1:before { content: "\e748"; }

.larry-youqinglianjie:before { content: "\e617"; }

.larry-jiankong:before { content: "\e7b2"; }

.larry-paixu:before { content: "\e716"; }

.larry-chaxun4:before { content: "\e72e"; }

.larry-wenjianguanli:before { content: "\e69e"; }

.larry-mulu:before { content: "\e612"; }

.larry-iconfontpinglun:before { content: "\e626"; }

.larry-chaxun5:before { content: "\e72f"; }

.larry-xiugaimima:before { content: "\e665"; }

.larry-tags1:before { content: "\ea1b"; }

.larry-iconzidingyibiaodan:before { content: "\e6a6"; }

.larry-configuration-theme:before { content: "\e66e"; }

.larry-pingjiaguanli:before { content: "\e66d"; }

.larry-chaxun6:before { content: "\e730"; }

.larry-xitongshezhi1:before { content: "\e7e0"; }

.larry-iconfonthuishouzhan:before { content: "\e6a9"; }

.larry-dianzan1:before { content: "\e64c"; }

.larry-xiugaimima2:before { content: "\e657"; }

.larry-navicon15:before { content: "\e6ac"; }

.larry-shuaxin1:before { content: "\e634"; }

.larry-daohanglanmu:before { content: "\e622"; }

.larry-guanggaolianmeng:before { content: "\e6ad"; }

.larry-3:before { content: "\e61b"; }

.larry-heilongjiangtubiao13:before { content: "\e731"; }

.larry-shenheguanli:before { content: "\e613"; }

.larry-xitongshezhi2:before { content: "\e8bd"; }

.larry-lishixiaoxitishi:before { content: "\e71c"; }

.larry-linshi:before { content: "\e811"; }

.larry-daimaguanli:before { content: "\e897"; }

.larry-tequanneirong:before { content: "\e627"; }

.larry-tupianguanli:before { content: "\e611"; }

.larry-zhandianguanli:before { content: "\e618"; }

.larry-iconfontkucunchaxun01:before { content: "\e6ae"; }

.larry-lanmu:before { content: "\e6b0"; }

.larry-dengji:before { content: "\e688"; }

.larry-neirong:before { content: "\e619"; }

.larry-moxing:before { content: "\e6b1"; }

.larry-anonymous-iconfont:before { content: "\e6b2"; }

.larry-pingjiaguanli1:before { content: "\e67e"; }

.larry-yonghuliebiao:before { content: "\e66a"; }

.larry-iconguanggaoguanli:before { content: "\e88e"; }

.larry-diannao:before { content: "\e61e"; }

.larry-a157:before { content: "\e662"; }

.larry-fabu:before { content: "\e6f2"; }

.larry-tihuan:before { content: "\e6f9"; }

.larry-jueseguanli:before { content: "\e70e"; }

.larry-xiufu:before { content: "\e675"; }

.larry-xiugai4:before { content: "\e732"; }

.larry-iconfonttubiaodiaozheng316:before { content: "\e62a"; }

.larry-kechengguanli:before { content: "\e61a"; }

.larry-jiaoseguanli3:before { content: "\e67f"; }

.larry-gonggaoguanli:before { content: "\e6ef"; }

.larry-quanxianguanli:before { content: "\e671"; }

.larry-ztgl:before { content: "\e8c5"; }

.larry-hrrq_xtrz:before { content: "\e676"; }

.larry-20fasongxiaoxishibaitishi:before { content: "\e73a"; }

.larry-weixingongzhongpingtai:before { content: "\e60d"; }

.larry-07:before { content: "\e704"; }

.larry-zhutiqiehuanicon:before { content: "\e6ca"; }

.larry-huiyuanhuodong:before { content: "\e609"; }

.larry-bukezhongfu:before { content: "\e6b3"; }

.larry-fabu1:before { content: "\e71f"; }

.larry-fabuwenzhang:before { content: "\e6b4"; }

.larry-richengguanli:before { content: "\e67a"; }

.larry-xinzengwenan:before { content: "\e831"; }

.larry-1:before { content: "\e61f"; }

.larry-zuzhiguanli:before { content: "\e639"; }

.larry-yijian:before { content: "\e6c9"; }

.larry-ht_expand:before { content: "\e605"; }

.larry-neirongfabu:before { content: "\e620"; }

.larry-zidingyiguanggaolan:before { content: "\e6b5"; }

.larry-quanxianguanli1:before { content: "\e63b"; }

.larry-wangzhanditu:before { content: "\e6b6"; }

.larry-huodongguanli:before { content: "\e672"; }

.larry-gengxin1:before { content: "\e6a4"; }

.larry-xiangmuguanli:before { content: "\e63c"; }

.larry-chaxun7:before { content: "\e733"; }

.larry-shangchuanfujian:before { content: "\e6b7"; }

.larry-chenggongtishi:before { content: "\e73b"; }

.larry-dianzan2:before { content: "\e64d"; }

.larry-liandong:before { content: "\e6b8"; }

.larry-moxing1:before { content: "\e6b9"; }

.larry-icon-guize:before { content: "\e6ba"; }

.larry-jiaoseguanli:before { content: "\ea62"; }

.larry-moxingguanli:before { content: "\e6bb"; }

.larry-zhongfu:before { content: "\e6bc"; }

.larry-api:before { content: "\e738"; }

.larry-lanmucaozuohuifu:before { content: "\e628"; }

.larry-lanmucaozuoquxiao:before { content: "\e62b"; }

.larry-lanmucaozuoshangyi:before { content: "\e62d"; }

.larry-lanmucaozuoxiayi:before { content: "\e631"; }

.larry-wangzhanshouye:before { content: "\e69a"; }

.larry-xiugaimima3:before { content: "\e7f3"; }

.larry-13wenjianguanli:before { content: "\e6bd"; }

.larry-youlianguanliicon:before { content: "\e7aa"; }

.larry-icon56-copy:before { content: "\e6be"; }

.larry-diannao1:before { content: "\e64a"; }

.larry-huiyuanguanli:before { content: "\e6bf"; }

.larry-huiyuanguanli1:before { content: "\e660"; }

.larry-xiugai1:before { content: "\e6c0"; }

.larry-chaxun1:before { content: "\e6f3"; }

.larry-huishouzhan2:before { content: "\e6c1"; }

.larry-tubiaozitimoban:before { content: "\e64f"; }

.larry-tianjiawenzhang:before { content: "\e6c2"; }

.larry-gereninfo:before { content: "\e6ff"; }

.larry-232:before { content: "\e649"; }

.larry-danye:before { content: "\e6c3"; }

.larry-zhuce-copy:before { content: "\e61c"; }

.larry-changyongyu:before { content: "\e703"; }

.larry-lanmuguanli1:before { content: "\e6c4"; }

.larry-theme:before { content: "\e87f"; }

.larry-gongdanguanli:before { content: "\e6c5"; }

.larry-shujuku:before { content: "\e62e"; }

.larry-piliang:before { content: "\e6ea"; }

.larry-zhifu:before { content: "\e6ed"; }

.larry-shuiyin:before { content: "\e677"; }

.larry-sql:before { content: "\e678"; }

.larry-qingchuhuancun4:before { content: "\e6ec"; }

.larry-diannao2:before { content: "\e646"; }

.larry-duanxin-copy:before { content: "\e683"; }

.larry-guize:before { content: "\e6c6"; }

.larry-chaxun:before { content: "\e6d8"; }

.larry-daoru:before { content: "\e6d9"; }

.larry-xinjian:before { content: "\e6dc"; }

.larry-shujukuguanli:before { content: "\e625"; }

.larry-computer:before { content: "\e670"; }

.larry-shujuku1:before { content: "\e615"; }

.larry-fengxianbaozhang:before { content: "\e661"; }

.larry-30wangzhanguanli:before { content: "\e6c7"; }

.larry-extend:before { content: "\e60e"; }

.larry-jiankong1:before { content: "\e6c8"; }

.larry-daishenhe:before { content: "\e70f"; }

.larry-iconliandongfenzu:before { content: "\e6cb"; }

.larry-lanmuguanli:before { content: "\e62f"; }

.larry-houtaishouye:before { content: "\e697"; }

.larry-rizhi2:before { content: "\e658"; }

.larry-daishenhe1:before { content: "\e6cd"; }

.larry-yonghuliebiao1:before { content: "\e616"; }

.larry-jiaoseguanli1:before { content: "\e699"; }

.larry-10103:before { content: "\e673"; }

.larry-zhongduanguanli:before { content: "\e652"; }

.larry-xiugaimima1:before { content: "\e63e"; }

.larry-jiekouapi1:before { content: "\e6f4"; }

.larry-eee:before { content: "\e6ce"; }

.larry-iconfilewordo:before { content: "\e679"; }

.larry-renwuguanli:before { content: "\e666"; }

.larry-2273:before { content: "\e70c"; }

.larry-xiaoxitishi:before { content: "\e73c"; }

.larry-weixinguanli:before { content: "\e6ee"; }

.larry-xinzeng1:before { content: "\e734"; }

.larry-sql1:before { content: "\e687"; }

.larry-shouye-shouye:before { content: "\e653"; }

.larry-quanping:before { content: "\e604"; }

.larry-fujian:before { content: "\e6cf"; }

.larry-file-word-o:before { content: "\e67d"; }

.larry-weibiaoti6-copy:before { content: "\e6fd"; }

.larry-gerenxinxi:before { content: "\e61d"; }

.larry-neirongguanli:before { content: "\e63d"; }

.larry-huishouzhan:before { content: "\e629"; }

.larry-gerenxinxi1:before { content: "\e614"; }

.larry-quanping1:before { content: "\e606"; }

.larry-xitongshezhi3:before { content: "\e623"; }

.larry-daishenhe2:before { content: "\e6d0"; }

.larry-huancun:before { content: "\e630"; }

.larry-1122-v2-17:before { content: "\e636"; }

.larry-API:before { content: "\e6f5"; }

.larry-fabu2:before { content: "\e6aa"; }

.larry-payment:before { content: "\e6f0"; }

.larry-huiyuanguanli2:before { content: "\e607"; }

.larry-chucuo:before { content: "\e709"; }

.larry-xiangmumoxing:before { content: "\e6d1"; }

.larry-yanzheng:before { content: "\e685"; }

.larry-guanjianci:before { content: "\e6d2"; }

.larry-youqinglianjie1:before { content: "\e637"; }

.larry-zidian1:before { content: "\e689"; }

.larry-documentdanye:before { content: "\e6d3"; }

.larry-xitongrizhi1:before { content: "\e68a"; }

.larry-kuaijie:before { content: "\e650"; }

.larry-guanli:before { content: "\e63f"; }

.larry-gerenxinxi2:before { content: "\e608"; }

.larry-qingchuhuancun:before { content: "\e659"; }

.larry-dms:before { content: "\e610"; }

.larry-guanli1:before { content: "\e640"; }

.larry-fujianguanli:before { content: "\e6d4"; }

.larry-onekey:before { content: "\e75a"; }

.larry-wangzhanditu1:before { content: "\e6d7"; }

.larry-neirongfenxi:before { content: "\e641"; }

.larry-theme1:before { content: "\e66f"; }

.larry-moxing2:before { content: "\e6d5"; }

.larry-diannao4:before { content: "\e6a7"; }

.larry-jiaoseguanli2:before { content: "\e60a"; }

.larry-lanmu1:before { content: "\e6d6"; }

.larry-zidingyicaidan1:before { content: "\e6db"; }

.larry-api1:before { content: "\e6f6"; }

.larry-caozuo:before { content: "\e705"; }

.larry-guanggao:before { content: "\e6da"; }

.larry-fufeineirong:before { content: "\e642"; }

.larry-dashboard:before { content: "\e648"; }

.larry-chaxun8:before { content: "\e735"; }

.larry-riji-neirong:before { content: "\e65c"; }

.larry-shenhe1:before { content: "\e832"; }

.larry-caidanguanli:before { content: "\e7c0"; }

.larry-qingchuhuancun1:before { content: "\e65b"; }

.larry-x_suoping:before { content: "\e647"; }

.larry-linshi1:before { content: "\e6dd"; }

.larry-kuangjia_daohang_shuaxin:before { content: "\e700"; }

.larry-xinzengdan:before { content: "\e624"; }

.larry-caidanguanli1:before { content: "\e632"; }

.larry-kehuliebiao:before { content: "\e60c"; }

.larry-wenjianguanli1:before { content: "\e6de"; }

.larry-success:before { content: "\e835"; }

.larry-shoucangneirong:before { content: "\e643"; }

.larry-guanbidangqianye:before { content: "\e710"; }

.larry-guanbiqita:before { content: "\e711"; }

.larry-neirongliebiao:before { content: "\e6a8"; }

.larry-alert-success:before { content: "\e70a"; }

.larry-shujucaiji:before { content: "\e6df"; }

.larry-suoyou:before { content: "\e6e0"; }

.larry-qingchuhuancun2:before { content: "\e65d"; }

.larry-gongdanguanli1:before { content: "\e6e1"; }

.larry-sql2:before { content: "\e6e5"; }

.larry-diannao5:before { content: "\e64b"; }

.larry-right:before { content: "\e6fb"; }

.larry-rizhi3:before { content: "\e7d9"; }

.larry-zhaiyao:before { content: "\e911"; }

.larry-gengduozhuti:before { content: "\e64e"; }

.larry-huishouzhan3:before { content: "\e6e2"; }

.larry-changyong:before { content: "\e701"; }

.larry-chaxun9:before { content: "\e736"; }

.larry-guanbiquanbufenzu:before { content: "\e702"; }

.larry-shenheneirong:before { content: "\e644"; }

.larry-caiji:before { content: "\e6e3"; }

.larry-Error:before { content: "\e70b"; }

.larry-shujucanshu:before { content: "\e68b"; }

.larry-error:before { content: "\e70d"; }

.larry-tihuan1:before { content: "\e6e4"; }

.larry-wangzhanguanli:before { content: "\e6e6"; }

.larry-liuyan1:before { content: "\e8c9"; }

.larry-mulu-copy:before { content: "\ea63"; }

.larry-wenjianguanli2:before { content: "\e6e7"; }

.larry-yanzheng1:before { content: "\e68c"; }

.larry-fujianguanli1:before { content: "\e6e8"; }

.larry-shouye-shouye1:before { content: "\e654"; }

.larry-jiedianguanli:before { content: "\e6e9"; }

.larry-xinzeng2:before { content: "\e737"; }

.larry-xinzeng3:before { content: "\e739"; }

.larry-chenggongtishi1:before { content: "\e73d"; }

