article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
    display: block;
}


.mb-special-layout .mb-item-box,
.mb-special-layout .module-list {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    *zoom: 1/*IE7*/
    ;
}

.mb-special-layout .mb-item-box {
    background: url(https://gtmall.oss-cn-beijing.aliyuncs.com/platform/image/mpat.png) no-repeat 0 0;
    width: 400px;
    height: 800px;
    margin: 0 80px 0 30px;
    background-position: 10px 7px;
  position: relative;
}
.mb-special-layout .mb-item-box .module-button{
  position: absolute;
  top:145px;
  left:430px;
  width: 80px;
  height: 80px;
}
.mb-special-layout .mb-item-box .module-button>a{
  display: block;
  width: 80px;
  height: 35px;
  border-radius:4px;
  line-height: 35px;
  color:#fff;
  background: rgba(255,77,77,1);
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.mb-special-layout .item-list {
    width: 336px;
    height: 597px;
    margin: 96px 26px 79px 35px;
    overflow-x: hidden;
    overflow-y: auto;
}

.mb-item-box .special-item {
    width: 311px;
    min-height: 60px;
    padding: 4px;
    border: dashed 1px #CCC;
    margin: 2px 2px 0 5px;
    position: relative;
    z-index: 1;
}
.mb-item-box .listActive {
  border:1px solid #FF4564;
}
.mb-item-box .special-item:hover {
    background-color: #fff;
    border: solid 1px #FF4564;
    cursor: pointer;
}

.mb-item-box .unusable {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.mb-item-box .usable {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
}

.mb-item-box .special-item .item_type,
.mb-item-box .special-item .handle {
    display: none;
    width: 302px;
    height: 20px;
    line-height: 20px;
    padding: 0 4px;
    position: absolute;
    z-index: 2;
    top: 4px;
    left: 4px;
}

.mb-item-box .special-item .item_type {
    color: #555;
    background-color: #EEE;
    display: block;
}

.mb-item-box .special-item .handle {
    text-align: right;
    top: auto;
    bottom: 4px;
}

.mb-item-box .special-item .handle a {
    color: #FFF;
    margin-right: 12px;
}

.mb-item-box .special-item .handle a i {
    font-size: 14px;
    margin-right: 2px;
}

.mb-item-box .special-item:hover .item_type,
.mb-item-box .special-item:hover .handle {
    color: #FFF;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#D854C1EB', endColorstr='#D854C1EB');
    background: rgb(255, 69, 100);
    display: block;
}

.mb-item-box .item {
    line-height: 0;
    /* background-color: #F00; */
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    *
    display: block;
    overflow: hidden;
}


/* å¹¿å‘Šæ¡ç‰ˆå—ã€æ¨¡åž‹ç‰ˆå—å¸ƒå±€A-æ˜¾ç¤º */
.mb-item-box .adv_list .item,
.mb-item-box .home1 .item {
    width: 298px;
    /*height: 170px;*/
    z-index: -1;
}

.mb-item-box .adv_list .content{
    padding: 22px 0;
}


.mb-item-box .home1 img,
.mb-item-box .adv_list img {
    max-width: 306px;
    max-height: 170px;
}


/* æ¨¡åž‹ç‰ˆå—å¸ƒå±€Bã€D-æ˜¾ç¤º */

.mb-item-box .home2 .content {
    font-size: 0;
    *word-spacing: -1px/*IE6ã€7*/
    ;
    width: 320px;
}

.mb-item-box .home2 .content .home2_1,
.mb-item-box .home2 .content .home2_2 {
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    width: 160px;
    height: 174px;
    *zoom: 1/*IE7*/
    ;
}

.mb-item-box .home2 .content .home2_1 .item {
    width: 160px;
    height: 174px;
}

.mb-item-box .home2 .content .home2_1 img {
    max-width: 160px;
    max-height: 174px;
}

.mb-item-box .home2 .content .home2_2_1,
.mb-item-box .home2 .content .home2_2_2 {
    display: block;
    height: 87px;
}

.mb-item-box .home2 .content .home2_2_1 .item,
.mb-item-box .home2 .content .home2_2_2 .item {
    width: 160px;
    height: 87px;
}

.mb-item-box .home2 .content .home2_2_1 img,
.mb-item-box .home2 .content .home2_2_2 img {
    max-width: 160px;
    max-height: 87px;
}


/* æ¨¡åž‹ç‰ˆå—å¸ƒå±€C-æ˜¾ç¤º */

.mb-item-box .home3 .content {
    font-size: 0;
    *word-spacing: -1px/*IE6ã€7*/
    ;
    width: 320px;
}

.mb-item-box .home3 .item {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    width: 160px;
    *zoom: 1/*IE7*/
    ;
}

.mb-item-box .home3 img {
    max-width: 160px;
}


/* å•†å“å—æ¨¡åž‹-ç¼–è¾‘*/

.mb-item-box .goods-list {
    font-size: 0;
    *word-spacing: -1px/*IE6ã€7*/
    ;
    width: 320px;
}

.mb-item-box .goods-list .item {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    width: 145px;
    margin: 0 0 8px 4px;
    border: solid 1px #DDD;
    *zoom: 1/*IE7*/
    ;
}

.mb-item-box .goods-list .goods-pic {
    line-height: 0;
    background-color: #FFF;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    *display: block;
    width: 145px;
    height: 145px;
    overflow: hidden;
}

.mb-item-box .goods-list .goods-pic img {
    max-width: 145px;
    max-height: 145px;
    margin-top: expression(145-this.height/2);
}

.mb-item-box .goods-list .goods-name {
    line-height: 18px;
    color: #555;
    display: block;
    height: 36px;
    margin: 5px 5px 0 5px;
    border-bottom: dotted 1px #DDD;
    overflow: hidden;
}

.mb-item-box .goods-list .goods-price {
    font-size: 14px;
    line-height: 30px;
    color: #F30;
    text-align: left;
    display: block;
    height: 30px;
    padding: 0 5px;
}

.mb-special-layout .module-list {
    margin: 20px auto 0 50px;
}

.mb-special-layout .module-list div {
    background: url(https://gtmall.oss-cn-beijing.aliyuncs.com/platform/image/mpat.png) no-repeat;
    display: block;
    width: 330px;
    margin: 0 0 8px 0;
    position: relative;
    z-index: 1;
    filter: alpha(opacity=50);
    /*IEæ»¤é•œï¼Œé€æ˜Žåº¦50%*/
    -moz-opacity: 0.5;
    /*Firefoxç§æœ‰ï¼Œé€æ˜Žåº¦50%*/
    opacity: 0.5;
    /*å…¶ä»–ï¼Œé€æ˜Žåº¦50%*/
}

.mb-special-layout .module-list div:hover {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
}

.mb-special-layout .module-list a.add {
    color: #FFF;
    width: 32px;
    height: 40px;
    padding: 5px 6px;
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 5px;
}

.mb-special-layout .module-list span {
    font: 600 14px/20px "microsoft yahei";
    color: #FFF;
    text-align: center;
    width: 45px;
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 46px;
}

.mb-special-layout .module-list .module_adv_list {
    background-position: -456px -3px;
    height: 120px;
}

.mb-special-layout .module-list .module_home1 {
    background-position: -456px -135px;
    height: 120px;
}

.mb-special-layout .module-list .module_home2 {
    background-position: -456px -266px;
    height: 120px;
}

.mb-special-layout .module-list .module_home3 {
    background-position: -456px -398px;
    height: 114px;
}

.mb-special-layout .module-list .module_home4 {
    background-position: -456px -524px;
    height: 115px;
}

.mb-special-layout .module-list .module_goods {
    background-position: -456px -656px;
    height: 120px;
}
.index_block{
  width: 65%;
}
.index_block .addBanner{
  background: rgb(255,155,39);
  color:#fff;
}

.search-goods,
.index_block {
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px;
}


/*.index_block{overflow:hidden;}*/

.index_block h3 {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    padding-bottom: 10px;
    margin: 10px 0;
    border-bottom: solid 1px #E6E6E6;
}

.index_block .title,
.index_block .content {
    margin-bottom: 15px;
}

.index_block .title h5,
.index_block .content h5,
.index_block .search-goods h5,
.search-goods h5 {
    font: 700 12px/20px "microsoft yahei";
    color: #777;
    display: block;
    margin: 0 0 10px 0;
}

.index_block .item {
    background-color: #FFF;
    text-align: center;
    padding: 4px;
    border: dashed 1px #DDD;
    position: relative;
    z-index: 1;
}
.index_block .item img{
  /*width: 100%;*/
  max-width: 480px;
  max-height: 256px;
}

.index_block .item:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}

.index_block .item span.editIcon{
  position: absolute;
  z-index: 1;
  top: 4px;
  right: 4px;
}

.index_block .item .handle{
  position: absolute;
  z-index: 2;
  right: 4px;
  bottom: 4px;
}

.index_block .item span.editIcon a:first-child,.index_block .item .handle a:first-child{
  margin-right: 10px;

}
.index_block .item a{
  float: left;
    color: #FFF;
    background-color: #FF4564;
    display: none;
    padding: 4px 8px;
    cursor: pointer;
}

.index_block .item a i {
    font-size: 14px;
    margin-right: 4px;
}

.index_block .item:hover a {
    display: block;
}

.index_block .btn-add {
    font-size: 12px;
    margin: 10px;
}


/* å¹¿å‘Šæ¡ç¼–è¾‘ã€å—æ¨¡åž‹å¸ƒå±€A-ç¼–è¾‘ */

.mb-item-edit-content .title input,.search-goods input {
    line-height: 24px;
    height: 24px;
    font-size: 12px;
}


.mb-item-edit-content .adv_list,
.mb-item-edit-content .home1 {
    width: 490px;
}

.mb-item-edit-content .adv_list item,
.mb-item-edit-content .home1 item {
    width: 480px;
    height: 255px;
}

.mb-item-edit-content .adv_list img,
.mb-item-edit-content .home1 img {
    max-width: 480px;
    max-height: 255px;
}

/*导航样式*/



/*导航样式结束*/

/* å—æ¨¡åž‹å¸ƒå±€Bã€D-ç¼–è¾‘ */

.mb-item-edit-content .home2 {
    font-size: 0;
    *word-spacing: -1px/*IE6ã€7*/
    ;
    width: 500px;
}

.mb-item-edit-content .home2_1,
.mb-item-edit-content .home2_2 {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    width: 250px;
    height: 270px;
    *zoom: 1/*IE7*/
    ;
}

.mb-item-edit-content .home2_1 .item {
    width: 240px;
    height: 260px;
}

.mb-item-edit-content .home2_1 img {
    max-width: 240px;
    max-height: 260px;
}

.mb-item-edit-content .home2_2_1,
.mb-item-edit-content .home2_2_2 {
    display: block;
    height: 135px;
}

.mb-item-edit-content .home2_2_1 .item,
.mb-item-edit-content .home2_2_2 .item {
    width: 240px;
    height: 125px;
}

.mb-item-edit-content .home2_2_1 img,
.mb-item-edit-content .home2_2_2 img {
    max-width: 240px;
    max-height: 125px;
}


/* å—æ¨¡åž‹å¸ƒå±€C-ç¼–è¾‘ */

.mb-item-edit-content .home3 {
    font-size: 0;
    *word-spacing: -1px/*IE6ã€7*/
    ;
    width: 500px;
}

.mb-item-edit-content .home3 .item {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    width: 240px;
    *zoom: 1/*IE7*/
    ;
}

.mb-item-edit-content .home3 img {
    max-width: 240px;
}


/* å•†å“å—æ¨¡åž‹-ç¼–è¾‘*/

.mb-item-edit-content .goods-list {
    font-size: 0;
    *word-spacing: -1px/*IE6ã€7*/
    ;
    display: inline-block;
    width: 500px;
}

.mb-item-edit-content .goods-list .item {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    display: inline-block;
    *display: inline/*IE7*/
    ;
    width: 230px;
    margin: 0 0 14px 14px;
    *zoom: 1/*IE7*/
    ;
}

.mb-item-edit-content .goods-list .goods-pic {
    line-height: 0;
    background-color: #FFF;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    *display: block;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.mb-item-edit-content .goods-list .goods-pic img {
    max-width: 220px;
    max-height: 220px;
    margin-top: expression(220-this.height/2);
}

.mb-item-edit-content .goods-list .goods-name {
    line-height: 18px;
    color: #555;
    white-space: normal;
    height: 28px;
    padding: 5px 5px 10px 5px;
    border-bottom: dotted 1px #CCC;
    overflow: hidden;
    text-align: left;
}

.mb-item-edit-content .goods-list .goods-price {
    font-size: 16px;
    color: #F30;
    padding: 10px 5px 5px 5px;
}

.mb-item-edit-content .search-goods {
    vertical-align: top;
    display: inline-block;
    width:96%;
}

.mb-item-edit-content .search-goods-list {
    margin-top: 20px;
}

.mb-item-edit-content .search-goods-list li {
    background-color: #FFF;
    display: block;
    height: 60px;
    padding: 9px;
    margin-bottom: 10px;
    border: dashed 1px #BCE6F8;
    position: relative;
    z-index: 1;
}

.mb-item-edit-content .search-goods-list li:hover {
    border: solid 1px #54C1EB;
}

.mb-item-edit-content .search-goods-list .goods-pic {
    line-height: 0;
    background-color: #FFF;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    *display: block;
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.mb-item-edit-content .search-goods-list .goods-pic img {
    max-width: 60px;
    max-height: 60px;
    margin-top: expression(60-this.height/2);
}

.mb-item-edit-content .search-goods-list .goods-name {
    line-height: 18px;
    color: #777;
    text-align: left;
    white-space: normal;
    width: 310px;
    height: 36px;
    float: right;
    clear: both;
}

.mb-item-edit-content .search-goods-list .goods-price {
    color: #F30;
    text-align: left;
    width: 310px;
    float: right;
    clear: both;
}

.mb-item-edit-content .search-goods-list a {
    background-color: #F9F9F9;
    padding: 4px 12px;
    border: solid 1px #CCC;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
}

.dialog-image-desc {
    color: #999;
}

#dialog_item_image {
    max-width: 480px;
    max-height: 300px;
}


/*å¼¹å‡ºæ¡†ä½“ä¸‹çš„ç‰¹æ®Šæ€§*/

.dialog_content {
    padding: 10px;
    background: #fff;
}
.dialog_content .el-form .el-form-item{
  width: 95% !important;
}
.dialog_content .el-form .el-form-item .el-form-item__label{
  line-height: 30px !important;
}

.dialog_content .ncap-form-default,
.dialog_content .ncap-form-all {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.dialog_content .ncap-form-default dt.tit {
    text-align: left;
    width: 20%;
    padding-right: 2%;
}

.dialog_content .ncap-form-default dd.opt {
    text-align: left;
    width: 77%;
}

.dialog_content .ncap-form-all dl.row {
    padding: 8px 0;
}

.dialog_content .ncap-form-all dt.tit {
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    background-color: transparent;
    height: 24px;
    padding: 4px;
}

.dialog_content .ncap-form-all dd.opt {
    font-size: 12px;
    padding: 0;
    border: none;
}

.dialog_content .ncap-form-all .search-bar {
    padding: 4px;
}

.dialog_content .bot {
    text-align: center;
    padding: 12px 0 10px 0 !important;
}

.dialog_content .rule-goods-list {
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-height: 200px;
}

.dialog_content .rule-goods-list ul {
    font-size: 0;
}

.dialog_content .rule-goods-list ul li {
    font-size: 12px;
    vertical-align: top;
    display: inline-block;
    width: 48%;
    padding: 1%;
}

.dialog_content .rule-goods-list ul li img {
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 5px;
}

.dialog_content .rule-goods-list ul li a,
.dialog_content .rule-goods-list ul li span {
    color: #555;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    float: left;
    width: 180px;
    height: 16px;
    overflow: hidden;
}

.dialog_content .rule-goods-list ul li span {
    color: #AAA;
}

.cou-rule {
    padding: 5px;
    border: dotted 1px #E7E7E7;
    margin-bottom: 10px;
    overflow: hidden;
}

.cou-rule span {
    color: #2cbca3;
}

.type-file-box .type-file-text {
    margin-bottom: 10px;
}

#btn_mb_special_goods_search {
    line-height: 26px;
    padding: 0 6px;
    background: #FF4564;
    display: inline-block;
    color: #fff;
}

#mb_special_goods_list {
    margin-top: 10px;
}

.webuploader-container {
    position: relative;
}
.webuploader-container div{
    width:100%;
}
#filePicker .upload-image{
    padding:0 12px 0 6px !important;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.upload-image {
    background-color: #48CFAE !important;
    cursor: pointer;
    line-height: 33px !important;
    height: 33px !important;
    padding: 0 12px !important;
    border-radius: 2px;
    font: normal 12px/20px "microsoft yahei", arial;
    color: #FFF;
    display:inline-block;
    width:auto !important;
}
#filePicker div{
    width:100% !important;
}
.webuploader-pick-hover {
    background: #00a2d4;
}

.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
}

/*商品样式*/

.goods_list .grid-wrap{
    height: 200px !important;
    position: relative;
}

.goods_list .grid-wrap .productManger  .produtHead,.goods_list .grid-wrap .productManger  .pruductList{
    width: 100%;
}
 .cf .grid-wrap .productManger{
   min-height: 200px !important;
 }
.goods_list .grid-wrap .productManger  .pruductList{
  height: 130px;
  overflow: auto;
  border-bottom: 1px solid #e2e2e2;
}
.goods_list .grid-wrap .productManger .pruductList ul li{
    height: 65px;
    line-height: 65px;
}
.goods_list .grid-wrap .productManger .pruductList ul li img{
    max-width: 60px;
    max-height: 60px;
}

.goods_list .grid-wrap .productManger .pruductList ul li .btn-pass{
  padding: 5px 10px;
  background: rgb(255,155,39);
  color:#fff;
  border-radius: 2px;
  cursor: pointer;
}

.mb-item-edit-content .goods_list .content{
  width: 500px;
}
.goods_list .grid-wrap .productManger .goodsPage{
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
}



/*导航样式*/
.mb-item-box .adv_list .content .nav-list{
  width: 100%;
    background: #f5f5f5;

}
.mb-item-box .adv_list .content .banner-nav{
  background: #f5f5f5;

}

.mb-item-box .adv_list .content .nav-list .item{
  /*float: left;*/
  /*width: 25%;*/
  text-align: center;

}
.mb-item-box .adv_list .content .nav-list .item  img{
  max-width: 25px;
  max-height: 25px;
}
.mb-item-box .adv_list .content .nav-list .item  span{
    font-size: 10px;
}

.mb-item-box .adv_list .content .banner-nav .item  img{
  max-width: 45px;
  max-height: 45px;
  display: inline-block;
}
.mb-item-box .adv_list .content .soreStyle .item  img{
    max-width: 98%;
    max-height: 98%;
}
.mb-item-box .adv_list .content .banner-nav .item  span{
    font-size: 10px;
  display: block;
  height: 30px;
  line-height: 30px;

}
/*导航样式结束*/








