/* 商品分类样式 */
#app .classifyTree{
  left:175px;
}
#app .addTree{
  top:37px;
  left:0;
}
.cf .grid-wrap .productManger .classifyHead{
  width: 100% !important;
}
.cf .grid-wrap .productManger .classifyList{
  width: 100% !important;
}

.el-form .ncap-form-default .recommend>.el-form-item{
  margin-bottom: 0 !important;
}


/* 商品分类样式结束 */





/*弹框样式*/
.layui-layer-content .el-form .el-form-item .el-form-item__content .el-radio-group .el-radio__label{
  font-size: 12px;

}
.layui-layer-content .el-form .el-form-item .el-form-item__content .el-radio-group label{
  margin-bottom: 0px;
}
.layui-layer-content .el-form .el-form-item .el-form-item__content .select select{
  width: 120px;
  height: 40px;
  line-height: 40px;
  border-radius: 2px;
  border-color: #ddd;
  padding-left: 10px;
  font-size: 12px;
}
.layui-layer-content .el-form .el-form-item .el-form-item__content .inputSlice {
  width: 180px;
}




/*弹框select样式结束*/

/*物流设置*/

.el-form .ncap-form-default .express{
  /*width: 80% !important;*/
}
.el-form .ncap-form-default .express .el-form-item__content{
/*margin-left: 20% !important;*/
  width: 100% !important;

}
.el-form .ncap-form-default .express .el-checkbox .el-checkbox__label{
  font-size: 12px;
}
.el-form .ncap-form-default .express .expressList{

}
.el-form .ncap-form-default .express .expressList ul li{
  float: left;
  width: 115px;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow-ellipsis: ellipsis;
  float: left;
}

/*基础设置地区*/
.cf .grid-wrap .productManger .pruductList ul li.Arrow{
  text-align: left !important;
  padding-left: 20px;
}
.cf .grid-wrap .productManger .pruductList ul li.Arrow i{
  width: 50px;
  text-align: center;
  cursor: pointer;
}
.cf .grid-wrap .productManger .pruductList ul li.areaArrow{
  padding-left: 40px;
 }
.cf .grid-wrap .productManger .pruductList ul li.cityArrow{
  padding-left: 60px;
}
.cf .grid-wrap .productManger .pruductList ul li.streetArrow{
  padding-left: 80px;
}
/*图片上传*/
.layui-layer-content #chooseImg{
  height: inherit;
  padding: 5px;
}
.layui-layer-content #chooseImg .img-container{
  width: 100%;
  height: 300px;
  border:5px dashed #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
.layui-layer-content #chooseImg .img-container label{
  position: absolute;
  top:45%;
  left:45%;
  background: rgb(255,155,39) !important;
  border: none;
}
.layui-layer-content #chooseImg .docs-buttons{
  text-align: center;
  margin-top: 20px;
}

.btn-upload{
  background-color:rgb(255,155,39);
  border-color: rgb(255,155,39);
  color:#fff;
}
.btn-upload:hover{
  color:#fff;

}

/*平台优惠券日期时间控件样式*/

.timeRange .el-form-item__label{
  width: 18% !important;
}

.timeRange .el-form-item__label:before{
  content:'*';
  color:#f56c6c;
  margin-right: 4px;

}
.timeRange>.el-form-item__content{
  margin-left: 18% !important;
}



/*店铺管理样式*/
.el-form  .ncap-form-default .shopBlock{
  /*border: 1px solid #ccc;*/
  margin-bottom: 20px;
}
.el-form  .ncap-form-default .shopBlock ul li{
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.el-form  .ncap-form-default .shopBlock .title{
  height: 35px;
  line-height: 35px;
  margin: 0;
  padding: 0 10px;
  color:#fff;
  font-weight: bold;
  background: #ccc;
}
.el-form  .ncap-form-default .shopBlock ul li label{
  text-align: right;
  width: 130px;
  height: 34px;
  background-color: #F7F7F7;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  padding: 0 5px;
}
.el-form  .ncap-form-default .shopBlock ul li span.wordStyle{
  display: inline-block;
  padding: 0;
  width: 30%;
}
.el-form  .ncap-form-default .shopBlock ul li span{
  padding: 0 5px;

}

/*审核信息*/
#skewShop{
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}
.el-form  .ncap-form-default .examineShop ul li.examineTip{
  height: 60px;
  line-height: 60px;
}
.el-form  .ncap-form-default .examineShop ul li.examineTip>label{
  height: 59px;
}
.el-form  .ncap-form-default .examineShop ul li dl{
  display: inline-block;
  width: 80%;
}
.el-form  .ncap-form-default .examineShop ul li dl .onoff>label{
  width: 45px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  margin: 5px 0 0 0;
  border-bottom: 1px solid #ccc;
}
.el-form  .ncap-form-default .examineShop ul li dl .onoff>label .cb-enable{
  border-right: none;
}
.el-form  .ncap-form-default .examineShop ul li dl .onoff>label .cb-disable {
  border-left: none;
}
.el-form  .ncap-form-default .examineShop ul li dl .notic{
  width: 200%;
}

.el-form  .ncap-form-default .examineShop ul li.examineDescribe{
  height: 85px;
  line-height: 85px;
}
.el-form  .ncap-form-default .examineShop ul li.examineDescribe>label{
  height: 84px;
}
.el-form  .ncap-form-default .examineShop ul li.examineDescribe .el-textarea{
  width: 50% !important;
  vertical-align: top !important;
  margin-top: 5px;
}
.el-form  .ncap-form-default .examineShop ul li.submitBtn{
  height: 48px;
  line-height: 48px;
}
.el-form  .ncap-form-default .examineShop ul li.submitBtn>label{
  height: 47px;
}

.el-form  .ncap-form-default .examineShop ul li.submitBtn .bot{
  display: inline-block;
  padding: 0;
}
.el-form  .ncap-form-default .examineShop ul li.submitBtn .bot .submit-btn{
  height: 30px;
  line-height: 30px;
  padding:0 5px !important;
}

.el-form .ncap-form-default .shopBlock ul li span.payVoucher{
  display: inline-block;
  width: 80px;
  height: 30px;

}

.el-form .ncap-form-default .shopBlock ul li span.payVoucher img{
  width: 100%;
  height: 100%;
  margin-bottom: 3px;
}


/*分站样式*/
#app #setCity {
  padding:20px;
}
#setCity .title{
  width: 80px;
  float: left;
}
#setCity .title.addZone{
  color:rgb(255,155,39);
  cursor: pointer;
}
#setCity .title.addZone:hover{
  color:#ff3b30;
}
#setCity ul,#setCity .cityContent{
  width: 80%;
  float: left;
}
#setCity ul li{
  margin-bottom: 10px;
}
#setCity .cityContent .citys{
  margin-bottom: 10px;
}
#setCity .cityContent .cityItem{
  position: relative;
}
#setCity .cityContent .cityItem .remove{
  position: absolute;
  top:2px;
  right: 0px;
  cursor: pointer;
}
#setCity .cityContent .citys select{
  height: 25px;
}
/*分站样式结束*/


/*秒杀商品*/
.el-form .el-form-item.seckill{
  width: 98% !important;
}
.el-form .el-form-item.seckill .el-form-item__label{
  width: 15% !important;
}

.el-form .el-form-item.seckill .el-form-item__content{
  margin-left: 15% !important;
}
.el-form .el-form-item.seckill .productItem{

}
.el-form .el-form-item.seckill .productItem ul li{
  width: 25%;
  float: left;
}

.el-form .el-form-item.seckill .el-form-item__content .selectProduct,
.el-form .el-form-item.seckill .el-form-item__content .search-goods-list-hd a.btn_search_goods,
.el-form .el-form-item.seckill .el-form-item__content .products .productItem ul li .goods-btn .button{
  padding: 4px 10px;
  font-size: 12px;
  color:#fff;
  background: rgb(255,155,39);
  border-radius:4px;
  cursor: pointer;
}
.el-form .el-form-item.seckill .el-form-item__content .products{
  border: 1px solid #cccccc;
}
.el-form .el-form-item.seckill .el-form-item__content .search-goods-list-hd{
  padding: 0 10px;

}

.el-form .el-form-item.seckill .el-form-item__content .search-goods-list-hd .close{
  margin:-10px -10px 0 0;
  width: 20px; height: 20px;border-radius: 10px;
  background: #E02222;
  color:#fff;
  font-weight: normal;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  opacity: 1;
}
.el-form .el-form-item.seckill .el-form-item__content .products .productItem{
  width: 100%;
  float: left;
  /*border-left: 1px solid #E6E6E6;*/
  margin-top: 10px;
}

.el-form .el-form-item.seckill .el-form-item__content .products .productItem ul li{
  border: 1px solid #ccc;
  margin: -1px 0 0 -1px;
  padding: 10px;
  font-size: 12px;
}
.el-form .el-form-item.seckill .el-form-item__content .products .productItem ul li .goods-image{
  width: 100px;
  height: 100px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  margin: auto;
}
.el-form .el-form-item.seckill .el-form-item__content .products .productItem ul li .goods-image img{
  width: 100px;
  height: 100px;
}
.el-form .el-form-item.seckill .el-form-item__content .products .productItem ul li .goods-name{
  width: 100%;
  height: 35px;
  line-height: 17px;
  overflow: hidden;
  margin-top: 10px;
}
/*已选秒杀商品*/
.el-form .el-form-item.seckill .el-form-item__content .ms-rule-list li{
  color: #3A87AD;
  background: rgba(217,237,247,0.25);
  border: dashed 1px #BCE8F1;
  padding: 4px 9px;
  margin-bottom: 10px;
  font-size: 12px;
}
.el-form .el-form-item.seckill .el-form-item__content .ms-rule-list li .bbc_seller_btns{
  padding: 3px 10px;
}

/*秒杀商品结束*/

/*商品订单详情样式*/

#brandList #mb_special_goods_list{

}
#brandList #mb_special_goods_list .productManger{
  min-height: auto !important;

}
#brandList #mb_special_goods_list .productManger .produtHead,#brandList #mb_special_goods_list .productManger .pruductList{
  width: 1005px !important;
}

#brandList #mb_special_goods_list .productManger .pruductList ul li{
  height: 65px;
  line-height: 65px;
}
#brandList #mb_special_goods_list .productManger .pruductList ul li img{
  max-width: 60px;
  max-height: 60px;
}
#brandList .detail{
  text-align: right;
  margin: 30px 0;
}
#brandList .detail .total{
  font-size: 16px;
  font-weight: bold;

}
#brandList .detail .payment{
  font-size: 16px;
  color:#ff3b30;
  font-weight: bold;
}
/*商品订单详情样式结束*/

/*权限控制样式*/

.jurisdiction  .grid-wrap .productManger .pruductList ul:nth-of-type(even){
  background: none;
}
.jurisdiction  .grid-wrap .productManger .pruductList ul:hover{
  background: none;
}
.jurisdiction .grid-wrap .productManger .pruductList ul.active{
  background: none;

}

.jurisdiction  .grid-wrap .productManger .pruductList ul>ul:last-child{
  border-bottom: none;
}



/*权限控制样式结束*/
