$blue: #790x88;
$bc: #f6f4f7;
$fc:#fff;

@mixin bis($url) {
	background-image: url($url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

@mixin box{
   width: 100%;
   height: auto;
   box-sizing: border-box;
}

@mixin borderRadius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
}

@mixin allcover{
	position:absolute;
	top:0;
	right:0;
}


@mixin center {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@mixin ct {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}


@mixin cl {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}


@mixin wh($width, $height){
	width: $width;
	height: $height;
}


@mixin font($size, $line-height, $family: 'Microsoft YaHei') {
	font: #{$size}/#{$line-height} $family;
}


@mixin sc($size, $color){
	font-size: $size;
	color: $color;
}


@mixin fj($type: space-between){
	display: flex;
	justify-content: $type;

}

@mixin emS{
    color: #e2961e;
}

@mixin pNew{
    color: #ff6585;
}