<!-- 商品页 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../static/zTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/goods/publish.css" rel="stylesheet" type="text/css" />
    <link href="../../css/goods/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="1"></app-header>
</header>

<aside id="content" v-cloak>
    <col-nav :curr="currTab" :nav="navData"></col-nav>
    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
              <a href="../index.html">首页</a>
              <a href="./index.html">商品</a>
              <a><cite>{{ edit ? '仓库中的商品' : '已上架的商品'  }}</cite></a>
        </span>
        <div class="layui-form" style="text-align: right;" v-show="!edit">

            <div class="layui-input-inline" style="width: 20%; display: inline-block;">
                <input type="text" placeholder="货号" v-model="sellerNo" autocomplete="off" class="layui-input" />
            </div>
            <div class="layui-input-inline" style="width: 20%; display: inline-block;">
                <input type="text" v-model="name" placeholder="请输入商品" autocomplete="off" class="layui-input" />
            </div>
            <button class="layui-btn" @click="search"><i class="layui-icon">&#xe615;</i>搜索</button>
            <button class="layui-btn" @click="refresh"><i class="layui-icon">&#x1002;</i></button>
            <a href="./publish.html"><button class="layui-btn layui-btn-normal"><i class="layui-icon">&#xe654;</i>发布商品</button></a>
        </div>
        <div class="layui-tab layui-tab-card" lay-filter="select">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="1">已上架的商品</li>
                <li lay-id="2">下架未通过审核的商品</li>
                <li lay-id="3">下架审核中</li>
            </ul>
            <div class="layui-tab layui-tab-brief">
                <div class="layui-tab-content" v-show="!edit">
                    <div class="layui-tab-item layui-show" :class="{ 'filter' : loading }">
                        <div v-show="list.length > 0">

                            <table class="layui-table" lay-skin="nob">
                                <thead :style="{ borderBottom : '2px solid #fff' }">
                                    <tr>
                                        <th><label><input type="checkbox" class="first list-input" @change="getAllGoods($event)" />商品名称</label></th>
                                        <th>价格</th>
                                        <th>库存</th>
                                        <th :style="{ width : '100px' }">发布时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody v-for="item in list">
                                    <tr :style="{ background : '#f2f2f2' }" class="goodsTr">
                                        <th colspan="5">
                                            <input type="checkbox" class="list-input" :value="item.id" @change="check( $event )" />商品编号：{{ item.number }}
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="noFilter">
                                            <div :style="{ float : 'left' }">
                                                <!--<i class="layui-icon plus" @click="showBig( $event )">{{ big ? '&#xe625;' : '&#xe623;' }}</i>-->
                                                <img :src="item.mainPic" :style="{ width : '100px' , height : '100px' }" alt="商品主图" />
                                            </div>

                                            <p>{{ item.name  }}<br />
                                                <span v-for="(c,i) in item.classPath">{{ c.name }}&nbsp;&nbsp;<b v-if="i != item.classPath.length - 1">&gt;</b>&nbsp;&nbsp;</span>
                                            </p>
                                            <!--<div class="big-img" :style="{ display : 'none' }">-->
                                                <!--<div class="box">-->
                                                    <!--<img :src="item.mainPic" />-->
                                                    <!--&lt;!&ndash;<p v-if="item.productSpu.length > 0">颜色: 卡通</p>&ndash;&gt;-->
                                                    <!--<p>编号: {{ item.number }}</p>-->
                                                    <!--<p>价格: ￥{{ String( item.price ).tsToMoney() }}</p>-->
                                                    <!--<p>库存: {{ item.stock }}</p>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        </td>
                                        <td>￥{{ String( item.price ).tsToMoney() }}</td>
                                        <td>{{ item.stock  }}</td>
                                        <td>{{ item.createTime  }}</td>
                                        <td>
                                            <button v-if="approvalType == 1 && approvalType != 3" class="layui-btn layui-btn-danger layui-btn-xs" @click="goodsDownLine( item )">
                                                <i class="layui-icon cursor" title="下架">&#xe64d;</i>下架
                                            </button>
                                            <!--<a :href="'./index.html?edit=1&id='+item.id + '&lev=' + item.categoryLev">-->
                                                <!--<button class="layui-btn layui-btn-normal layui-btn-xs bottom">-->
                                                    <!--<i class="layui-icon cursor" title="编辑">&#xe642;</i>编辑-->
                                                <!--</button>-->
                                            <!--</a><br />-->
                                            <!--<button v-if="approvalType == 1 && approvalType != 3" class="layui-btn layui-btn-danger layui-btn-xs" @click="delGood( item )">-->
                                                <!--<i class="layui-icon cursor" title="删除">&#xe640;</i>删除-->
                                            <!--</button>-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <div class="botm">
                                <span class="layui-breadcrumb" lay-separator="|" v-if="approvalType != 3">
                                      <a href="javascript:void(0)"><input type="checkbox" class="last list-input" @change="getAllGoods($event)" />全选</a>
                                      <!--<a  v-if="approvalType == 1 && approvalType != 3" href="javascript:void(0)" @click="delGood( null )"><i class="layui-icon">&#xe640;</i>删除</a>-->
                                      <a href="javascript:void(0)" @click="goodsDownLine( false )"><i class="layui-icon">&#xe64d;</i>下架</a>
                                </span>

                                <div id="paging"></div>

                            </div>
                        </div>
                        <!-- error -->
                        <app-error v-if="list && list.length == 0 && !loading"></app-error>
                        <!-- loading -->
                        <app-loading v-if="loading"></app-loading>
                    </div>
                </div>
            </div>

        </div>



        <!-- 编辑 -->
        <div class="layui-tab layui-tab-card" v-show="edit" lay-filter="tab">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="0">编辑商品</li>
                <li lay-id="1">编辑图片</li>
            </ul>
            <div class="layui-tab-content">
                <!-- 填写信息 -->
                <div class="layui-tab-item layui-show">
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th colspan="2">商品基本信息<small class="imp" v-bind:style="{ float:'right' }">表示该项必填</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>虚拟商品：</td>
                                <td>
                                    <form class="layui-form">
                                    <div class="layui-form-item">
                                        <div class="layui-input-inline">
                                            <input type="radio" name="dum" value="1" lay-filter="dum" autocomplete="off" class="layui-input" title="是" disabled="disabled" />
                                            <input type="radio" name="dum" value="0" lay-filter="dum" autocomplete="off" class="layui-input" title="否" disabled="disabled" checked />
                                        </div>
                                    </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>商品分类：</td>
                                <td>
                                <span class="layui-breadcrumb" lay-separator=">">
                                    <a href="javascript:void(0)" v-for="item in classPath">{{ item.name }}</a>&nbsp;&gt;&nbsp;
                                </span>
                                    <a href="./publish.html"><button class="layui-btn layui-btn-xs">编辑</button></a>
                                </td>
                            </tr>
                            <tr class="attr">
                                <td class="imp">商品属性：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">品牌：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <div :style="{ width : '30%' }">
                                                    <select lay-verify="" class="brandList"></select>
                                                </div>

                                                <p class="tip">填错商品属性，可能会引起商品下架，影响您的正常销售，请认真准确填写。</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr class="name">
                                <td class="imp">商品名称：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <!--<p>填错商品属性，可能会引起商品下架，影响您的正常销售，请认真准确填写。</p>-->
                                            <!--<label class="layui-form-label">品牌：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input" v-model="params.name" :style="{ width : '20%' }" />
                                                <p class="tip">商品标题最长60个中文字符</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>


                            <tr v-for="(n,i) in specNames" :data-idx="i">
                                <td class="specNames" :data-id="n.setId">{{ n.name }}</td>
                                <td class="specGroup" :group-index="i"  v-if="!params.fictitious">
                                    <!--<button type="button" class="layui-btn layui-btn-xs spec-btn" @click="addNewSpec( $event )"><i class="layui-icon">&#xe654;</i>添加规格值</button>-->
                                    <label v-for="(sub,j) in n.subSpecificationList">
                                        <input class="checkboxs" :data-idx="n.count + j" @change="specChange($event,i,n,sub,n.count + j)" :value="sub.id" style='display:initial' lay-ignore type="checkbox" />
                                        <span>{{ sub.name }}</span>
                                    </label>
                                </td>
                                <td class="specGroup" :group-index="i" v-if="params.fictitious">
                                    <label v-for="(sub,j) in n.subSpecificationList">
                                        <input class="checkboxs" :data-idx="0" @change="specChange($event,i,n,sub,n.count + j)" :value="sub.id" style='display:initial' lay-ignore type="checkbox" checked disabled lay-ignore />
                                        <span>{{ sub.name }}</span>
                                    </label>
                                </td>
                                <!--<td class="specGroup" :group-index="i" v-if="params.fictitious">-->
                                    <!--<div style="display : inline-block">-->
                                        <!--<input type="checkbox" checked disabled lay-ignore />{{ n.name }}-->
                                    <!--</div>-->
                                <!--</td>-->
                            </tr>
                            <tr v-if="params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 '">
                                <td>库存配置：</td>
                                <td>
                                    <table class="layui-table specConfig">
                                        <thead>
                                            <tr>
                                                <th class="specItem" v-for="(s,k) in specNames" v-if="s.show">{{ s.name }}</th>
                                                <th>货号</th>
                                                <th>市场价</th>
                                                <th>价格</th>
                                                <th>库存</th>
                                                <th v-if="!params.fictitious">预警值</th>
                                                <th v-if="!params.fictitious">警戒线</th>
                                            </tr>
                                        </thead>
                                        <tbody class="spec_attr">
                                            <tr v-for="(names,idx1) in params.productSku" :data-id="names.id">
                                                <td class="noFilter specs" :data-idx="n.sort" v-if="names.skuNames" v-for="(n,idx2) in names.skuNames">{{ n.n.split(":")[1] }}</td>
                                                <td><input type="text" v-model="names.sellerNo" @blur="minPrice" placeholder="货号" lay-verify="number" class="seller-no" /></td>
                                                <td><input type="text" v-model="names.originalPrice" @blur="minPrice" placeholder="市场价格" lay-verify="number" class="o-pic" /></td>
                                                <td><input type="text" v-model="names.price" @blur="minPrice" lay-verify="number" placeholder="价格" class="pic" /></td>
                                                <td><input type="text" v-model="names.stock" @blur="maxStock($event,idx1,'earlyWarningValue')" lay-verify="number" placeholder="库存" class="stock" :style="{ background : params.fictitious ? '#ccc' : 'none' }" :disabled="params.fictitious" /></td>
                                                <td v-if="!params.fictitious"><input type="text" v-model="names.earlyWarningValue" @blur="warnMax($event)" lay-verify="number" placeholder="预警值" class="early" disabled /></td>
                                                <td class="warnLine" :style="{ fontSize : '12px' }" v-if="!params.fictitious">
                                                    三级预警:0<br />
                                                    二级预警:0<br />
                                                    一级预警:0
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="price">
                                <td class="imp">商品价格：</td>
                                <td>
                                    <form class="layui-form">

                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">价格：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input" :style="{ width : '20%' , background :params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 ' ? '#ccc' : 'none' }" :disabled="params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 '"  v-model="params.price" />
                                                <p class="tip">此价格为商品实际销售价格，如果商品存在规格，该价格显示最低价格。</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr class="originPrice">
                                <td class="imp">市场价格：</td>
                                <td>
                                    <form class="layui-form">

                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">价格：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input" :style="{ width : '20%' , background :params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 ' ? '#ccc' : 'none' }" :disabled="params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 '" v-model="params.originPrice"  />
                                                <p class="tip">此价格仅为市场参考售价，请根据该实际情况认真填写。</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr class="costPrice">
                                <td>成本价：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">价格：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input" :style="{ width : '20%' }" v-model="params.costPrice"  />
                                                <p class="tip">此价格为商户对所销售的商品实际成本价格进行备注记录，非必填选项，不会在前台销售页面中显示。</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr class="stock">
                                <td class="imp">商品库存：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">库存：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="price_min" placeholder="库存" autocomplete="off" class="layui-input kucun" :style="{ width : '20%' , background : params.fictitious || params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 ' ? '#ccc' : 'none' }"  v-model="params.stock" :disabled="params.fictitious || params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 '"  @change="maxWarnStock" />
                                                <p class="tip">若启用了库存配置，则系统自动计算商品的总数，此处无需卖家填写</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr>
                                <td>国条码：</td>
                                <td>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                            <input type="text" lay-verify="number" placeholder="国条码" autocomplete="off" class="layui-input" :style="{ width : '20%' }" v-model="params.barCode" />
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr v-if="!params.fictitious">
                                <td class="imp">库存预警值：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">预警值：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="price_min" placeholder="预警值" autocomplete="off" class="layui-input yujingzhi" :style="{ width : '20%' , background : '#ccc' }" v-model="params.earlyWarningValue" disabled />
                                                <p class="tip">设置最低库存预警值。</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr>
                                <td>商家货号：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">货号：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="price_min" placeholder="货号" autocomplete="off" class="layui-input"  :style="{ width : '20%' , background : params.fictitious || ( params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 ' ) ? '#ccc' : 'none' }" v-model="params.sellerNo" :disabled="params.productSku.length > 0 && params.productSku[0].skuCombinationDescription != '默认:默认 '" />
                                                <p class="tip">商家货号是指商家管理商品的编号</p>
                                            </div>
                                        </div>
                                    </form>

                                </td>
                            </tr>
                            <tr>
                                <td class="imp">商品图片</td>
                                <td>
                                    <div class="localimg">
                                        <img :src="params.mainPic" :style="{ width :'100px' , height : '100px' , marginBottom : '5px' }" />
                                    </div>
                                    <button type="button" class="layui-btn" id="test1">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <button type="button" class="layui-btn layui-btn-normal" @click="getPics">从图片空间选择</button>
                                    <p :style="{ float : 'none' }">上传商品默认主图，如多规格值时将默认使用该图或分规格上传各规格主图；支持jpg、gif、png格式上传，建议使用尺寸800x800像素以上、大小不超过1M的正方形图片</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th colspan="2">商品详情描述 <small class="imp" :style="{ float:'right' }">表示该项必填</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>商品描述：</td>
                                <td><div id="editor" :style="{ width : '95%' , height : '300px' }"></div></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="layui-table" v-show="params.fictitious">
                        <thead>
                            <tr>
                                <th colspan="2">特殊商品</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="imp">虚拟商品类型：</td>
                                <td>
                                    <form class="layui-form">
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <div :style="{ width : '30%' }">
                                                    <select class="productType" lay-filter="productType" lay-verify="required">
                                                        <option value="1">视频卡</option>
                                                        <option value="2">手机充值</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="layui-table">
                        <thead>
                        <tr>
                            <th colspan="2">商品物流信息 <small class="imp" :style="{ float:'right' }">表示该项必填</small></th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--<tr class="area">-->
                            <!--<td class="imp">售卖区域：</td>-->
                            <!--<td>-->
                                <!--{{ areaName }}-->
                                <!--<button class="layui-btn layui-btn-sm" @click="getRegion">选择售卖区域</button>-->
                                <!--<button class="layui-btn layui-btn-sm">前往设置</button>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <tr>
                            <td>运费模版：</td>
                            <td>{{ tempName }} <a href="../logistics/tool.html" target="_blank"><button class="layui-btn layui-btn-sm">查看</button></a></td>
                        </tr>
                        <tr class="commodityWeight">
                            <td>商品重量：</td>
                            <td>
                                <form class="layui-form">
                                    <div class="layui-form-item">
                                        <div class="layui-input-inline" v-bind:style="{ width : '80px' }">
                                            <input type="text" name="price_min" placeholder="kg" autocomplete="off" class="layui-input" v-model="params.commodityWeight" />
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th colspan="2">售后保障信息 <small class="imp" v-bind:style="{ float:'right' }">表示该项必填</small></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>售后服务：</td>
                            <td>
                                <div id="editor2" :style="{ width : '95%' , height : '300px' }"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 上传图片 -->
                <div class="layui-tab-item">
                    <table class="layui-table">
                        <!--<thead>-->
                            <!--<tr>-->
                                <!--<th colspan="5">颜色 D35EE</th>-->
                            <!--</tr>-->
                        <!--</thead>-->
                        <tbody class="subPic">
                            <tr>
                                <td v-bind:style="{ width : 'auto' }" align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>
                                        <button type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" :src="params.mainPic" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img1">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>
                                        <button type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img2">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>
                                        <button type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img3">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>
                                        <button type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img4">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center" >
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>
                                        <button type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img5">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="layui-btn layui-btn-normal" @click="getPicFromSpace">从图片空间选择</button>
                </div>
            </div>

        </div>

        <div class="btn-group">
            <button class="layui-btn next-btn" v-show="edit" @click="updateGood">提交</button>
            <button class="layui-btn layui-btn-primary" v-show="edit" @click="back">取消</button>
        </div>
    </div>


    <!-- 图片空间弹窗 -->
    <div v-if="picSpace">
        <pic-room :get-img="getImg" master="1"></pic-room>
    </div>
    <!-- 图片空间弹窗 -->
    <div v-if="picSpace2">
        <pic-room :get-img="getUePic"></pic-room>
    </div>
    <!-- 图片空间弹窗 -->
    <div v-if="picSpace4">
        <pic-room :get-img="getUe2Pic"></pic-room>
    </div>

    <!-- 售卖区域弹窗 -->
    <div v-if="region">
        <region :get-zone="getZone"></region>
    </div>
    <div id="zTree" v-show="false"></div>
</aside>

</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/base64.min.js" type="text/javascript"></script>
<script src="../../static/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="../../static/jquery.ztree.core.min.js" type="text/javascript"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../static/Extend.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../UEditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
<script src="../../UEditor/ueditor.all.js" type="text/javascript" charset="utf-8"> </script>
<!--建议手动加载语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script src="../../UEditor/lang/zh-cn/zh-cn.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/component/pic_room.js" type="text/javascript"></script>
<script src="../../js/component/region.js" type="text/javascript"></script>
<script src="../../js/goods/index.js" type="text/javascript"></script>
</html>