<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/goods/pic_room.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="1"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="3" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
              <a href="../index.html">首页</a>
              <a href="./index.html">商品</a>
              <a><cite>图片空间</cite></a>
        </span>
        <div class="btns" v-bind:style="{ textAlign : 'right' }">
            <button	 class="layui-btn layui-btn-sm" @click="uploadBtn"><i class="layui-icon">&#xe654;</i>上传图片</button>
            <button	 class="layui-btn layui-btn-sm layui-btn-normal tab-btn" v-show="!defTab" @click="delGroup">删除分组</button>
            <button	 class="layui-btn layui-btn-sm layui-btn-normal tab-btn" v-show="!defTab" @click="reNameGroup">重命名</button>
            <button	 class="layui-btn layui-btn-sm layui-btn-normal tab-btn" @click="addGroup"><i class="layui-icon">&#xe654;</i>新增分组</button>
        </div>

        <div class="layui-tab layui-tab-card" lay-filter="tab">
            <ul class="layui-tab-title" v-if="groupList.length == 0">
                <li class="layui-this">未分组</li>
            </ul>
            <ul class="layui-tab-title tabs" v-if="groupList.length > 0">
                <li v-for="(item,index) in groupList" v-bind:class="{ 'layui-this' : index == 0  }" :lay-id="item.picGroupId" :g-id="item.picGroupName">{{ item.picGroupName }}</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div v-bind:class="{ 'filter' : loading }">
                        <table class="layui-table table" lay-skin="nob" v-if="pic.list && pic.list.length > 0">
                            <tbody>
                                <tr v-for="(row,idx1) in picRow">
                                    <td v-for="(col,idx2) in 5" v-show="pic.list[idx1 * 5 + idx2]">
                                        <div class="img-box">
                                            <div class="relavite">

                                                <img :src="pic.list[idx1 * 5 + idx2] && pic.list[idx1 * 5 + idx2].picAddress" />


                                                <div class="line-btns">
                                                    <span @click="repGroup( pic.list[idx1 * 5 + idx2] , true )">改名</span>
                                                    <span v-clipboard:copy="pic.list[idx1 * 5 + idx2] && pic.list[idx1 * 5 + idx2].picAddress" v-clipboard:success="copyOk" v-clipboard:error="copyErr">链接</span>
                                                    <span @click="repGroup( pic.list[idx1 * 5 + idx2] )">分组</span>
                                                    <span @click="picDel( pic.list[idx1 * 5 + idx2] )">删除</span>
                                                </div>
                                            </div>
                                        </div>
                                        <label @click="check($event)"><input type="checkbox" /><span>{{ pic.list[idx1 * 5 + idx2] && pic.list[idx1 * 5 + idx2].picAlias }}</span></label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- error -->
                        <app-error v-if="pic.list && pic.list.length == 0 && !loading"></app-error>
                        <!-- loading -->
                        <app-loading v-if="loading"></app-loading>
                    </div>

                    <div class="botm">
                        <span class="layui-breadcrumb" lay-separator="|">
                              <a href="javascript:void(0)" @click="checkAll($event)"><label><input class="checkAll" type="checkbox" class="check-all" />全选</label></a>
                              <a href="javascript:void(0)" @click="repAllGroup"><i class="layui-icon">&#xe642;</i>修改分组</a>
                              <a href="javascript:void(0)" @click="delPics"><i class="layui-icon">&#xe640;</i>删除</a>
                        </span>
                        <div id="paging"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 图片空间弹窗 -->
    <div v-if="picSpace">
        <pic-room :curr="currGroup" master="1"></pic-room>
    </div>


    <!-- 移动分组 -->
    <div class="groupList">
        <label v-for="(item,index) in groupList"><input type="radio" :value="item.picGroupId" name="group" :checked="index == 0" />{{ item.picGroupName }} </label>
    </div>


</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/base64.min.js" type="text/javascript"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../static/vue-clipboard.min.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/component/pic_room.js" type="text/javascript"></script>
<script src="../../js/goods/pic_room.js" type="text/javascript"></script>
</html>
<!-- http://10.27.247.92:8081/settingsInfo/queryZoneInfo -->