<!-- 发布商品 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/goods/publish.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="1"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="2" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">商品</a>
            <a><cite>新增商品</cite></a>
        </span>

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="progress">
                    <div :class="{ curr : step >= 0 }"><i class="layui-icon">&#xe630;</i>1 选择分类</div>
                    <i class="layui-icon next-step" :style="{ color : step >= 1 ? '#009688' : '#ccc' }">&#xe623;</i>
                    <div :class="{ curr : step >= 1 }"><i class="layui-icon">&#xe642;</i>2 填写信息</div>
                    <i class="layui-icon next-step">&#xe623;</i>
                    <div :class="{ curr : step >= 2 }"><i class="layui-icon">&#xe64a;</i>3 上传图片</div>
                    <i class="layui-icon next-step">&#xe623;</i>
                    <div :class="{ curr : step >= 3 }"><i class="layui-icon">&#xe618;</i>4 成功</div>
                    <!--<i class="layui-icon next-step">&#xe623;</i>-->
                    <!--<div :class="{ curr : step >= 4 }"><i class="layui-icon">&#xe6b2;</i>5 平台审核</div>-->
                </div>

                <!-- 选择分类 -->
                <div v-if="step == 0">
                    <app-error v-if="!cols.length" msg="分类不存在"></app-error>
                    <div v-if="cols.length">
                        <div class="types">
                            <ul class="menu" :style="{ display : 'block' }">
                                <li v-for="(item,index) in cols" @click="nextCol($event,index ,1 ,item )">{{ item.name }} <i class="layui-icon">&#xe602;</i></li>
                            </ul>
                            <ul class="menu2 menu" v-if="colStep >= 1 && cols[col2].children">
                                <li v-for="(item,index) in cols[col2].children" @click="nextCol($event,index,2  ,item)">{{ item.name }}<i class="layui-icon">&#xe602;</i></li>
                            </ul>
                            <ul class="menu3 menu" v-if="colStep >= 2 && cols[col2].children[col3].children">
                                <li v-for="(item,index) in cols[col2].children[col3].children" @click="nextCol($event,index,3  ,item)">{{ item.name }}<i class="layui-icon">&#xe602;</i></li>
                            </ul>
                            <!--<ul class="menu4 menu" v-if="colStep >= 3">-->
                                <!--<li v-for="(item,index) in cols[col2].children[col3].children[col4].children" @click="nextCol($event,index,4 ,item)">{{ item.name }}<i class="layui-icon">&#xe602;</i></li>-->
                            <!--</ul>-->
                        </div>


                        <div class="btn-group">
                            <button type="button" class="layui-btn" :class="{ 'layui-btn-disabled' : !colOk }" @click="nextStep(1)">下一步，填写商品信息</button>
                        </div>
                    </div>
                </div>

                <!-- 填写信息 -->
                <div v-show="step == 1">
                    <form class="layui-form">
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th colspan="2">商品基本信息<small class="imp" :style="{ float:'right' }">表示该项必填</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>虚拟商品：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-inline">
                                                <input type="radio" name="dum" value="1" lay-filter="dum" autocomplete="off" class="layui-input" title="是" />
                                                <input type="radio" name="dum" value="0" lay-filter="dum" autocomplete="off" class="layui-input" title="否" checked />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>商品分类：</td>
                                    <td>
                                        <span class="layui-breadcrumb" lay-separator=">">
                                            <a href="javascript:void(0)" v-for="item in marks">{{ item.name }}</a>
                                        </span>
                                        <button type="button" class="layui-btn layui-btn-xs" @click="backStep(0)">编辑</button>
                                    </td>
                                </tr>
                                <tr class="attr">
                                    <td class="imp">商品属性：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">品牌：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <div :style="{ width : '30%' }">
                                                    <select class="brandList" lay-filter="brand" lay-verify="required"></select>

                                                </div>
                                                <p class="tip" :style="{ maxWidth : '100%' }">填错商品属性，可能会引起商品下架，影响您的正常销售，请认真准确填写。</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="name">
                                    <td class="imp">商品名称：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <!--<p>填错商品属性，可能会引起商品下架，影响您的正常销售，请认真准确填写。</p>-->
                                            <!--<label class="layui-form-label">品牌：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input" :style="{ width : '30%' }" v-model="params.name" maxlength="60" />
                                                <p class="tip">商品标题最长60个中文字符</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr v-for="(n,i) in specNames" :data-idx="i">
                                    <td class="specNames">{{ n.name }}： </td>
                                    <td class="specGroup" :group-index="i" v-if="!params.fictitious">
                                        <label v-for="(sub,j) in n.subSpecificationList">
                                            <input class="checkboxs" :data-idx="n.count + j" @change="specChange($event,i)" :value="sub.id" style='display:initial' lay-ignore type="checkbox" />
                                            <span>{{ sub.name }}</span>
                                        </label>
                                    </td>
                                    <td class="specGroup" :group-index="i" v-if="params.fictitious">
                                        <label v-for="(sub,j) in n.subSpecificationList">
                                            <input class="checkboxs" :data-idx="0" @change="specChange($event,i)" :value="sub.id" style='display:initial' lay-ignore type="checkbox" checked disabled lay-ignore />
                                            <span>{{ sub.name }}</span>
                                        </label>
                                    </td>
                                </tr>
                                <tr v-if="temArr.length > 0">
                                    <td>库存配置：</td>
                                    <td>
                                        <table class="layui-table specConfig">
                                            <thead>
                                                <tr>
                                                    <th v-for="s in specNames" v-if="s.show">{{ s.name }}</th>
                                                    <th>商家货号</th>
                                                    <th>市场价</th>
                                                    <th>价格</th>
                                                    <th>库存</th>
                                                    <th v-if="!params.fictitious">预警值</th>
                                                    <th v-if="!params.fictitious">警戒线</th>
                                                </tr>
                                            </thead>
                                            <tbody class="spec_attr">
                                                <tr v-for="(names,idx1) in temArr" >
                                                    <td class="specs noFilter" v-for="(n,idx2) in names" :data-idx="n.split(':')[1]">{{ n.split(':')[0] }}</td>
                                                    <td><input type="text" @blur="minPrice" placeholder="货号" class="seller-no" /></td>
                                                    <td><input type="text" @blur="minPrice" placeholder="市场价格" class="o-pic" /></td>
                                                    <td><input type="text" @blur="minPrice" placeholder="价格" class="pic" /></td>
                                                    <td><input type="text" @blur="maxStock($event)" :style="{ background : params.fictitious ? '#ccc' : 'none' }" placeholder="库存" :disabled="params.fictitious" class="stock"  /></td>
                                                    <td v-if="!params.fictitious">
                                                        <input type="text" @blur="warnMax($event)" placeholder="预警值" disabled class="early" />
                                                    </td>
                                                    <td class="warnLine" :style="{ fontSize : '12px' }" v-if="!params.fictitious">
                                                        三级预警:0<br />二级预警:0<br />一级预警:0
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="price">
                                    <td class="imp">商品价格：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">价格：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" placeholder="￥" autocomplete="off" class="layui-input" :style="{ width : '20%' , background :temArr.length > 0 ? '#ccc' : 'none' }" lay-verify="number" :disabled="temArr.length > 0" v-model="params.price" />
                                                <p class="tip">此价格为商品实际销售价格，如果商品存在规格，该价格显示最低价格。</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="originPrice">
                                    <td class="imp">市场价格：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <!--<label class="layui-form-label">价格：</label>-->
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" lay-verify="number" placeholder="￥" autocomplete="off" class="layui-input"  :style="{ width : '20%', background :temArr.length > 0 ? '#ccc' : 'none' }" :disabled="temArr.length > 0" v-model="params.originPrice"  />
                                                <p class="tip">此价格仅为市场参考售价，请根据该实际情况认真填写。</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="costPrice">
                                    <td>成本价：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" placeholder="￥" autocomplete="off" class="layui-input"  :style="{ width : '20%' }" v-model="params.costPrice"  />
                                                <p class="tip">此价格为商户对所销售的商品实际成本价格进行备注记录，非必填选项，不会在前台销售页面中显示。</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="stock">
                                    <td class="imp">商品库存：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" placeholder="库存" autocomplete="off" class="layui-input kucun" :style="{ width : '20%' , background : params.fictitious || temArr.length > 0 ? '#ccc' : 'none' }" v-model="params.stock" :disabled="params.fictitious || temArr.length > 0" @change="maxWarnStock" />
                                                <p class="tip">若启用了库存配置，则系统自动计算商品的总数，此处无需卖家填写</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>国条码：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" placeholder="国条码" autocomplete="off" class="layui-input" :style="{ width : '20%' }" v-model="params.barCode" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr v-if="!params.fictitious">
                                    <td class="imp">库存预警值：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" placeholder="预警值" autocomplete="off" class="layui-input yujingzhi" :style="{ width : '20%' , background :  '#ccc' }" v-model="params.earlyWarningValue" disabled />
                                                <p class="tip">设置最低库存预警值
                                                   </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>商家货号：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <input type="text" placeholder="货号" autocomplete="off" class="layui-input" :style="{ width : '20%' , background : params.fictitious || temArr.length ? '#ccc' : 'none' }" v-model="params.sellerNo" maxlength="20" :disabled="params.fictitious || temArr.length > 0" />
                                                <p class="tip">商家货号是指商家管理商品的编号

                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="imp">商品图片</td>
                                    <td>
                                        <div class="localimg">
                                            <img :src="params.mainPic" :style="{ width :'100px' , height : '100px' , marginBottom : '5px' }" />
                                        </div>
                                        <button type="button" class="layui-btn" id="test1">
                                            <i class="layui-icon">&#xe67c;</i>上传图片
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-normal" @click="getPics">从图片空间选择</button>
                                        <p :style="{ float : 'none' }">上传商品默认主图，如多规格值时将默认使用该图或分规格上传各规格主图；支持jpg、gif、png格式上传，建议使用尺寸800x800像素以上、大小不超过1M的正方形图片</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th colspan="2">商品详情描述 <small class="imp" :style="{ float:'right' }">表示该项必填</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>商品描述：</td>
                                    <td><div id="editor" :style="{ width : '95%' , height : '300px' }"></div></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="layui-table" v-show="params.fictitious">
                            <thead>
                                <tr>
                                    <th colspan="2">特殊商品</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="imp">虚拟商品类型：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block" :style="{ marginLeft : 0 }">
                                                <div :style="{ width : '30%' }">
                                                    <select class="productType" lay-filter="productType" lay-verify="required">
                                                        <option value="1">视频卡</option>
                                                        <option value="2">手机充值</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="layui-table" v-if="!params.fictitious">
                            <thead>
                                <tr>
                                    <th colspan="2">商品物流信息 <small class="imp" :style="{ float:'right' }">表示该项必填</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<tr class="area">-->
                                    <!--<td class="imp">售卖区域：</td>-->
                                    <!--<td>-->
                                        <!--{{ areaName }}-->
                                        <!--<button type="button" class="layui-btn layui-btn-sm layui-btn-normal" @click="getRegion">选择售卖区域</button>-->
                                        <!--<a href="../logistics/sale_area.html" target="_blank"><button type="button" class="layui-btn layui-btn-sm">前往设置</button></a>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <tr>
                                    <td>运费模版：</td>
                                    <td>{{ tempName }} <a href="../logistics/tool.html" target="_blank"><button type="button" class="layui-btn layui-btn-sm layui-btn-normal">查看</button></a></td>
                                </tr>
                                <tr class="commodityWeight">
                                    <td>商品重量：</td>
                                    <td>
                                        <div class="layui-form-item">
                                            <div class="layui-input-inline" :style="{ width : '80px' }">
                                                <input type="text" placeholder="kg" autocomplete="off" class="layui-input" v-model="params.commodityWeight" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th colspan="2">售后保障信息 <small class="imp" :style="{ float:'right' }">表示该项必填</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>售后服务：</td>
                                    <td>
                                        <div id="editor2" :style="{ width : '95%' , height : '300px' }"></div>
                                        <!--<form class="layui-form">-->
                                            <!--<div class="layui-form-item">-->
                                                <!--<div class="layui-input-inline" :style="{ width : '70%' }">-->
                                                    <!--<textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</form>-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-group">
                            <button class="layui-btn" type="button" lay-submit lay-filter="create" @click="nextStep(2)">提交</button>
                        </div>
                    </form>
                </div>


                <!-- 商品发布 -->
                <div v-show="step == 2">
                    <div class="info">
                        <h3>上传要求：</h3>
                        <p>1. 请使用jpg\jpeg\png等格式、单张大小不超过1M的正方形图片。</p>
                        <p>2. 上传图片最大尺寸将被保留为1280像素。</p>
                        <p>3. 每种颜色最多可上传5张图片。</p>
                        <p>4. 通过更改排序数字修改商品图片的排列显示顺序。</p>
                        <p>5. 图片质量要清晰，不能虚化，要保证亮度充足。</p>
                        <p>6. 操作完成后请点下一步，否则无法在网站生效。</p>
                        <h3>建议:</h3>
                        <p>1. 主图为白色背景正面图。</p>
                        <p>2. 排序依次为正面图->背面图->侧面图->细节图。</p>
                    </div>

                    <table class="layui-table">
                        <!--<thead>-->
                        <!--<tr>-->
                            <!--<th colspan="5">颜色 D35EE</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <tbody class="subPic">
                            <tr>
                                <td :style="{ width : 'auto' }" align="center">

                                        <div :style="{ display : 'block' }" class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                            <!--<i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>-->
                                            <button class="set-main" type="button" @click="setMainPic($event)">默认主图</button>
                                        </div>
                                        <img class="upload-img" src="" data-main="1" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                        <button type="button" class="layui-btn btn-new" id="img1" style="marin-top : 130px">
                                            <i class="layui-icon">&#xe67c;</i>上传图片
                                        </button>


                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <!--<i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>-->
                                        <button class="set-main" type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img2"  style="marin-top : 130px">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <!--<i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>-->
                                        <button class="set-main" type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img3"  style="marin-top : 130px">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center">
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <!--<i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>-->
                                        <button class="set-main" type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img4"  style="marin-top : 130px">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                                <td align="center" >
                                    <div class="mainPic" @mouseover="showConfig($event)" @mouseout="hideConfig($event)">
                                        <!--<i class="layui-icon" @click="delMainPic($event)">&#x1007;</i>-->
                                        <button class="set-main" type="button" @click="setMainPic($event)">设置主图</button>
                                    </div>
                                    <img class="upload-img" src="" data-main="0" @mouseover="showConfig($event)" @mouseout="hideConfig($event)" />
                                    <button type="button" class="layui-btn btn-new" id="img5" style="marin-top : 130px">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <label class="sort">排序：<input type="text" placeholder="排序" autocomplete="off" /></label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="layui-btn layui-btn-normal" @click="getPicFromSpace">从图片空间选择</button>

                    <div class="btn-group">
                        <button  type="button" class="layui-btn" @click="nextStep(3)">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 图片空间弹窗 -->
    <div v-if="picSpace">
        <pic-room :get-img="getImg" master="1"></pic-room>
    </div>
    <!-- 图片空间弹窗 -->
    <div v-if="picSpace2">
        <pic-room :get-img="getGoodPics"></pic-room>
    </div>
    <!-- 图片空间弹窗 -->
    <div v-if="picSpace3">
        <pic-room :get-img="getUePic"></pic-room>
    </div>
    <!-- 图片空间弹窗 -->
    <div v-if="picSpace4">
        <pic-room :get-img="getUe2Pic"></pic-room>
    </div>
    <!-- 售卖区域弹窗 -->
    <div v-if="region">
        <region :get-zone="getZone"></region>
    </div>
</aside>
<div id="zTree" style="position: absolute; left: -99999px;"></div>


</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/base64.min.js" type="text/javascript"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../static/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="../../static/jquery.ztree.core.min.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/component/pic_room.js" type="text/javascript"></script>
<script src="../../js/component/region.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../UEditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
<script src="../../UEditor/ueditor.all.js" type="text/javascript" charset="utf-8"> </script>
<!--建议手动加载语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script src="../../UEditor/lang/zh-cn/zh-cn.js" type="text/javascript" charset="utf-8"></script>

<script src="../../js/goods/publish.js?v=123" type="text/javascript"></script>
</html>

