<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="screen-orientation" content="portrait" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../lib/css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../css/fictitious.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
	</head>

	<body>
		<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../lib/js/weui.js"></script>
		<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>

		<div class="content" id="list" v-cloak>

			<!--详情头部-->
			<header id="header" class="header"></header>

			<div class="fictitious">
				<div class="fictitious_input">
					<input type="tel" maxlength="11" placeholder="请输入要充值的手机号码" v-model="phone">
				</div>
				<div class="fictitious_main">
					<div class="fictitious_main_title">选择话费套餐</div>
					<ul>
						<li v-for="(item,i) in phoneAtrr" :class="item.oClassStyle" @click="phoneAtrrClick(item,i)">
							<div class="name">{{item.namePrice}}</div>
							<div class="value">{{item.valuePay}}</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="fictitious_btn" :class="[btnTrue?'sur':'']" @click="buyClick">立即支付</div>

			<div class="fictitious_tan" v-if="btnTanFalg">
				<div class="fictitious_tan_main">
					<div class="tit">支付订单</div>
					<div class="num clearfix"><span class="left">您的积分：</span><span class="right"><em>{{moneyPay.newMoney}}</em>泰币</span></div>
					<div class="num borderN clearfix"><span class="left">积分抵扣：</span><span class="right"><em>{{moneyPay.selMoney}}</em>泰币</span></div>
					<div class="numNone" v-if="oMoneyFalg">抱歉，您的积分不足，无法提交订单</div>
					<div class="bottom">
						<div class="left borderR" @click="nobuyClick">我再想想</div>
						<div class="right surr" @click="btnFalgClick">确认充值</div>
					</div>
				</div>
			</div>


			<!--数据请求加载提示-->
            <div class="pre-loading" v-show="preLoading"></div>
		</div>

		<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/fictitious/fictitious_tel.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
