@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

body .el-table th.gutter{
    display: table-cell!important;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

code {
  background: #eef1f6;
  padding: 15px 16px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  font-size: 15px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.warn-content{
  background: rgba(66,185,131,.1);
  border-radius: 2px;
  padding: 16px;
  padding: 1rem;
  line-height: 1.6rem;
  word-spacing: .05rem;
  a{
    color: #42b983;
    font-weight: 600;
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;
  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.w30{width: 30%;}
.w50{width: 49%;}
.w60{width: 60%;}
.w80{width: 80%;}
.w100{width: 100%;}
.w100Over{width: 100%;overflow: hidden;}
.marginAuto{margin: 0 auto;}
.h40W100{min-width:100px;height: 40px;}
.center{text-align: center !important;}
.centerLeft{text-align: left !important;}
.centerRight{text-align: right !important;}
.show{display: block !important;}
.hide{display: none !important;}
.inlineblock{display: inline-block !important;}
.left{float: left !important;}
.right{float: right !important;}
.nowrap{white-space: nowrap !important;}
.borderRad{border-radius: 5px !important;}
.clear::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.plr{padding: 10px 0 !important;}
.pRl{padding: 0 20px !important;}
.pt2{margin-top: 20px !important;}
.pz{padding: 0 !important;}
.mz{margin: 0 !important;}
.mt15{margin-top: 15px !important;}
.mt40{margin-top: 40px !important;}
.mb40{margin-bottom: 40px !important;}
.mleft0{margin-left: 0 !important;}
.mleft10{margin-left: 10px !important;}
.lineBtn{line-height: 49px;}
.pan-btn{cursor: pointer;box-shadow: 2px 2px 3px #999;}
table thead th{text-align: center !important;}
table tr td .cell,table tr td{white-space: nowrap !important;}
.el-dialog{width: 70% !important;}
.erroMsg .el-message-box__content{color: red !important;}

.navList{padding-bottom: 20px;}
.tableEl{ width: 96%;margin: 20px 20px 40px;}
.el-table tr.warning-row {background-color: oldlace;}
.el-pagination{margin-bottom: 50px;}
.dashboard-editor-container {
  padding: 32px;
  .chart-wrapper {
    background: #fff;
    padding: 16px 16px 0;
    margin-bottom: 32px;
  }
}
.el-table--medium td, .el-table--medium th{padding: 4px 0;}
.panel-group {
    margin-top: -15px;
  .card-panel-col{
    margin-bottom: 32px;
  }
  .pan-btn{
    padding: 10px 25px;
    margin-bottom: 5px;
  }
}

//费率异常百分号
.modOld{
    .el-input-group__append{
        padding: 0 5px;
    }
}