<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/palyCenter.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
</head>

<body>
<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/weui.js"></script>
<div class="content" id="app" v-cloak>
    <!--头部搜索-->
    <header id="header" class="fixed header"> </header>
    <!--支付-->
    <div class="recharge2-content-top clearfix">

        <div class="center pay_top">
            <img :src="sucimg" alt="">
            <div class="title">{{title}}</div>
            <!--<div class="title_pay">支付金额：<span><em>{{orderPayment | currency}}</em></span></div>-->
        </div>

        <div class="clearfix pay-head">
            <div>
                <span class="title">订单号</span>
                <span>{{orderNumber}}</span>
            </div>
            <!--<div class="mt5">-->
                <!--<span class="title">订单号</span>-->
                <!--<span>{{orderNumber}}</span>-->
            <!--</div>-->
        </div>

        <div class="module-new center">
            <div class="btn_home" @click="submit_able">返回首页</div>
            <div class="btn_order" @click="parClick">查看订单</div>
        </div>
    </div>

    <div class="pre-loading" v-show="preLoading"></div>

</div>
<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/shop/payOrder.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>
