<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/jqweui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css"/>
</head>

<body>
<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../lib/js/iscroll.js"></script>
<script src="../../lib/js/weui.js"></script>
<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
<div class="content" id="app" v-cloak>
    <!--头部搜索-->
    <header id="header" class="fixed header"></header>
    <!--mian-->
    <div class="nctouch-main-layout mb20">
        <div class="nctouch-cart-block" @click="MapChoice">
            <!--正在使用的默认地址Begin-->
            <div class="nctouch-cart-add-default">
                <a href="javascript:void(0);" id="list-address-valve">
                    <dl>
                        <dt class="mrb22">收货人：<span id="true_name" class="whiteSpace">{{oDatasAddress.receiverName}}</span><span id="mob_phone">{{oDatasAddress.telephone}}</span></dt>
                        <dd><span class="whiteSpace2">{{oDatasAddress.province}} {{oDatasAddress.city}} {{oDatasAddress.area}} {{oDatasAddress.address}}</span></dd>
                    </dl>
                    <i class="icon-arrow"></i>
                    <img src="../../images/dizhixian@2x.png" alt="" class="shopOrder_map_img">
                </a>
            </div>
            <!--正在使用的默认地址End-->
        </div>
        <!--选择收货地址Begin-->
        <div id="list-address-wrapper" class="nctouch-full-mask" :class="[MapCh_falg?'right':'show left']"
             v-show="MapCh_fa">
            <div class="nctouch-full-mask-bg"></div>
            <div class="nctouch-full-mask-block">
                <div class="header">
                    <div class="header-wrap homehederbfg center">
                        <div class="header-l"><a href="javascript:void(0);" @click="MapBack"> <i class="back back2"></i> </a>
                        </div>
                        <div class="header-title shop_map_header_title">
                            <h1>收货地址管理</h1>
                        </div>
                    </div>
                </div>
                <div class="nctouch-main-layout" style="display: block; position: absolute; top: 0; right: 0; left: 0; bottom:2.9rem; overflow: auto; z-index: 1;" id="list-address-scroll">
                    <ul class="nctouch-cart-add-list" id="list-address-add-list-ul">
                        <li class="selected" v-for="(item,i) in product" @click="oDatasAddressClick(i)">
                            <div class="shopOrder_map_list">
                                <span class="map_list_bgimg" :class="[item.id == oDatasAddress.id?'map_list_bgimg_checked':'']" @click="changList(k,i)"></span>
                            </div>
                            <dl class="shopOrder_map_item">
                                <dt>收货人：<span class="name whiteSpace">{{item.receiverName}}</span><span>{{item.telephone}}</span><sub v-if="item.defaults">默认</sub><span class="aliasName" v-if="item.aliasName">{{item.aliasName}}</span></dt>
                                <dd><span class="whiteSpace2">{{item.province}} {{item.city}} &nbsp;{{item.area}} {{item.address}}</span></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div id="addresslist" class="mt10"
                     style="position: absolute; right: 0; left: 0; bottom: 10px; z-index: 1;"  :class="[MapCh_falg?'hide':'show']">
                    <a href="javascript:void(0);" class="btn-l defaults_new" @click="MapNew">新增地址</a></div>
            </div>
        </div>
        <!--选择收货地址End-->

        <!--新增收货地址Begin-->
        <div id="new-address-wrapper" class="nctouch-full-mask" :class="[MapNew_falg?'right':'show left']"
             v-show="MapNew_fa">
            <div class="nctouch-full-mask-bg"></div>
            <div class="nctouch-full-mask-block">
                <div class="header">
                    <div class="header-wrap homehederbfg center">
                        <div class="header-l" @click="MapNewBack"><a href="javascript:void(0);"> <i class="back back2"></i>
                        </a></div>
                        <div class="header-title shop_map_header_title">
                            <h1>新增收货地址</h1>
                        </div>
                    </div>
                </div>
                <div class="nctouch-main-layout" id="new-address-scroll">
                    <div class="nctouch-inp-con">
                        <form id="add_address_form">
                            <ul class="form-box">

                                <li class="form-item">
                                    <input type="text" class="inp" name="true_name" id="vtrue_name" autocomplete="off" v-model="submitDate.receiverName" placeholder="联系人姓名">
                                </li>
                                <li class="form-item">
                                    <input type="tel" class="inp" name="mob_phone" id="vmob_phone" autocomplete="off" v-model="submitDate.telephone" placeholder="手机号码">
                                </li>
                                <li class="form-item" @click="MapCityClick">
                                    <input name="area_info" type="text" class="inp" id="varea_info" autocomplete="off" readonly v-model="mapAddress" placeholder="所在地区">
                                </li>
                                <li class="form-item borderN">
                                    <input name="area_info" type="text" class="inp" id="area_info" autocomplete="off" v-model="submitDate.address" maxlength="20" placeholder="详细地址：如道路、门牌号、单元室等">
                                </li>
                                <li class="form-item clearfix mrt6">
                                    <div class="left">地址标签</div>
                                    <div class="right map_type">
                                        <input name="area_info" id="sex" readonly="readonly" type="text" class="inp" autocomplete="off" v-model="submitDate.aliasName" placeholder="请选择">
                                        <i class="arrow-r"></i>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="left">设置默认地址</div>
                                    <div class="input-box right">
                                        <label :class="[submitDate.defaults ?'checked':'']">
                                            <input type="checkbox" name="is_default" :value="submitDate.defaults" class="checkbox" v-model="submitDate.defaults">
                                            <span class="power" @click="default_click"><i></i></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <div :class="[MapNew_falg?'hide':'show']">
                                <div :class="[submitColor?'form-btn ok':'form-btn']"><a href="javascript:void(0);" class="btn" @click="submit_click">保存地址</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--新增收货地址End-->


        <!--付款方式Begin-->
        <div class="nctouch-cart-block borb1">
            <div class="mrl54 pdb2 clearfix">
                <div class="left type">支付方式</div>
                <div class="current-con right">在线支付</div>
            </div>
        </div>
        <!--商品列表Begin-->
        <div id="goodslist_before">
            <div id="deposit">

                <div class="nctouch-cart-container bgf6">

                    <div v-for="(order,k) in containerList" class="mt4">
                        <dl class="nctouch-cart-store bgf">
                            <dt>{{order.sellerName}}</dt>
                        </dl>
                        <ul class="nctouch-cart-item">
                            <li class="buy-item " v-for="(orderChild,s) in order.orderList">
                                <div class="buy-li">
                                    <div class="goods-pic">
                                        <a :href="'../product/product_detail.html?goods_id='+orderChild.productId">
                                            <img :src="orderChild.productLogo">
                                        </a>
                                    </div>
                                    <dl class="goods-info">
                                        <dt class="goods-name">
                                            <a :href="'../product/product_detail.html?goods_id='+orderChild.productId" class="whiteSpace2">
                                                {{orderChild.productName}}
                                            </a>
                                        </dt>
                                        <dd class="goods-type">{{orderChild.productPage.description}}</dd>
                                        <div class="goods-subtotal clearfix">
                                            <span class="goods-price left"><em>{{orderChild.price | currency}}</em></span>
                                            <div class="goods-num right">
                                                <em>x{{orderChild.count}}</em>
                                            </div>
                                        </div>
                                    </dl>
                                </div>

                            </li>

                        </ul>

                        <div class="nctouch-cart-subtotal">
                            <dl class="borb1 bgf">
                                <dt>物流配送</dt>
                                <dd><em id="storeFreight6">{{order.freightPrice | currency}}</em></dd>
                            </dl>
                            <dl class="message bgf borb1">
                                <dt><label for="storeMessage6">买家留言：</label></dt>
                                <dd>
                                    <input type="text" name="remarks" placeholder="店铺订单留言" rel="6" id="storeMessage6" v-model="order.sellerBuyerRemark">
                                </dd>
                            </dl>

                            <div class="store-total bgf">
                                本店合计：<span>{{order.orderPayment | currencys}}<em id="storeTotal6" class="js_store_total"></em></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--商品列表End-->


        <!--合计支付金额Begin-->
        <div id="rptVessel" class="nctouch-cart-block mt5 clearfix hide">
            <div class="current-con left">
                <dl class="total-money">
                    您的积分：<span class="fz8 myment">{{orderintegral}}<em>积分</em></span>
                </dl>
                <dl class="total-money_no" v-if="!couponPriceTrueFalg">抱歉，您的积分不足，无法提交订单</dl>
            </div>
            <div class="current-con right">
                <dl class="total-money">
                    总金额：<span class="fz8 AllPayment">{{orderAllPayment | currencys}}<em>元</em></span>
                </dl>
                <dl class="total-money rate-money">
                    积分抵扣：<span class="col-red PriceTrue">{{couponPriceTrue}}<em>元</em></span>
                </dl>
            </div>
        </div>
        <!--合计支付金额End-->
        <!--底部总金额固定层Begin-->
        <div class="nctouch-cart-bottom">
            <div class="total"><span id="online-total-wrapper"></span>
            </div>
            <div class="check-out" :class="[couponPriceTrueFalg?'ok':'no']"><a href="javascript:void(0);" @click="payOrderClick">提交订单</a></div>
        </div>

        <!--弹出 没有收货地址-->
        <div class="simple-dialog-wrapper dialogWrapper" v-show="dialogWrapper"></div>

        <div id="areaSelected"></div>
    </div>

</div>
<script src="../../comment/js/comment_html.js?v=1" type="text/javascript" charset="utf-8"></script>
<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/shop/shopOrder.js?v=1" type="text/javascript" charset="utf-8"></script>

</body>

</html>
