.order_list{  font-size: 12px; }
.order_list tr{  border:1px solid #eee; }
.order_list tr:nth-child(1){ border: none; }
.order_list tr:nth-child(1):hover{ background: none; }
.order_list tr th{ background: #e5e5e5; font-size: 12px; }
.order_list tr th span{ margin-left:40px;}
.order_list tr td img{ width: 80px; height:80px; float: left; margin-right: 10px; }
.order_list tr td{ font-size: 12px; padding: 30px 15px; }
.order_list tr td address{ font-style: normal; margin-left: 50px; }
.order_list tr td ins{ color: red; }
.order_list tr td:first-child{ border-right: 1px solid #ddd; }
.order_list tr td.nobtd{ border: none; padding: 9px 15px; }

.layui-tab-item h4{ font-weight: bold; font-size: 14px; color: #000; height: 22px; line-height: 22px; margin-bottom: 10px; }
.layui-tab-item h4 button{ float: right; }
.layui-tab-item tr span{ margin-right: 15px; }
.layui-tab-item tr textarea{ padding: 5px 10px; text-indent: 2em; }
.layui-tab-item tr .log{ width: 200px; height: 30px; padding: 0 10px; }

.delay{ display: none; width: 90%; margin: 20px auto;  }
#searchText{ width: 180px; height: 32px; padding: 0 10px; }
