.order_list{  font-size: 12px; }
.order_list tr{  border:1px solid #eee; }
.order_list tr:nth-child(1){ border: none; }
.order_list tr:nth-child(1):hover{ background: none; }
.order_list tr th{ background: #e5e5e5; font-size: 12px; }
.order_list tr th span{ margin-left:40px;}
.order_list tr td img{  width: 70px; height: 70px;  margin-right: 10px; }
.order_list tr td{ font-size: 12px; }

.layui-tab-item{ overflow: hidden; }

.steps{ height: auto; padding: 10px 0; position: relative; clear: both; }
.steps .step-line{ width: 80%; margin: 10px auto; height: 70px; }
.steps .step-line:after{ content: ""; clear: both; display: block; }
.steps .step-line li{ float: left; height: 10px; background: #ddd; position: relative; width: 24.4%; border-top: 2px solid #fff;  border-bottom: 2px solid #fff; font-size: 12px; text-align: center; }
.steps .step-line li.active{ background: #01AAED; border-top:2px solid #ddd;  border-bottom:2px solid #ddd; }
.steps .step-line li.active b{ background: #01AAED; color: #fff; border-color: #ddd; }
.steps .step-line li b{     display: block;
    width: 30px;
    height: 30px;
    background: #ddd;
    border-radius: 17px;
    left: 0px;
    margin-left: -5px;
    position: absolute;
    top: -13px;
    border: 2px solid #fff; }
.steps .step-line li b i{     display: block;
    width: 100%;
    height: 100%;
    line-height: 30px; }
.steps .step-line li strong{ white-space: nowrap; position: absolute; left: -12px; top:25px; }
.steps .step-line li span{white-space: nowrap; position: absolute; left: -35px; top:45px;}
.steps .step-line li:last-child span{ left: -45px; }

.good-img{ width: 50px; height: 50px; float: left;}
.good-a{ float: left;
    margin-left: 10px;
    width: 200px;
    font-size: 12px;}


.logs{ height: auto; margin-top: 20px ;background-color: #f5f5f5; font-size: .6rem; display: none; }
.logs-head{ height: auto;  padding: .8rem 3%;  background: rgb(255,255,255); overflow: hidden;}
.logs-head div:nth-child(1){ width: 17%; float: left; text-align: right; padding-right: 5%;}
.logs-head div:nth-child(1) img{ width: 50px; height: 50px; }
.logs-head div:nth-child(2){ float: left; }

.logs-body{ height: auto; margin-top: .3rem;  background: rgb(255,255,255); padding: .5rem 3%; overflow: hidden;}
.logs-body .timeline{ width: 100%; height: 80px; overflow: hidden; }
.logs-body .timeline .time{ font-size: 14px; border-right: 1px solid #d4d4d4; position: relative; height: 100%; padding: 0% 4% 0% 0; float:left; text-align: right; width: 17%; padding-right: 5%; }
.logs-body .timeline .time .icon{ display: block; width: .9rem; height: .9rem; border-radius: .45rem; position: absolute; top:0rem; right: -.45rem; background: #EE6B01; }
.logs-body .timeline .time small{ display: block; font-size: .4rem; transform: scale(.9); -webkit-transform: scale(.9); color: #666;}
.logs-body .last{ height: auto; min-height: auto; }
.logs-body .last .time{ border-right: none; }
.logs-body .express{ float: left; padding: 0 0 0 4%; max-width: 60%; }
.logs-body .express h4{ font-size: .7rem; color: #666; line-height: .9rem; }
.logs-body .express p{ color: #333; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }
.logs-body .express p a{ color:#EE6B01; }