.list .goods-secrch-list {
	display: inline-block;
	width: 100%;
}
.list .goods-secrch-list .goods-item {
	background-color: rgba(0,0,0,0);
	padding: .6rem;
	border-bottom: 1px solid #DFDFDF;
}
.list .goods-secrch-list .goods-pic {
	width: 30%;
	float: left;
	position: relative;
}
.list .goods-secrch-list .goods-pic img {
	width: 100%;
	height: 100%;
}
.list .goods-secrch-list .goods-info {
	width: 68%;
	float: right;
	padding: .3rem 0;
	position: relative;
	height: 26vw;
	box-sizing: border-box;
}
.list .goods-secrch-list .goods-name {
	width: 100%;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	font-size: 0.65rem;
	line-height: 0.8rem;
	height: 1.5rem;
}
.list .goods-secrch-list .goods-sale {
	position: absolute;
	left: 0;
	bottom: 0;}
.list .goods-secrch-list .goods-price { color: #666; font-size: 0.6rem; line-height: 0.9rem; display: block;text-decoration:line-through}
.list .goods-secrch-list .goods-priceNew{ color: #E83632; font-size: 0.8rem; line-height: 0.9rem; display: block;}
.list .goods-secrch-list .goods-priceNew em{  font-size: 0.6rem;}
.footprint_add {
	position: absolute;
	right: 18%;
	bottom: 0;
	width: 8%;
	height: 5vw;
}
.footprint_add img,.footprint_car img{
	width:100%;
}
.footprint_car{
	position: absolute;
	right: 2%;
	bottom: 0;
	width: 8%;
	height: 5vw;
}




/*我的足迹*/
.footprint_list{
	width: 100%;
	height: 100%;
	padding: .6rem 0 .6rem .6rem;
	box-sizing: border-box;
}
.JS-header-edit {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 10px;
	text-align: right;
	line-height: 1.95rem;
	font-size: .7rem;
}
.footprint_time{
	font-size: .8rem;
	line-height: 1.5rem;
}
.footprint_add {
	position: absolute;
	right: 18%;
	bottom: 0;
	width: 8%;
	height: 5vw;
}
.footprint_add img,.footprint_car img{
	width:100%;
}
.footprint_car{
	position: absolute;
	right: 2%;
	bottom: 0;
	width: 8%;
	height: 5vw;
}

.footprint_list .goods-secrch-list .goods-item {
	background-color: rgba(0,0,0,0);
}
.footprint_list .goods-pic {
	position: relative;
}
.footprint_list li .goods-pic .product_noStock {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1rem;
	text-align: center;
	color: #fff;
	font-size: .5rem;
	line-height: 1rem;
	display: inline-block;
	background: rgba(0,0,0,.5);
}

.nctouch-full-mask.left{left:25%}
.nctouch-main-layout-a{top:0}
.secreen-layout .bottom{padding:0;    position: absolute;
	bottom: 0;
	width: 50%;
	border-top: 1px solid #DFDFDF;}
#reset{background: #fff;    color: #333;}
.secreen-layout .bottom1{left: 0;}
.secreen-layout .bottom2{right: 0;}

.btn {
	color: #9ccd3c !important;
	border: solid 1px #9ccd3c;
}


.noStocks {
	position: relative;
}
.noStocks .product_noStocks {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1rem;
	text-align: center;
	color: #fff;
	font-size: .5rem;
	line-height: 1rem;
	display: inline-block;
	background: rgba(0,0,0,.5);
}
