/*我的商城*/
.memberCenter{ width:100%;padding-bottom: 3rem;}
.member-top{width:100%;background:#fff}
.member-top .mine-head-bg{width:100%;text-align:center;border:1px solid #E6E6E6;position:relative;padding-bottom:5%;box-sizing: border-box;}
.member-top .mine-head-bg .favorites{width:15%;position:absolute;left:12%;top:40%}
.member-top .mine-head-bg .login_img{width:30%;position:absolute;padding-bottom:5%;left:35%;top:35%;border-radius:50%;background:url(../images/yuan@2x.png) no-repeat;background-size:100%}
.member-top .mine-head-bg .login_img img{width:80%;margin:0 auto;margin-top:5%;border-radius:50%}
.member-top .mine-head-bg .zuji{width:15%;position:absolute;right:12%;top:40%}
.member-top .mine-head-bg .to-login{margin-top:17%}

.mine_box,.mine_news{width:100%;padding:.6rem .8rem;font-size:.7rem;color:#333;border-bottom:1px solid #E6E6E6;box-sizing: border-box;}
.mine_box .mine_box_left{width:20%;padding-right:5%;text-align:center;color:#666;border-right:1px solid #DEDEDE}
.mine_box .mine_box_left span{color:#EE6B01;font-size:.8rem}
.mine_box .mine_box_left div{font-size:.6rem}
.mine_box .mine_box_right{    width: 90%;
  height: 2.5rem;
  color: #333;
  font-size: .6rem;
  line-height: 2.5rem;}
.mine_box .mine_box_right div{line-height:1.2rem}
.mine_box .mine_box_right .mine_box_right_title{width:70%;vertical-align:middle;}
.mine_box .mine_box_right .mine_box_right_img{width:27%;vertical-align:middle;}
.mine_box .mine_box_right .mine_box_right_img img{width:100%}
.mine_news .mine_news_img{
  vertical-align:middle;
  width:6%;}
.mine_news .mine_news_img img{
  vertical-align:middle;
  width:100%;}
.mine_news .mine_news_title{
  vertical-align:middle;
  width:90%;}

#scroll-mmnews{
  height: 2.5rem;
  overflow: hidden;
}













.member-collect { font-size: 0; height: 3rem; background:#fff;}
.member-collect span { display: inline-block; width: 49.33%; height: 2rem; padding: 0.5rem 0;text-align:center;}
.member-collect span a { display: block;}
.member-collect span em { font-weight: lighter; font-size: 0.9rem; color: #666; line-height: 1rem; text-align: center; vertical-align: top; display: inline-block; min-width: 1rem; height: 1rem; margin: 0 auto;}
.member-collect span i { vertical-align: top; display: inline-block; width: 1rem; height: 1rem; margin: 0 auto;}

.member-collect span p { font-size: 0.6rem; line-height: 1rem; color: #666; height: 1rem;}

.member-center {}
.member-center dl { background-color: #FFF; box-shadow: 0 1px 0 rgba(0,0,0,0.05);}
.member-center dt { line-height: 0.9rem; display: block; height: 1rem; padding: 1rem .6rem .8rem .6rem;border-bottom: solid 0.05rem #EEE;}
.member-center dt:last-child { border-bottom: none;}
.member-center dt a { display: block;}
.member-center dt h3 { font-size: 0.7rem; line-height: 1rem; color: #111; vertical-align: top; display: inline-block; height: 1rem;}
.member-center dt h3 i { vertical-align:middle; display: inline-block; width: 1.4rem; height: 1rem; margin-right: 0.1rem; background-repeat: no-repeat; background-position: 50% 50%; background-size: 50%;opacity:0.8;}

.member-center dt h5 { font-size: 0.6rem; color: #999; float: right; line-height: 1rem;}
.member-center dt h5 i { display: inline-block; vertical-align: middle; width: 0.7rem; height: 0.7rem; background-image: url(../images/more@2x.png); background-repeat: no-repeat ; background-position: 50% 50%; background-size: 65%; opacity: 1;}
.member-center dd { display: block; padding: 0.4rem 0 0.2rem;}
.member-center dd ul { font-size: 0;}
.member-center dd ul li { vertical-align: top; display: inline-block; text-align: center; width: 25%; padding: 0.5rem 0 0.2rem 0;position:relative;}
.member-center dd ul li a { display: block; position: relative;}
.member-center dd ul li a em { background-color: #ED5564; width: 0.3rem; height: 0.3rem; border-radius: 100%; position: absolute; top: -0.15rem; right: 0.85rem;}
.member-center dd ul li i { vertical-align: top; display: inline-block; width: 1.2rem; height: 1.2rem; margin: 0 auto 0.1rem auto;}
.member-center dd ul li b{ border-radius: 50%;
  font-size: .6rem;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  right: 19%;
  top: 0px;
  line-height: 20px;
  color: #fff;
  background: red;}
i.cc-00 { background-image: url(../images/daifukuan@2x.png); background-size:contain;background-repeat:no-repeat;}
i.cc-01 { background-image: url(../images/daifahuo@2x.png); background-size:contain;background-repeat:no-repeat;}
i.cc-02 { background-image: url(../images/yiwancheng@2x.png); background-size:contain;background-repeat:no-repeat;}
i.cc-03 { background-image: url(../images/shouhou@2x.png); background-size:contain;background-repeat:no-repeat;}
i.cc-05 { background-image: url(../images/icon-toback.png); background-size:contain;background-repeat:no-repeat;}
.member-center dd ul li p { font-size: 0.55rem; color: #666; line-height: 1rem; height: 1rem;}

.property-overview li{
  width: 50% !important;
  box-sizing: border-box;
}
.property-overview li h3 i{
  width: .9rem !important;
  height: .9rem !important;
  margin: 0 auto 0.1rem auto;
}
.property-overview li:nth-child(1) h3 i{
  background: url(../images/icon-banl.png) no-repeat center;
  background-size: contain;
}
.property-overview li:nth-child(1):after{
  content: "";
  width:1px;
  height: 3rem;
  position: absolute;
  top:10px;
  right: 0;
  bottom: 0;
  background: #e3e3e3;
}
.property-overview li:nth-child(2) h3 i{
  background: url(../images/icon-inter.png) no-repeat center;
  background-size: contain;
}
.property-overview li h3 span{
  font-size: .6rem;
  display: inline-block;
  vertical-align: middle;
  color: #666;
}
.property-overview li strong{
  display: block;
  margin-top: .3rem;
  font-size: .8rem;
  color:#444;
  font-weight: normal;
}

/*订单搜索*/
.nctouch-order-search { height: auto; background-color: #FAFAFA; border-bottom: solid #EEE 0.05rem;text-align:center;}
.nctouch-order-search form { position: relative; z-index: 1;}
.nctouch-order-search .input-del { position: absolute; z-index: 1; top: 0.26rem;right:0.5rem; display:none; width: 0.975rem; height: 0.975rem; background-image: url(../images/cancel_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 60%; opacity: 0.4;}
.nctouch-order-search .write .input-del { display: block;}
.nctouch-order-search input[type="text"] { display: inline-block; width: 100%;padding:0.1rem 0.25rem 0.1rem 1.6rem;border: none; border-radius:1rem;height: 30px; font-size: 0.6rem; background-color:#f2f2f2; line-height: 1rem;border:1px solid #e3e3e3;box-sizing:border-box;}
/*.nctouch-order-search input[type="button"] { display: inline-block; width: 1rem; height: 1rem; margin-left: 0.5rem; background-color: transparent; background-image: url(../images/bbc-bg30.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; opacity: 0.5; border: none;}
*/
.nctouch-order-search input[type="button"]{background: none;border: none;line-height: 1.95rem;font-size:0.65rem;color:#888;}
.nctouch-order-search .ser-area{position:relative;display:inline-block;width:80%;}
.nctouch-order-search .ser-area i{ display: inline-block; width: 0.6rem; height: 1.5rem; margin-left: 0.5rem; background-color: transparent; background-image: url(../images/bbc-bg30.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; opacity: 0.4; border: none;position:absolute;left:0.2rem;top:0.2rem;}
/*订单列表*/
.nctouch-order-list { display: block; clear: both; width: 100%;}
.nctouch-order-list ul {}
.nctouch-order-item { width:100%;background-color: #FFF; border-bottom:1px solid #E8E8E8;border-top:1px solid #E8E8E8;  margin-bottom: 0.2rem;}
.nctouch-order-item-head { height: 0.9rem; padding: 0.5rem 2.5%;line-height: 0.9rem;}
.nctouch-order-item-head .store { display: block; float: left; font-size: 0.65rem; line-height: 0.9rem; color: #000;font-width:600;}
.nctouch-order-item-head .store i.icon { display: inline-block; width: 0.8rem; height: 0.9rem; margin: 0 0.3rem 0 0.1rem; vertical-align: top; background-image: url(../images/bbc-bg7.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 80%;}
.nctouch-order-item-head .store i.arrow-r { width: 0.8rem; height: 0.9rem; display: inline-block; vertical-align: top; background-image: url(../images/bbc-bg44.png); background-repeat: no-repeat; background-position: 50% 50%; background-size:35%;}
.nctouch-order-item-head .state { display: block; float: right; font-size: 0.6rem; color: #ED5564;}
.nctouch-order-item-con .goods-block { position: relative; z-index: 1;background:#fff;margin-bottom:0.23rem;padding: 0 2.5% .3rem;}
.nctouch-order-item-con .goods-block:nth-last-child(1) { border: none;}
.nctouch-order-item-con .goods-block a { display: inline-block; color: #111;position:relative;width: 100%;}
/*订单商品图片*/
.nctouch-order-item-con .goods-pic {display: inline-block;
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  padding: 0.2rem;
  border-radius: 0.2rem;}
.nctouch-order-item-con .goods-pic img {border-radius: 0.2rem; width: 100%; height: 100%;}
/*订单商品简介*/
.nctouch-order-item-con .goods-info {display: inline-block;
  vertical-align: top;
  font-size: 0;
  height: 2.2rem;
  margin-top: 0.2rem;
  width: 70%;
  position: relative;
  z-index: 1;}
.nctouch-order-item-con .goods-info .goods-name {
  height: 1.4rem;
  font-size: 0.6rem;
  color: #666;
  line-height: 0.7rem;
  overflow: hidden;}
.nctouch-order-item-con .goods-info .goods-type {     overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 0.9rem;
  font-size: 0.45rem;
  line-height: 0.8rem;
  color: #999;
  text-overflow: ellipsis;
  margin-top: 0.2rem;}
.goods-block-area{min-height:3.4rem;}
.nctouch-order-item-con .goods-subtotal  { display:inline-block;}
.nctouch-order-item-con .goods-subtotal .goods-price {     font-size: 0.6rem;
  width: 100%;color: #333;font-size: 0.55rem;}
.nctouch-order-item-con .goods-subtotal .old-goods-price{text-decoration:line-through;color:#888;font-size:0.5rem;}
.nctouch-order-item-con .goods-subtotal .goods-price em { font-size: 0.6rem;}
.nctouch-order-item-con .goods-subtotal .goods-num {    display: inline-block;
  font-size: 0.55rem;
  line-height: 1rem;
  margin-left:.6rem;
  color: #8B8B8B;}
.goods_dprice{
  width:80% !important;
}
.nctouch-order-item-con .goods-return { position: absolute !important; z-index: 2; right:2.3%; bottom: 0.8rem; display: inline-block; font-size: 0.6rem;padding: 0.15rem 0.6rem ; border: solid 0.05rem #e3e3e3; border-radius: 0.6rem; color: #ED5564 !important; background-color: #FFF;}
.nctouch-order-item-con .goods-refund { position: absolute; z-index: 2; right: 2.2rem; bottom: 0.4rem; display: block; font-size: 0.6rem; line-height: 1.2rem; height: 1.2rem; padding: 0 0.4rem ; border: solid 0.05rem #EEE; border-radius: 0.2rem; color: #ED5564 !important; background-color: #FFF;}

.nctouch-order-item-con .goods-gift { display: block; clear: both; padding : 0.2rem; margin: 0.4rem 0 0; border: dashed 1px #EEE; background-color: #FCFCFC;}
.nctouch-order-item-con .goods-gift span { display: block; font-size: 0.55rem; line-height: 0.9rem; height: 0.9rem; border-bottom: solid 0.05rem #EEE; padding-bottom: 0.2rem; margin-bottom: 0.2rem; color: #888; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.nctouch-order-item-con .goods-gift span:last-child { border: none; margin-bottom: 0; padding-bottom: 0;}
.nctouch-order-item-con .goods-gift span em { display: inline-block; height: 0.5rem; vertical-align: middle; padding: 0.1rem 0.2rem; margin-right: 0.2rem; background: #BBB; font-size: 0.45rem; line-height: 0.5rem; color: #FFF; border-radius: 0.1rem;}

.nctouch-order-item-con .goods-subtotle { padding: 0.4rem 2.5%;}
.nctouch-order-item-con .goods-subtotle dl { font-size: 0.6rem; line-height: 0.9rem; overflow: hidden; margin-bottom: 0.1rem;}
.nctouch-order-item-con .goods-subtotle dt { float: left; color: #555;}
.nctouch-order-item-con .goods-subtotle dd { float: right; color: #000; text-align: right;}
.nctouch-order-item-con .goods-subtotle dd span { display: block; width: 8rem; height: 0.9rem; overflow: hidden; text-overflow: ellipsis;
  white-space: nowrap; font-size: 0.55rem; line-height: 0.9rem; color: #000; }
/*.nctouch-order-item-con .goods-subtotle dd em {font-weight: 600;}
*/.nctouch-order-item-con .goods-subtotle dl.t { font-size: 0.6rem; line-height: 1rem;}
.nctouch-order-item-con .goods-subtotle dl.t dt { color: #333;}
.nctouch-order-item-con .goods-subtotle dl.t dd em { font-size: 0.7rem;}

.nctouch-order-item-bottom { font-size: 0; border-top: solid 0.05rem #EEE; padding: 0.5rem 0;}

.nctouch-order-item-footer {margin-top: 0.6rem;}
.nctouch-order-item-footer .store-totle { min-height: 0.9rem; padding: 0rem 2.5% 0.2rem; font-size: 0; text-align: right; border-bottom: solid 0.05rem #EEE;}
.nctouch-order-item-footer .store-totle span { vertical-align: middle; display: inline-block; font-size: 0.5rem; line-height: 0.9rem;}
.nctouch-order-item-footer .store-totle .sum { font-size: 0.55rem;margin: 0 0.15rem;}
.nctouch-order-item-footer .store-totle .sum em { font-size: 0.75rem;}
.nctouch-order-item-footer .store-totle .freight { font-size: 0.45rem; color: #999;}
.nctouch-order-item-footer .store-totle time { float: left; font-size: 0.55rem; line-height: 0.9rem; color: #BBB;}
.nctouch-order-item-footer .store-totle .refund-sum { font-size: 0.6rem; color: #000; line-height: 0.9rem;}
.nctouch-order-item-footer .store-totle .refund-sum em { color: #ED5564; font-weight: 600;}
.nctouch-order-item-footer .handle { position: relative; z-index: 1; text-align: right;  padding:0.5rem .4rem .3rem;}
.nctouch-order-item-footer .handle p { position: absolute; z-index: 1; top: 0.4rem; left: 0; display: block; font-size: 0.6rem; line-height: 1.2rem; color: #ED5564; display: inline-block; }

.check-payment em { font-size: 0.7rem; font-weight: 600;}

/*订单详情*/
.order-status-bg{
  text-align: center;
  padding: 3% 0;
  background: #9ccd3c;
  color: #fff;
  font-size: .75rem;
}
.order-status-bg img{
  width: 3rem;
  margin-bottom:.3rem;
}
.nctouch-order-list .item_list{
  width:100%;
  padding:.5rem;
  box-sizing: border-box;
  margin-top:.5rem;
  background: #fff;
}
.nctouch-oredr-detail-add .whiteSpacess{
  font-size:.7rem;
  font-weight: 600;
  color: #333;
}
.nctouch-oredr-detail-add .receiverName{
  width:30%;
  display: inline-block;
  vertical-align: bottom;
}
.nctouch-oredr-detail-add .whiteSpace2ss{
  font-size:.55rem;
  color: #333;
}
.nctouch-order-list .item_list .order-det-overview{
  font-size: .65rem;
}
.nctouch-order-item-con a.goods-return {
  position: absolute !important;
  z-index: 2;
  right: 2.3%;
  bottom: 0.2rem;
  width: 8%;
  text-align: center;
  display: inline-block;
  font-size: 0.6rem;
  padding: 0.1rem 0.6rem;
  border: solid 0.05rem #e3e3e3;
  border-radius: 0.6rem;
  color: #ED5564 !important;
  background-color: #FFF;
}
.nctouch-order-item-con a.goods-returns {
  position: absolute !important;
  z-index: 2;
  right: 2.3%;
  bottom: 0.2rem;
  width: 15%;
  text-align: center;
  display: inline-block;
  font-size: 0.6rem;
  padding: 0.1rem 0.6rem;
  border: solid 0.05rem #e3e3e3;
  border-radius: 0.6rem;
  color: #ED5564 !important;
  background-color: #FFF;
}



/*虚拟订单码列表*/
.nctouch-vr-order-codes { background-color: #FFF; margin-top: 0.5rem; border-top: solid 0.05rem #EEE;}
.nctouch-vr-order-codes .tit { display: block; overflow: hidden; height: 1rem; padding: 0.4rem;}
.nctouch-vr-order-codes .tit h3 { float: left; font-size: 0.7rem; line-height: 1rem;opacity: 0.9;}
.nctouch-vr-order-codes .tit span { float: right; text-align: right; width: 60%; height: 1rem; overflow: hidden; font-size: 0.55rem; line-height: 1rem; color: #999;}
.nctouch-vr-order-codes ul { border-top: solid #EEE 0.05rem; padding-left: 0.5rem;}
.nctouch-vr-order-codes li { display: block; height: 1rem; padding: 0.4rem 0.2rem; font-size: 0.8rem; line-height: 1rem; color: #36BC9B; border-bottom: solid #EEE 0.05rem;}
.nctouch-vr-order-codes li em { font-size: 0.55rem; line-height: 0.6rem; display: inline-block; vertical-align: top; color: #FFF; background: #36BC9B; padding: 0.05rem 0.15rem; border-radius: 0.15rem; margin: 0.1rem 0.5rem;}
.nctouch-vr-order-codes li.lose { color: #AAA; text-decoration: line-through;}
.nctouch-vr-order-codes li.lose em { background-color: #BBB;}

/*虚拟订单店铺信息*/
.nctouch-vr-order-location { background-color: #FFF; margin-top: 0.5rem; border-top: solid 0.05rem #EEE;}
.nctouch-vr-order-location .tit { display: block; overflow: hidden; height: 1rem; padding: 0.4rem;}
.nctouch-vr-order-location .tit h3 { float: left; font-size: 0.7rem; line-height: 1rem;}
.nctouch-vr-order-location .tit h3 i { display: inline-block; vertical-align: top; width: 1rem; height: 1rem; margin-right: 0.2rem; background-image: url(../images/location_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 70%; opacity: 0.9;}
.nctouch-vr-order-location .default { margin-left: 0.5rem ; border-top: solid #EEE 0.05rem; position: relative; z-index:1;}
.nctouch-vr-order-location .default dl { padding: 0.8rem 0;}
.nctouch-vr-order-location .default dt { display: block; font-size: 0.7rem; line-height: 0.9rem; font-weight: 600;}
.nctouch-vr-order-location .default dd { display: block; font-size: 0.6rem; line-height: 0.9rem; color: #555;}
.nctouch-vr-order-location .default p { position: absolute; z-index: 1; right: 0.5rem; top: 0.5rem; border-left: solid 0.05rem #EEE; padding-left: 0.5rem;}
.nctouch-vr-order-location .default p a { display: block;  width: 2rem; height: 2rem; background-image: url(../images/tel_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 50%; opacity: 0.65;}
.nctouch-vr-order-location .more-location { border-top: solid #EEE 0.05rem; font-size: 0.6rem; line-height: 0.9rem; padding: 0.5rem; position: relative;}
.nctouch-vr-order-location .more-location a { display: block; color: #ED5564; font-weight: 600;background-repeat: no-repeat; background-position: 50% 50%; background-size: 78%; opacity: 0.65;}
.transparent-map { background-color: transparent; border-bottom: none; }
.transparent-map .header-l a { width: 1.35rem; height: 1.35rem; margin: 0.2775rem; padding: 0;  border: solid 0.05rem #EEE; border-radius: 100%;}
.transparent-map .header-l a i.back { width: 60%; height: 60%; margin: 20%; background-image: url(../images/arrow_left_r.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; opacity: 1;}

/* 虚拟码再次发送 */
.msg-again-layout { text-align: center; display: block; padding: 0.5rem 0;}
.msg-again-layout h4 { font-size: 0.65rem; line-height: 0.9rem; color: #000;}
.msg-again-layout h5 { font-size: 0.55rem; line-height: 0.9rem; color: #888; margin-bottom: 1rem;}
.msg-again-layout .inp-tel { display: block; width: 80%; height: 1.2rem; padding: 0.2rem; margin: 0.1rem auto 0 auto; border: solid #ED5564 0.05rem; border-radius: 0.2rem; font-size: 0.8rem; text-align: center; line-height: 1.2rem; background-color: #FEF6F7; color: #000;}
.rpt_error_tip { font-size: 0.6rem; color: #DB4453 !important; display: none; text-align: center;}


.nctouch-oredr-detail-block .order-log { padding: 0 0.5rem;}
.nctouch-oredr-detail-block .order-log li { display: block; font-size: 0.6rem; line-height: 0.9rem; color: #999;}
.nctouch-oredr-detail-bottom { position: fixed; z-index: 1; top: auto; left: 0; right: 0; bottom: 0; display: block; height: 2rem; text-align: right; background-color:#fff;    padding: .2rem 0;}
.nctouch-oredr-detail-bottom a.btn { display: inline-block;/* height: 1.2rem; */padding: 0.2rem 0.4rem; margin: 0.35rem 0.4rem 0 0 ; /*line-height: 1.2rem;*/}
.nctouch-oredr-detail-bottom p { font-size: 0.7rem; line-height: 2rem; color: #ED5564; margin-right: 0.5rem;}
.nctouch-oredr-detail-delivery { position: relative; z-index: 1; display: block; padding: 0.4rem; background-color: #FAFAFA; border-bottom: solid 0.025rem #DDD;}
.nctouch-oredr-detail-delivery .time-line { position: absolute; top: 0.6rem; left: 0.8rem; bottom: 0.4rem; z-index: auto; border-left: dotted #36BC9B 1px;}
.nctouch-oredr-detail-delivery .time-line i { position: absolute; top: -0.16rem; left: -0.38rem; display: block; width: 0.34rem; height: 0.34rem; background-color: #36BC9B; border: solid 0.2rem #A3E7D6; border-radius: 100%;}
.nctouch-oredr-detail-delivery .info { margin: 0 1rem 0 1.2rem; min-height: 1.6rem;}
.nctouch-oredr-detail-delivery .info p { font-size: 0.7rem; line-height: 0.9rem; color: #000;}
.nctouch-oredr-detail-delivery .info time { font-size: 0.6rem; line-height: 0.9rem; color: #777;}
.nctouch-oredr-detail-delivery .arrow-r { position: absolute; z-index: 1; top: 0.9rem; right: 0.5rem; display: block; width: 0.8rem; height: 0.9rem;opacity: 0.65;}

/*订单物流*/
.nctouch-order-deivery-info { background: #FFF; position: relative; z-index: 1;}
.nctouch-order-deivery-info dl { height: 1.8rem; margin-left: 2.5rem; padding: 0.5rem 0;}
.nctouch-order-deivery-info dt { font-size: 0.7rem; line-height: 1rem; color: #333;}
.nctouch-order-deivery-info dd { font-size: 0.6rem; line-height: 0.9rem; color: #888;}

.nctouch-order-deivery-con { background-color: #FFF; margin-top: 0.25rem;}
.nctouch-order-deivery-con ul { padding: 0 2.5%; overflow: hidden;}
.nctouch-order-deivery-con ul li { position: relative; z-index: 1; border-bottom: solid #EEE 0.05rem; margin-left: 2rem; padding: 0.5rem 0.25rem; font-size: 0.6rem; line-height: 0.9rem; color: #666;}
.nctouch-order-deivery-con ul li:nth-child(1) { color: #36BC9B;}
.nctouch-order-deivery-con ul li:nth-last-child(1),
.nctouch-order-deivery-con ul li:nth-last-child(1) span { border: none;}
.nctouch-order-deivery-con ul li span { position: absolute; z-index:auto; left: -1.25rem; top: 0.75rem; rgiht: -0.1rem; bottom: -1rem; border-left: dotted 1px #CCC;}
.nctouch-order-deivery-con ul li span i { position: absolute; z-index: 1; top: 0; left: -0.2rem; width: 0.34rem; height: 0.34rem; border-radius: 100%; background-color: #CCC;}
.nctouch-order-deivery-con ul li:nth-child(1) span { border-color: #36BC9B;}
.nctouch-order-deivery-con ul li:nth-child(1) span i { width: 0.34rem; height: 0.34rem; top: -0.06rem; left: -0.4rem; background: #36BC9B; border: solid 0.2rem #A3E7D6;}
.nctouch-delivery-tip { font-size: 0.45rem; line-height: 0.7rem; color: #999; text-align: center; width: 60%; margin: 0.25rem auto 0 auto;}


/*订单评价*/
.nctouch-evaluation-goods {}
.nctouch-evaluation-goods li { width: 95%; padding: 0.4rem 2.5%; background-color: #FFF; border-bottom: solid 0.05rem #EEE; margin-bottom: 0.275rem; }
.evaluation-info { position: relative; z-index: 1; display: block;}
.evaluation-info .goods-pic { display: block; width: 2.8rem; height: 2.8rem; position: absolute; z-index: 1; top: 0.38rem; left: 0;}
.evaluation-info .goods-pic img { width: 100%; height: 100%;}
.evaluation-info .goods-info { display: block; min-height: 2.8rem; padding: 0.38rem 0; margin: 0 0 0 3.1rem; position: relative; z-index: 1;}
.evaluation-info .goods-info .goods-name { overflow: hidden; height: 1.6rem; font-size: 0.6rem; line-height: 0.9rem; margin-bottom: 0.4rem; color: #333;}
.evaluation-info .goods-info .goods-rate { display: block; min-height: 0.9rem; font-size: 0.55rem; color: #888; line-height: 0.9rem;}
.evaluation-info .star-level { display: inline-block; vertical-align: top; margin-left: 0.2rem;}
.evaluation-info .star-level i { display: inline-block; vertical-align: top; width: 0.75rem; height: 0.75rem; background-repeat: no-repeat; background-position: 50% 50%; background-size: 90%;}
.evaluation-info .star-level i.star-level-solid { background-image: url(../images/star_r.png);}
.evaluation-info .star-level i.star-level-hollow { background-image: url(../images/star_b.png); opacity: 0.3;}
.evaluation-inp-block { position: relative; z-index: 1; display: block; margin: 0 0 0.4rem 0;}
.evaluation-inp-block input[type="text"] { display: block; width: 80%; height: 1.6rem; padding: 0.2rem; background-color: #F5F5F5; border: none; border-radius: 0.2rem; font-size: 0.55rem; line-height: 0.9rem; resize:none}
.evaluation-inp-block label { position: absolute; z-index: 1; top: 0; right: 0.2rem; display: block; width: 2rem; text-align: center;}
.evaluation-inp-block label input[type="checkbox"] { margin: 0 auto;}
.evaluation-inp-block label p { display: block; height: 0.9rem; font-size: 0.55rem; color: #888; line-height: 0.9rem;}

.evaluation-upload-block { font-size: 0;}
.evaluation-upload-block .tit { display: inline-block; vertical-align: top; width: 1.5rem; height: 1.7rem; padding: 0.3rem 0.3rem 0 0; }
.evaluation-upload-block .tit i { display: block; width: 100%; height: 0.9rem;  opacity: 0.15;}
.evaluation-upload-block .tit p { display: block; width: 100%; height: 0.9rem; text-align: center; color: #BBB; font-size: 0.55rem; line-height: 0.9rem;}
.evaluation-upload-block .nctouch-upload { margin-right: 0.3rem;}

.nctouch-evaluation-store { background-color: #FFF; padding: 0.5rem;}
.nctouch-evaluation-store dl { position: relative; z-index: 1; display: block; height: 1.6rem;}
.nctouch-evaluation-store dt { position: absolute; z-index: 1; top: 0.4rem; left: 2rem; display: block; width: 3rem; height: 0.9rem; font-size: 0.7rem; line-height: 0.9rem;}
.nctouch-evaluation-store dd { display: block; margin: 0 0 0 6rem; padding-top: 0.4rem; height: 0.9rem;}
.nctouch-evaluation-store .star-level { display: inline-block; vertical-align: top; margin-left: 0.2rem;}
.nctouch-evaluation-store .star-level i { display: inline-block; vertical-align: top; width: 0.8rem; height: 0.9rem; background-repeat: no-repeat; background-position: 50% 50%; background-size: 95%;}
.nctouch-evaluation-store .star-level i.star-level-solid { background-image: url(../images/star_r.png);}
.nctouch-evaluation-store .star-level i.star-level-hollow { background-image: url(../images/star_b.png); opacity: 0.3;}
.evalu-again span{display:block;font-size:14px;}
.evalu-again-tit,.potimg-again-tit{margin-top:20px;margin-bottom:10px;font-size:14px;}

/*我的收货地址*/
.nctouch-address-list {}
.nctouch-address-list ul {}
.nctouch-address-list li { background-color: #FFF; padding: .2rem 0 0 0.5rem; margin-bottom: 0.5rem;}
.nctouch-address-list li dl { border-bottom: solid 0.05rem #EEE; padding: 0.5rem 0.5rem 0.5rem 0;}
.nctouch-address-list li dt { height: 0.9rem;margin-bottom: .7rem;font-size: 0;}
.nctouch-address-list li dt span { display: inline-block; vertical-align: middle;line-height: 0.9rem; height: 0.9rem;}
.nctouch-address-list li dt span.name {
  width:30%; font-size: 0.7rem; font-weight: 600; color: #555;}
.nctouch-address-list li dt span.phone { font-size: 0.6rem; color: #333;}
.nctouch-address-list li dt span.type { font-size: .65rem;
  padding: .2rem .4rem;
  background: #fdf1e5;
  border-radius: 5px;
  margin-left: .5rem;
  color: #ee6b01;}


.map_header_title:after{
  right: 24%;
}
.map_header_title:before{
  left: 24%;
}
.map_header_title h1:after{
  right: 33%;
}
.map_header_title h1:before{
  left: 33%;
}
.nctouch-address-list li dd {
  margin-bottom: .2rem;
  font-size: 0.6rem;
  line-height: 0.9rem;
  color: #777;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;}
.nctouch-address-list li .handle { height: 0.9rem; padding: .7rem 0 .8rem; position: relative; z-index: 1; font-size: 0.6rem; line-height: 0.9rem; color: #555;}
.nctouch-address-list li .handle em img{
  display: inline-block;
  width: 5%;
  vertical-align: middle;
}
.nctouch-address-list li .handle em div{
  display: inline-block;
  vertical-align: middle;
  margin-left: .4rem;
}
.defaults_new{position: fixed;
  left:0;
  bottom:0;z-index: 1;}
.nctouch-address-list li .handle span { display: block; height: 0.9rem; position: absolute; z-index: 1; top: .75rem; right: 0;}
.nctouch-address-list li .handle span a {     text-align: center;
  border: 1px solid #999;font-size: 0.6rem;     padding: .25rem .5rem;
  border-radius: 5px;color: #555; margin-right: 0.5rem;}
.nctouch-address-list li .handle span a i {display: inline-block; width: 0.9rem; height: 0.8rem; vertical-align: top; background-position: 50% 50%; background-repeat: no-repeat; background-size: 63%; margin-right: 0.05rem;}
.nctouch-address-list li .handle span a i.del { background-image: url(../images/bbc-bg27.png);width:0.8rem !important;}
.nctouch-address-list li .handle span a i.edit { background-image: url(../images/bbc-bg2.png);}

.form-item input{
  border: none;
  line-height: 2rem;
  width: 100%;
  height: 100%;}
.map_type {
  text-align: right}
.map_type input{    display: inline-block;
  width: 70%;
  height: 2rem;
  vertical-align: middle;text-align: right;    background: rgba(0,0,0,0);}
.map_type .arrow-r {display: inline-block; width: 0.6rem; height: 0.6rem; background-image: url(../../images/bbc-bg44.png); background-position:100%; background-repeat: no-repeat; background-size: 85%; opacity: 0.65;vertical-align: middle; }



/* 触屏版用户账户资产简介 */
.nctouch-asset-info { display: block;}
.nctouch-asset-info .container { position: relative; z-index: 1; height: 3rem;}
.nctouch-asset-info .container.pre { background :#ED5564;}
.nctouch-asset-info .container.voucher { background :#FB6E52;}
.nctouch-asset-info .container.point { background :#F6BB43;}
.nctouch-asset-info .container.rcard { background: #EC87BF;}
.nctouch-asset-info .container.packet { background:#AC92ED;}
.nctouch-asset-info .container .icon { position: absolute; z-index: 1; top: 0; left: 1.5rem; display: block; width: 3rem; height: 3rem; background-repeat: no-repeat; background-position: 50% 50%; background-size: contain; opacity: 0.3; -webkit-transform: rotate(-25deg); -ms-transform: rotate(25deg); transform: rotate(25deg);}
.nctouch-asset-info .pre .icon { background-image: url(../images/bbc-bg38.png);}
.nctouch-asset-info .voucher .icon { background-image: url(../images/bbc-bg17.png);}
.nctouch-asset-info .point .icon { background-image: url(../images/bbc-bg23.png);}
.nctouch-asset-info .rcard .icon { background-image: url(../images/bbc-bg3.png);}
.nctouch-asset-info .packet .icon { background-image: url(../images/bbc-bg31.png);}
.nctouch-asset-info .container dl { margin: 0 0.5rem 0 5.5rem; padding: 0.5rem 0; text-align: right;}
.nctouch-asset-info .container dt { font-size: 0.6rem; line-height: 0.9rem; color: #FFF; height: 0.9rem; margin-bottom: 0.2rem;}
.nctouch-asset-info .container dd { font-size: 0.6rem; line-height: 1rem; color: #FFF; height: 1rem;}
.nctouch-asset-info .container dd em { font-size: 1rem;}
.nctouch-asset-info .container .rule dt { font-size: 0.7rem; margin-bottom: 0.2rem; height: auto;}
.nctouch-asset-info .container .rule dd { font-size: 0.5rem; line-height: 0.68rem; height: auto;}

/* 触屏版资产日志形列表 */
.nctouch-log-list { padding: 0.5rem; background-color: #FFF;}
.nctouch-log-list li {padding: 0.4rem 0 .2rem; border-bottom: solid 0.05rem #EEE;}
.nctouch-log-list li .detail { min-height: 1.8rem; margin: 0 50% 0 0; font-size: 0.55rem; word-wrap:break-word; line-height: 0.9rem; color: #555;}
.nctouch-log-list li .moneyP {height: 1.6rem;}
.nctouch-log-list li .money {float: right;}
.nctouch-log-list li .moneyN {font-size: .6rem;
  color: #777;line-height: 1.5rem}
.nctouch-log-list li .money.add { color: #ED5564;}
.nctouch-log-list li .money.reduce { color: #36BC9B;}
.nctouch-log-list li .date { position: absolute; z-index: 1; bottom: 0.4rem; right: 0.5rem; height: 0.9rem; font-size: 0.5rem; line-height: 0.9rem; color: #999;}
.nctouch-log-list.tx .date { right: 1.5rem;}
.nctouch-log-list li dl {}
.nctouch-log-list li dt { font-size: 0.7rem; line-height: 1rem; font-weight: 600; color: #333; height: 1rem; margin-bottom: 0.2rem;}
.nctouch-log-list li dt i { display: inline-block; vertical-align: top; width: 1rem; height: 1rem; margin-right: 0.1rem; opacity: 0.4;}
.nctouch-log-list li dt span { font-size: 0.55rem; color: #4FC0E8;}
.nctouch-log-list li dd { font-size: 0.55rem; line-height: 0.65rem; color: #777;}
.nctouch-log-list li .arrow-r { position: absolute; z-index: 2; top: 50%; right: 0.4rem; display: block; width: 0.8rem; height: 0.9rem; margin-top: -0.4rem;opacity: 0.3;}

/* 触屏版代金卡券列表 */
.nctouch-tickets { display: block; padding: 0.5rem 0.5rem 0 0.5rem;}
.nctouch-tickets .ticket-item { position: relative; z-index: 1; display: block; margin-bottom: 0.5rem;}
.nctouch-tickets .ticket-item .border-left { position: absolute; z-index: 1; top: 0; left: 0; bottom: 0; display: block; width: 0.20rem;}
.nctouch-tickets .ticket-item .border-right { position: absolute; z-index: 1; top: 0; right: 0; bottom: 0; display: block; width: 0.20rem; }
.nctouch-tickets .ticket-item .block-center { display: block; height: 3rem; margin: 0 0.20rem; background: #FFF; font-size: 0; box-shadow: 0 0.05rem 0.05rem rgba(0,0,0,0.1);}
.nctouch-tickets .ticket-item .store-info { position: relative; z-index: 1; display: inline-block; vertical-align: top; width: 65%; height: 3rem;}
.nctouch-tickets .ticket-item .store-avatar { position: absolute; z-index: 1; top: 0.5rem; left: 0.5rem; width: 2rem; height: 2rem; background: #FFF;}
.nctouch-tickets .ticket-item .store-avatar img { width: 100%; height: 100%;}
.nctouch-tickets .ticket-item .store-info dl { padding: 0.5rem 0 0.5rem 3rem;}
.nctouch-tickets .ticket-item .store-info dt { font-size: 0.6rem; line-height: 1rem; color: #333;}
.nctouch-tickets .ticket-item .store-info dd { font-size: 0.5rem; line-height: 0.8rem; color: #888;}
.nctouch-tickets .ticket-item .ticket-info { position: relative; z-index: 1; display: inline-block; vertical-align: top; width: 35%; height: 3rem;}
.nctouch-tickets .normal .ticket-info { background-color: #ED5564;}
.nctouch-tickets .invalid .ticket-info { background-color: #AAB2BD;}
.nctouch-tickets .ticket-item .bg-ico { position: absolute; z-index: 1; top: 0; right: 0; bottom: 0; left: 0; opacity: 0.15;}
.nctouch-tickets .invalid .watermark { position: absolute; z-index: 3; top: 0; right: 0; bottom: 0; left: 0;opacity: 0.50;}

.nctouch-tickets .ticket-item .ticket-info dl { position: absolute; z-index: 2; right: 0.5rem; bottom: 0.5rem; display: block; text-align: right; height: 1.8rem;}
.nctouch-tickets .ticket-item .ticket-info dt { font-size: 1rem; line-height: 1.2rem; color: #FFF;}
.nctouch-tickets .ticket-item .ticket-info dd { font-size: 0.5rem; line-height: 0.6rem; color: #FFF;}
.spacing-div { position: relative; z-index: 1; display: block; height: 1rem; margin: -0.5rem 0.5rem 1rem 0.5rem; border-bottom: solid #CCC 0.05rem;}
.spacing-div span { position: absolute; z-index: 1; bottom: -0.3rem; left: 50%; display: block; width: 5rem; margin-left: -2.5rem; text-align: center; font-size: 0.55rem; line-height: 0.6rem; height: 0.6rem; background-color: #F5F5F5; color: #888;}

/*用户反馈*/
.feedback textarea { background-color: #FFF; width: 90%; height: 4rem; padding: 0.5rem 2.5%; margin: 0.5rem 2.5%; border: none; font-size: 0.6rem; line-height: 0.9rem;color:#666;font-family:"微软雅黑";}

/*追加评价*/
.text-area{width:100%;border:none;resize:none;padding:10px;box-sizing: border-box;background:#f3f3f3;min-height:100px;border-radius:3px;color:#333;}
.goods_geval{display:inline-block;width:49%;margin-bottom:8px;height:6rem;}
.goods_geval img{width:100%;height:100%;}
.goods_geval:nth-child(odd){float:left;}
.goods_geval:nth-child(even){float:right;}



.feed_url{border: none !important;width: 95%;margin: 0px 2.5% 16px;line-height: 40px;padding-left: 10px;box-sizing: border-box;}

/*我的商城--我的财产*/
.property-overview li{width:50% !important;box-sizing:border-box;position:relative;}
.property-overview li:nth-child(1):after{content:"";width:1px;height:3rem;position:absolute;right:0;top:10px;bottom:0;background:#e3e3e3;}
.property-overview li h3 i{width:1.4rem !important;height:1.4rem !important;display:inline-block;vertical-align:middle !important;margin-right:0.2rem !important;}
.property-overview li:nth-child(1) h3 i{background:url(../images/icon-banl.png) no-repeat center;background-size: 70%;}
.property-overview li:nth-child(2) h3 i{background:url(../images/icon-inter.png) no-repeat center;background-size: 70%;}
.property-overview li strong{display:block;margin-top:0.3rem;font-size:0.8rem;color:#444;font-weight:normal;}
.property-overview li h3 span{font-size:0.6rem;display: inline-block;vertical-align:middle;color:#666;}

.im-contact,.to-call{display:inline-block;margin-top:0.2rem;}
.im-contact a,.to-call a{display:inline-block; line-height:1.6rem;width:5.45rem;color:#fff !important;border-radius:0 0.78rem 0.78rem 0;background: -webkit-linear-gradient(to right, #3fcbac, #3fc4cc);
  background: linear-gradient(to right,#3fcbac, #3fc4cc);font-size:0.68rem;}
.im-contact a i.im,.to-call a i.tel{width:1rem;height:1.6rem;display:inline-block;margin-right:0.45rem;margin-left:0.59rem; float:left;}
.im-contact a i.im{background:url(../images/im.png) no-repeat center;background-size:contain;}
.to-call a i.tel{background:url(../images/tel.png) no-repeat center;background-size:contain;}

/*设置*/
.mem_setUp{margin-top:2rem}
.mem_setUp ul{width:100%;box-sizing:border-box;padding-left:.6rem}
.mem_setUp ul li{height:2.3rem;border-bottom:1px solid #ccc;line-height:2.3rem;position:relative}
.mem_setUp ul li:last-child{border-bottom:none}
.mem_setUp ul li a{font-size:.7rem;height:2rem;color:#333;line-height:2rem}
.mem_setUp ul li span.arrow-r{position:absolute;z-index:1;top:50%;right:.5rem;display:block;width:.6rem;height:.6rem;margin-top:-.3rem;background-image:url(../../images/bbc-bg44.png);background-position:100%;background-repeat:no-repeat;background-size:85%;opacity:.65}
.mem_setSp{
  width:100%;
  margin-top:2rem;
  padding: 3%;
  box-sizing: border-box;
}

.mem_setSp img{
  width:100%;
  height:100%;
}



/*个人信息*/
.member_personals{width:100%;margin-top:2rem;box-sizing:border-box;padding:.5rem 0 0 .5rem}
.member_personals .img_logo{width:40%;border-radius:50%;width: 2.5rem;}
.member_personals ul li{font-size:.7rem;color:#333;width:100%;line-height:2.4rem;border-bottom:1px solid #ccc;padding:0 8% 0 1%;box-sizing:border-box;position:relative}
.member_personals ul li.selectFalse{padding:0 3% 0 1%}
.member_personals ul li:last-child{border:none}
.member_personals ul li input[type=file]{font-size:0;position:absolute;right:10%;border:0;width:10%;filter:alpha(opacity=0);opacity:0}
.member_personals ul li input{border:none;height:2.4rem;line-height:2.4rem;text-align:right}
.member_personals ul li.li_img{padding:4% 8% 3% 1%}
.member_personals ul li.li_img div.right{text-align:right}
.member_personals ul li.li_img div.right{text-align:right}
.nctouch-inp-con ul li.personal_li{line-height:2.5rem;height:2.5rem}
.nctouch-inp-con ul li.personal_li input{vertical-align:top}
.member_personals ul li span.arrow-r{position:absolute;z-index:1;top:50%;right:.5rem;display:block;width:.6rem;height:.6rem;margin-top:-.3rem;background-image:url(../../images/bbc-bg44.png);background-position:100%;background-repeat:no-repeat;background-size:85%;opacity:.65}

/*我的泰币*/
.myIntegral .myIntegral_top{
  width:100%;
  position: relative;
  text-align: center;
}
.myIntegral .myIntegral_top{
  width:100%;
  height:9.5rem;
  background: url("../images/taibi@2x.png") no-repeat;
  background-size: 100%;
}
.myIntegral .myIntegral_top span{
  font-size: .85rem;
  color: #fff;
  margin: 35.5% auto 0;
  display: inline-block;
  font-weight: 600;
}
.myIntegral .myIntegral_div{
  width:100%;
  height:auto;
  box-sizing: border-box;
  padding:.5rem;
  background: #fff;
}
.myIntegral .myIntegral_nav .myIntegral_nav_title,.myIntegral .myIntegral_news .myIntegral_nav_title{
  width:100%;
  line-height: 2rem;
  color: #333;
  font-size: .7rem;
  box-sizing: border-box;
  font-weight:600;
}
.myIntegral .myIntegral_nav .myIntegral_nav_img img{
  width:100%;
  border-radius: 5px;
}

.myIntegral .myIntegral_news,.myIntegral_news ul{
  width:100%;
  background: #fff;
  box-sizing: border-box;
}
.myIntegral .myIntegral_news .myIntegral_nav_title{
  padding:0 .5rem;
}
.myIntegral_nav_item .myIntegral_items{
  width:100%;
  border-bottom:1px solid #E0E0E0;
  height:2rem;
  line-height:2rem;
}
.myIntegral_nav_item .myIntegral_items .myIntegral_items_li{
  display: inline-block;
  width:25%;
  text-align: center;
  font-size: .65rem;
  color:#333;
  height:2rem;
  line-height:2rem;
  position: relative;
}
.myIntegral_nav_item .myIntegral_items .myIntegral_items_li.ser{
  color: #EE6B01;
}
.myIntegral_nav_item .myIntegral_items .myIntegral_items_li.ser:after{
  content: '';
  position: absolute;
  bottom: 2px;
  left: 36%;
  background: #EE6B01;
  width: 25%;
  height: 2px;
}
.myIntegral_news ul{
  padding-left: .5rem;
}

.myIntegral_news ul li{
  width:100%;
  padding: .6rem .6rem .6rem 0;
  box-sizing: border-box;
  height:auto;
  border-bottom:1px solid #E0E0E0;
}
.myIntegral_news ul li .myIntegral_newsUl_left{
  display: inline-block;
  width: 3.3rem;
  height: 3.3rem;
  padding: 0.2rem;
  border-radius: 0.2rem;
}
.myIntegral_news ul li .myIntegral_newsUl_left img{
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
}

.myIntegral_news ul li .myIntegral_newsUl_right{
  display: inline-block;
  vertical-align: top;
  font-size: 0;
  height: 3.3rem;
  margin-top: 0.2rem;
  width: 74%;
  position: relative;
  z-index: 1;;
}
.myIntegral_news ul li .myIntegral_newsUl_right .newsUl_right_top{
  width:70%;
  display: inline-block;
}
.myIntegral_news ul li .myIntegral_newsUl_right .newsUl_right_top{
  width:100%;
  display: inline-block;
  font-size: .65rem;
  color: #333;
}
.myIntegral_news ul li .myIntegral_newsUl_right .newsUl_right_top .whiteSpace{
  width:80%;
}
.myIntegral_news ul li .myIntegral_newsUl_right .newsUl_right_top .right{
  width:20%;
  text-align: right;
  font-size: .8rem;
  color: #72D359;
}
.myIntegral_news ul li .newsUl_right_text {
  font-size:.65rem;
}
.myIntegral_news ul li .myIntegral_newsUl_right .newsUl_right_top .cur{
  color: #E83632;
}

.myIntegral_news ul li .myIntegral_newsUl_right .newsUl_right_data{
  position: absolute;
  left:0;
  bottom:0;
  font-size: .65rem;
  color: #666;
}


/*退款*/
.nctouch-order-item-con .goods-time {
  font-size: .65rem;
  color: #333;
  margin-bottom: .2rem;
}
.nctouch-order-item-con .goods-subtotal {
  width: 100%;
  display: inline-block;
}
.nctouch-order-item-con .goods-subtotal .goods-price {
  width: 50%;
  color: #333;
  font-size: 0.55rem;
}
.refund_apply .notes{
  display: inline-block;
  width:30%;
  text-align: right;
  color: #f6402a;
  font-size: .75rem;
}

.nctouch-inp-con .cashs{
  display: inline-block;
  width:30%;
}

.nctouch-inp-con ul li .input-boxs{
  display: inline-block;
  margin: 0 !important;
  width: 66%;
}
.refund-btn{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rem;
  background: #ee4532 !important;
  line-height: 2rem;
  text-align: center;
  color: #fff;
  font-size: 0.65rem;
}
.member-center dt h3.ref_title{
  font-size: 0.65rem;
  color: #333;
}

.member-center dt h5 i.activeNo{
  background: url(../images/weixuanzhong@2x.png) no-repeat 0 0;
  background-size: 100%;
}

.member-center dt h5 i.active{
  background: url(../images/xuanzhong@2x.png) no-repeat 0 0;
  background-size: 100%;
}

/*退款详情*/
.nctouch-default-list span.nums{
  font-size: .5rem;
  display: block;
  color: #666;
  height: 1.1rem;
  width: 100%;
  line-height: 1.1rem;
}

.nctouch-default-list span.numss{
  font-size: .65rem;
  display: block;
  color: #111;
  line-height: 2.5rem;
}

.nctouch-default-list_ref li{
  width: 100%;
  font-size: .6rem;
  height: 2rem;
  color: #111;
  line-height: 2rem;
}
.nctouch-default-list_ref li div em{
  font-size: .55rem;
  color: #666;
}




