@charset "utf-8";
/* 触屏版常用层与动作等样式			*/
.nctouch-search-layout { margin-top: 2rem;}
.nctouch-search-layout dl { padding : 0.8rem 0.5rem 0.5rem; text-align: left;}
.nctouch-search-layout dt { font-size: 0.7rem; line-height: 1rem; color: #111; margin-bottom: 0.4rem; }
.nctouch-search-layout dt a{float:right;}
.nctouch-search-layout dt a i.del{width:0.8rem;height:0.8rem;display:inline-block;background:url(../images/delete.png) no-repeat center;background-size:contain;}
.nctouch-search-layout dd {}
.nctouch-search-layout ul { font-size: 0; display: block;}
.nctouch-search-layout li { display: inline-block; background-color: #eaeaea; border: solid 0.05rem #EEE; margin: 0 0.4rem 0.4rem 0;}
.nctouch-search-layout li a { display: block; padding: 0.2rem 0.6rem; font-size: 0.5rem; line-height: 0.6rem; color: #444;}
.nctouch-search-layout .hot-keyword li { border-radius: 0.75rem;}
.nctouch-search-layout .history-keyword li { border-radius: 0.75rem;}
/*.nctouch-search-layout a.clear-history { display: inline-block; width: 79%; height: 1.94rem; text-align: center; margin: 1.5rem 10% 0 10%; background-color: #EEE; border-radius: 0.2rem; font-size: 0.7rem; line-height: 1.94rem; color: #555; }*/


/*页内全屏遮罩层*/
.nctouch-full-mask { position: fixed; z-index: 19; top: 0; bottom: 0;}
.nctouch-full-mask-bg { display: block; position: absolute; z-index: 11; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.75); }
.nctouch-full-mask-block { display: block; position: absolute; z-index: 12; top: 0; bottom: 0; left: 0; right: 0; background: #F5F5F5; box-shadow: -0.25rem 0 0.2rem rgba(0,0,0,0.2); }
.nctouch-full-mask.left { display: block; left: 0; right: 0; animation: optionBlockLeft 0.3s ease-in-out; -webkit-animation:optionBlockLeft 0.3s ease-in-out;}
@keyframes optionBlockLeft
{
from { display: none; left: 100%; right:-100%;}
to { display: block; left: 0; right:0;}
}
@-webkit-keyframes optionBlockLeft
{
from { display: none; left: 100%; right:-100%;}
to { display: block; left: 0; right:0;}
}
.nctouch-full-mask.right { left: 110%; right: -110%; animation: optionBlockRight 0.5s ease-in-out; -webkit-animation:optionBlockRight 0.5s ease-in-out;}
@keyframes optionBlockRight
{
from { display: block; left: 0; right:0;}
to { display: none; left: 110%; right: -110%;}
}
@-webkit-keyframes optionBlockRight
{
from { display: block; left: 0; right:0;}
to { display: none; left: 110%; right: -110%;}
}



/*页内下部滑入遮罩*/
.nctouch-bottom-mask { position: fixed; z-index: 20; top: 0; left: 0; right: 0; display: block;}
.nctouch-bottom-mask-bg { display: block; position: absolute; z-index: 21; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.65);}
.nctouch-bottom-mask-block { display: block; position: absolute; z-index: 22; bottom: 0; left: 0; right: 0; min-height: 12rem; background: #FFF;}
.nctouch-bottom-mask.up { display: block; bottom: 0; animation: optionBlockUp 0.5s ease-in-out; -webkit-animation:optionBlockUp 0.5s ease-in-out;}
@keyframes optionBlockUp
{
from { display: none; bottom:-100%;}
to { display: block; bottom:0;}
}
@-webkit-keyframes optionBlockUp
{
from { display: none; bottom:-100%;}
to { display: block; bottom:0;}
}
.nctouch-bottom-mask.down { animation: optionBlockDown 0.5s ease-in-out; -webkit-animation:optionBlockDown 0.5s ease-in-out;display:none;}
@keyframes optionBlockDown
{
from { display: block; bottom:0;}
to { display: none; bottom:-100%;}
}
@-webkit-keyframes optionBlockDown
{
from { display: block; bottom:0; opacity: 1;}
to { display: none; bottom:-100%; opacity: 0;}
}
.nctouch-bottom-mask-tip { position: absolute; z-index: 1; top: -1.2rem; left: 0; right: 0; text-align: center; font-size: 0.6rem; font-weight: 600; line-height: 0.9rem; color: #FFF; text-shadow: 0 0 0.5rem rgba(0,0,0,0.5);}
.nctouch-bottom-mask-tip i { background-image: url(../images/back_down.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 75%; width: 0.8rem; height: 0.9rem; display: inline-block; vertical-align: top; margin-right: 0.1rem;}
.nctouch-bottom-mask-top { position: relative; z-index: 1; display: block; padding: 0.5rem;}
.nctouch-bottom-mask-close { position: absolute; z-index: 10; top:.1rem; right: 0; background: #FFF; width: 0.9rem; height: 0.9rem; padding: 0.15rem; border-radius: 100%;color: #333;
    font-size: .65rem;}
.nctouch-bottom-mask-close i { display: block; width: 100%; height: 100%; background-image: url(../images/close_window.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; opacity: 0.5;}
.nctouch-bottom-mask-rolling { min-height: 1.9rem; max-height: 12rem; overflow: hidden; position: relative; z-index: 1;}

/*页内大图显示*/
.nctouch-bigimg-layout { display: block; position: fixed; z-index: 11; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.85);}
.nctouch-bigimg-layout .close { position: absolute; z-index: 1; top: 0.5rem; right: 0.5rem; width: 1.2rem; height: 1.2rem; background-color: #FFF; background-image: url(../images/close_window.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 90%; border-radius: 100%; opacity: 0.5;}
.nctouch-bigimg-layout .pic-box {  margin: 25% auto 0 auto; overflow: hidden; position: relative; width: 16rem; z-index: 1;}
.nctouch-bigimg-layout .pic-box ul { font-size: 0; overflow: hidden;  position: relative; white-space: nowrap;}
.nctouch-bigimg-layout .pic-box li { display: inline-block; position: relative; width: 16rem; height: 16rem; text-align: center; z-index: auto; padding: 0!important; margin: 0!important; background-color: transparent!important; background-repeat: no-repeat; background-position: center center; background-size: contain;}
.nctouch-bigimg-turn { position: absolute; z-index: 2; bottom: 0; left: 0; right: 0; text-align: center;}
.nctouch-bigimg-turn ul { font-size: 0; margin: 0 auto; white-space: nowrap; display: block; width: 100%;}
.nctouch-bigimg-turn ul li { display: inline-block; min-width: 19%; max-width: 99%; margin: 0 1% 0 0!important; height: 0.25rem; padding: 0!important; background:rgba(255,255,255,0.75);}
.nctouch-bigimg-turn ul li.cur { background-color: #ED5564;}



/*选择型按钮*/
.nctouch-sel-box { display: block; background: #FFF;border-bottom:1px solid #e3e3e3;}
.nctouch-sel-box .tit { display: block; padding: 0.5rem 0; font-size: 0.7rem; line-height: 0.9rem;}
/*.nctouch-sel-box .sel-con { padding: 0 0 0.5rem 0;}*/
.nctouch-sel-box .sel-con div.tic-tab{display:inline-block;width:49%;box-sizing:border-box;text-align:center;}
.nctouch-sel-box .sel-con div.tic-tab:first-child{border-right:1px solid #e3e3e3;}
.nctouch-sel-box .sel-con a {padding:0 0.4rem; display: inline-block;font-size: 0.7rem; color: #888; line-height:2rem; background: #FFF;border-bottom:0.1rem solid #fff;}
.nctouch-sel-box .sel-con a.sel {border-color:#fd3d53;color:#fd3d53;}
.nctouch-sel-list { background-color: #FFF;/* margin-top: 0.5rem;*/}
.nctouch-sel-list label { position: relative; z-index: 1; display: block;margin: 0 0.5rem; font-size: 0.6rem;min-height:1.95rem;}
.nctouch-sel-list label input[type="radio"] { display: none;}
.nctouch-sel-list label i { position: relative; display: inline-block; width: 0.75rem; height: 0.75rem; margin-right: 0.2rem; background-color: #F5F5F5; border: 0.05rem solid #CCC; -webkit-border-radius: 50%; border-radius: 50%; vertical-align: middle;}
.nctouch-sel-list label.checked i { border-color:#00b6ff; background-color: #00b6ff; }
.nctouch-sel-list label.checked i:after { content: ''; position: absolute; left: 0.1rem; top: 0.175rem; width: 0.4rem; height: 0.2rem; border-left: 0.065rem solid #fff; border-bottom: 0.065rem solid #fff; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
.nctouch-sel-list a.del-invoice { position: absolute; z-index: 1; top: 0.5rem; right: 0.5rem; display: block; width: 0.8rem; height: 0.9rem; background-image: url(../images/bbc-bg27.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 80%;}
.nctouch-inp-con .input-box.btn-style label { display: inline-block !important; height: 0.9rem !important; padding: 0.25rem 0.5rem !important; margin:0 0.3rem 0 0 !important; font-size: 0.55rem !important; color: #d92e66 !important; line-height: 0.9rem !important;border: solid 0.05rem #d92e66 !important; border-radius: 0.9rem !important;}
.nctouch-inp-con .input-box.btn-style label.checked { padding: 0.28rem 0.5rem !important; color: #FFF !important; background: -webkit-linear-gradient(to left, #d92e66, #ec5a6f);
    background: linear-gradient(to left,#d92e66, #ec5a6f); border: none !important;}
.nctouch-inp-con .input-box label input[type="radio"] { display: none;}
.nctouch-sel-list label .inp_input{width:77%;line-height:1.6rem;min-height:1.6rem;background:#f5f5f5;text-indent:6px;color:#999;float:right;}
.nctouch-sel-list label span{font-size:0.6rem;line-height: 1.95rem;display:inline-block;}

