@charset "utf-8";
/* 触屏版商品列表样式类型				*/

/*商品列表头部特征*/
.nctouch-product-header .header-inp {
	margin-left: 12% !important;}
.nctouch-product-header .header-r a { padding: 0.5rem 0.6rem 0.5rem 0.2rem;}
.nctouch-product-header .header-r a.categroy { width: 1.275rem; height: 1.575rem; padding: 0.2rem 0.4rem 0.2rem 0.1rem;}
.nctouch-product-header .header-r a.categroy i { width: 100%; background-image: url(../images/categroy.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 70%;}


/*搜索商品列表*/
.product_item .header-l{
	top:-.3rem;
}
.headerForm input{
	outline: none;
	border: none;
	height: 1.2rem;
	line-height: 1.2rem;
}
/* 商品列表筛选条 */
.goods-search-list-nav { display: block; width: 100%; height: 1.95rem; background:rgba(255,255,255,1); border-bottom: solid 0.05rem #EEE; position:fixed; z-index: 2; top: 2.2rem; left: 0; right: 0;}
.goods-search-list-nav ul { font-size: 0; display: block; width: 100%; float: left; border-right: solid 0.05rem #DFDFDF; }
.goods-search-list-nav ul li { vertical-align: top; display: inline-block; width: 40%;}
.goods-search-list-nav ul li.browse-mode {width: 20%;}
.goods-search-list-nav ul li a,.ser-adv a { font-size: 0.65rem; color: #888; line-height: 1.95rem; text-align: center; display: block; height: 1.95rem;}
.goods-search-list-nav ul li a.current { color: #EE6B01;}
.goods-search-list-nav ul li a .li_icon { font-size: 0px; line-height: 0; vertical-align: middle; display: inline-block; width: 0px; height: 0px; margin-left: 0.2rem;  border-width:0 5px 5px;border-color:transparent transparent #888; border-style:solid;}
.goods-search-list-nav ul li a .icon { font-size: 0px; line-height: 0; vertical-align: middle; display: inline-block; width: 0px; height: 0px; margin-left: 0.2rem;  border-width:5px 5px 0; border-color: #888 transparent transparent;border-style:solid;}
.goods-search-list-nav ul li a.current .li_icon { font-size: 0px; line-height: 0; vertical-align: middle; display: inline-block; width: 0px; height: 0px; margin-left: 0.2rem;  border-width:0 5px 5px;border-color:transparent transparent #EE6B01; border-style:solid;}
.goods-search-list-nav ul li a.current .icon { font-size: 0px; line-height: 0; vertical-align: middle; display: inline-block; width: 0px; height: 0px; margin-left: 0.2rem;  border-width:5px 5px 0; border-color: #EE6B01 transparent transparent;border-style:solid;}

.goods-search-list-nav ul li.ser-adv a i{width:0.6rem;height:0.6rem;display:inline-block;background:url(../images/sel.png) no-repeat center;background-size:contain;margin-left:0.1rem;vertical-align:middle;}
/*.goods-search-list-nav .browse-mode { display: block; width: 14.5%; float: right;}
*/.goods-search-list-nav .browse-mode a { text-align: center; display: block; height: 1.95rem;}
.goods-search-list-nav .browse-mode a span { display: inline-block; width: 1.2rem; height: 1.2rem; margin: 0.4rem auto; opacity: 0.5;}

.goods-sort-inner span { background-color: #FFF; display: block; padding-left: 0.38rem;}
.goods-sort-inner span a { font-size: 0.6rem; line-height: 1rem; color: #777; display: block; height: 1rem; padding: 0.5rem 0.75rem 0.5rem 0.38rem; border-top: solid 0.05rem #EEE;}
.goods-sort-inner span a i { background-image: url(../images/ok.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; display: none; width: 0.7rem; height: 0.7rem; float: right; margin: 0.15rem;}
.goods-sort-inner span a.cur { color: #ED5564;}
.goods-sort-inner span a.cur i { display: block;}
/*商品筛选层*/
.secreen-layout dl { display: block; padding: 0 0.5rem; background-color: #FFF; border-bottom: solid #EEE 0.05rem;}
.secreen-layout dt {padding: 1.5rem 0 .5rem 0;
	font-size: 0.75rem;
	color: #333;}
.secreen-layout dd { display: block; font-size: 0; padding: 0 0 0.8rem 0;}
.secreen-layout dd span.inp-balck {    position: relative;
	z-index: 1;
	display: inline-block;
	width: 40%;
	height: 2rem;
	color: #888;
	line-height: 2rem;
	background: #F5F5F5;
	border-radius: 0.15rem;}
.secreen-layout dd select { height: 0.9rem; font-size: 0.5rem; background-color: transparent; line-height: 0.9rem; border: 0 none; appearance: none; -webkit-appearance: none; /*for chrome*/color:#666;font-family:"微软雅黑";}
.secreen-layout dd a { display: inline-block; height: 0.9rem; padding: 0.25rem 0.5rem; margin-left: 0.3rem; margin-top: 0.3rem; font-size: 0.55rem; color: #888; line-height: 0.9rem; background: #FFF; border: solid 0.05rem #EEE; border-radius: 0.15rem;}
.secreen-layout dd a:first-child { margin-left: 0;}
.secreen-layout dd a.current {padding: 0.3rem 1rem; color: #FFF; background: #EE6B01; border: none;}
.secreen-layout dd .line {    display: inline-block;
	width: 15%;
	height: 0.1rem;
	background: #ccc;
	margin: 0.1rem 0.2rem;}
.secreen-layout dd .inp {
	width: 100%;
	height: 2rem;
	text-align: center;
	border: none 0;
	font-size: 0.6rem;
	line-height: 2rem;
	background-color: transparent;}
.secreen-layout .bottom { padding: 1rem 0; background-color: #FFF;}

.goods-search-list-nav .browse-mode .browse-list { background-image: url(../../images/browse_grid.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 80%;}
.goods-search-list-nav .browse-mode .browse-grid { background-image: url(../../images/browse_list.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 80%;}

/*大图模式*/
.grid .goods-secrch-list { font-size: 0; display: block;}
.grid .goods-secrch-list .goods-item { margin-left: 1.5%;background-color: #FFF; vertical-align: top; display: inline-block; width: 47.6%; margin-top: 1.5%; box-shadow: 0 1px 0 rgba(0,0,0,0.05); position: relative; z-index: 1; overflow: hidden;}

/*商品图片*/
.grid .goods-secrch-list .goods-pic { width: 100%;/*display:table-cell;*/vertical-align:middle;position:relative;height:200px;display:inline-block;overflow:hidden;}
.grid .goods-secrch-list .goods-pic a { display: block; width: 100%; height: 100%;display:table-cell;}
.grid .goods-secrch-list .goods-pic img { width: 100%; }
/*下方商品介绍*/
.grid .goods-secrch-list .goods-info { display: block; padding: 0 0.25rem;}
/*商品名称*/
.grid .goods-secrch-list .goods-name { display: block; min-height: 0.9rem; overflow: hidden; }
.grid .goods-secrch-list a { display: block; color: #111;}
.grid .goods-secrch-list .goods-name h4 { font-size: 0.6rem; line-height: 0.9rem; height: 0.9rem; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.fav-list .goods-name h4 { height: 1.8rem !important; text-overflow: clip !important; white-space: pre-wrap !important;}
.grid .goods-secrch-list .goods-name h6 { display: none;}
/*商品价格与促销*/
.grid .goods-secrch-list .goods-sale { display: inline-block; height: 0.9rem; padding: 0.2rem 0; overflow: hidden;}
.grid .goods-secrch-list .goods-price { color: #EC5464; font-size: 0.55rem; line-height: 0.9rem; display: block; float: left;}
.grid .goods-secrch-list .goods-price em { font-size: 0.6rem; line-height: 0.9rem; vertical-align: top; display: inline-block;}
.grid .goods-secrch-list .goods-price .phone-sale { font-size: 0; vertical-align: top; display: inline-block; width: 0.6rem; height: 0.6rem; border: solid #EC5464 0.02rem; }
.grid .goods-secrch-list .goods-price .phone-sale i { display: block; width: 100%; height: 100%;}
.grid .goods-secrch-list .sale-type { display: none;}
/*商品相关信息*/
.grid .goods-secrch-list .goods-assist { display: block; height: 1rem; padding-bottom: 0.2rem; overflow: hidden;}
.grid .goods-secrch-list .goods-sold { font-size: 0.55rem; line-height: 1rem; color: #999; display: block; float: left;margin-right:10px;}
.grid .goods-secrch-list .goods-sold em {vertical-align: middle; font-weight: 600;}
.grid .goods-secrch-list .goods-store { float: right; font-size: 0.55rem; line-height: 1rem;}
.grid .goods-secrch-list .goods-store .mall { display: inline-block; padding: 0 0.1rem; font-size: 0.45rem; line-height: 0.7rem; color: #FFF; background-color: #EC5464;}
.grid .goods-secrch-list .goods-store a { font-size: 0; color: #888;}
.grid .goods-secrch-list .goods-store a i { background-image: url(../images/bbc-bg48.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 60%; vertical-align: top; display: inline-block; width: 1rem; height: 1rem; margin: 0 0 0 0.15rem; opacity: 0.5;}
.grid .goods-secrch-list .store-credit { display: none;}
.grid .goods-secrch-list .sotre-creidt-layout { position: absolute; z-index: 2; top: 0; right: 0; left: 0; bottom: 0;}
.grid .goods-secrch-list .sotre-creidt-layout dl {background:rgba(238,238,238,0.95); width: 90%; height: 4.2rem; padding: 5%; position: absolute; z-index: inherit; bottom: 0;}
/*商品收藏列表删除*/
.grid .goods-secrch-list .fav-del { position: absolute; z-index: 1; bottom: 0.2rem; right: 0.2rem; width: 1rem; height: 1rem; background-image: url(../images/bbc-bg27.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 65%;opacity:0.5;}






/*列表模式*/
.list .goods-secrch-list { display: block;}
.list .goods-secrch-list  a { display: block; color: #111;}
.list .goods-secrch-list .goods-item { background-color: #FFF; display: block; clear: both; position: relative;overflow:hidden; padding: .5rem 0 0 .2rem;}
/*商品图片*/
.list .goods-secrch-list .goods-pic { display: block; width: 4rem;padding: 0.38rem; position: absolute; z-index: 1; top: .5rem; left: 0;}
.list .goods-secrch-list .goods-pic a { width: 100%; height: 100%;text-align:center;}
.list .goods-secrch-list .goods-pic img { width: 100%; height: 100%;}
/*右侧商品介绍*/
.list .goods-secrch-list .goods-info { display: block;padding: 0.38rem 0.38rem 0 0; margin-left: 5.38rem; border-bottom: solid 0.05rem #EEE;}
/*商品名称*/
.list .goods-secrch-list .goods-name { display: block; height: 2.4rem; overflow: hidden; }
.list .goods-secrch-list .goods-name h4 { font-size: 0.6rem; line-height: 0.8rem; height: 1.5rem; overflow: hidden;}
.list .goods-secrch-list .goods-name h6 { font-size: 0.5rem; color: #999; line-height: 0.9rem; height: 0.9rem; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
/*商品价格与促销*/
.list .goods-secrch-list .goods-sale { display: block; height: 0.9rem; padding: 0.2rem 0; overflow: hidden;}
.list .goods-secrch-list .goods-price { color: #000; font-size: 0.6rem; line-height: 0.9rem; display: block; float: left;}
.list .goods-secrch-list .goods-price em { line-height: .8rem;
	vertical-align: top;
	display: inline-block;
	font-size: .8rem;
	color: #ec5464;}
.list .goods-secrch-list .goods-price .phone-sale { font-size: 0.45rem; line-height: 0.6rem; vertical-align: top; display: inline-block; height: 0.6rem; padding-right: 0.1rem; margin-top: 0.05rem; border: solid #EC5464 0.05rem; }
.list .goods-secrch-list .goods-price .phone-sale i { display: inline-block; vertical-align: middle; margin-right: 0.1rem; width: 0.6rem; height: 0.6rem;}
.list .goods-secrch-list .sale-type { float: right; width: 0.7rem; height: 0.7rem; margin: 0 0 0 0.1rem; vertical-align: top; text-align: center;font-size: 0.45rem; color: #FFF; line-height: 0.7rem; background-color: #EC5464; border-radius: 0.1rem;}
/*商品相关信息*/
.list .goods-secrch-list .goods-assist {display: block;height: 1rem;padding-bottom: 0.2rem;overflow: hidden;}
.list .goods-secrch-list .goods-sold { font-size: 0.55rem; line-height: 1rem; color: #999; display: block; float: left; width: 40%; height: 1rem;}
.list .goods-secrch-list .goods-sold em { vertical-align: middle; font-weight: 600;}
.list .goods-secrch-list .goods-store { float: right; font-size: 0.55rem; line-height: 1rem; text-align: right; width: 60%; height: 1rem;}
.list .goods-secrch-list .goods-store .mall { display: inline-block; padding: 0 0.1rem; font-size: 0.55rem; line-height: 0.7rem; color: #FFF; color: #EC5464;}
.list .goods-secrch-list .goods-store a { color: #777; white-space: nowrap; overflow: hidden;}
.list .goods-secrch-list .goods-store a i { background-image: url(../images/bbc-bg48.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 60%; vertical-align: top; display: inline-block; width: 1rem; height: 1rem; margin: 0 0 0 0.15rem; opacity: 0.4;}



.list .goods-secrch-list .sotre-creidt-layout { position: absolute; z-index: 2; top: 0; right: 0; left: 0; bottom: 0;}
.list .goods-secrch-list .sotre-creidt-layout p { width: 5.38rem; height: 5.38rem; position: absolute; z-index: 1; left: 0; top: 0;}
.list .goods-secrch-list .sotre-creidt-layout dl { background-color: #F5F5F5; height: 4.62rem; padding: 0.38rem; margin-left: 5.38rem; }

/*店铺列表使用特殊样式*/

.sotre-favorites-layout { position: absolute; z-index: 1; top: 0; right: 0; left: 0; bottom: 0; display: none;}
.sotre-favorites-layout .sotre-favorites-bg { position: relative; z-index: 1; width: 100%; height: 100%; background:rgba(255,255,255,0.9); border: solid 0.05rem #EEE;}
.sotre-favorites-layout .add { position: absolute; z-index: 1; top: 50%; left: 50%; display: block; width: 3rem; height: 3rem; margin: -1.5rem 0 0 -1.5rem;}
.sotre-favorites-layout .add h5 { display: block; height: 1rem; text-align: center; font-size: 0.6rem; line-height: 1rem; color: #000;}
.sotre-favorites-layout .add.added { display: none;}
/*商品图片*/
.grid .goods-secrch-list .goods-pic { width: 100%;/*display:table-cell;*/vertical-align:middle;position:relative;display:inline-block;overflow:hidden;}
.grid .goods-secrch-list .goods-pic a { display: block; width: 100%; height: 100%;display:table-cell;}
.grid .goods-secrch-list .goods-pic img { width: 100%; }
/*下方商品介绍*/
.grid .goods-secrch-list .goods-info { display: block; padding: 0 0.25rem;}
/*商品名称*/
.grid .goods-secrch-list .goods-name { display: block; min-height: 0.9rem; overflow: hidden; }
.grid .goods-secrch-list a { display: block; color: #111;}
.grid .goods-secrch-list .goods-name h4 { font-size: 0.6rem; line-height: 0.9rem; height: 0.9rem; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.fav-list .goods-name h4 { height: 1.8rem !important; text-overflow: clip !important; white-space: pre-wrap !important;}
.fav-list .favoritestitle {    width: 100%;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	font-size: 0.65rem;
	line-height: 0.8rem;
	height: 1.5rem;}

.grid .goods-secrch-list .goods-name h6 { display: none;}
/*商品价格与促销*/
.grid .goods-secrch-list .goods-sale {
	width: 100%; display: inline-block;padding: 0.2rem .2rem .5rem; overflow: hidden;
	position: relative;}
.grid .goods-secrch-list .goods-price {padding-right: 2%;border-bottom: 2px solid;
	border-image: linear-gradient(90deg, #ff4e50 0%, #fd9f3e 100%) 10 10;
color: #EC5464; font-size: 0.55rem; line-height: 0.9rem; display: block; float: left;}

.grid .goods-secrch-list .goods-price .grid_i{ color: #000;}
.grid .goods-secrch-list .goods-price em { font-size: 0.6rem; line-height: 0.9rem; vertical-align: top; display: inline-block;
	color: #000;}
.grid .goods-secrch-list .goods-price .phone-sale { font-size: 0; vertical-align: top; display: inline-block; width: 0.6rem; height: 0.6rem; border: solid #EC5464 0.02rem; }
.grid .goods-secrch-list .goods-price .phone-sale i { display: block; width: 100%; height: 100%;}
.grid .goods-secrch-list .sale-type { display: none;}
/*商品相关信息*/
.grid .goods-secrch-list .goods-assist { display: block; height: 1rem; padding-bottom: 0.2rem; overflow: hidden;}
.grid .goods-secrch-list .goods-sold { font-size: 0.55rem; line-height: 1rem; color: #999; display: block; float: left;margin-right:10px;}
.grid .goods-secrch-list .goods-sold em {vertical-align: middle; font-weight: 600;}
.grid .goods-secrch-list .goods-store {    margin-right: 8%; float: right; font-size: 0.55rem; line-height: 1rem;}
.grid .goods-secrch-list .goods-store .mall { display: inline-block; padding: 0 0.1rem; font-size: 0.45rem; line-height: 0.7rem; color: #FFF; background-color: #EC5464;}
.grid .goods-secrch-list .goods-store a { font-size: 0; color: #888;}
.grid .goods-secrch-list .goods-store a i { background-image: url(../images/bbc-bg48.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 60%; vertical-align: top; display: inline-block; width: 1rem; height: 1rem; margin: 0 0 0 0.15rem; opacity: 0.5;}
.grid .goods-secrch-list .store-credit { display: none;}
.grid .goods-secrch-list .sotre-creidt-layout { position: absolute; z-index: 2; top: 0; right: 0; left: 0; bottom: 0;}
.grid .goods-secrch-list .sotre-creidt-layout dl {background:rgba(238,238,238,0.95); width: 90%; height: 4.2rem; padding: 5%; position: absolute; z-index: inherit; bottom: 0;}
/*商品收藏列表删除*/
.grid .goods-secrch-list .fav-del { position: absolute; z-index: 1; bottom: 0.4rem; right: 0.2rem; width: 1rem; height: 1rem; background-image: url(../images/bbc-bg27.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 65%;opacity:0.5;}
.nctouch-norecord.favorite-goods .btn{
	color: #9ccd3c !important;
	border: solid 1px #9ccd3c;
	padding: 0.25rem 1.5rem;
	margin: .6rem auto 0;
}

.goods-secrch-list .sotre-creidt-layout dt { text-align: left; display: block; line-height: 1rem; height: 1rem; padding-bottom: 0.2rem; margin-bottom: 0.4rem; border-bottom: solid 1px #EEE; position: relative; z-index: 1;}
.goods-secrch-list .sotre-creidt-layout dt a { font-size: 0.6rem !important; color: #333 !important; position: absolute; z-index: 1; top: 0; left: 0; bottom: 0; right: 0;}
.goods-secrch-list .sotre-creidt-layout dt a span { position: absolute; z-index: 1; top: 0; right: 0; width: 1rem; height: 1rem;  }
.goods-secrch-list .sotre-creidt-layout dd { font-size: 0.45rem; color: #555; line-height: 0.9rem; text-align: left; height: 0.9rem;}
.goods-secrch-list .sotre-creidt-layout dd em { font-size: 0.55rem; font-weight: 600;}
.goods-secrch-list .sotre-creidt-layout dd.high em { color: #ED5564;}
.goods-secrch-list .sotre-creidt-layout dd.equal em { color: #ED5564;}
.goods-secrch-list .sotre-creidt-layout dd.low em { color: #48CFAE;}
.goods-secrch-list .sotre-creidt-layout dd i { vertical-align: top; display: inline-block; width: 0.55rem; height: 0.55rem; margin: 0.15rem; border-radius: 2px;}


/*店铺收藏列表*/
.favorites-store-list {}
.favorites-store-list li { display: block; clear: both; position: relative; z-index: 1; padding: 0.5rem 0 0; background-color: #FFF;}
.favorites-store-list li a { display: block; color: #333; margin-right: 2rem;}
.favorites-store-list li .store-avatar { position: absolute; z-index: 1; top: 0.5rem; left: 0.5rem; display: block; width: 2rem; height: 2rem;}
.favorites-store-list li .store-avatar img { width: 100%; height: 100%;}
.favorites-store-list li .store-info { display: block; margin: 0 0 0 3rem; padding-bottom: 0.5rem; vertical-align: top; text-align: left; border-bottom: 0.05rem solid #EEE;}
.favorites-store-list li .store-info dt { font-size: 0.7rem; line-height: 0.9rem;}
.favorites-store-list li .store-info dd { font-size: 0; line-height: 1.1rem;}
.favorites-store-list li .store-info dd span { display: inline-block; font-size: 0.55rem; color: #888;}
.favorites-store-list li .store-info dd span em { font-size: 0.65rem; font-weight: 600; margin: 0 0.1rem; color: #000;}
.favorites-store-list li .del-fav {position: absolute; z-index: 2; right: 0.5rem; top: 1rem; width: 1rem; height: 1rem; margin: 0; background-image: url(../images/bbc-bg27.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 65%; opacity: 0.5;}
/*积分兑换*/
.list .goods-secrch-list{display:inline-block;width:100%;}
.list .goods-secrch-list .itemo:last-child{
	border:0;}
.list .goods-secrch-list .integral-list {border:1px solid #e1e1e1;margin:12px;}
.list .integral-list .goods-sale{padding:0 !important;}
.integral-list .goods-sale .goods-price{color:#999;}
.integral-list .goods-sale .goods-price  em{color:#EC5464;}
.integral-list dl dd span{font-size:0.55rem;color:#999;}
.list .goods-secrch-list .integral-list .goods-assist{height:auto;}
.list .goods-secrch-list .integral-list .goods-assist span{display:block;}
.integral-list dl dd.goods-condition span{display:block;}
.integral-list dl dd.goods-condition{margin:10px 0;}
.integral-list dl dd.goods-condition span{color:#e45050;}
.list .goods-secrch-list .goods-pic a.store{font-size:12px;height:auto;padding-top: 0.5rem;text-align:center;padding-bottom:0.2rem;color:#999;}
.list .goods-secrch-list .goods-pic  p{font-size:12px;text-align:center;color:#999;}
.list .goods-secrch-list .integral-info{padding: 0.6rem 0.38rem 0.6rem 0;margin-left: 7.38rem;}
.list .goods-secrch-list .integral-pic a{text-align:center;}
.list .goods-secrch-list .integral-pic img{margin-top:0.3rem;max-width:140px;}

.list .goods-secrch-list .integral-pic{width: 6.62rem;height:auto;}
.btn-exchange{padding:3px 10px;background:#e45050;color:#fff !important;border:none;margin-top:0.8rem;}
.tr{text-align:right;}
.grid .goods-secrch-list .integral-pic a.store,.grid .goods-secrch-list .integral-pic p{font-size:0.55rem;display: block;color:#999;}

.grid .goods-secrch-list .integral-list{padding:10px 0;text-align:center;}
.grid .goods-secrch-list .integral-pic{height:auto;display:block;}
.grid .goods-secrch-list .integral-info .goods-assist{height:auto;}
.grid .goods-secrch-list .integral-pic a{display: block !important;color:#999;}
.grid .integral-list dl dd.goods-condition{margin: 0 0 10px;}
.grid .goods-secrch-list .integral-info .goods-sale{padding:0;}
.grid .goods-secrch-list .integral-info h4{margin-top:10px;}
.goods-secrch-list .integral-info h4{font-size:20px;color:#666;}
.goods-secrch-list .integral-info h4 em{color:#e45050;font-size:28px;}
.goods-secrch-list .integral-info .btn-exchange{margin-top:0.2rem;}

.btn-inter a{font-size: 0.6rem !important;width:2.72rem;line-height:1.22rem;text-align:center; display: inline-block;background: #fd3d53;  color: #fff !important; border-radius: 0.1rem;}
.goods-tuangou{height:1.5rem !important;}
.grid .goods-tuangou .goods-sold{margin-top:5px;}
.list .goods-secrch-list .btn-inter{width:25%;text-align:center;
}

/*我的足迹*/
.footprint_list{
	width: 100%;
	height: 100%;
	padding: .6rem 0 .6rem .6rem;
	box-sizing: border-box;
}
.JS-header-edit {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 10px;
	text-align: right;
	line-height: 1.95rem;
	font-size: .7rem;
}
.footprint_time{
	font-size: .8rem;
	line-height: 1.5rem;
}
.footprint_add {
	position: absolute;
	right: 18%;
	bottom: 0;
	width: 8%;
	height: 5vw;
}
.footprint_add img,.footprint_car img{
	width:100%;
}
.footprint_car{
	position: absolute;
	right: 2%;
	bottom: 0;
	width: 8%;
	height: 5vw;
}

.footprint_list .goods-secrch-list .goods-item {
	background-color: rgba(0,0,0,0);
}
.footprint_list .goods-pic {
	position: relative;
}
.footprint_list li .goods-pic .product_noStock {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1rem;
	text-align: center;
	color: #fff;
	font-size: .5rem;
	line-height: 1rem;
	display: inline-block;
	background: rgba(0,0,0,.5);
}

.nctouch-full-mask.left{left:25%}
.nctouch-main-layout-a{top:0}
.secreen-layout .bottom{padding:0;    position: absolute;
	bottom: 0;
	width: 50%;
	border-top: 1px solid #DFDFDF;}
#reset{background: #fff;    color: #333;}
.secreen-layout .bottom1{left: 0;}
.secreen-layout .bottom2{right: 0;}




.noStocks {
	position: relative;
}
.noStocks .product_noStocks {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1rem;
	text-align: center;
	color: #fff;
	font-size: .5rem;
	line-height: 1rem;
	display: inline-block;
	background: rgba(0,0,0,.5);
}


/*新商城*/

.listNode{
	width: 100%;
	text-align: center;
	font-size: .65rem;
	color: #666;
	line-height: 2rem;
}














