@charset "utf-8";

@keyframes optionBlockOut
{
from { opacity: 1;}
to { opacity: 0; display: none;}
}
@-webkit-keyframes optionBlockOut
{
from { opacity: 1;}
to { opacity: 0;  display: none;}
}


/*购物车*/
/*.nctouch-cart-container input{-webkit-appearance: none; }*/
#cart-list-wp { margin-bottom: 2.5rem;}
.nctouch-cart-container { display: block; clear: both; background-color: #FFF; margin-bottom: 0.5rem; border: solid #EEE; border-width: 0.05rem;}
.nctouch-cart-store { display: block;}
.nctouch-cart-store dt { position: relative; z-index: 1; display: block; height: 0.9rem; padding: 0.5rem; font-size: 0.7rem; line-height: 0.9rem;color:#666;}
.nctouch-cart-store dt .store-check { display: inline-block; vertical-align: top; margin-right: 0.2rem;}
.nctouch-cart-store dt .store-check .store_bgimg,.nctouch-cart-item li .goods-check .store_bgimg, .nctouch-cart-bottom .all-check .store_bgimg{
	display: inline-block;
	width:.75rem;
	height:.75rem;
	background: url("../images/weixuanzhong@2x.png") no-repeat;
	background-size: 100%;
	vertical-align: middle;
}
.nctouch-cart-store dt .store-check .store_checked,.nctouch-cart-item li .goods-check .store_checked, .nctouch-cart-bottom .all-check .store_checked{
	background: url("../images/xuanzhong@2x.png") no-repeat;
	vertical-align: middle;
	display: inline-block;
	width: .75rem;
	height: .75rem;
	background-size: 100%;
}
.nctouch-cart-store dt i.icon-store { display: inline-block; width: 0.8rem; height: 0.9rem; margin-right: 0.2rem; vertical-align: middle; background:url(../images/bbc-bg7.png) no-repeat 50% 50%; background-size: 90%; opacity: 0.8;}
.nctouch-cart-store dt .handle { display: block; height: 0.9rem; padding: 0.5rem; position: absolute; z-index: 1; top: 0; right: 60px;}
.nctouch-cart-store dd { position: relative; z-index: 1; overflow: hidden; display: block; height: 0.9rem; padding: 0.2rem 0.5rem; font-size: 0.55rem; line-height: 0.9rem; border-top: solid 0.05rem #EEE; color: #555;}
.nctouch-cart-store dd img { width: 0.6rem; height: 0.6rem; display: inline-block; vertical-align: middle; margin: 0 0.1rem;}
.nctouch-cart-store dd em { position: absolute; z-index: 1; top: 0.3rem; left: 0.5rem; display: block; height: 0.5rem; padding: 0.2rem 0.2rem; background: #ED5564; font-size: 0.45rem; line-height: 0.5rem; color: #FFF; border-radius: 0.1rem;}
.nctouch-cart-store dd span { display: block; clear: both; margin: 0 0.5rem 0 2.4rem;line-height:1rem;}
.nctouch-cart-item { background-color: #FFF;}
.nctouch-cart-item li { display: block; position: relative; /*z-index: 1; *//*padding: 0.5rem 0 0.5rem 0.5rem;*//*background:#f6f6f6;*/}
.buy-li{padding: 0.5rem 0 0.5rem 0.5rem;}
.nctouch-cart-item li:last-child { border: none;}
.nctouch-cart-item li .goods-check { display:inline-block;vertical-align: middle;margin-top:0.5rem;}


.nctouch-cart-item li .goods-pic { display: inline-block; width: 2.7rem; height: 2.7rem; padding: 0.2rem;border-radius: 0.2rem}
.nctouch-cart-item li .goods-pic a { display: block; width: 100%; height: 100%;position: relative;}
.nctouch-cart-item li .goods-pic a img { width: 100%; height: 100%; border-radius: 0.2rem;}
.nctouch-cart-item li .goods-pic .product_noStock {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: .8rem;
	text-align: center;
	color: #fff;
	font-size: .5rem;
	line-height: .8rem;
	display: inline-block;
	background: rgba(0,0,0,.5);
}



.nctouch-cart-item li .goods-info { display: inline-block; vertical-align: top; font-size:0;height: 2.2rem;margin-top:0.2rem;width:70%;/* margin: 0 2rem 0 4.5rem;*/ position: relative; z-index: 1;}
.nctouch-cart-item li .goods-info dt.goods-name { display: block;}
.nctouch-cart-item li .goods-info dt.goods-name a {    width: 100%;
	display: inline-block;  max-height: 1.4rem; font-size: 0.6rem; color: #666; line-height: .7rem; overflow: hidden;}
.nctouch-cart-item li .goods-info dd.goods-type { overflow: hidden; white-space: nowrap; width: 100%; font-size: 0.45rem; line-height: 1rem; color: #999; text-overflow: ellipsis;}
.nctouch-cart-item li .goods-del { display: inline-block;float:right;height:100%;width: 2.3rem;text-align:center;color:#fff;font-size:0.7rem;background:#9ccd3c;line-height:3rem; }
.nctouch-cart-item li .goods-del a { display: block;  width: 100%; height: 100%; background-image: url(../images/bbc-bg27.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 60%; opacity: 0.4;}
.nctouch-cart-item li .goods-subtotal {
	font-size: 0.6rem;
	width: 100%;}
.nctouch-cart-item li  .goods-price { color: #333; font-size: 0.55rem;}
#storeFreight { color: #DB4453; font-size: 0.55rem; font-weight: 600;}
.nctouch-cart-item li .nums{font-size:12px;}
.old-price{font-size: 0.55rem;}
.edit-area .goods-subtotal{width:79%;}
.edit-area .value-box{width: 65%;}
.edit-area .value-box span{width:33.3%;background:#fff !important;text-align:center;height:1.4rem;}
.edit-area .value-box span .buy-num{width:100%;background:#fff !important;text-align:center;height:1.4rem;}
.edit-area .value-box span a{display: inline-block;width: 0.5rem;height: 0.6rem;}
.nctouch-cart-item li  .goods-price em { font-size: 0.6rem;}

.nctouch-cart-item li .goods-num {    display: inline-block;
	  font-size: 0.5rem;
	  line-height: 1rem;}
.nctouch-cart-item li .goods-num em { font-size: 0.6rem;margin: 0 0.2rem;}
.nctouch-cart-item li .goods-gift { display: block; clear: both; padding : 0.2rem; margin: 0.4rem 0.5rem 0 0; border: dashed 1px #EEE; background-color: #FCFCFC;}
.nctouch-cart-item li .goods-gift span { display: block; font-size: 0.55rem; line-height: 0.9rem; height: 0.9rem; border-bottom: solid 0.05rem #EEE; padding-bottom: 0.2rem; margin-bottom: 0.2rem; color: #888; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.nctouch-cart-item li .goods-gift span:last-child { border: none; margin-bottom: 0; padding-bottom: 0;}
.nctouch-cart-item li .goods-gift span em { display: inline-block; height: 0.5rem; vertical-align: middle; padding: 0.1rem 0.2rem; margin-right: 0.2rem; background: #BBB; font-size: 0.45rem; line-height: 0.5rem; color: #FFF; border-radius: 0.1rem;}

.nctouch-cart-item .buy-item .goods-pic { left: 0;}
.nctouch-cart-item .buy-item .goods-info { width:75%}
.nctouch-cart-item .buy-item .notransport { position: absolute; z-index: 3; top: 0; left: -0.5rem; right: 0; bottom: 0; display: none; text-align: center; background:rgba(245,245,245,0.9);}
.nctouch-cart-item .buy-item .notransport p { margin-top: 1.5rem; font-size: 0.7rem; line-height: 1rem; color: #Ed5564;}

.nctouch-cart-bottom { position: fixed; z-index: 1; top: auto; left: 0; right: 0; bottom: 0; height: 2rem; background-color:#fff; border-top: solid 0.05rem #EEE;}
.nctouch-cart-bottom .all-check {    width: 18%;float: left;
	height: 2rem;
	line-height: 2rem;}
.nctouch-cart-bottom .total {    display: block;
	float: left;
	text-align: center;
	width: 40%;}
.nctouch-cart-bottom .total-money { height: 2rem;  padding: 0 0; line-height: 2rem;white-space: nowrap;}
.nctouch-cart-bottom .total-money dt { display: inline-block; font-size: 0.6rem;}
.nctouch-cart-bottom .total-money dd { display: inline-block; font-size: 0.55rem; color: #DB4453; font-weight: 600;}
.nctouch-cart-bottom .total-money dd em { font-size: 0.7rem;font-weight:normal;}
.nctouch-cart-bottom .check-out { display: block; float: right; height: 2rem; background-color: #BBB;}
.nctouch-cart-bottom .check-out.ok { background: #9ccd3c;
	width:100%;white-space: nowrap;}
.nctouch-cart-bottom .check-out a { display: block; text-align: center; font-size: 0.7rem; color: #FFF; line-height: 2rem;}
.nctouch-cart-bottom .check-out.no { background: #666;
	width:100%;white-space: nowrap;}
.nctouch-cart-bottom.no-login { height: 5rem;}
.nctouch-cart-bottom.no-login .cart-nologin-tip { text-align: center; padding: 0.8rem; font-size: 0.6rem; line-height: 1rem; color: #ED5564;}
.nctouch-cart-bottom.no-login .cart-nologin-btn { display: block; text-align: center;}
.nctouch-cart-bottom.no-login .cart-nologin-btn .btn { padding: 0.2rem 0.8rem;}


.nctouch-cart-block { background: #FFF; display: block;padding: .6rem;}
.nctouch-cart-block .type{    font-size: .65rem;
	color: #333;}
.nctouch-cart-block a { display: block; overflow: hidden;}
.nctouch-cart-block i.icon-arrow { position: absolute; z-index: 1; top: 40%; right: 0.5rem; display: block;     width: .8rem;
	height: .8rem;
	margin-top: -0.25rem;
	background-image: url(../images/arrow-right.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	opacity: 0.7;
	background-size: 50%;}
.nctouch-cart-block h3 { position: absolute; z-index: 1; top: 0.4rem; left: 0; display: block;height: 1rem; font-size: 0.7rem; line-height: 1rem; color: #444;}
.nctouch-cart-block h3 i { display: inline-block; vertical-align: middle; width: 0.9rem; height: 0.9rem; margin-right: 0.1rem; background-position: 50% 50%; background-repeat: no-repeat; background-size: 70%; opacity: 0.7;}
.nctouch-cart-block .current-con { display: block;text-align: right; font-size: 0.6rem; color: #888; }
.nctouch-cart-block .tip-con { display: block; margin: 0 0.5rem 0 5rem; padding: 0.5rem 0; text-align: right; font-size: 0.5rem; color: #ED5564; line-height: 0.9rem;}
.nctouch-cart-block .inp-tel { display: block; width: 80%; height: 1.2rem; padding: 0.2rem; margin: 0.1rem auto 0 auto; border: solid #ED5564 0.05rem; border-radius: 0.2rem; font-size: 0.8rem; text-align: center; line-height: 1.2rem; background-color: #FEF6F7; color: #000;}
.nctouch-cart-block .current-con .total-money_no{font-size: .55rem;
	color: #E83632;}
.nctouch-cart-block .current-con .total-money{text-align: left}
.shopOrder_map_img{height: 2%;width: 100%;margin-top: 7%;}

/*购物车默认收货人地址*/
.nctouch-cart-add-default { position: relative; z-index: 1; width: 100%;}
.nctouch-cart-add-default a { color: #555;}
.nctouch-cart-add-default i.icon-add { position: absolute; z-index: 1; top: 0; left: 0.5rem; display: block; width: 0.8rem; height: 100%; background-image: url(../images/location_b.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; }
.nctouch-cart-add-default dl { margin: 0 0 0 .6rem;padding: .8rem 0 0;}
.nctouch-cart-add-default dt { display: block;font-weight: 600; height: 0.9rem; font-size: 0.7rem; line-height: 0.9rem;}
.nctouch-cart-add-default dt span { margin-left: 0.3rem; font-weight: 600;}
.nctouch-cart-add-default dt #true_name{
	width:30%;display: inline-block;vertical-align: bottom;}
.nctouch-cart-add-default dd {width: 90%; display: block; min-height: 0.9rem; max-height: 1.6rem; font-size: 0.6rem; line-height: 0.9rem;}

/*购物车选择地址*/
.nctouch-cart-add-list { background: #FFF;}
.nctouch-cart-add-list li { position: relative; z-index: 1; display: block; border-bottom: solid #EEE 0.05rem;}
.nctouch-cart-add-list li i { position: absolute; z-index: 1; top: 0.8rem; left: 0.5rem; display: none; width: 0.7rem; height: 0.7rem; background-image: url(../images/ok.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%;}
.nctouch-cart-add-list li.selected i { display: block;}
.nctouch-cart-add-list dl { margin: 0 0 0 0.5rem; padding: 0.5rem 0; color: #666;}
/*.nctouch-cart-add-list li.selected dl { margin-left: 1.8rem}*/
.nctouch-cart-add-list dt { display: block; height: 0.9rem; margin-bottom: 0.2rem; font-size: 0.6rem; line-height: 0.9rem;}
.nctouch-cart-add-list dt span { margin-right: 0.3rem; font-size: 0.7rem; color: #111;}
.nctouch-cart-add-list dt span:last-child { font-weight: 600;}
.nctouch-cart-add-list dt sub { display: inline-block; background-color: #DB4453; font-size: 0.45rem;/* line-height: 0.6rem; */padding: 0 0.1rem; margin-left: 0.1rem; border-radius: 0.1rem; color: #FFF;}
.nctouch-cart-add-list dd { display: block; min-height: 0.7rem; max-height: 1.4rem; font-size: 0.55rem; line-height: 0.7rem;}

.nctouch-cart-subtotal {}
.nctouch-cart-subtotal dl { position: relative; z-index: 1; height: 1rem; padding: 0.2rem 0 .5rem;font-size: 0;color:#666;}
.nctouch-cart-subtotal dt { position: absolute; z-index: 1; top: 0.4rem; left: 0.4rem; display: block; width: 50%; height: 1rem; font-size: 0.6rem; line-height: 1rem;}
.nctouch-cart-subtotal dd { height: 1rem; margin: 0 0.5rem 0 50%; text-align: right; font-size: 0.6rem; line-height: 1rem;}
.nctouch-cart-subtotal .message { position: relative; z-index: 1; display: block; height: 1.6rem; padding-top: 0.4rem;}
.nctouch-cart-subtotal .message input[type="text"] { display: block; width: 91%; height: 1rem; padding: 2%; margin: 0 2.5%;border: none; border-radius: 0.2rem; line-height: 1rem; font-size: 0.6rem;}
.nctouch-cart-subtotal .store-total { padding: 0.5rem; text-align: right; font-size: 0.6rem; line-height: 0.9rem;}
.nctouch-cart-subtotal .store-total span { font-size: 0.8rem; color: #E83632;}
.nctouch-cart-subtotal .store-total span em { font-size: 0.55rem;}
.AllPayment,.PriceTrue,.myment{ font-size: 0.55rem;color: #E83632; font-size: 0.8rem;}
.AllPayment em,.PriceTrue em,.myment em { font-size: 0.55rem;}
.message dd{margin-left:18%;}
.message dd input{padding:0 !important;}
.nctouch-cart-num { display: block; padding: 0.5rem 0; text-align: center; font-size: 0.6rem; color: #000; line-height: 1rem;}
.nctouch-cart-num em { font-size: 1rem; color: #DB4453; font-weight: 600; display: inline-block; vertical-align: sub; margin: 0 0.2rem; }
.nctouch-inp-cart ul { background-color: transparent;}
.nctouch-inp-cart ul li { height: auto; margin: 0; background-color: transparent;}
.nctouch-inp-cart ul li .input-box { margin: 0;}
.nctouch-inp-cart ul li .input-box p { font-size: 0.55rem; position: absolute; z-index: 1; top: 0.8rem; right: 0.5rem; color: #555;}
.nctouch-inp-cart ul li .input-box p em { font-size: 0.6rem; font-weight: 600; color: #000;}
.nctouch-inp-cart ul li .input-box .txt { margin-left: 0.5rem;}
.nctouch-inp-cart ul li .input-box .inp { width: 45%; background-color: #F5F5F5; padding: 0.25rem 0.5rem; margin: 0.25rem 0.5rem 0 0.25rem; border-radius: 0.2rem;}
.nctouch-inp-cart ul li .input-box .select { float: right; width: auto; text-align: right; margin-right: 1.1rem;}
.nctouch-inp-cart ul li .input-box .arrow-down { right: 0.35rem;}
.nctouch-inp-cart .pay-btn { display: block; margin: 0.5rem 0 1rem 0;}

/*在线支付方式选择*/
.nctouch-pay { display: block;}
.nctouch-pay .spacing-div { position: relative; z-index: 1; display: block; height: 1rem; margin: 0 0.5rem 1rem 0.5rem; border-bottom: solid #EEE 0.05rem;}
.nctouch-pay .spacing-div span { position: absolute; z-index: 1; bottom: -0.3rem; left: 50%; display: block; width: 5rem; margin-left: -2.5rem; text-align: center; font-size: 0.55rem; line-height: 0.6rem; height: 0.6rem; background-color: #FFF; color: #888;}
.nctouch-pay .pay-sel { display: block; font-size: 0; overflow: hidden;}
.nctouch-pay label { float: left; width: 50%; height: 2rem; padding: 0.25rem 0; text-align: center; border: none !important;}
.nctouch-pay label input[type="radio"] { display: none;}
.nctouch-pay label span { display: inline-block; width: 5rem; height: 1.5rem; margin: 0 auto; background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%; opacity: 0.5;}


/*确认订单*/
.jia-shop .fr a.min{background:#d5d5d5}
.jia-shop .fr a.max.disabled,.jia-shop .fr a.min.disabled{background:#eee}
#couponVessel{position:relative}
#couponVessel i.icon-arrow{position:absolute;z-index:1;top:50%;right:.5rem;display:block;width:.6rem;height:.6rem;margin-top:-.25rem;background-image:url(../images/arrow-right.png);background-repeat:no-repeat;background-position:50% 43.75%;opacity:.7}
#couponInfo{box-shadow:0 0 2px 2px #EEE;border-top:2px solid #e4393c;background:none repeat scroll 0 0 #FFF;width:100%;z-index:99999;margin-bottom:.5rem!important;float:left;display:none}
#couponList{width:100%;height:auto;float:left;background:#fff}
.p-coupon-item{display:inline-block;display:block;padding:10px 0;width:100%;font-size:16px;float:left;border-bottom:1px dashed #999}
.p-coupon-item-gray .coupon-price{border-color:#ccc;position:relative;height:29px;line-height:29px;width:54px;float:left;font-size:0;margin:2px 10px 0 0;border:solid #f9d2d3;border-width:1px 0;text-align:center;padding:0 2px}
.p-coupon-item .coupon-price i{display:block;position:absolute;height:31px;width:3px;top:-1px;overflow:hidden;background:url(//misc.360buyimg.com/user/cart/css/i/cart-coupon-icons02.png) no-repeat #fff}
.p-coupon-item-gray .coupon-price i.i1{background-position:0 -78px;left:0}
.p-coupon-item-gray .coupon-price .txt{color:#999;font-size:12px;font-family:verdana;font-weight:700}
.p-coupon-item-gray .coupon-price i.i2{background-position:-13px -78px;right:0}
div.promotion-zyctips .coupon-msg{width:250px;float:left;line-height:18px;font-weight:400}
.p-coupon-item .coupon-msg{line-height:30px;font-weight:400;float:left;font-size:12px}
.p-coupon-item .coupon-opbtns{float:right;margin-right:10px}
.coupon-opbtns a{border:1px solid #47c1c4;color:#47c1c4;padding:5px;font-size:12px}
.coupon-opbtns .item-selected{border:1px solid #e4393c;background:#e4393c;color:#fff}
.nctouch-cart-subtotal dt{width:20%!important}



/*订单提交收获地址选择*/
.shop_map_header_title:before{left:24%}
.shop_map_header_title:after{right:24%}
.shop_map_header_title h1:before{left:33%}
.shop_map_header_title h1:after{right:33%}
.defaults_new{position:fixed;left:0;bottom:0;z-index:1}
.shopOrder_map_list{display:inline-block;vertical-align:middle;width:9%;text-align:center}
.nctouch-cart-add-list .shopOrder_map_item{width:89%;display:inline-block;vertical-align:middle;margin:0!important}
.nctouch-cart-add-list .shopOrder_map_item .name{width: 24%;display:inline-block;vertical-align:middle;}
.shopOrder_map_list .map_list_bgimg{display:inline-block;width:.75rem;height:.75rem;background:url(../images/weixuanzhong@2x.png) no-repeat;background-size:100%;vertical-align:middle}
.shopOrder_map_list .map_list_bgimg_checked{display:inline-block;width:.75rem;height:.75rem;background:url(../images/xuanzhong@2x.png) no-repeat;background-size:100%;vertical-align:middle}
.form-item input{border:none;line-height:2rem;width:100%;height:100%}
.map_type{text-align:right}
.map_type input{display:inline-block;width:30%;vertical-align:middle;text-align:right;background:rgba(0,0,0,0)}
.map_type .arrow-r{display:inline-block;width:.6rem;height:.6rem;background-image:url(../images/bbc-bg44.png);background-position:100%;background-repeat:no-repeat;background-size:85%;opacity:.65;vertical-align:middle}
.nctouch-cart-add-list .shopOrder_map_item .aliasName{display: inline-block;
	width: 2rem;
	height: 1rem;
	line-height: 1rem;
	margin: 0 0 0 1%;
	background: rgba(238,107,1,.1);
	font-weight: 500;
	text-align: center;
	font-size: .6rem;
	color: #EE6B01;
	border-radius: 3px;}


/*我的订单*/
.header_nav{margin-top:2rem;height:1.9rem;line-height:2.2rem;width:100%;background:#329afb}
.header_nav .header_tab{height:1.4rem;width:60%;margin:0 auto;font-size:.7rem;line-height:1.4rem;border-radius:20px;border:1px solid #fff}
.header_nav .header_tab_left{border-left:none}
.header_nav .header_tab_right{border-right:none}
.header_nav .header_tab a{width:50%;height:100%;display:inline-block;box-sizing:border-box;text-align:center;font-size:.7rem;line-height:1.4rem;color:#FFF}
.header_nav .header_tab a.cur{border-radius:20px;border:1px solid #fff;background:#fff;color:#329afb}


.order_list_main .nctouch-single-nav{
	width: 100%;
	height: 1.95rem;
	padding: 0;
}
.order_list_main .nctouch-single-nav ul li{
	width: 25%;
}
.nctouch-single-nav ul li.selecteds {
	position: relative;
}
.nctouch-single-nav ul li.selecteds a{
	color:#329afb;
}
.nctouch-single-nav ul li.selecteds a:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 36%;
	background: #329afb;
	width: 25%;
	height: 2px;
}



.nctouch-norecord .btn {
	color: #9ccd3c !important;
	border: solid 1px #9ccd3c;
	padding: 0.25rem 1.5rem;
	margin: .6rem auto 0;
}

.nctouch-order-item-footer .btn {
	line-height: 1.1rem;
	font-size: .5rem;
}
















