@charset "utf-8";
/* 触屏版商品分类样式类型				*/
/*商品分类*/
.categroy-cnt { width: 5.5rem;display: block; float: left; position: absolute; z-index:5; top: 2.2rem; bottom:2.4rem; left: 0; overflow: hidden;background: #fff;}
/* for Chrome */
.categroy-list::-webkit-scrollbar {
    display: none;
}
/*分类一级导航*/
.categroy-list {overflow-y: auto;height: 100%;}
.category-item-a { display: flex;
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    display: -moz-box; /* Firefox 17- */
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    width: 100%;height: 2.8rem;text-align: center;}
.ci-fcategory-ico { width: 1rem; height: 1rem; padding: 0.45rem 0 0.25rem 0; margin: 0 auto;}
.ci-fcategory-ico img { display: block; vertical-align: top; width: 100%;}
.ci-fcategory-name { font-size: 0.65rem;color: #999; text-align: left; width: 100%; height: 1.1rem;line-height: 1.1rem;}
.category-item.selected{background: rgba(3,125,81,.2);}
.category-item.selected .ci-fcategory-name{ color: #038151;}
.categroy-third-list { display: none; color: #666; box-shadow: 0 -2px 0 #e4e4e4 inset; background: #f5f5f5; }

/* 分类子级内容 */
.categroy-rgt { background-color: #f6f7f2;  position: absolute; z-index: 1; left: 5.5rem; top: 2.2rem; bottom: 2.5rem; right: 0; overflow: auto;}

/* 品牌推荐 */
.nctouch-main-layout .box{width: 96%; margin:0 auto;padding-bottom: 1rem;}
.btitle{font-size: 0.8rem;padding: 0.3rem 0.5rem;width: 91%;float: left;}
.fen{background-color:#F5F5F5;width:100%;height:.5rem}
.brands-recommend dd{width:47.5% !important;padding:0!important}
.brands-recommend dd img{margin:0!important}
.brancon{width:100%;height:auto;float:left;margin-bottom:4rem}
.brancon ul li{width:33%;height:50px;float:left}
.brands-recommend { font-size: 0; }
.brands-recommend dd { display: inline-block;margin: 2% 0 0 2%; }
.brands-recommend dd a { display: block;}
.brands-recommend dd img { width: 100%; margin: 0.5rem 0; }
.brands-recommend dd a { color: #333; }
.brands-recommend dd p { font-size: 0.5rem; line-height: 1rem; white-space: nowrap; text-overflow: ellipsis; text-align: center; overflow: hidden;}

/* 二三级分类 */
.productMend .productImg{width:100%;}
.productMend .productName{font-size: .6rem;color: #333;}
.productMend .productMend_li{float: left; width: 33.33%;text-align: center;height: 1.2rem;line-height: 1.2rem;}
.productMend .productMend_li img{width: 70%;margin: .6rem 0 .3rem 0;}
.productMend .productMend_li div{box-sizing: border-box;font-size: .6rem;color: #333;}
.categroy-child-list {height: 100%;font-size: 0; width: 100%;box-sizing: border-box}


/*商品列表头部特征*/
.nctouch-product-header .header-inp {}
.nctouch-product-header .header-inp { margin: 0.275rem 3.8rem 0 2rem;}
.nctouch-product-header .header-inp .search-input { width: 7.5rem; color: #333;}
.nctouch-product-header .header-r a { padding: 0.5rem 0.6rem 0.5rem 0.2rem;}
.nctouch-product-header .header-r a.categroy { width: 0.975rem; height: 1.575rem; padding: 0.2rem 0.5rem 0.2rem 0.3rem;}
.nctouch-product-header .header-r a.categroy p {display: block; font-size: 0.45rem; line-height: 0.575rem; text-align: center; color: #555; }


/*新商城分类*/
.pl_header{
    box-sizing: border-box;
    line-height: 1.7rem;
}
.pl_header .pl_item{
    display: inline-block;
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    font-size: .65rem;
    text-align: center;
    box-sizing: border-box;
    color: #b8b8b8;
}
.pl_header .pl_item:first-child{
    border-right: 2px solid #ccc;
}
.pl_header .activepl_item {
    color: #038151;
}































