html{background:#fff}
.pre-loading{background:rgba(248,248,248,1);position:fixed;z-index:20;top:0;right:0;bottom:0;left:0}

.swiper-pagination{bottom:0!important;text-align:center;font-size:.6rem;color:#fff;box-sizing:border-box;margin-bottom:5%;padding:.3% 0;width:12%;left:85%;background:rgba(0,0,0,.3);border-radius:20px}
.headers .kefu_logo{    width: 1rem;
    margin: 0 auto;
    right: 0;
    top: .24rem;
    left: 0;}
.headers .headers_img{width:1.6rem;text-align:center;margin:.2rem .6rem 0 0;position:absolute;right:0;height:1.6rem;top:0;background:rgba(0,0,0,.3);border-radius:50%}


.goods-option-value{margin-bottom:2rem}
#buynum.chose-product-num{border:1px solid #ed5564}
.goods-detail-foot .otreh-handle{width:38%}
.goods-detail-foot .buy-handle{width: 60%;}
.goods-detail-foot .buy-handle a.add-cart{background: -webkit-linear-gradient(left, #ff7545 0%, #ff4f50 100%);    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;    border-bottom-right-radius: 0;
    border-top-right-radius: 0;}
.goods-option-foot .buy-handle a.add-cart{background:#329afb!important}
.goods-detail-foot .buy-handle a.add-cartNo{background:#999!important}
.goods-option-foot .buy-handle a.add-cartNo{background:#999!important}

.goods-detail-foot .buy-handle a.buy-now,.goods-option-foot .buy-handle a.buy-now{background:#f23030!important}
.goods-detail-bottom img{width:100%!important}
.goods-detail-price .sold{right:1rem!important}
.goods-detail-turn{bottom:0!important}
.goods-detail-pic .swiper-wrapper .swiper-slide img{width:100%!important;}
.goods-detail-pic .swiper-pagination-bullet-active{opacity:1;background:#ED5564}
.transparent{background-color:#fff!important;}
.header-l a{width:1rem!important;height:1rem!important;padding:.4775rem!important;margin:0!important}
.header-l a i.back{width:85%!important;height:82%!important;margin:10%!important;background-image:url(../images/fanhui@2x.png)!important;background-position:50% 50%!important;background-repeat:no-repeat!important;opacity:.75!important}
.header-l a i.back3 {
    background-image: url(../images/fanhuil.png) !important;
    opacity: 1!important;
    width: 100%!important;
    height: 100%!important;
    margin: 0!important;
    background-size: 100%!important;
}
.titlebar-container-menu-item{width:40%;float:left;text-align:center;height:1.95rem;line-height:1.95rem;margin-left:1.5rem}
.titlebar-container-menu-primary-divider{width:10%;float:left}
.titlebar-container-menu-primary-third-item{width:36%;float:left;text-align:center;height:1.95rem;line-height:1.95rem;margin-left:0}
.titlebar-container-menu-item span{font-size:14px;margin-left:2px;vertical-align:middle;color:#555}
.am-header-icon-custom{width:19px;vertical-align:middle}
.title-divider-img{width:19px;height:33px;vertical-align:middle;margin-top:8px}
#qrcode_div{display:block;font-size:14px;border-radius:0;top:0;left:0;position:fixed;text-align:center;transition:transform .3s;width:100%;z-index:1110}
#close_qr,#close_salesbutton{padding-right:41px;display:block;width:93%;height:50px;text-align:right;margin-top:20px}
#code_img{max-height:606px;width:90%;background:#fff;min-height:100px;border-radius:3px;display:inline-block;position:relative;border-radius:5px;overflow:hidden}
#refresh_qr{width:50%;height:50px;margin:0 auto;line-height:50px;text-align:center}
.refresh{width:100%;height:50px;margin:0 auto;line-height:50px;text-align:center}
.refresh span{float:left;color:#fff;vertical-align:middle}
#screen{background-color:rgba(0,0,0,.6);bottom:0;height:100%;left:0;opacity:1;position:fixed;right:0;top:0;width:100%;z-index:1100;}
.goods-detail-foot .buy-handle a{float:left}
#sellDiv{display:block;font-size:14px;border-radius:0;top:27%;left:0;position:fixed;text-align:center;transition:transform .3s;width:100%;z-index:1110}
#sales_confirm{max-height:606px;width:90%;background:#fff;min-height:100px;border-radius:3px;display:inline-block;position:relative;border-radius:5px;overflow:hidden}
.sellcontent{padding:25px}
.sell_content_row2{padding-top:10px}
.sellp2{font-size:15px}
.dlg_commit_left{background:#5D9CEC;height:1.5rem;line-height:1.5rem;color:#fff;font-size:.65rem;width:100%;text-align:center;float:left}
.dlg_commit_left2{background:#9ccd3c !important;width: 50%}
.zicol{color:#5D9CEC}
.zicol2{color:#333}
.sellp1{font-size:23px}
.sellp2{font-size:.6rem}
.sellp3{font-size:.7rem;margin-bottom: .8rem;}
.sellspan1{font-weight:700}
.goods-detail-foot .otreh-handle a sup{right:0!important}
.helper{display:none;position:absolute;left:0;top:0;right:0;bottom:0;background-color:rgba(0,0,0,.7);-webkit-transition:all .5s;z-index:9999}
.helper .forward{position:fixed;width:78%;height:50%;top:16px;right:-37px;margin:0 auto;left:0;background:url(../images/fengxianghelp.png);background-size:100%;background-repeat:no-repeat}
#miao_screen{background-color:rgba(0,0,0,.6);bottom:0;height:100%;left:0;opacity:1;position:fixed;right:0;top:0;width:100%;z-index:1100;display:none}
#S_miaosha{display:block;font-size:14px;border-radius:0;top:15%;left:0;position:fixed;text-align:center;transition:transform .3s;width:100%;z-index:1110}
#miao_confirm{height:13rem;max-height:13rem;min-height:100px;width:14rem;max-width:14rem;border-radius:3px;display:inline-block;position:relative;border-radius:5px;overflow:hidden;background:url(../images/miao_tishi.png) no-repeat;background-size:100% 100%;padding-bottom:40px}
#miao_confirm_con{width:81%;margin:0 auto;margin-top:42%;border-radius:10px;background-size:100% 100%;min-height:114px;padding-top:24px}
#miao_confirm_con p{font-size:.62rem;line-height:18px;line-height:18px;width:97%;text-align:center;margin:0 auto;font-weight:700;color:#565655}
#miao_confirm_img{margin:0 auto}
#miao_confirm_close{font-size:18px;color:#fff;background:#77B053;padding:8px 28px;border-radius:7px;text-align:center}
.to_index i{background-image:url(../images/shouye-@2x.png);display:inline-block;width:1rem;height:.9rem;margin:.15rem auto .05rem auto;background-repeat:no-repeat;background-position:50% 50%;background-size:80%;opacity:.65}
.goods-detail-item .item-con{vertical-align:middle}
.item-more{top:.8rem}
.item-more2{top:.5rem}
.goods-detail-item .itme-name{vertical-align:middle}
.goods-detail-price dt{color:#4A4A4A!important}
.titlebar-container-menu-item{width:40%;float:left;text-align:center;height:1.95rem;line-height:1.95rem;margin-left:1.5rem}
.titlebar-container-menu-primary-divider{width:10%;float:left}
.titlebar-container-menu-primary-third-item{width:36%;float:left;text-align:center;height:1.95rem;line-height:1.95rem;margin-left:0}
.titlebar-container-menu-item span{font-size:14px;margin-left:2px;vertical-align:middle;color:#555}
.am-header-icon-custom{width:19px;vertical-align:middle}
.title-divider-img{width:19px;height:33px;vertical-align:middle;margin-top:8px}

.goods-detail-bottom img{width:100%!important}
.pt_goods_title p{padding-left:2.5rem!important}
.pt_goods_previews dl p{margin:.35rem 0}

/*售后*/
#goods_sale{
    width:100%;
    height:auto;
    padding: .1rem .5rem 60%;
    box-sizing: border-box;
}
#goods_sale img{
    width: 100%;
    height:100%;
}
#goods_sale .goods_sale_top .salec{
    font-size: .75rem;
    color: #333;
}
#goods_sale .goods_sale_top .sale_title{
    font-size: .6rem;
}






/*设置*/
.mem_setUp{margin-top:2rem}
.mem_setUp ul{width:100%;box-sizing:border-box;padding-left:.6rem}
.mem_setUp ul li{height:2.3rem;border-bottom:1px solid #ccc;line-height:2.3rem;position:relative}
.mem_setUp ul li:last-child{border-bottom:none}
.mem_setUp ul li a{font-size:.7rem;height:2rem;color:#333;line-height:2rem}
.mem_setUp ul li span.arrow-r{position:absolute;z-index:1;top:50%;right:.5rem;display:block;width:.6rem;height:.6rem;margin-top:-.3rem;background-image:url(../../images/bbc-bg44.png);background-position:100%;background-repeat:no-repeat;background-size:85%;opacity:.65}
.mem_setSp{
    width:100%;
    margin-top:2rem;
    padding: 3%;
    box-sizing: border-box;
}

.mem_setSp img{
    width:100%;
    height:100%;
}



















