.topfixed{position:static;top:0;z-index:800;width:100%;background-color:#FFF;min-width:320px}
.tap-list{width:100%;overflow:hidden;overflow-x:auto;white-space:nowrap}
.new-skill-wrap .tap-list li{background:#fff;color:#232326;height:51px;font-size:13px;text-align:center;position:relative;display:inline-block}
.new-skill-wrap .tap-list li.cur{color:#f23030}
.new-skill-wrap .tap-list li p:nth-child(1){font-size:17px;line-height:23px;font-weight:700;margin-top:6px}
.new-skill-wrap .tap-list li p:nth-child(2){font-size:11px;line-height:11px;margin-top:3px;margin-bottom:7px}
.new-skill-wrap .tap-list li.cur p:nth-child(1){font-size:21px;line-height:23px;font-weight:700;margin-top:6px}
.new-skill-wrap .list-head{
    text-align: right;
    height: 2rem;
    padding: 0 .6rem;
    color: #333;
    box-sizing: border-box;
    background: #fff;
    width: 100%;}
.new-skill-wrap .list-head .time{
    height: 2rem;
    line-height: 2rem;}
.new-skill-wrap .list-head .time em{
    padding: .1rem .15rem;
    background: #9ccd3c;
    color: #fff;
    border-radius: 5px;
    margin: 0 .05rem;
}
.new-skill-wrap .list-head .time .fnTimeCountDown{
    position: relative !important;
    z-index: 1;
    margin-left: .5rem;
    top: -.1rem !important;
    right: 0 !important;
}

.new-skill-wrap .timeText{font-size:0.65rem;color:#DB4453;}
span.seckill-status,span.static-txt{font-size:12px;line-height:11px;margin-top:7px}
span.seckill-round-no{font-size:13px;line-height:13px;vertical-align:initial;margin:7px 1px 0 5px}
.new-skill-wrap .buy-txt{color:#f23030;font-size:13px}
.new-skill-wrap .buy-txt-black{color:#232326!important;font-size:13px}
.new-skill-wrap .static-txt-end{color:#333;font-size: .65rem;}
.list-head .timesoonSecki{color:#EE6B01;font-size: .65rem;}
#seckill-body{width:100%;}
.timeText{display:inline-block;}
.time-separator{margin-top:1px;width:6px;height:16px;vertical-align:top;color:#8a8989;font-weight:700}
.new-skill-wrap .good-list{width:100%;}
.new-skill-wrap .good-list>li{border-top: 1px solid #DFDFDF;
    padding:.6rem;min-height:100px;position:relative;}
.new-skill-wrap .good-list a{color:#959595;display:block;text-decoration:none;overflow:hidden;font-size:14px}
.skill-pic{position:relative;width: 30%;float: left;}
.new-skill-wrap .good-list .img,.new-skill-wrap .good-list .img img{-webkit-border-radius:0;border-radius:0;vertical-align:middle;text-align:center}
.new-skill-wrap .good-list .img,.new-skill-wrap .good-list .img img{width: 100%;height: 27.5vw;}
.skill-right{width:68%;float:right;margin: 3px 0;position: relative;height: 28vw;}
.skill-right p{width:100%;}
.new-skill-wrap .g-title{color:#333;font-size:.6rem;line-height:.9rem;}
.new-skill-wrap .g_description{color:#8B8B8B;font-size:.6rem;line-height:.9rem;height: .9rem;}

.skill-right .skill_bot_box{width:100%;    font-size: .6rem;}
.skill-right .skill_bot_box .skill_price_box{width:65%;box-sizing: border-box;position: absolute;
    left: 0;
    bottom: 1vw;}
.skill_price_boxx{width:35%;box-sizing: border-box;position: absolute;
    right: 0;
    bottom: 1.5vw;}
.skill_price_boxx .skill_boxx_btn{background: #9ccd3c;
    color: #fff;
    text-align: center;
    padding: .2rem 0;
    border-radius: 20px;}
.skill_price_box .activityPrice{line-height: 1rem;margin-top: .7rem;}
.skill_price_box .activityPrice span{color: #f6402a;font-size: .85rem;}
.skill_price_box .originalPrice{color: #666 !important;text-decoration:line-through;line-height: 1rem;}



.doller{font-size: .6rem;color:#E50F17}
.new-skill-wrap .f-s-12,.new-skill-wrap .g-price-odd{color:#f6402a}
.new-skill-wrap .skill-lod{font-size:0;bottom:16px;position:absolute;right:0}
.skill-lod .sale-count{font-size:10px;color:#848689;display:inline-block}
.new-skill-wrap .kill-progress{    width: 100%;
    box-sizing: border-box;
    height: 10px;
    border: 1px solid #65b3fb;
    border-radius: 20px;}
.kill-progress .skill-pro-bg{width: 100%;    height: 8px;
    background: #98ccfc;
    border-radius: 20px;box-sizing: border-box;}



.posf{position:fixed!important}
.new-skill-wrap .skill-count{width:50%;height:29px;line-height:29px;background-color:#FE3000;font-size:14px;border-radius:2px;color:#FFF;text-align:center;vertical-align:middle;margin-top:5px}
.week_tap_list{width:100%;overflow:hidden;overflow-x:auto;white-space:nowrap;background: #9ccd3c}
.week_tap_list li{width:50%;color:#f5f5f5;height:2rem;font-size:16px;text-align:center;position:relative;display:inline-block;float:left;line-height:1.7rem}
.week_tap_list .week_cur span{
    font-weight: 600;
    display: block;
    width: 0;
    height: 0;
    border-width: 0 5px 9px;
    border-style: solid;
    border-color: transparent transparent #fff;
    position: absolute;
    bottom: 0;
    left: 47%;
}


.mrule{width:88%;padding:1rem}
.mrule p{font-family:微软雅黑;font-size:14px}
.g-price span{display:block;width:100%}
.new-skill-wrap .g-jindu{font-size: .6rem;
    color: #848689;
    width:100%;}
.sale-count{font-size:.6rem;color:#848689;width:100%;height:.8rem;transform: scale(.75,.75);}
#progress-b,#progress-b2{width:50%;float:left;margin-left:4px;height:16px;overflow:hidden;display:inline-block}
#progress-b .skill-pro-bg,#progress-b2 .skill-pro-bg{position:relative;left:auto;bottom:auto;padding:0;height:10px;width:99%;background:rgba(255,255,255,.8);box-sizing:border-box}
#progress-b .skill-iteam-progress,#progress-b2 .skill-iteam-progress{top:3px;height:15px;position:relative;left:0;width:200%;font-size:14px;-webkit-transform:scale(.5,.5);transform:scale(.5,.5);-webkit-transform-origin:0 0;transform-origin:0 0;border:solid 1px #f36262;border-radius:50px;overflow:hidden}
.skill-pro-insetbg{width:100%;height:100%;display:inline-block;border:solid 1px rgba(255,255,255,.2)}
.skill-iteam-pro{position:absolute;top:0;left:-1px;background-image:linear-gradient(to right,#ff8989,#f67373);background-image:-webkit-linear-gradient(right,#ff8989,#f67373);background:-moz-linear-gradient(right,#ff8989,#f67373);background:-o-linear-gradient(right,#ff8989,#f67373);height:100%;display:block;width:0;-webkit-transition:width 1.8s;transition:width 1.8s}
