.img-box{  margin-bottom: 10px; position: relative; overflow: hidden; width: 100%;
    height: 180px;   border: 1px solid #aaa; }
.img-box .relavite{display: table-cell; vertical-align: middle; height: 180px; }
.img-box img{ width: 98%; max-width: 100%; background: #ddd; }
.img-box .line-btns{     position: absolute;
    top: 1px;
    left: 1px;
    font-size: 12px;
     display: none;
    background: rgba(255,255,255,.9);
    width: 96%;
    text-align: right;
    color: #000;
    padding-right: 2%; }
.img-box .line-btns span{ cursor: pointer; }
.img-box:hover .line-btns{ display: block; }

.botm{ border-top:1px solid #ccc; border-bottom:1px solid #ccc; height: 60px; line-height: 60px; padding: 0 1%; }
.botm .check-all{ float: left; margin: 24px 1px 0 0; }
#paging{ float: right; }
.layui-laypage{ margin: 0; }


.empty{ text-align: center; line-height: 18px; padding: 30px 0; font-size: 14px; color: #e1e1e1; }
.empty i{ font-size: 32px; }

.groupList{ padding: 10px;  display: none; }
.groupList label{ display: block; margin: 5px; }
.groupList label input[type=radio]{ float: left; margin-top: 3px; margin-right: 5px; }

.layui-table[lay-skin=nob] td{ width: 18%; display: inline-block; padding: 9px 1%;}
.layui-table[lay-skin=nob] td label{ height: 18px; line-height: 18px; }
.layui-table[lay-skin=nob] td label span{ width: 80%; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;  }

.layui-table[lay-skin=nob] td label input[type=checkbox]{ float: left; margin-top: 3px; margin-right: 3px; }