
.progress{
     margin: 20px 0; font-size: 16px; overflow: hidden;
}
.progress div{ display: inline; position: relative; margin: 0 10px 0 0; color: darkgray; }
.progress div:last-child{ margin: 0;}
.progress div i{ font-size: 20px; margin-right: 3px; }
.progress .next-step{ color: #ccc; }
.progress .curr{ color: #009688; }

.types{ overflow: hidden; margin-bottom: 30px; }
.types .menu{ width: 27%; height: auto; float: left; font-size: 14px; line-height: 26px; padding: 10px 1%; border:1px solid #f0f0f0; margin-right: 5%;  max-height: 300px; overflow: auto; }
.types .menu:last-child{ margin-right: 0; }
.types .menu li{ cursor: pointer; color: darkgrey; padding-left: 10px; border-bottom:1px #f0f0f0 dashed; margin: 3px 0; min-height: 26px; }
.types .menu li i{ float: right; display: none; }
.types .menu li.active{ color: #2F4056; }
.types .menu li.active i{ display: block; }
.types .menu li:hover{ color: #2F4056; }
.types .menu li:hover i{ display: block; }
.specGroup label{ margin: 0 5px; line-height: 30px; }
.specGroup label input{ margin-top: 3px; margin-right: 2px; }
.specGroup label span{  margin-right: 5px; }
.specGroup .newSpecBtn{ background :#f5f5f5;border:1px solid #ddd; padding : 4px; margin: 0 2px; }
.specConfig input[type=text]{ width: 60px; height: 28px; line-height: 28px; padding: 0 5px; border:1px solid #ddd; }
.specConfig tr td:last-child input[type=text]{ width: 100px; }

.layui-table tbody tr td:nth-child(1):not(.noFilter){ width: 120px; }
.layui-table tbody tr td p{ font-size: 12px;}
.layui-table tbody tr td .mainPic{     position: absolute; z-index: 9;
     top: 18px;
     left: 20%;
     text-align: center;
     width: 98px;
     height: 98px;
     border: 2px solid rgba(0,0,0,.5);
     font-size: 12px;
     display: none;
     color: #fff;
}
.layui-table tbody tr td .mainPic i{    position: absolute;
     right: 0px;
     top: 0px;
     cursor: pointer;
     color: rgba(0,0,0,0.5);
     font-size: 18px; }
.layui-table tbody tr td .mainPic button{ border: none;
     color: #fff;
     cursor: pointer;
     background: rgba(0,0,0,.4);
     width: 100%;
     position: absolute;
     bottom: 1px;
     left: 0;
     height: 20px;
     line-height: 20px;
}
.layui-table .upload-img{ display: block; height: 100px; position: absolute; top: 18px; left: 20%;  width: 100px;}
.layui-table .sort{ display: block; }
.layui-table .sort input{ width: 60px; margin: 5px 0; border:1px solid #e6e6e6; background: #fff; padding: 3px 5px; }

.layui-table .btn-new{ margin-top: 130px; }