<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物流信息</title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
</head>

<body class="bgf">
<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/weui.js"></script>
<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
<div class="content" id="app" v-cloak>
    <!--头部搜索-->
    <header id="header" class="fixed header">
        <div class="header-wrap">
            <div class="header-l">
                <a href="javascript:history.go(-1)"> <i class="back"></i> </a>
            </div>
            <div class="header-title">
                <h1>物流信息</h1>
            </div>
            <div class="header-r">
                <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a>
            </div>
        </div>
    </header>
    <section class="logs">
        <aside class="logs-head">
            <div><img :src="img" /></div>
            <div>
                <p>快递单号：{{waybill}}</p>
                <p>快递公司：{{wayName}}</p>
            </div>
        </aside>
        <article class="logs-body">
            <div class="timeline" v-for="item in resData" v-if="resDataFalg">
                <div class="time">
                    {{item.AcceptTime | time1}}
                    <small>{{item.AcceptTime | time2}}</small>
                </div>
                <div class="express">
                    <p>{{item.AcceptStation}}</p>
                </div>
            </div>
            <div class="timeline center" v-if="!resDataFalg">
                <img src="../../images/no_deliver.png" alt="" class="imgNone">
            </div>
        </article>
    </section>
    <!--回到顶部-->
    <div class="fix-block-r" @click="oBackTop" v-show="oBackTopFixed"></div>
    <!--数据请求加载提示-->
    <div class="pre-loading" v-show="preLoading"></div>
</div>
<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/order/order_logistics.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
