<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <style>
    </style>
</head>

<body>
<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../lib/js/weui.js"></script>
<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
<div class="content" id="app" v-cloak>
    <!--头部搜索-->
    <header id="header" class="fixed header"></header>

    <!-- 内容部分 -->
    <div class="nctouch-order-list" style="margin-top: 2rem;" v-show="order_none">
        <ul id="order-list">
            <li class="mt5" v-for="(item,k) in oMitemList">
                <div class="nctouch-order-item">
                    <div class="nctouch-order-item-head borderB">  <!--{{item.seller.sellerName}}{{item.sellerAgreeStatus | orderStatus}}-->
                        <a href="javascript:void(0);" class="store"></a><span class="state"></span>
                    </div>

                    <div class="nctouch-order-item-con">
                        <div class="goods-block bgf" v-for="(oItem,i) in item.refundProductList">
                            <a :href="'order_detail.html?orderNumber='+item.orderNumber+'&fictitious='+item.fictitious" class="clearfix wp100">
                                <div>
                                    <div class="goods-pic">
                                        <img :src="oItem.productLogo">
                                    </div>
                                    <dl class="goods-info goods-info_order">
                                        <dt class="goods-name whiteSpace">{{oItem.productName}}</dt>
                                        <dd class="goods-type whiteSpace">{{oItem.skuName}}</dd>
                                        <div class="goods-subtotal wp100 clear">
                                            <span class="goods-price left"><em>{{oItem.price | currency}}</em></span>
                                            <span class="goods-num right">x{{oItem.count}}</span>
                                        </div>
                                    </dl>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="nctouch-order-item-footer">
                        <!--<div class="store-totle">-->
                            <!--<time class="refund-time">{{item.createTime | dataFormatcurrency}}</time>-->
                            <!--<span class="refund-sum">退款金额：<em>{{item.applyRefundRmb | currency}}</em></span>-->
                        <!--</div>-->
                        <div class="handle borderT">
                            <a href="javascript:void(0);" class="btn evaluation-again-order" @click="oXtabClick(k)">查看详情</a>
                        </div>
                    </div>

                </div>
            </li>
        </ul>
        <div class="nctouch-norecord refund" v-show="!order_none">
            <div class="norecord-ico"><i></i></div>
            <dl>
                <dt>您还没有退货信息</dt>
                <dd>已购订单详情可申请退货</dd>
            </dl>
        </div>
        <div class="nctouch-norecord refund hide">
            <div class="norecord-ico"><i></i></div>
            <dl>
                <dt>您还没有退货信息</dt>
                <dd>已购订单详情可申请退货</dd>
            </dl>
        </div>
    </div>

    <!--数据请求加载提示-->
    <div class="pre-loading" v-show="preLoading"></div>
    <!--回到顶部-->
    <div class="fix-block-r" @click="oBackTop" v-show="oBackTopFixed"></div>
</div>
<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/order/order_refund_list.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
