<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <style>
        .productSendTime{font-size: .6rem !important;}
        .fnTimeCountDown {display: inline-block;vertical-align: bottom;}
        .pre-loading {top: 1.95rem;}
    </style>
</head>

<body>
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="fixed header"></header>

        <!-- 内容部分 -->
        <div class="nctouch-main-layout mb20">
            <div class="nctouch-order-list" id="order-info-container">
                <div class="order-status-bg">
                    <img :src="orderStateImg" alt="">
                    <div class="order-state">{{oMitemList.orderState | orderCurrency}}</div>
                    <div class="order-state productSendTime" v-if="oMitemList.orderState == 'Delivering'">剩余
                        <div class="timeText fnTimeCountDown clearfix" :data-end="endTime">
                            <em class="day">00</em>
                            <span class="time-separator">天</span>
                            <em class="hour">00</em>
                            <span class="time-separator">时</span>
                            <em class="mini">00</em>
                            <span class="time-separator">分</span>
                            <em class="sec">00</em>
                            <span class="time-separator">秒</span>
                        </div>
                        自动确认收货
                    </div>
                </div>

                <div class="nctouch-oredr-detail-block item_list" v-if="fictitiousFalg">
                    <div class="nctouch-oredr-detail-add">
                        <dl v-if="oMitemList.orderAddress">
                            <dt class="whiteSpacess mrb2">收货人：<span class="whiteSpace receiverName">{{oMitemList.orderAddress.receiverName}}</span><span class="mrl54">{{oMitemList.orderAddress.telephone}}</span></dt>
                            <dd class="whiteSpace2 whiteSpace2ss">收货地址：<span class="addr-detail">{{oMitemList.orderAddress.province+oMitemList.orderAddress.city+oMitemList.orderAddress.area+oMitemList.orderAddress.address}}</span></dd>
                        </dl>
                    </div>
                </div>

                <div class="item_list">
                    <div class="order-det-overview clearfix">
                        <h3 class="fl">支付方式</h3>
                        <div class="fr">在线支付</div>
                    </div>
                </div>

                <div class="nctouch-order-item mt5">
                    <div class="nctouch-order-item-head">
                        <a href="javascript:void(0);" class="store" v-if="oMitemList.seller">{{oMitemList.seller.shopName}}</a>
                    </div>
                    <div class="nctouch-order-item-con">

                        <div class="goods-block detail" v-for="item in oMitemList.orderProduct">
                            <a href="javascript:void(0);" @click="DownShelfClick(item.productId,item.productPageStatus)">
                                <div class="goods-pic">
                                    <img :src="item.productLogo">
                                </div>
                                <dl class="goods-info">
                                    <dt class="goods-name whiteSpace2">{{item.productName}}</dt>
                                    <dd class="goods-type whiteSpace">{{item.skuName}}</dd>

                                    <div class="goods-subtotal clearfix ">
                                        <span class="goodss-price left"><em>{{item.price | currency}}</em></span>
                                        <span class="goods-num left">x{{item.count}}</span>
                                    </div>
                                </dl>
                            </a>
                            <a href="javascript:void(0);" :class="[!oMitemList.fictitious && item.refundTitle && item.refundTitleNum==1?'goods-return show':'goods-return hide']" @click="oXtabClick(item)">{{item.refundTitle}}</a>
                            <a href="javascript:void(0);" :class="[!oMitemList.fictitious && item.refundTitle && item.refundTitleNum==2?'goods-returns show':'goods-returns hide']" @click="oXtabClick(item)">{{item.refundTitle}}</a>
                        </div>
                        <div class="goods-subtotle">
                            <dl class="t">
                                <dt>商品总额</dt>
                                <dd><em>{{oMitemList.orderPayment | currency}}</em></dd>
                            </dl>
                            <dl class="t">
                                <dt>物流配送</dt>
                                <dd><em>{{oMitemList.sellerDiscount | currency}}</em></dd>
                            </dl>
                        </div>
                    </div>

                </div>

                <div class="nctouch-oredr-detail-block item_list">
                    <ul class="order-log">
                        <li class="mb5">订单编号：{{oMitemList.orderNumber}}</li>
                        <li>创建时间：{{oMitemList.createTime}}</li>
                    </ul>
                </div>

                <div class="nctouch-oredr-detail-bottom" v-if="fictitiousFalg">
                    <div :class="[oMitemList.orderState == 'Delivering'?'show':'hide']">
                        <a :href="'./order_logistics.html?orderNumber='+oMitemList.orderNumber" class="btn hide viewdelivery-order">物流信息</a>
                        <a href="javascript:void(0);" class="btn key sure-order" @click="btnMoreDel">确认收货</a>
                    </div>
                    <div :class="[oMitemList.orderState == 'Received'?'show':'hide']">
                        <a :href="'./order_logistics.html?orderNumber='+oMitemList.orderNumber" class="btn delete-order">物流信息</a>
                    </div>
                </div>

            </div>
        </div>

        <!--数据请求加载提示-->
        <div class="pre-loading" v-show="preLoading"></div>
        <div class="simple-dialog-wrapper" v-show="dialogWrapper">
            <div class="s-dialog-mask"></div>
            <div style="left: 50%; top: 50%; margin-left: -111px;" class="s-dialog-wrapper s-dialog-skin-red">
                <div class="s-dialog-content">您是否已收到此订单商品吗？</div>
                <div class="s-dialog-btn-wapper">
                    <a href="javascript:void(0)" class="s-dialog-btn-ok" @click="confirmOrder">确定</a>
                    <a href="javascript:void(0)" class="s-dialog-btn-cancel" @click="btnCancel">取消</a></div>
            </div>
        </div>
    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/order/order_detail.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
