<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
</head>

<body class="bgf">
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="fixed header"></header>

        <!-- 内容部分 -->
        <div class="nctouch-main-layout mb20" style="    background-color: #F5F5F5;">
            <div class="nctouch-order-list" id="order-info-container"><div class="nctouch-order-item mt5">
                <div class="nctouch-order-item-con borderB50 pdt5">
                    <div class="goods-block detail" style="background:#fff;">

                        <a :href="'../product/product_detail.html?goods_id='+oData.productId">
                            <div class="goods-time">订单时间：{{oData.createTime | createTime}}</div>
                            <div class="goods-pic">
                                <img :src="oData.productLogo">
                            </div>
                            <dl class="goods-info ">
                                <dt class="goods-name whiteSpace">{{oData.productName}}</dt>
                                <dd class="goods-type">{{oData.skuName}}</dd>
                                <dd class="goods-subtotal clear">
                                    <span class="goods-price left"><em>{{oData.price | currency}}</em></span>
                                    <span class="goods-num right">x{{oData.count}}</span>
                                </dd>
                            </dl>
                        </a>
                    </div>
                </div>
            </div></div>
            <div class="nctouch-inp-con">
                <ul class="form-box">
                    <li class="form-item refund_apply clear" >
                        <span class="cashs left">退款金额</span>
                        <span class="notes right">{{datas.applyRefundRmb | currency}}</span>
                    </li>
                </ul>
            </div>

            <div class="member-center">
                <dl class="mt5">
                    <dt>
                        <a href="javascript:void (0)">
                            <h3 class="ref_title">退款原因(必选)</h3>
                        </a>
                    </dt>
                </dl>
                <dl v-for="(item,k) in listtitle" :class="[k==3?'boxShadowN':'']" @click="oReduceClick(k)">
                    <dt class="bort1">
                        <a href="javascript:void (0)">
                            <h3 class="ref_title">{{item.name}}</h3>
                            <h5><i class="arrow-r" :class="[item.select?'active':'activeNo']"></i></h5>
                        </a>
                    </dt>
                </dl>
            </div>

            <div class="refund-btn"><a href="javascript:void(0)" class="btn-l" @click="submintClick" :class="{'activeBtn':active}">提交申请</a></div>
        </div>


    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/order/order_refund.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
