<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../lib/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/member.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
    <style>
        .pre-loading {top: 1.95rem;}
    </style>
</head>

<body>
    <script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/js/weui.js"></script>
    <script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <div class="content" id="app" v-cloak>
        <!--头部搜索-->
        <header id="header" class="fixed header"> </header>

        <!--<div class="header_nav">-->
            <!--<div class="header_tab clearfix" :class="[curFalg == 2?'header_tab_right':'header_tab_left']">-->
                <!--<a href="javascript:void(0);" @click="headerTab(1)" class="left" :class="[curFalg == 1?'cur':'']">实物订单</a>-->
                <!--<a href="javascript:void(0);" class="right" :class="[curFalg == 2?'cur':'']" @click="headerTab(2)">虚拟订单</a>-->
            <!--</div>-->
        <!--</div>-->


        <!-- 内容部分 -->
        <div class="nctouch-main-layout order_list_main" v-show="!M_X_falg">
            <!--实物tab切换-->
            <div class="nctouch-single-nav">
                <ul class="w20h">
                    <li v-for="(item,k) in oMtabList" :class="[oMtabFlag == k?'selecteds':'']" @click="oMtabClick(k)">
                        <a href="javascript:void(0);" data-state="">{{item}}</a>
                    </li>
                </ul>
            </div>

            <!--实物订单-->
            <div class="nctouch-order-list">
                <ul id="order-list" v-show="!order_none">

                    <li class="green-order-skin" v-for="(item,k) in oMitemList">
                        <div class="nctouch-order-item">
                            <div class="nctouch-order-item-head">
                                <a href="javascript:void(0)" class="store">{{item.seller.shopName}}</a>
                                <span class="state">
                                    <i v-if="item.orderType == 'GroupBuy'">{{item.activityPeopleNum }}人团</i>
                                    <span class="ot-nofinish">{{item.orderState | orderCurrency}}</span>
                                </span>
                            </div>
                            <div class="nctouch-order-item-con" v-for="(oItem,i) in item.orderProduct">
                                <div class="goods-block bgf">
                                    <a :href="'order_detail.html?orderNumber='+item.orderNumber+'&fictitious='+item.fictitious" class="clearfix wp100">
                                        <div>
                                            <div class="goods-pic">
                                                <img :src="oItem.productLogo">
                                            </div>
                                            <dl class="goods-info goods-info_order">
                                                <dt class="goods-name whiteSpace">{{oItem.productName}}</dt>
                                                <dd class="goods-type whiteSpace">{{oItem.skuName}}</dd>
                                                <div class="goods-subtotal ">
                                                    <span class="goods-price "><em>{{oItem.price | currency}}</em></span>
                                                    <span class="goods-num ">x{{oItem.count}}</span>
                                                </div>
                                            </dl>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="nctouch-order-item-footer">
                                <div class="store-totle">
                                    <span>共<em>{{item.oNum}}</em>件商品&nbsp;实付：</span><span class="sum"><em>{{item.orderPayment | currency}}</em></span></span>
                                </div>
                                <div class="handle" :class="[item.orderState == 'Received'?'show':'hide']">
                                    <a :href="'./order_logistics.html?orderNumber='+item.orderNumber" class="btn cancel-order">物流信息</a>
                                    <a href="javascript:void(0)" @click="btnMoreDel(item.id,k)" class="btn cancel-order">删除</a>
                                </div>
                                <div class="handle" :class="[item.orderState == 'Cancel'?'show':'hide']">
                                    <a href="javascript:void(0)" @click="btnMoreDel(item.id,k)" class="btn cancel-order">删除</a>
                                </div>
                                <div class="handle" :class="[item.orderState == 'Submit'?'show':'hide']">
                                    <a href="javascript:void(0)" @click="order_Delid(item.id,k)" class="btn cancel-order">取消订单</a>
                                    <a href="javascript:void(0);" @click="payOrder(item.orderNumber,item.orderPayment)" class="btn key check-payment">订单支付</a>
                                </div>
                                <!--<div class="handle" :class="[item.orderState == 'Pay'?'show':'hide']">
                                    <a :href="'./order_logistics.html?orderNumber='+item.orderNumber" class="btn cancel-order">物流信息</a>
                                </div>-->
                                <div class="handle" :class="[item.orderState == 'Delivering'?'show':'hide']">
                                    <a :href="'./order_logistics.html?orderNumber='+item.orderNumber" class="btn cancel-order">物流信息</a>
                                    <a href="javascript:;" @click="order_Confirm(item.id,k)" class="btn key check-payment">确认收货</a>
                                </div>
                            </div>

                        </div>

                    </li>

                </ul>

                <!--实物订单无数据显示-->
                <div class="nctouch-norecord order" v-show="order_none">
                    <div class="norecord-ico"><i></i></div>
                    <dl>
                        <dt>您还没有相关的订单</dt>
                        <dd>看看有哪些想要兑换的~</dd>
                    </dl>
                    <a href="../home/home.html" class="btn">随便逛逛</a>
                </div>
            </div>

        </div>




        <!--虚拟订单-->
        <div class="nctouch-main-layout" v-show="M_X_falg" style="margin-top: 0;"></div>

        <!--回到顶部-->
        <div class="fix-block-r" @click="oBackTop" v-show="oBackTopFixed"></div>
        <!--数据请求加载提示-->
        <div class="pre-loading" v-show="preLoading"></div>
        <div class="simple-dialog-wrapper" v-show="dialogWrapper">
            <div class="s-dialog-mask"></div>
            <div style="left: 50%; top: 50%; margin-left: -111px;" class="s-dialog-wrapper s-dialog-skin-red">
                <div class="s-dialog-content">{{diaTitle}}</div>
                <div class="s-dialog-btn-wapper">
                    <a href="javascript:void(0)" class="s-dialog-btn-ok" @click="order_Delete">确定</a>
                    <a href="javascript:void(0)" class="s-dialog-btn-cancel" @click="btnCancel">取消</a></div></div>
            </div>
        </div>
    </div>
    <script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/order/order_list.js?v=4" type="text/javascript" charset="utf-8"></script>
</body>

</html>
