
/*头部透明*/
.transparent { background-color: transparent; border-bottom: none; }
.transparent .header-title, .transparent .header-nav { display: none; }
.transparent .header-r a sup { top: -0.05rem; right:  -0.05rem; width: 0.35rem; height: 0.35rem; background-color: #ED5564; border: solid 0.05rem #FFF; border-radius: 100%; }
.transparent .nctouch-nav-menu .arrow { opacity: 0.55; }
.transparent .nctouch-nav-menu ul { background: rgba(85,85,85,0.55); }
.transparent .nctouch-nav-menu ul li { border-bottom-color: #CCC; }
header.posf { animation: headerFixed 0.5s ease-in-out; -webkit-animation: headerFixed 0.5s ease-in-out; }

/*common*/
*{margin:0;padding:0;}
html{max-width:800px;margin:auto;}
body{/*font-size:12px;*/background:#f2f2f2;padding-bottom:1rem;}
a{text-decoration:none;color:#888;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
li{list-style:none;}
.clearfix{zoom:1;}
.clearfix:after{content:"";display:block;clear:both;}
.black{background:#07021b;}
.bgf{background:#fff;width:100%;}
.bort1{border-top:1px solid #e3e3e3;}
.borb1{border-bottom:1px solid #e3e3e3;}
.tc{text-align:center;}
.wrap{margin:auto;}
.fl{float:left;}
.fr{float:right;}

.mrt20{margin-top:0.2rem;}
.mrt40{margin-top:0.4rem;}
.mrt80{margin-top:0.8rem !important;}
.mrb45{margin-bottom:0.45rem;}
.mrt100{margin-top:1rem !important;}
.mrt106{margin-top:1.06rem !important;}
.mrt120{margin-top:1.2rem !important;}
.padb28{padding-bottom:0.28rem;}
.padb63{padding-bottom:0.63rem;}


.left0{left:0;}
.right0{right:0;}
.img-area{display:table-cell;vertical-align:middle;}
/*.show{display:block;}*/
/*头部*/
/*home header 首页头部*/
.head-fixed{position:fixed;width:100%;left:0;top:0;display:inline-block;z-index:9999}

.head-ser a.header-inps i {width:.7rem;height:.7rem;display: inline-block;background: url(../../images/search.png) no-repeat center;background-size: contain;margin-right: 0.3rem;}
.head-ser a.header-inps span{vertical-align:top;line-height:.85rem;display:inline-block;}
.head-fixed{height:2rem}
.head-ser{position:relative}
.head-ser .logo{    width: 10%;
    margin-left: 3%;
    float: left;
    padding-top: .14rem;}
.head-ser .logo img{width:100%}
.head-ser a.header-inps{     background: #fff!important;
    width: 75%;
    display: inline-block;
    height: 1.2rem;
    line-height: 1.2rem;
    margin-top: .4rem;
    margin-left: 3%;
    vertical-align: middle;
    padding-left: 2%;
    border-radius: 20px!important;}
.head-ser a.header-inps span{font-size:12px!important;color:#8c8b8b!important}
.head-ser a.header-inps .submit-btn{position:absolute;top:0;right:0;bottom:0;display:inline-block;width:1.7rem;height:1.1rem;background:#F02F2F;color:#fff;font-size:12px;text-align:center;line-height:1.1rem;border-radius:0 .1rem .1rem 0}
/*导航分类*/
.nav-class{box-sizing:border-box;font-size:0;text-align:center;}
.nav-class.three li{width:30%;}
.nav-class.four li{width:25%;}
.nav-class.five li{width:20%;}
.nav-class li{margin:0 0 0.7rem;display:inline-block;}
.nav-class li i{width:2.27rem;height:2.27rem;display:inline-block;}
.nav-class li p{font-size:0.6rem;color:#555;}
.nav-class li:nth-child(1) i{background:url(../../images/daohang01.png) no-repeat center;background-size:contain;}
.nav-class li:nth-child(2) i{background:url(../../images/daohang02.png) no-repeat center;background-size:contain;}
.nav-class li:nth-child(3) i{background:url(../../images/daohang03.jpg) no-repeat center;background-size:contain;}
.nav-class li:nth-child(4) i{background:url(../../images/daohang04.jpg) no-repeat center;background-size:contain;}
.nav-class li:nth-child(5) i{background:url(../../images/pintuan.png) no-repeat center;background-size:contain;}
.nav-class li:nth-child(6) i{background:url(../../images/nav_icon7.png) no-repeat center;background-size:contain;}
.nav-class li:nth-child(7) i{background:url(../../images/state.png) no-repeat center;background-size:contain;}
.nav-class li:nth-child(8) i{background:url(../../images/nav_icon2.png) no-repeat center;background-size:contain;}





/*广告条*/
.ad a{position:relative;display: block;}
.ad img{width: 100%;}
.ad .class-tit{width:7.9rem;height:2.9rem;border:1px solid #fff;padding:0.04rem;box-sizing:border-box;position:absolute;left:50%;top:50%;margin-left:-3.95rem;margin-top:-1.45rem;}
.ad .class-tit span{display:inline-block;width:100%;height:100%;background:rgba(255,255,255,0.7);line-height:2.7rem;color:#444;font-size:0.72rem;}
/*标题*/
.common-tit i.round{display:inline-block;background:#ee596a;border-radius:50%;margin:0 0.03rem;vertical-align: middle;}
.common-tit i.round.small{width:6px;height:6px;}
.common-tit i.round.big{width:8px;height:8px;}
.common-tit h4{display:inline-block;font-size:0.72rem;color:#444;padding:0 0.46rem;margin:0.68rem 0;}
/*标题二*/
.common-tit2{width:4rem;height:1.13rem;line-height:1.13rem;font-size:0.6rem; display:inline-block;background: -webkit-linear-gradient(to right, #fa6f7f, #d93144);
    background: linear-gradient(to right,#fa6f7f, #d93144);padding-left:0.25rem;box-sizing:border-box;border-top-right-radius:0.6rem;border-bottom-right-radius: 0.6rem;position:relative;top:-0.6rem;}
.common-tit2 i.icon{width:0.6rem;height:1.13rem;display:inline-block;background:url(../../images/icon-hot.png) no-repeat center;background-size:contain;vertical-align:top;margin-right:0.3rem;}
.common-tit2 span{color:#fff;vertical-align: middle;display:inline-block;line-height: 1.13rem;}
/*布局一*/
.layout1 {position:relative;width:15.9rem;margin:auto;}
/*.layout1 .small{margin-left:3.52rem;}*/
.layout1 .small a{display:inline-block;vertical-align: top;}
.layout1 .small img{width:7.86rem;}
.layout1 .big{position:absolute;top:0;width:7.84rem;}
.layout1 .big img{width:100%;}
/*布局二*/
.layout2 li{display:inline-block;vertical-align: top;margin-bottom:0.22rem;}
.layout2 li:nth-child(odd){float:left;}
.layout2 li:nth-child(even){float:right;}
.layout2 li img{width:7.84rem;}

/*热销商品*/
.new-goods li{display:inline-block;vertical-align: top;width:7.8rem;margin:0.18rem 0;}

.new-goods li img{width:100%;}
.new-goods li h5,.new-goods li b{font-size:0.5rem;color:#444;}
.new-goods li b{color:#fd3d53;margin-top:0.1rem;display: inline-block;}
.new-goods li h5{width:94%;margin:auto;height:1.13rem;overflow:hidden;line-height:0.61rem;margin-top:0.45rem;}
/*加载更多*/
.load-more{font-size:0.28rem;color:#d5d5d5;padding:0.5rem 0;}


/*首页商品列*/
.overhide{height:180px;overflow:hidden;}
.new-goods li .table{height:100%;display: table;}






















