@charset "utf-8";body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,html,img,input,legend,li,ol,p,section,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,textarea{font:9pt "微软雅黑"}
table{border-collapse:collapse;border-spacing:0}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}
fieldset,img{border:none}
img{display:block}
ol,ul{list-style:none}
a{color:#000}
a,a:hover{text-decoration:none}
.clear::after{content:'';display:block;height:0;visibility:hidden;clear:both;}
.left{float: left;}
.right{float: right;}
em,i{font-style: normal;}
[v-cloak]{display: none !important;}
body{background: #f7f7f7;width: 100%;}
input,button{outline: none;border: none;}

.show{display: block;}
.hide{display: none;}

.posrP{position: relative;}
.center{text-align: center;}
.imgMiddle{vertical-align: middle;}
.w100{width: 100%;}
.bgf{background: #fff;}
.mt{margin-top: .5rem;}
.ml{margin-left: .15rem;}
.pt{padding-top: .3rem;}
.pt7{padding-top: .7rem;}
.pb3{padding-bottom: 3rem;}


.borderTop{border-top: 1px solid #ccc;}
.borderBot{border-bottom: 1px solid #ccc;}

.boxShadow{box-shadow: 0 1px 4px #ccc;}

.rotatedeg{
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
}


.pre-loading { background:rgba(248,248,248,1); position: fixed; z-index:999; top: 0; right: 0; bottom: 0; left: 0;}
.pre-block { text-align: center; position: absolute; z-index: 1; width: 6rem; height: 1rem; font-size: 0.35rem; color: #666; top: 50%; left: 50%; margin: -0.5rem 0 0 -3rem;}

.back-icon{display: block;
    /*width: 15%;*/
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#f8f8f8;
    z-index:2;
}
.back-icon a{
	position: relative;
   /* z-index: 1;*/
    display: inline-block;
    width: 1.5rem;
    height: 2.045rem;
    z-index:2;
}
.back-icon a .back{
	width: 100%;
    height: 100%;
    background-image: url(./img/bbc-bg45.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 34%;
    display: inline-block;
    float: left;
}


/*首页*/
.home_item{
	position:fixed;width:100%;height:100%;}
	.home_btn{
		
    width: 90%;
    height: 2rem;
    margin: 0 auto;
    left: 5%;
    bottom: 6%;
    position: absolute;
	}
/*two*/
.t_item{
	box-sizing: border-box;
	padding: 0 0 0 5%;
	font-size: .33rem;
	color: #666;
}
.t_item .t_list{
	width: 100%;
	height: 1.3rem;
	line-height: 1.3rem;
	padding-right:5%;
	box-sizing: border-box;
}
.icon{
	width: .2rem;
	margin-top: .5rem;
}
.t_item .t_list .title{
	/*width: 20%;*/
    white-space: nowrap;
    color: #333;
    font-size: .35rem;
    font-weight: 600;
}
.t_item .t_list input{
	width: 80%;
	height: 100%;
	background: rgba(0,0,0,0);
}
.t_btn{
	width: 90%;
    position: fixed;
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    border-radius: 7px;
    font-size: .4rem;
    color: #fff;
    display: inline-block;
    left: 5%;
    bottom: .3rem;
    background: url(../img/p5.png) no-repeat;
    background-size: 100% 100%;
    /*background: -webkit-gradient(linear, 0 0, 0 100%, from(red), to(blue));
    background: -webkit-linear-gradient(red, blue);
    background: -moz-linear-gradient(red, blue);
    background: -o-linear-gradient(red, blue);
    background: linear-gradient(red, blue);*/
}
.t_btnActive{
    background: #48a0f7;
    color: #fff;
}

/*three*/
.th_item{
	box-sizing: border-box;
	font-size: .4rem;
	color: #fff;
	height: 3.8rem;
	box-sizing: border-box;
	background: url(../img/bg_1.png) no-repeat 0 0;
	background-size: 100% 100%;
}
.th_item .title{
	font-size: .3rem;
	padding-top: .1rem;
	transform:scale(.8);
	transform:scale(.8);
	-ms-transform:scale(.8);
	-moz-transform:scale(.8);
	-webkit-transform:scale(.8);
	-o-transform:scale(.8);
}
.th_item .money span{
    font-size: .5rem;
}
.th_item .money{
    font-size: .9rem;
    font-weight: 600;
    padding-top: .1rem;
}
.th_main_box{padding-left:5%;box-sizing: border-box;padding-bottom: 5%;}
.thMain_type{
	width: 100%;
	line-height: 1.3rem;
}
.thMain_type_tit{
	height: 1.3rem;
}
.thMain_type .icon_l{
	display: inline-block;
    vertical-align: middle;
    width: .5rem;
}
.thMain .thMain_type .lefts{
	font-size: .36rem;
	font-weight: 600;
	width: 70%;
}
.thMain .thMain_type,.thMain_detail li{
	width: 95%;
	box-sizing: border-box;
}
.thMain_detail li{
	height: 1.3rem;
	line-height: 1.3rem;
}
    
    #mainBox .title,#mainBoxs .titles{
    	font-weight: 600;
    height: 1rem;
    line-height: 1rem;
    margin-left: 8%;
    font-size: .38rem;
    padding-top: .3rem;

}
    #mainBox .title:before,#mainBoxs .titles:before{
	    content: '';
    position: absolute;
    top: .55rem;
    left: 5%;
    background: #3f92ee;
    width: 2px;
    height: .5rem;

}
#mainBox,#mainBoxs{
	position: relative;
	width: 100%;
    background: #fff;
    margin-top: .5rem;

}
#mainBox #main,#mainBoxs #mains{
	width: 100%;
	height: 7rem;}    



.person_item{position: relative;margin-top: .5rem;}













/*个人缴纳*/
.personItem_l,.personItem_r{
	    text-align: center;
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    float: left;
    height: 2rem;
	}
	.personItem_l:after{
	       content: '';
    position: absolute;
    top: .4rem;
    right: 50%;
    background: #ccc;
    width: 1px;
    height: 40px;
	}
.personItem_l .per_l_maoney,.personItem_r  .per_r_title{
	height: 1rem;
    line-height: 1rem;
    font-size: .4rem;
    font-weight: 600;
}
.personItem_l .per_l_maoney span,.personItem_r .per_r_title span{
	font-size: .8rem;
}
.per_title{
	font-size: .35rem;
	transform:scale(.8);
	transform:scale(.8);
	-ms-transform:scale(.8);
	-moz-transform:scale(.8);
	-webkit-transform:scale(.8);
	-o-transform:scale(.8);
}  

.person_main_box{
	    width: 100%;
    box-sizing: border-box;
        margin: .7rem 0;
    background: url(../img/p4.png) no-repeat;
    background-size: 100% 100%;
}
.person_main_box .per_main_top{
	width: 80%;
	padding: 0 1%;
    margin: 0 10%;
    height: 1.5rem;
    box-sizing: border-box;
    line-height: 1.1rem;
    border-bottom: 1px solid #ccc;
    padding-top: .4rem;
    font-weight: 600;
    font-size: .4rem;
}
.person_main_box ul{
	    width: 80%;
    padding-bottom: 12%;
    margin: 0 10%;
    padding-top: 5%;
}
   .person_main_box ul li{
   	padding: 0 1%;
	height: 1rem;
	line-height: 1rem;
	
    border-bottom: 1px solid #ccc;
}
   .person_main_box ul li .right{
   	white-space: nowrap;
   	    width: 80%;
    text-align: right;
}
   .person_main_box ul li .right div{
   	display: inline-block;
   	width: 25%;
}
      .person_main_box ul li i{
   	   width: 2px;
    display: inline-block;
        margin: 0 .15rem;
    height: .31rem;
    background: #ccc;
}
.person_Explain{
	position: fixed;
    bottom: .6rem;
    width: 100%;
    text-align: center;
    color: #999;
    font-size: .3rem;
}
    .person_Explain div{
	    line-height: .5rem;
}
       .person_Explain div span{
	color: #46a0f8;
}
          