<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../lib/css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../css/nctouch_categroy.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/weui.css"/>
</head>

<body>
	<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/weui.js"></script>
	<script src="../../lib/js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<div class="content" id="app" v-cloak>
		<header id="header" class="fixed header"></header>
		<div class="nctouch-main-layout">
			<div class="box">
				<div id="categroy-rgt">
					<dl class="brands-recommend mt5">
						<dd v-for="(iTem,index) in brandlist">
							<a href="javascript:void (0);" @click="brandlistClick(index)">
								<img :src="iTem.pictureIdentification" alt="">
							</a>
						</dd>
					</dl>
				</div>
			</div>

		</div>
		<div class="fix-block-r" @click="oBackTop" v-show="oBackTopFixed"></div>
		<div class="pre-loading" v-show="preLoading"></div>
	</div>
	<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/home/bard_list.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
