<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../lib/css/base.css" />
</head>

<body>
	<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
	<div class="content" id="app" v-cloak>
		<div class="pre-loading" v-show="preLoading"></div>
	</div>
	<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/home/homeLogin.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
