<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../lib/css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../css/news.css" />
</head>

<body>
	<script src="../../lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/fastclick.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/js/vue.js" type="text/javascript" charset="utf-8"></script>
	<div class="content" id="app" v-cloak>
		<header id="header" class="header center"></header>

		<div class="news-list" id="alluart_showlist">
			<div style="padding-top: 0;padding-left: 10px;border-bottom: 5px solid #f5f5f5;padding-right: 10px;background: #fff;" v-for="item in newsList">
				<a class="box clearfix" :href="'./news.html?list='+item.id">
					<div class="promo_text_wrap">
						<div class="content_guide_text_one" style="font-weight: normal;">
							<span>{{item.createTime}}</span>
						</div>
						<div class="content_guide_text_one">
							<span>{{item.title}}</span>
						</div>
					</div>
				</a>
			</div>
		</div>

		<div class="fix-block-r" @click="oBackTop" v-show="oBackTopFixed"></div>
	</div>
	<script src="../../comment/js/comment_html.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../comment/js/getData.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/home/newsuartlist.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
