server {
        listen       9123;
        server_name  localhost;

	location / {
	    proxy_pass    http://192.168.1.133:9123;	
	    client_max_body_size 10m;	       
        }

	location ~ \.(html|css|png|jpg|js|jpeg|gif|otf|ttf|woff|svg|woff2|eto|svg|json)$ {
       
            root   /Users/zhangxiansheng/WebstormProjects/RTMmanger;
            index  index.html index.htm;
        }

        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }