server {
        listen       8081;
        server_name  localhost;

	#location / {
	    #proxy_pass    http://10.27.240.145:8000;	
	    #client_max_body_size 10m;	       
        #}
	location / {
	    proxy_pass    http://192.168.1.249:8080;	
	    client_max_body_size 10m;	       
        }

	location ~ \.(html|css|png|jpg|js|jpeg|gif|otf|ttf|woff|svg|woff2|eto|svg|json)$ {
       
            root   /Users/zhangxiansheng/WebstormProjects/CEBpage/page;
            index  home.html home.htm;
        }

        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}