server {
        listen       9002;
        server_name  localhost;

	location / {
	    proxy_pass    http://e-shop.ecache.com.cn:82;	
	    client_max_body_size 10m;	       
        }

	location ~ \.(html|css|png|jpg|js|jpeg|gif|otf|ttf|woff|svg|woff2|eto|svg|json)$ {
       
            root   /Users/zhangxiansheng/WebstormProjects/merchant-admin;
            index  home.html home.htm;
        }


        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}