server {
        listen       8080;
        server_name  localhost;

	location / {
	    proxy_pass    https://icbcmall.g-town.com.cn;	
	    client_max_body_size 10m;	       
        }

	#location / {
	    #proxy_pass    http://10.27.247.206:8000;	
	    #client_max_body_size 10m;	       
        #}

	location ~ \.(html|css|png|jpg|js|jpeg|gif|otf|ttf|woff|svg|woff2|eto|svg|json)$ {
       
            root   /Users/zhangxiansheng/WebstormProjects/ICBCbuy/homepage;
            index  index.html index.htm;
        }

        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
