<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../static/css/layui.css"  media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/logistics/deliver.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="2"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="0" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">订单物流</a>
            <a><cite>发货</cite></a>
        </span>

        <div class="layui-tab layui-tab-card" lay-filter="tab" v-show="!edit">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="Pay">待发货</li>
                <li lay-id="Delivering">发货中</li>
                <li lay-id="Received">已收货</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="info">
                        <p>1、可以对待发货的订单进行发货操作，发货时可以设置收货人和发货人信息，填写一些备忘信息，选择相应的物流服务，打印发货单。</p>
                        <p>2、已经设置为发货中的订单，您还可以继续编辑上次的发货信息。</p>
                        <p>3、如果因物流等原因造成买家不能及时收货，您可使用点击延迟收货按钮来延迟系统的自动收货时间。</p>
                    </div>
                    <form class="layui-form" :style="{ margin : '10px 0' }">
                        <div class="layui-form-item">
                            <label class="layui-form-label">下单时间：</label>
                            <div class="layui-input-inline" style="width: 120px;">
                                <input type="text" id="orderBegin" name="price_min" placeholder="开始日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-input-inline" style="width: 140px;">
                                <input type="text" id="orderEnd" name="price_min" placeholder="结束日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">买家昵称：</label>
                                <div class="layui-input-inline" style="width: 120px;">
                                    <input type="text" name="price_min" placeholder="买家昵称" autocomplete="off" class="layui-input userName" />
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">订单编号：</label>
                                <div class="layui-input-inline" style="width: 140px;">
                                    <input type="text" name="price_min" placeholder="订单编号" autocomplete="off" class="layui-input orderNum" />
                                </div>
                            </div>

                        </div>

                        <div class="layui-form-item" :style="{ textAlign : 'right' }">
                            <!--<input type="checkbox" name="hideCancel" title="不显示已关闭的订单" lay-skin="primary" />-->
                                <button type="button" class="layui-btn" @click="search">
                                    <i class="layui-icon"></i>搜索
                                </button>
                                <button type="button" class="layui-btn" @click="refresh"><i class="layui-icon">ဂ</i></button>
                        </div>
                    </form>
                    <hr />
                    <div :class="{ 'filter' : loading }">
                        <div v-if="list.length > 0">
                            <table class="layui-table" lay-skin="nob">
                                <tbody class="order_list" v-for="(order,index) in filterList">
                                    <tr>
                                        <th colspan="2">
                                            <!--<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">打印发货单</button>-->
                                            <span>订单编号：{{ order.orderNumber  }}</span>
                                            <span>下单时间：{{ order.createTime }}</span>
                                        </th>
                                    </tr>
                                    <tr v-for="(item,key) in order.orderProduct">
                                        <td>
                                            <a href="javascript:void(0)">
                                                <img :src="item.productLogo" />
                                                <p><a href="javascript:void(0)">{{ item.productName  }}</a></p>
                                                <p><b>￥{{ ( item.price / 100 ).toFixed(2)  }}</b> x {{ item.count  }}件</p>
                                                <p><b>规格：</b>{{ item.skuName  }}</p>

                                            </a>
                                            <button v-if="order.orderState == 'Cancel'" type="button" class="layui-btn layui-btn-danger layui-btn-xs"><a :href="'../custom_service/index.html?id=' + item.orderId" target="_blank" :style="{ color : '#fff' }">处理退款</a></button>
                                        </td>
                                        <td :rowspan="order.orderProduct.length" v-if="key == 0">
                                            <p v-if="order.orderAddress"><b>买家：</b> {{ order.orderAddress.userId  }}</p>
                                            <p v-if="order.orderAddress"><b>收货人：</b> {{ order.orderAddress.receiverName  }}{{ order.orderAddress.telephone  }}<address v-if="order.orderAddress">{{ order.orderAddress.address }}</address></p>
                                            <p>
                                                <b>运费：</b>
                                                {{ order.freightPrice == 0 ? '(免运费)' : '￥' + ( order.freightPrice / 100 ).toFixed(2) }}
                                                <button type="button" class="layui-btn layui-btn-xs" v-if="order.orderState == 'Pay'" @click="editDeliverInfo( order )">设置发货</button>

                                            </p>
                                            <p v-if="order.orderState == 'Delivering'">
                                                <button type="button" class="layui-btn layui-btn-xs layui-btn-normal" @click="editDeliverInfo( order )">编辑发货</button>
                                                <button type="button" class="layui-btn layui-btn-xs layui-btn-normal" @click="delay( order , index )">延迟收货</button>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                                <!--<tbody class="order_list">-->
                                    <!--<tr>-->
                                        <!--<td class="nobtd"></td>-->
                                    <!--</tr>-->
                                    <!--<tr>-->
                                        <!--<th colspan="2">-->
                                            <!--<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">打印发货单</button>-->
                                            <!--<span>订单编号：7777777777777</span>-->
                                            <!--<span>下单时间：2018-04-12 10:16:05</span>-->
                                        <!--</th>-->
                                    <!--</tr>-->
                                    <!--<tr>-->
                                        <!--<td>-->
                                            <!--<a href="javascript:void(0)">-->
                                                <!--<img src="../../images/1.jpg" />-->
                                                <!--<p><a href="javascript:void(0)">西屋 （Westinghouse）WKW-1601N奶锅 WKW-1601N</a></p>-->
                                                <!--<p><b>￥45.00</b> x 1件</p>-->
                                                <!--<p><b>规格：</b>型号:WKW-1601N</p>-->
                                                <!--<p><button class="layui-btn layui-btn-xs layui-btn-danger">处理退款</button></p>-->
                                            <!--</a>-->
                                        <!--</td>-->
                                        <!--<td>-->
                                            <!--<p><b>买家：</b> v10095</p>-->
                                            <!--<p><b>收货人：</b> 许河寿13621967571<address>上海 杨浦区 上海民府路1199弄</address></p>-->
                                            <!--<p><b>运费：</b>（免运费）<ins>退款中</ins></p>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                <!--</tbody>-->
                            </table>
                        </div>
                        <!-- error -->
                        <app-error v-if="list && list.length == 0 && !loading"></app-error>
                        <!-- loading -->
                        <app-loading v-if="loading"></app-loading>
                    </div>

                </div>
            </div>
        </div>

        <!-- 编辑发货 -->
        <div class="layui-tab layui-tab-card" v-show="edit">
            <ul class="layui-tab-title">
                <li class="layui-this">编辑发货</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <label>
                        <input type="text" id="searchText" placeholder="搜索物流公司" />
                        <button type="button" @click="searchExp" class="layui-btn">搜索</button>
                    </label>
                    <!--<h4>第一步&nbsp;&nbsp;确认收货信息及交易详情-->
                        <!--&lt;!&ndash;<button type="button" class="layui-btn layui-btn-xs layui-btn-normal">打印运单</button>&ndash;&gt;-->
                    <!--</h4>-->
                    <!--<table class="layui-table">-->
                        <!--<tbody>-->
                            <!--<tr>-->
                                <!--<th colspan="2">-->
                                    <!--<span>订单编号：{{ currOrder.orderNumber  }}</span>-->
                                    <!--<span>下单时间：{{ currOrder.createTime }}</span>-->
                                <!--</th>-->
                            <!--</tr>-->
                            <!--<tr v-for="item in currOrder.orderProduct">-->
                                <!--<td>-->
                                    <!--<a href="javascript:void(0)">-->
                                        <!--<img :src="item.productLogo" />-->
                                        <!--<p><a href="javascript:void(0)">{{ item.productName  }}</a></p>-->
                                        <!--<p><b>￥{{ ( item.price / 100 ).toFixed(2)  }}</b> x {{ item.count  }}件</p>-->
                                    <!--</a>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<p><b>运费:</b>{{ currOrder.freightPrice == 0 ? '(免运费)' : '￥' + ( currOrder.freightPrice / 100 ).toFixed(2) }}</p>-->
                                    <!--<div><span style="float: left; width: 80px;">发货备忘:</span> <textarea cols="30" rows="5" :value="currOrder.sellerRemark" class="sellerRemark"></textarea></div>-->
                                    <!--<div><span style="float: left; width: 80px;">给买家留言:</span> <textarea cols="30" rows="5" class="logisicsRemark" :value="currOrder.logisicsRemark"></textarea></div>-->
                                <!--</td>-->

                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th colspan="2">-->
                                    <!--<span v-if="currOrder.orderAddress">收货人信息：{{ currOrder.orderAddress.receiverName }}&nbsp;&nbsp;{{ currOrder.orderAddress.telephone }}&nbsp;&nbsp;{{ currOrder.orderAddress.address }}</span>-->
                                    <!--<button type="button" class="layui-btn layui-btn-xs layui-btn-normal right" @click="editAdd(1)">编辑</button>-->
                                <!--</th>-->
                            <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                    <!--<h4>第二步&nbsp;&nbsp;确认发货信息</h4>-->
                    <!--<table class="layui-table">-->
                        <!--<tbody>-->
                            <!--<tr>-->
                                <!--<th colspan="2">-->
                                    <!--<span><b>我的发货信息：</b>{{ defaultDeliver.sellerLinkman }} {{ defaultDeliver.province }} {{ defaultDeliver.city }} {{ defaultDeliver.area }} {{ defaultDeliver.sellerAddress }} {{ defaultDeliver.sellerPhone }}</span>-->
                                    <!--<button type="button" class="layui-btn layui-btn-xs layui-btn-normal right" @click="editMan">编辑</button>-->
                                <!--</th>-->
                            <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                    <h4>选择物流服务</h4>
                    <div class="info">
                        <!--<p>您可以通过"发货设置->默认物流公司"添加或修改常用货运物流。免运可切换下方[无需物流运输服务]选项卡并操作。</p>-->
                    </div>
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th>公司名称</th>
                                <th>物流单号</th>
                                <!--<th>备忘</th>-->
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(exp,idx) in expressList">
                                <td class="expName">{{ exp.name }}</td>
                                <td><input type="text" class="log" /></td>
                                <!--<td></td>-->
                                <td><button type="button" class="layui-btn layui-btn-xs layui-btn-normal" @click="editAdd(2,exp , idx)">确认</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="btn-group">
                    <button type="button" class="layui-btn layui-btn-primary" @click="back">取消</button>
                </div>
            </div>

        </div>
    </div>

    <!-- 编辑收货地址 -->
    <div class="sendAdd" :style="{ marginTop : '20px' , display : 'none' }">
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">收货人:</label>
                <div class="layui-input-inline">
                    <input type="text" v-if="currOrder.orderAddress" placeholder="请输入收货人" autocomplete="off" class="layui-input receiverName" :value="currOrder.orderAddress.receiverName" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机:</label>
                <div class="layui-input-inline">
                    <input type="text" v-if="currOrder.orderAddress" placeholder="请输入手机" autocomplete="off" class="layui-input telephone" maxlength="11" :value="currOrder.orderAddress.telephone" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">收货地址:</label>
                <div class="layui-input-inline">
                    <textarea name="desc" v-if="currOrder.orderAddress" placeholder="请输入内容" class="layui-textarea address" :value="currOrder.orderAddress.address"></textarea>
                </div>
            </div>
        </form>
    </div>

    <!-- 选择发货人 -->
    <div class="sendMan" :style="{ marginTop : '20px' , display : 'none' , padding : '20px' }">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>发货人</th>
                    <th>发货地址</th>
                    <th>电话</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="add in deliverAdds">
                    <td>{{ add.sellerLinkman }}</td>
                    <td>{{ add.province }} {{ add.city }} {{ add.area }} {{ add.sellerAddress }}</td>
                    <td>{{ add.sellerPhone }}</td>
                    <td><button type="button" class="layui-btn layui-btn-xs layui-btn-normal" @click="choiceAddress( add )">选择</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 延迟收货 -->
    <div class="delay">
        <table class="layui-table">
            <tbody>
                <tr>
                    <td>订单号：</td>
                    <td><b>{{ currOrder.orderNumber }}</b></td>
                </tr>
                <tr>
                    <td>买家：</td>
                    <td v-if="currOrder.orderAddress">{{ currOrder.orderAddress.userId }}</td>
                </tr>
                <tr>
                    <td>最晚收货时间：</td>
                    <td>
                        <p> {{ maxDelayTime }}</p>
                        <p>如果超过该时间买家未点击收货，系统将自动更改为收货状态</p>
                    </td>
                </tr>
                <tr>
                    <td>延迟：</td>
                    <td>
                        <select class="selectDate" @change="changeDate($event)">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                        </select>
                        天
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/logistics/deliver.js" type="text/javascript"></script>
</html>