<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../static/css/layui.css"  media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/logistics/fictitious_order.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="2"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="1" :nav="navData"></col-nav>
    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">订单物流</a>
            <a><cite>虚拟兑码订单</cite></a>
        </span>
        <div class="layui-tab layui-tab-card" lay-filter="tab">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="">所有订单</li>
                <!--<li lay-id="Submit">待付款</li>-->
                <!--<li lay-id="Delivering">已发货</li>-->
                <!--<li lay-id="Received">已完成</li>-->
                <!--<li lay-id="Cancel">已取消</li>-->
                <!--<li lay-id="Delete">回收站</li>-->
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div v-show="!showDetail">
                    <form class="layui-form" v-bind:style="{ margin : '10px 0' }">
                        <div class="layui-form-item">
                            <label class="layui-form-label">下单时间：</label>
                            <div class="layui-input-inline" style="width: 120px;">
                                <input type="text" id="orderBegin" name="price_min" placeholder="开始日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-input-inline" style="width: 120px;">
                                <input type="text" id="orderEnd" name="price_min" placeholder="结束日期" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-inline" :style="{ marginRight : 0 }">
                                <label class="layui-form-label">买家昵称：</label>
                                <div class="layui-input-inline" style="width: 130px;">
                                    <input type="text" name="price_min" placeholder="买家昵称" autocomplete="off" class="layui-input userName" />
                                </div>
                            </div>

                            <div class="layui-inline">
                                <label class="layui-form-label">订单编号：</label>
                                <div class="layui-input-inline" style="width: 160px;">
                                    <input type="text" name="price_min" placeholder="订单编号" autocomplete="off" class="layui-input orderNum" />
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">商品号：</label>
                                <div class="layui-input-inline" style="width: 160px;">
                                    <input type="text" name="price_min" placeholder="商品号" autocomplete="off" class="layui-input orderNum productNumber" />
                                </div>
                            </div>
                            <div class="layui-inline right">
                                <button type="button" class="layui-btn" @click="queryList( true )"><i class="layui-icon">&#xe615;</i>搜索</button>
                                <button type="button" class="layui-btn"><i class="layui-icon">&#x1002;</i></button>
                            </div>
                            <!--<div class="right">-->
                                <!--<input type="checkbox" name="hideCancel" title="不显示已关闭的订单" lay-skin="primary" />-->
                            <!--</div>-->
                        </div>
                    </form>
                    <!--<form class="layui-form" v-bind:style="{ margin : '10px 0' }">-->
                        <!--<div class="layui-form-item">-->


                            <!--<div class="layui-inline right">-->
                                <!--<button type="button" class="layui-btn" @click="queryList"><i class="layui-icon">&#xe615;</i>搜索</button>-->
                                <!--<button type="button" class="layui-btn"><i class="layui-icon">&#x1002;</i></button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</form>-->
                    <div :class="{ 'filter' : loading }">
                        <div v-show="list.length > 0">
                            <table class="layui-table" lay-skin="nob">
                                <thead>
                                <tr>
                                    <th>商品</th>
                                    <th>单价</th>
                                    <th>数量</th>
                                    <th>买家</th>
                                    <th>订单金额</th>
                                    <th>交易状态</th>
                                </tr>
                                </thead>
                                <tbody class="order_list" v-for="order in list">
                                    <tr>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th colspan="7">
                                            <span :style="{ marginLeft : 0 }">订单编号：{{ order.orderNumber }}</span>
                                            <span>下单时间：{{ order.createTime }}</span>
                                        </th>
                                    </tr>
                                    <tr v-for="(item,key) in order.orderProduct">
                                        <td>
                                            <a href="javascript:void(0)" :style="{ 'display' : 'block' , overflow : 'hidden' }">
                                                <img :src="item.productLogo" :style="{ marginRight : 0 , 'float' : 'left' }" />
                                                <div :style="{ float : 'left' , overflow : 'hidden' , paddingLeft : '1%' , maxWidth : '300px' ,'text-overflow':'ellipsis' }">
                                                    <p>{{ item.productName  }}</p>
                                                    <p><b>￥{{ String( ( item.price / 100 ).toFixed(2) ).tsToMoney() }}</b> x {{ item.count  }}件</p>
                                                    <p><b>规格：</b>{{ item.skuName || "默认:默认"  }}</p>
                                                </div>

                                            </a>
                                        </td>
                                        <td>￥{{ String( ( item.price / 100 ).toFixed(2) ).tsToMoney()  }}</td>
                                        <td :style="{ 'width' : '7%' }">{{ item.count  }}</td>
                                        <td v-if="key == 0" :rowspan="order.orderProduct.length"><p :style="{ width : '50px' , overflow : 'hidden' , 'text-overflow': 'ellipsis' , '-webkit-line-clamp': '2' , '-webkit-box-orient': 'vertical'}">{{ order.userId  }}</p></td>
                                        <td v-if="key == 0" :rowspan="order.orderProduct.length">
                                            <p><b>￥{{ String( ( order.orderPayment / 100 ).toFixed(2) ).tsToMoney()  }}</b></p>
                                            <!--<p>{{ order.freightPrice == 0 ? '(免运费)' : '￥' + String( ( order.freightPrice / 100 ).toFixed(2) ).tsToMoney() }}</p>-->
                                            <p>{{ order.payType  }}</p>
                                        </td>
                                        <td v-if="key == 0" :rowspan="order.orderProduct.length" :style="{ width : '10%' }">
                                            <!-- 如果 order.orderProduct 没有状态 -->
                                            <p>{{ order.orderStateRemark }}</p>
                                            <!-- 如果 order.orderProduct 有状态 -->
                                            <!--<p v-else>{{ item.productStatusRemark  }}</p>-->
                                            <p><a href="javascript:void(0)" @click="detail( order )">订单详情</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div id="paging" class="right"></div>
                        </div>
                         <!--error -->
                        <app-error v-if="list && list.length == 0 && !loading"></app-error>
                        <!-- loading -->
                        <app-loading v-if="loading"></app-loading>
                    </div>
                    </div>
                </div>




                <!-- 订单详情 -->
                <div v-show="showDetail">
                    <div class="layui-tab layui-tab-card" lay-filter="tab">
                        <ul class="layui-tab-title">
                            <li class="layui-this" lay-id="">订单详情</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <table class="layui-table">
                                    <thead>
                                    <tr>
                                        <th colspan="2">订单信息</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--<tr>-->
                                        <!--<td>订单状态：</td>-->
                                        <!--<td>{{ currOrder.orderStateRemark  }}</td>-->
                                    <!--</tr>-->
                                    <tr>
                                        <td>下单时间：</td>
                                        <td>{{ currOrder.createTime  }}</td>
                                    </tr>
                                    <!--<tr>-->
                                        <!--<th>收货人：</th>-->
                                        <!--<td>{{ currOrder.orderAddress.receiverName  }} {{ currOrder.orderAddress.telephone  }} {{ currOrder.orderAddress.address  }}</td>-->
                                    <!--</tr>-->
                                    <tr>
                                        <th>支付方式：</th>
                                        <td>{{ currOrder.payType }}</td>
                                    </tr>
                                    <!--<tr>-->
                                        <!--<th>买家留言：</th>-->
                                        <!--<td>{{ currOrder.buyerRemark }}</td>-->
                                    <!--</tr>-->
                                    <tr>
                                        <th>订单编号：</th>
                                        <td> {{ currOrder.orderNumber  }}
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="layui-table">
                                    <thead>
                                    <tr>
                                        <th>商品</th>
                                        <th>商品ID</th>
                                        <th>单价</th>
                                        <th>数量</th>
                                        <th>价格</th>
                                        <th>实付金额</th>
                                        <!--<th><b>实付 * 佣金比 = 应付佣金(￥)</b></th>-->
                                        <!--<th>优惠活动</th>-->
                                        <!--<th>操作</th>-->
                                        <!--<th>发货状态</th>-->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr v-for="(item,key) in currOrder.orderProduct">
                                        <td>
                                            <img class="good-img" :src="item.mainPic" />
                                            <a :style="{ width : 'auto' }" class="good-a" href="javascript:void(0)" target="_blank">{{ item.productName }}</a>
                                        </td>
                                        <td><p :style="{ overflow : 'hidden' }">{{ item.id }}</p></td>
                                        <td>￥{{ ( item.price / 100 ).toFixed(2) }}</td>
                                        <td>{{ item.count }}</td>
                                        <td>￥{{ ( item.price / 100 * item.count ).toFixed(2) }}</td>
                                        <th v-if="key == 0" :rowspan="currOrder.orderProduct.length">￥{{ ( currOrder.orderPayment / 100 ).toFixed(2) }}</th>
                                        <!--<td>￥{{ item.payAmount }}</td>-->
                                        <!--<td></td>-->
                                        <!--<td>{{ item.orderStateRemark }}</td>-->
                                        <!--<td>{{ item.productStatusRemark  }}</td>-->
                                    </tr>
                                    </tbody>
                                </table>
                                <div :style="{ textAlign : 'right' }">
                                    商品总金额：{{ ( currOrder.productTotalPrice / 100 ).toFixed(2) }}
                                    <br />+运费:{{ ( currOrder.freightPrice / 100 ).toFixed(2) }}
                                    <br />-优惠立减:{{ ( currOrder.sellerDiscount / 100 ).toFixed(2)  }}
                                    <br />-积分兑换:0.00
                                    <br /><span :style="{ color : '#e02222' , fontSize : '22px' , fontWeight : 'bold' }">实付金额:{{ ( currOrder.orderPayment / 100 ).toFixed(2) }}</span>
                                </div>

                                <div class="btn-group">
                                    <button class="layui-btn layui-btn-primary" @click="back">返回</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../static/Extend.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/logistics/fictitious_order.js" type="text/javascript"></script>
</html>