<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet"  media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/logistics/import.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="2"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="5" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">订单物流</a>
            <a><cite>导入物流单</cite></a>
        </span>
        <div class="info" v-bind:style="{ margin:'10px 0' }">
            <h3>操作提示：</h3>
            <p>1、如果CSV文件超过8M请通过excel软件编辑拆成多个文件进行导入。</p>
            <p>2、必须保证文件编码为UTF-8。</p>
        </div>
        <table class="layui-table">
            <tbody>
            <tr>
                <td class="imp">CSV文件：</td>
                <td>
                    <button type="button" class="layui-btn layui-btn-normal layui-btn-sm" id="file">
                        <i class="layui-icon">&#xe67c;</i>上传文件
                    </button>
                    {{ file.name }}
                </td>
            </tr>
            <tr>
                <td>字符编码：</td>
                <td>unicode</td>
            </tr>
            <tr>
                <td>文件格式：</td>
                <td>csv文件</td>
            </tr>
            </tbody>
        </table>
        <div class="btn-group">
            <button type="button" class="layui-btn" id="import">导入</button>
        </div>

    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/logistics/import.js" type="text/javascript"></script>
</html>