<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../static/css/layui.css"  media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/logistics/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="2"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="0" :nav="navData"></col-nav>

    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">订单物流</a>
            <a><cite>已售订单管理</cite></a>
        </span>

        <div>
            <!-- 数据列表 -->
            <div v-if="!showDetail">
                <div class="layui-tab layui-tab-card" lay-filter="tab">
                <ul class="layui-tab-title">
                    <li class="layui-this" lay-id="">所有订单</li>
                    <!--<li lay-id="Submit">待付款</li>-->
                    <li lay-id="Pay">待发货</li>
                    <li lay-id="Delivering">已发货</li>
                    <li lay-id="Received">已完成</li>
                    <!--<li lay-id="Cancel">已取消</li>-->
                    <!--<li lay-id="Delete">回收站</li>-->
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form" v-bind:style="{ margin : '10px 0' }">

                            <div class="layui-form-item">
                                <label class="layui-form-label">下单时间：</label>
                                <div class="layui-input-inline" style="width: 120px;">
                                    <input type="text" id="orderBegin" name="price_min" placeholder="开始日期" autocomplete="off" class="layui-input" />
                                </div>
                                <div class="layui-input-inline" style="width: 120px;">
                                    <input type="text" id="orderEnd" name="price_min" placeholder="结束日期" autocomplete="off" class="layui-input" />
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">买家昵称：</label>
                                    <div class="layui-input-inline" style="width: 140px;">
                                        <input type="text" name="price_min" placeholder="买家昵称" autocomplete="off" class="layui-input userName" />
                                    </div>
                                </div>


                                <div class="layui-inline">
                                    <label class="layui-form-label">订单编号：</label>
                                    <div class="layui-input-inline" style="width: 160px;">
                                        <input type="text" name="price_min" placeholder="订单编号" autocomplete="off" class="layui-input orderNum" />
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">货号：</label>
                                    <div class="layui-input-inline" style="width: 160px;">
                                        <input type="text" placeholder="货号" autocomplete="off" class="layui-input productNumber" />
                                    </div>
                                </div>
                                <div class="layui-inline" v-bind:style="{ marginLeft : '50px' }">
                                    <button type="button" class="layui-btn" @click="search"><i class="layui-icon">&#xe615;</i>搜索</button>
                                    <button type="button" class="layui-btn" @click="refresh"><i class="layui-icon">&#x1002;</i></button>
                                </div>
                                <!--<label class="layui-form-label">支付时间：</label>-->
                                <!--<div class="layui-input-inline" style="width: 120px;">-->
                                    <!--<input type="text" id="payBegin" name="price_min" placeholder="开始日期" autocomplete="off" class="layui-input" />-->
                                <!--</div>-->
                                <!--<div class="layui-input-inline" style="width: 120px;">-->
                                    <!--<input type="text" id="payEnd" name="price_min" placeholder="结束日期" autocomplete="off" class="layui-input" />-->
                                <!--</div>-->
                                <!--<div class="right">-->
                                    <!--&lt;!&ndash;<label><input type="checkbox" />不显示已关闭的订单</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input type="checkbox" name="hideCancel" title="不显示已关闭的订单" lay-skin="primary" />&ndash;&gt;-->

                                <!--</div>-->
                            </div>
                            <!--<div class="layui-form-item">-->


                                <!--&lt;!&ndash;<button type="button" class="layui-btn layui-btn-normal right">导出</button>&ndash;&gt;-->
                            <!--</div>-->
                        </form>
                        <div :class="{ 'filter' : loading }">
                            <div v-show="list.length > 0">
                                <table class="layui-table" lay-skin="nob">
                                    <thead>
                                        <tr>
                                            <th>商品</th>
                                            <th>单价</th>
                                            <th>数量</th>
                                            <th>买家</th>
                                            <th>订单金额</th>
                                            <th>交易状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody class="order_list" v-for="order in filterList">
                                        <tr>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th colspan="7">
                                                <!--<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">打印发货单</button>-->
                                                <span :style="{ marginLeft : 0 }">订单编号：{{ order.orderNumber  }}</span>
                                                <span>下单时间：{{ order.createTime }}</span>
                                                <!--<span>支付时间：{{ order.paymentTime   }}</span>-->
                                            </th>
                                        </tr>
                                        <tr v-for="(item,key) in order.orderProduct">
                                            <td>
                                                <a href="javascript:void(0)" :style="{ 'display' : 'block' , overflow : 'hidden' }">
                                                    <img :src="item.productLogo" :style="{ marginRight : 0 , 'float' : 'left' }" />
                                                    <div :style="{ float : 'left' , overflow : 'hidden' , paddingLeft : '1%' , maxWidth : '300px' ,'text-overflow':'ellipsis' }">
                                                        <p>{{ item.productName  }}</p>
                                                        <p><b>￥{{ String( ( item.price / 100 ).toFixed(2) ).tsToMoney() }}</b> x {{ item.count  }}件</p>
                                                        <p><b>规格：</b>{{ item.skuName  }}</p>
                                                    </div>

                                                </a>
                                            </td>
                                            <td>￥{{ String( ( item.price / 100 ).toFixed(2) ).tsToMoney()  }}</td>
                                            <td :style="{ 'width' : '7%' }">{{ item.count  }}</td>
                                            <td v-if="key == 0" :rowspan="order.orderProduct.length"><p :style="{ width : '50px' , overflow : 'hidden' , 'text-overflow': 'ellipsis' , '-webkit-line-clamp': '2' , '-webkit-box-orient': 'vertical'}">{{ order.userId  }}</p></td>
                                            <td v-if="key == 0" :rowspan="order.orderProduct.length">
                                                <p><b>￥{{ String( ( order.orderPayment / 100 ).toFixed(2) ).tsToMoney()  }}</b></p>
                                                <p>{{ order.freightPrice == 0 ? '(免运费)' : '￥' + String( ( order.freightPrice / 100 ).toFixed(2) ).tsToMoney() }}</p>
                                                <p>{{ order.payType  }}</p>
                                            </td>
                                            <td v-if="key == 0" :rowspan="order.orderProduct.length" :style="{ width : '10%' }">
                                                <!-- 如果 order.orderProduct 没有状态 -->
                                                <p v-if="!item.orderState">{{ order.orderStateRemark }}</p>
                                                <!-- 如果 order.orderProduct 有状态 -->
                                                <p v-else>{{ item.productStatusRemark  }}</p>
                                                <p><a href="javascript:void(0)" @click="detail( order )">订单详情</a></p>
                                            </td>
                                            <td v-if="key == 0" :rowspan="order.orderProduct.length">
                                                <!--<button v-if="order.orderState == 'Submit'" type="button" class="layui-btn layui-btn-sm layui-btn-danger">取消订单</button>-->
                                                <a :style="{ color : '#fff' , display : 'block' }"  v-if="!item.orderState && order.orderState == 'Pay' || item.orderState == 'Pay'" :href="'./deliver.html?orderId=' + order.orderNumber + '&id=' + order.id" target="_blank">
                                                    <button type="button" class="layui-btn layui-btn-sm">
                                                        发货
                                                    </button>
                                                </a>
                                                <!--<button type="button" class="layui-btn layui-btn-sm"><a :style="{ color : '#fff' , display : 'block' }" :href="'./deliver.html?orderId=' + order.orderNumber" target="_blank">-->
                                                    <!--发货-->
                                                <!--</a></button>-->
                                                <a :style="{ color : '#fff' , display : 'block' }"  v-if="order.orderState == 'Delivering' || order.orderState == 'Received'" target="_blank">
                                                <button @click="getLogs( order )" type="button" class="layui-btn layui-btn-sm">

                                                    物流

                                                </button>
                                                </a>
                                                <!--<button v-else type="button" class="layui-btn layui-btn-sm layui-btn-danger"><a :style="{ color : '#fff' , display : 'block' }" :href="'./deliver.html?orderId=' + order.orderNumber" target="_blank">设置发货</a></button>-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="paging" class="right"></div>
                            </div>



                            <!-- error -->
                            <app-error v-if="list && list.length == 0 && !loading"></app-error>
                            <!-- loading -->
                            <app-loading v-if="loading"></app-loading>
                        </div>

                    </div>
                </div>
            </div>
            </div>









            <!-- 订单详情 -->
            <div v-if="showDetail">
                <div class="layui-tab layui-tab-card" lay-filter="tab">
                <ul class="layui-tab-title">
                    <li class="layui-this" lay-id="">订单详情</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th colspan="2">订单信息</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>订单状态：</td>
                                    <td>{{ currOrder.orderStateRemark  }}</td>
                                </tr>
                                <tr>
                                    <td>下单时间：</td>
                                    <td>{{ currOrder.createTime  }}</td>
                                </tr>
                                <tr>
                                    <th>收货人：</th>
                                    <td>{{ currOrder.orderAddress.receiverName  }} {{ currOrder.orderAddress.telephone  }} {{ currOrder.orderAddress.address  }}</td>
                                </tr>
                                <tr>
                                    <th>支付方式：</th>
                                    <td>{{ currOrder.payType }}</td>
                                    <!--<td>积分兑换</td>-->
                                </tr>
                                <!--<tr>-->
                                    <!--<th>发票：</th>-->
                                    <!--<td>不需要发票</td>-->
                                <!--</tr>-->
                                <tr>
                                    <th>买家留言：</th>
                                    <td>{{ currOrder.buyerRemark }}</td>
                                </tr>
                                <tr>
                                    <th>订单编号：</th>
                                    <td> {{ currOrder.orderNumber  }} <!--<small>更多 <i class="layui-icon layui-icon-down">&#xe61a;</i> </small> -->
                                        <!--<div class="more" v-if="false">-->
                                            <!--<div>2018-05-21 19:49:03: 买家下单</div>-->
                                            <!--<div>2018-05-21 19:49:03: 买家下单</div>-->
                                        <!--</div>-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--<table class="layui-table" :style="{ width : '48%' , float : 'right' }">-->
                            <!--<thead>-->
                                <!--<tr>-->
                                    <!--<th>订单状态：{{ currOrder.orderStateRemark  }}</th>-->
                                <!--</tr>-->
                            <!--</thead>-->
                        <!--</table>-->
                        <!--<div class="steps">-->
                            <!--<ul class="step-line">-->
                                <!--<li class="active">-->
                                    <!--<b><i class="layui-icon layui-icon-ok">&#xe605;</i></b>-->
                                    <!--<strong>提交订单</strong><br /><span>2018-05-21 19:49:03 </span>-->
                                <!--</li>-->
                                <!--<li class="active">-->
                                    <!--<b><i class="layui-icon" :class="{ 'layui-icon-ok' : currOrder.productExp >= 1 }">&#xe605;</i></b>-->
                                    <!--<strong>支付订单</strong><br /><span>2018-05-21 19:49:03 </span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<b><i class="layui-icon" :class="{ 'layui-icon-ok' : currOrder.productExp >= 2 }"></i></b>-->
                                    <!--<strong>商家发货</strong><br /><span>2018-05-21 19:49:03 </span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<b><i class="layui-icon" :class="{ 'layui-icon-ok' : currOrder.productExp >= 3 }"></i></b>-->
                                    <!--<strong>确认收货</strong><br /><span>2018-05-21 19:49:03 </span>-->
                                <!--</li>-->
                                <!--<li :style="{ width : '14px' }">-->
                                    <!--<b><i class="layui-icon" :class="{ 'layui-icon-ok' : currOrder.productExp >= 4 }"></i></b>-->
                                    <!--<strong :style="{ left : 0 }">评价</strong><br /><span>2018-05-21 19:49:03 </span>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th>商品</th>
                                    <th>商品ID</th>
                                    <th>单价</th>
                                    <th>数量</th>
                                    <th>价格</th>
                                    <th>实付金额</th>
                                    <!--<th><b>实付 * 佣金比 = 应付佣金(￥)</b></th>-->
                                    <!--<th>优惠活动</th>-->
                                    <!--<th>操作</th>-->
                                    <!--<th>发货状态</th>-->
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item,key) in currOrder.orderProduct">
                                    <td>
                                        <img class="good-img" :src="item.productLogo" />
                                        <a :style="{ width : '300px' }" class="good-a" href="javascript:void(0)" target="_blank">{{ item.productName }}</a>
                                    </td>
                                    <td><p :title="item.id" :style="{ overflow : 'hidden' , 'text-overflow' : 'ellipsis'}">{{ item.id }}</p></td>
                                    <td>￥{{ ( item.price / 100 ).toFixed(2) }}</td>
                                    <td>{{ item.count }}</td>
                                    <td>￥{{ ( item.price / 100 * item.count ).toFixed(2) }}</td>
                                    <th v-if="key == 0" :rowspan="currOrder.orderProduct.length">￥{{ ( currOrder.orderPayment / 100 ).toFixed(2) }}</th>
                                    <!--<td>￥{{ item.payAmount }}</td>-->
                                    <!--<td></td>-->
                                    <!--<td>{{ item.orderStateRemark }}</td>-->
                                    <!--<td>{{ item.productStatusRemark  }}</td>-->
                                </tr>
                            </tbody>
                        </table>
                        <div :style="{ textAlign : 'right' }">
                            商品总金额：{{ ( currOrder.productTotalPrice / 100 ).toFixed(2) }}
                            <br />+运费:{{ ( currOrder.freightPrice / 100 ).toFixed(2) }}
                            <br />-优惠立减:{{ ( currOrder.sellerDiscount / 100 ).toFixed(2)  }}
                            <br />-积分兑换:0.00
                            <br /><span :style="{ color : '#e02222' , fontSize : '22px' , fontWeight : 'bold' }">实付金额:{{ ( currOrder.orderPayment / 100 ).toFixed(2) }}</span>
                        </div>

                        <div class="btn-group">
                            <button class="layui-btn layui-btn-primary" @click="back">返回</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </div>


    <div v-if="logStatus">
        <section id="logs" class="logs">
            <aside class="logs-head">
                <div><img :src="logs.productLogo" /></div>
                <div>
                    <p>快递单号：{{ logs.LogisticCode }}</p>
                    <p>快递公司：{{ logs.logisticsName }}</p>
                    <!--<p>快递电话：95546</p>-->
                </div>
            </aside>
            <article class="logs-body" v-if="logs.State != 0">
                <div class="timeline" :class="{'last' : index == logs.Traces.length - 1}" v-for="(log,index) in logs.Traces">
                    <div class="time">
                        {{ log.AcceptTime }}
                        <!--<small>19:11</small>-->
                        <i class="icon"></i>
                    </div>
                    <div class="express">
                        <!--<h4>已签收</h4>-->
                        <p>{{ log.AcceptStation }}</p>
                    </div>
                </div>
            </article>
            <article class="logs-body" v-if="logs.State == 0">
                <app-error></app-error>
            </article>
        </section>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../static/Extend.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/logistics/index.js" type="text/javascript"></script>
</html>
