<!-- 售卖区域 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泰康积分商城商家管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../../static/css/layui.css" rel="stylesheet"   media="all" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../css/logistics/sale_area.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <app-header curr="2"></app-header>
</header>
<aside id="content" v-cloak>
    <col-nav curr="4" :nav="navData"></col-nav>
    <div class="content_body">
        <span class="layui-breadcrumb" lay-separator="-">
            <a href="../index.html">首页</a>
            <a href="./index.html">订单物流</a>
            <a><cite>售卖区域</cite></a>
        </span>

        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this">售卖区域模板设置</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show" :class="{ 'filter' : loading }">
                    <div v-bind:style="{ textAlign : 'right' }" v-show="!edit">
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-normal" @click="toEdit( null , true )"><i class="layui-icon">&#xe654;</i>添加区域模版</button>
                    </div>

                    <div v-show="areaModels.length > 0 && !loading">
                        <table class="layui-table" lay-skin="nob" v-show="!edit">
                            <thead>
                                <tr>
                                    <th>模板名称</th>
                                    <th>售卖区域</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="area in areaModels">
                                    <td>{{ area.name }}</td>
                                    <td>{{ area.zoneName }}</td>
                                    <td>
                                        <button class="layui-btn layui-btn-normal layui-btn-xs bottom" @click="toEdit( area )">
                                            <i class="layui-icon cursor" title="编辑">&#xe642;</i>编辑
                                        </button><br />
                                        <button class="layui-btn layui-btn-danger layui-btn-xs" @click="delArea( area )">
                                            <i class="layui-icon cursor" title="删除">&#xe640;</i>删除
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 编辑 -->
                    <form class="layui-form" v-show="edit">
                        <div class="layui-form-item">
                            <label class="layui-form-label imp">模版名称：</label>
                            <div class="layui-input-inline">
                                <input type="text" v-model="modelName" placeholder="请输入模版名称" autocomplete="off" class="layui-input" />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label imp">选择区域：</label>
                            <div class="layui-input-inline radio">
                                <input type="radio" name="area" checked lay-filter="area" title="全国" value="1" autocomplete="off" class="layui-input" />
                                <input type="radio" name="area" lay-filter="area" title="自定义" value="2" autocomplete="off" class="layui-input" />
                            </div>
                        </div>
                    </form>
                    <div :class="{ 'filter' : loading }">
                        <table class="layui-table custom-table" lay-skin="nob" v-show="custom && zone.length > 0">
                            <tbody>
                                <tr>
                                    <td colspan="6" class="checkAll"><label @change="checkAll($event)"><input type="checkbox" />全选</label></td>
                                </tr>
                                <tr v-for="row in zone">
                                    <td><label @change="checkParent($event)"><input class="row" type="checkbox" :value="row.name" :data-id="row.id" />{{ row.name }}</label></td>
                                    <td>
                                        <div>
                                            <label v-for="col in row.citys" @change="check($event)"><input type="checkbox" :value="col.name" :data-id="col.id" />{{ col.name }}</label>
                                        </div>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <!-- loading -->
                        <app-loading v-if="loading2"></app-loading>
                    </div>
                    <div class="btn-group" v-show="edit">
                        <button type="button" class="layui-btn" @click="submit">确认提交</button>
                        <button type="button" class="layui-btn layui-btn-primary" @click="editBack">取消</button>
                    </div>


                    <!-- loading -->
                    <app-loading v-if="loading"></app-loading>

                    <!-- error -->
                    <app-error v-if="areaModels.length == 0 && !loading && !edit"></app-error>
                </div>
            </div>
        </div>
    </div>
</aside>
</body>
<script src="../../static/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/vue.js" type="text/javascript"></script>
<script src="../../js/component/components.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/request.js" type="text/javascript"></script>
<script src="../../js/logistics/sale_area.js" type="text/javascript"></script>
</html>